local op = { id = "nvm_keys", sh = true, gr = {
         { id = "ui_keybind", type = "key_bind", val = 2, def = DIK_keys.DIK_M },
       }
     }

function get_config(key)
  local opt = ui_mcm and ui_mcm.get("nvm_keys/"..key)
  if opt ~= nil then return opt else return defaults[key] end
end

function defaults(key)
  for k,v in pairs(op["gr"]) do
    if (op["gr"][k]["id"] == key ) then print(op["gr"][k]["def"]) end
  end
end

function on_mcm_load()
  return op
end

function on_option_change(mcm)
  if mcm then
      bas_nvg_scopes.switch = get_config("ui_keybind")
  end
end

function on_game_start()
  RegisterScriptCallback("on_option_change", on_option_change)
  on_option_change(ui_mcm and ui_mcm.key_hold)
end
