[_effect]
        action_count                     = 7
        flags                            = 96257
        max_particles                    = 10
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.700000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 2.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.143000
        flt_0001                         = 40.000000
        flt_0002                         = 20.000000
        int_0000                         = 1
        vec_0000                         = 4.000000, 4.000000, 4.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 8.000000
        flt_0002                         = 0.000000
        flt_0003                         = 0.000000
        vec_0000                         = 0.000000, 0.000000, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -100.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[collision]
        collide_resilence                = 0.600000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 2.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -52.359880, -52.359880, -52.359880
        v1                               = 62.831852, 62.831852, 62.831852
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 2.000000, 2.000000, 2.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, -5.000000, 0.000000
        v2                               = 40.000000, 50.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_lightning_02
 
[timelimit]
        value                            = 0.200000
 
