# This file was automatically generated by Mod Organizer.
+G.A.M.M.A. Close Quarter Combat
+G.A.M.M.A. Cooking Overhaul
+G.A.M.M.A. Crafting Tools Weight Reduce
+G.A.M.M.A. Desman Horror Overhaul fixes
+G.A.M.M.A. Economy
+G.A.M.M.A. Icons
+G.A.M.M.A. MCM values - Rename to keep your personal changes
+G.A.M.M.A. MP7 Replacer EFT position
+G.A.M.M.A. Minimalist HUD
+G.A.M.M.A. No Masks Textures
+G.A.M.M.A. No Recipes for Arti add-ons
+G.A.M.M.A. Outfits Balances - Experimental
+G.A.M.M.A. Stalker Names Woman fix
+G.A.M.M.A. Starting Loadouts
+G.A.M.M.A. UI
+202-G.A.M.M.A. Add-ons_separator
+201-Trader_Destockifier.2
-200-NPCLootClaim_1_0_5
-199-minecraft_respawn
+198-turn_old_ammo_into_new_1.0_for_Anomaly_1.5.1_Final
-197-Maids_Vanilla_HD_Icons_v1-11
-196-cr3pis_icon_pack_1.2.1.1
-195-NitpickerModpack.2021.10.30_Nah_music
+194-Optional_separator
+193-DLTX_MiniMod_Pack.23_toolkit_remap
+192-DLTX_MiniMod_Pack.23_with_SouvlakiFal_patch
+191-DLTX_MiniMod_Pack.23_g36_pack_npc_loadouts
+190-DLTX_MiniMod_Pack.23_additionnal_storylines
+189-DLTX_MiniMod_Pack.23_rats_are_not_ennemies
+188-DLTX_MiniMod_Pack.23_more_drops_from_drugs
+187-DLTX_MiniMod_Pack.23_loot_crows
+186-DLTX_MiniMod_Pack.23_less_weight_parts
+185-DLTX_MiniMod_Pack.23_helmet_parts_BaS
+184-DLTX_MiniMod_Pack.23_drugs_increased_weight_boost
+183-DLTX_MiniMod_Pack.23_FDDA_extra_animations
+182-DLTX_MiniMod_Pack.23_bigger_surrender_chance
+181-DLTX_separator
+180-cinematicvfx3.5-upd1.1.2
+179-Beefs_NVGs.1_ES_and_SSR_patches
+178-Beefs_NVGs.1
+177-ShaderDrivenScopesV1.3_BaS_patch
+176-ShaderDrivenScopesV1.3
+175-2.0.0_Groks_Body_Health_System_Redux
+174-1.6.0_Groks_Balanced_Overhaul_Of_Ballistics_System_BWRR_patch
+173-1.6.0_Groks_Balanced_Overhaul_Of_Ballistics_System_Vanilla_ammo_icons_patch
+172-1.6.0_Groks_Balanced_Overhaul_Of_Ballistics_System
+171-High Priority_separator
+170-Free_Zoom
+169-minimaptoggle
+168-Encyclopedia_messages_restored.2
+167-BatteryWarning
+166-SaveGameName.2
+165-Cost_in_Tool_tip.2
+164-Instant_tooltip.3
+163-New_mutant_icon_parts_v2.0.1
+162-SquareDOV.8
+161-BodyDotsMiniMap.1
+160-AltIcons.6
+159-Barts_New_Sorting_Tabs_1.5.1_V1.7.8_htsb_patch
+158-Barts_New_Sorting_Tabs_1.5.1_V1.7.8
+157-Hunger_thirst_sleep_UI_0.6_htsb_knifebinoc_patches
+156-Hunger_thirst_sleep_UI_0.6
+155-1.1.0_Crooks_Faction_Identification_UI
+154-UI_separator
+153-player_thermal_res
+152-1.1.0_Groks_No_Exo_in_the_South
+151-Starting_Loadout_Rebalanced_1.1_for_glowsticks
+150-UNISG_Hollow_Boundaries_Fixes_v130
+149-TBs_RF_Receiver_Hidden_Package_Sidequests_v1.8
+148-More_dynamic_tasks
+147-dph_configurable_loot_condition_1.2
+146-firstday_cordon
+145-Progression_separator
+144-Smoother_Progression_1.0.4
+143-Lunas_Master_Disassembly_List_Parts_Fix_v1.1.0_1.5.1
+142-anomaly-compilation_outfits_drop_chance
+141-anomaly-compilation_streamlined_upgrades
+140-anomaly-compilation__ammo_maker_BAS_patch
+139-anomaly-compilation_ammo_maker
+138-Prefer_Best_Disassembly_Tool
+137-Keep_Crafting_Window_Open.12
+136-Disassembly_Chance_Tweak_WPO_patch
+135-Disassembly_Chance_Tweak
+134-v2.5Crafting_With_MultiUse_Items_Fix_Patches_WPO_patch
+133-v2.5Crafting_With_MultiUse_Items_Fix_Patches
+132-anomaly-wpo
+131-1.2.0_Groks_Craft_and_Repair_Overhaul
+130-Craft and Repair_separator
+129-junk_artifact_descriptions
+128-anti_sleepiness_item_tweak
+127-lifegranter_counter.1.1
+126-Decreased_Bush_Hearing_Distance
+125-2.1.0_Groks_Masks_and_Reflections
+124-Guide_Task_fix.3
+123-YetAnotherCampfireSaving.2021.10.20
+122-ToggleScope.2021.08.24
+121-TBs_companions_deactivate_headlamps_when_in_stealth_v1.0
+120-TB_Coordinate_Based_Safe_Zones_v1.5
+119-Sleeping_Ironman
+118-Quick_Companion_Teleport
+117-NitpickerModpack.2021.10.30
+116-ModularMiscellaneousTweaks
+115-Onis_tales_from_the_zone.2
+114-he_is_with_me
+113-Glowsticks69_EnhancedShader_patch
+112-Glowsticks69_HDGlowsticks
+111-Glowsticks69
+110-1.0.1_Grok_Gotta_Go_Fast
+109-Dialogue_Expanded_v4.1
+108-cozy.1_campfires_regen_health
+107-StarcrysLotteryV1.1.2
+106-Knife-Binoc-pistol
+105-Food_drug_and_drinks_animations_v0.8.7c.2_FDDA_immersive_sleep_patch
+104-Immersive_Sleep_v1.2.1
+103-SortingPlus.33
+102-MCM1_5
+101-Remove_dropping_weapons_from_damage_20210410
+100-QoL_separator
+99-Dots_and_reticles_extravaganza_for_BaS_dec_3.1_Shader_Based_Scopes_patch
+98-Dots_and_reticles_extravaganza_for_BaS_dec_3.1_2D_scopes
+97-Dots_and_reticles_extravaganza_for_BaS_dec_3.1_sights
+96-Dots_and_reticles_extravaganza_for_BaS_dec_3.1_sights_window_cleaning
+95-Hax_Bolt_Reanimation
+94-CustomLasersAndDots.1
+93-BaS_Sound_fix
+92-1.0.0_Groks_Doom_Weapons_Inspect
+91-FNX-Dot
+90-BaS_and_Anomaly_tacticool_scopes_1.4_BAS_patch
+89-SVD_Replacer_Rebalance.4_EFTRepos_patch
+88-SVD_Replacer_Rebalance.4
+87-The_G36_Pack.5_EFTRepos_patch
+86-The_G36_Pack.5
+85-Saiga-12K_Remodel_Rebalance.3_BWRR_patches
+84-Saiga-12K_Remodel_Rebalance.3
+83-AN-94_Replacer_Rebalance.6_EFTRepos_patch
+82-AN-94_Replacer_Rebalance.6
+81-MP7_Replacement.1
+80-JSRS_BSS1.2.3
+79-BlindsidesReanimationpackJSRS_patch.6
+78-General_Fire_Mode_Switcher_Sound.11_BWRR_JSRS_patches
+77-EFT-weapon_reposition.2_JSRS_BAS_patches
+76-EFT-weapon_reposition.2_BAS_patches
+75-EFT-weapon_reposition.2_EFTRepos_BWRR_patches
+74-EFT-weapon_reposition.2_EFTRepos_AWAR_patches
+73-EFT-weapon_reposition.2
+72-EFT_Style_Weapons_Re-position.7_BAS_AWAR_BWRR_patches
+71-AnomalyLoadoutsRebalanced
+70-zz_bas_patch_03-Dec-21
+70-Boomsticks_and_Sharpsticks_28-Nov-2021_1.5.1
+70-TBs_475_New_Stashes_Locations_v1.4Boomsticks_and_sharpsticks_mockup
+69-BlindsidesReanimationPackLoner.7_VanillaWeaponsStats_patch
+68-BlindsidesReanimationPackLoner.7
+67-Fluid_Aim_v1.2.3
+66-Gunplay_separator
+65-2.2.0_Groks_Stash_Overhaul.1 No loot in unmarked stashes
+64-2.2.0_Groks_Stash_Overhaul.1_BAS_NoLootInUnmarkedStashes_patches
+63-2.2.0_Groks_Stash_Overhaul.1_TBFixBuggedStashes_patches
+62-2.2.0_Groks_Stash_Overhaul.1
+61-TBs_Bugged_Stashes_Fix_v1.4
+60-TBs_475_New_Stashes_Locations_v1.4
+59-Stashes_separator
+58-Perk_Based_Artefacts.5
+57-Tough_Important_NPCs_and_Companions_1_0_3
+56-210130_Toasted_Fuzz_v01.0
+55-HarukaSkillSystem-v1.3
+54-21_game_v1.1.4.1
+53-zone_customization_project_1.5_hotfix
+52-anomaly-exo_ExoServomotorSounds_patch
+51-anomaly-exo
+50-anomaly-speed.2021.10.17
+49-Stealth_2.0_Death_animations
+48-Stealth_2.0
+47-BountySquadsExpanded_1_0_4
+46-Gameplay_separator
+45-Souvlakis_FAL_2.0_with_EFT_FOV.2
+44-Camera_Reanimation_Project_-_I.N.E.R.T.I.A._v1.1
+43-Lower_Weapon_Sprint_v1.2.0.3
+42-Food_drug_and_drinks_animations_v0.8.7c.2
+41-REMADE_ANIMATIONS.4
+40-BlindsidesReanimationPackLoner.7
+39-Animations_separator
+38-Beefs_Meteor_Showers_v1.0
+37-Fixed_Vanilla_ModelsTextures
+36-Duxs_Innumerable_Character_Kit_v1.6.9_with_BAS_patch
+35-TBs_Fairer_Thermal_Anomalies_v1.5
+34-HighResPDAMapsV1.3.4
+33-HighResLoadingScreenV1.1
+32-freedom_mutants_videos
+31-Glossy_Surfaces_SSR_v0.1.3_EnhancedShaderPBR_patch
+30-Glossy_Surfaces_SSR_v0.1.3
+29-Enhanced_Shaders_Color_Grading_1.09
+28-T.H.A.P._Rework_v1.1.2
+27-T.H.A.P_REV_ANOMALY_EDITION
+26-Agressor_1.0.2
+25-1.1.0_Groks_Optimized_Graphics_Patcher
+24-Visual_separator
+23-NPC_Footstep_Misery_Boots
+22-Desmans_Horror_Overhaul.2
+21-ambientmusicpack2.8
+20-Inventory_open_and_close.1
+19-wepl_Hit_Effects
+18-Voiced_Actor_1.5.1_2021.12.03
+17-TBs_Angry_Chimera_Growls_v1.1
+16-Quieter_Wood_Breaking.1
+15-PDAradioExtendedV1.2
+14-PreBlowoutMurder.3
+13-JSRS_Port_3.6_Sound_Overhaul
+12-1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1
+11-General_Fire_Mode_Switcher_Sound.11
+10-Exo_Servo_Sounds_v_1.4.5.6
+9-BEAR_voice_lines_replacement_for_Duty
+8-USEC_voice_lines_replace_for_Mercs_-_Definitive_edition
+7-EFT_Jump_and_Land_SFX_-_HarukaSai.1
+6-EFT_Aim_Rattle_1.2
+5-Anomaly_Radios_Extended_-_1.5.1
+4-Sound_Mod_-_Injury_Audio_Extended
+3-Soundscape_Overhaul_3.0
+2-Groks_main_menu_theme
+1-Audio_separator
