# This file was automatically generated by Mod Organizer.
-Tick and replaces the addons below this_separator
-G.A.M.M.A. NPCs cannot see through foliage
-G.A.M.M.A. Smaller Actor Colision Box
-G.A.M.M.A. Stalker Names Woman fix
-G.A.M.M.A. White Ecolog Models Removal
-133-Disassembly_Chance_Tweak_WPO_patch
-52-zone_customization_project_1.5_hotfix
-G.A.M.M.A. Disabled_separator
+G.A.M.M.A. MCM values - Rename to keep your personal changes
+Demonized FDDA New Time Events
+G.A.M.M.A. Weathers
+G.A.M.M.A. Scopes radius fixes
+G.A.M.M.A. Not so instant tooltip
+G.A.M.M.A. No Masks Textures
+G.A.M.M.A. Keybinds fixes
+G.A.M.M.A. Items Parts Fixes
+G.A.M.M.A. Hip quest rewrite
+G.A.M.M.A. Glowsticks Patches
+G.A.M.M.A. FDDA Rework
+G.A.M.M.A. Desman Horror Overhaul fixes
+G.A.M.M.A. Burnt Fuzz Balance
+G.A.M.M.A. Blackjack compatibility with Additional Storylines
+G.A.M.M.A. Additional Storylines fixes
-G.A.M.M.A. Fixes_separator
+G.A.M.M.A. ZCP 1.4 Balanced Spawns – Experimental
+G.A.M.M.A. UMP Position
+G.A.M.M.A. Sleep Balance
+G.A.M.M.A. Skill System Balance
+G.A.M.M.A. Radiation Dynamic Areas
+G.A.M.M.A. Radiation Effects Overhaul
+G.A.M.M.A. Outfits Balances - Experimental
+G.A.M.M.A. MP7 Replacer EFT position
+G.A.M.M.A. Enhanced Recoil
+G.A.M.M.A. Eidolon Harder Fight – Experimental
+G.A.M.M.A. Close Quarter Combat
+G.A.M.M.A. BAS anm fixes
+G.A.M.M.A. Body Health Balance
+G.A.M.M.A. Actor Damage Balancer
-G.A.M.M.A. Combat and Balance_separator
+G.A.M.M.A. Icons Cr3pis Ammo
+G.A.M.M.A. Icons
+G.A.M.M.A. Minimalist HUD
+G.A.M.M.A. UI
-G.A.M.M.A. HUD_separator
+G.A.M.M.A. Starting Loadouts
+G.A.M.M.A. Rare Stashes Balance
+G.A.M.M.A. NPC Loadouts
+G.A.M.M.A. Medications Balance
+G.A.M.M.A. Expert toolkits tier 5
+G.A.M.M.A. Exo Balance
+G.A.M.M.A. Economy no BAS injection
+G.A.M.M.A. Economy
+G.A.M.M.A. Dynamic Loot Balance
+G.A.M.M.A. Difficulty Presets Rebalance
+G.A.M.M.A. Crafting Tools Weight Reduce
+G.A.M.M.A. Cooking Overhaul
+G.A.M.M.A. Arti Recipes Overhaul
+G.A.M.M.A. Armors repair like WPO
+G.A.M.M.A. Achievements Balance
-G.A.M.M.A. Economy and Craft_separator
-206-G.A.M.M.A. Add-ons_separator
+205-companion_tweaks.1
+204-UMP_reanimation.1_with_EFT_reposition
+203-Patch_Glowstick_Eft_reposition_NEW
-202-MagsRedux.2022.01.15_with_EFT_repos_BAS_patches_and_ammo_check
-201-Trader_Overhaul_1.29.1
-200-Trader_Destockifier.8
-199-NPCLootClaim_1_0_5
-198-minecraft_respawn
+197-turn_old_ammo_into_new_1.0_for_Anomaly_1.5.1_Final
-196-Maids_Vanilla_HD_Icons_v1-2
-195-CR3PIS_ICONS_2.0.4_BAS_patch_icons_no_text
-194-CR3PIS_ICONS_2.0.4
-193-NitpickerModpack.2021.10.30_Nah_music
-192-Optional_separator
+191-DLTX_MiniMod_Pack.30_toolkit_remap
+190-DLTX_MiniMod_Pack.30_with_SouvlakiFal_patch
+189-DLTX_MiniMod_Pack.30_g36_pack_npc_loadouts
+188-DLTX_MiniMod_Pack.30_additionnal_storylines
+187-DLTX_MiniMod_Pack.30_rats_are_not_ennemies
+186-DLTX_MiniMod_Pack.30_more_drops_from_drugs
+185-DLTX_MiniMod_Pack.30_loot_crows
+184-DLTX_MiniMod_Pack.30_less_weight_parts
+183-DLTX_MiniMod_Pack.30_helmet_parts_BaS
+182-DLTX_MiniMod_Pack.30_drugs_increased_weight_boost
-181-DLTX_MiniMod_Pack.30_FDDA_extra_animations
+180-DLTX_MiniMod_Pack.30_bigger_surrender_chance
-179-DLTX_separator
+178-cinematicvfx3.5-upd1.1.2
+177-Beefs_NVGs.1_ES_and_SSR_patches
+176-Beefs_NVGs.1
+175-ShaderDrivenScopesV1.3_BaS_patch
+174-ShaderDrivenScopesV1.3
+173-2.0.0_Groks_Body_Health_System_Redux
+172-1.6.2_Groks_Balanced_Overhaul_Of_Ballistics_System_BWRR_patch
+171-1.6.2_Groks_Balanced_Overhaul_Of_Ballistics_System_Vanilla_ammo_icons_patch
+170-1.6.2_Groks_Balanced_Overhaul_Of_Ballistics_System
-169-High Priority_separator
+168-Free_Zoom
+167-Mini_Map_toggle
+166-Encyclopedia_messages_restored.2
+165-BatteryWarning
+164-SaveGameName.2
+163-Cost_in_Tool_tip.2
+162-Instant_tooltip.3
+161-New_mutant_icon_parts_v2.0.1
+160-SquareDOV.8
+159-BodyDotsMiniMap.1
+158-AltIcons.6
+157-Barts_New_Sorting_Tabs_1.5.1_V1.7.8_htsb_patch
+156-Barts_New_Sorting_Tabs_1.5.1_V1.7.8
+155-Hunger_thirst_sleep_UI_0.6_htsb_knifebinoc_patches
+154-Hunger_thirst_sleep_UI_0.6
+153-1.2.1_Crooks_Faction_Identification_UI
-152-UI_separator
+151-player_thermal_res
+150-1.1.2_Groks_No_Exo_in_the_South
+149-Starting_Loadout_Rebalanced_1.1_for_glowsticks
+148-UNISG_Hollow_Boundaries_Fixes_v130
+147-TBs_RF_Receiver_Hidden_Package_Sidequests_v1.8
+146-More_dynamic_tasks
+145-dph_configurable_loot_condition_1.2
+144-firstday_cordon
-143-Progression_separator
+142-Disassemble_All_Items.7
+141-Smoother_Progression_1.0.4
+140-Lunas_Master_Disassembly_List_Parts_Fix_v1.1.0_1.5.1
+139-anomaly-compilation_outfits_drop_chance
+138-anomaly-compilation_streamlined_upgrades
+137-anomaly-compilation__ammo_maker_BAS_patch
+136-anomaly-compilation_ammo_maker
+135-Prefer_Best_Disassembly_Tool
+134-Keep_Crafting_Window_Open.12
+132-Disassembly_Chance_Tweak
+131-v2.5Crafting_With_MultiUse_Items_Fix_Patches_WPO_patch
+130-v2.5Crafting_With_MultiUse_Items_Fix_Patches
+129-anomaly-wpo
+128-1.2.0_Groks_Craft_and_Repair_Overhaul
-127-Craft and Repair_separator
+126-lifegranter_counter.1.1
+125-Decreased_Bush_Hearing_Distance
+124-2.1.0_Groks_Masks_and_Reflections
+123-Guide_Task_fix.3
+122-YetAnotherCampfireSaving.2021.10.20
+121-ToggleScope.2021.08.24
+120-TBs_companions_deactivate_headlamps_when_in_stealth_v1.0
+119-TB_Coordinate_Based_Safe_Zones_v1.5
+118-Quick_Companion_Teleport
+117-NitpickerModpack.2021.10.30
+116-ModularMiscellaneousTweaks
+115-Onis_tales_from_the_zone.2
+114-he_is_with_me
+113-Glowsticks69_EnhancedShader_patch
+112-Glowsticks69_HDGlowsticks
+111-Glowsticks69
+110-1.0.1_Grok_Gotta_Go_Fast
+109-Dialogue_Expanded_v4.1
+108-cozy.1_campfires_regen_health
+107-StarcrysLotteryV1.1.2
+106-Knife-Binoc-pistol
+105-anomaly_fdda_FDDA_immersive_sleep_patch
+104-Immersive_Sleep_v1.2.1
+103-SortingPlus.33
+102-MCM1.6.4
+101-Remove_dropping_weapons_from_damage_20210410
+100-QoL_separator
+99-Dots_and_reticles_extravaganza_for_BaS_jan_14_Shader_Based_Scopes_patch
+98-Dots_and_reticles_extravaganza_for_BaS_jan_14_2D_scopes
+97-Dots_and_reticles_extravaganza_for_BaS_jan_14_sights
+96-Dots_and_reticles_extravaganza_for_BaS_jan_14_sights_window_cleaning
+95-Hax_Bolt_Reanimation
+94-CustomLasersAndDots.1
+93-BAS_sound_fix
+92-1.0.0_Groks_Doom_Weapons_Inspect
+91-FNX-Dot
+90-BaS_and_Anomaly_tacticool_scopes_1.4_BAS_patch
+89-SVD_Replacer_Rebalance.4_EFTRepos_patch
+88-SVD_Replacer_Rebalance.4
+87-The_G36_Pack.5_EFTRepos_patch
+86-The_G36_Pack.5
+85-Saiga-12K_Remodel_Rebalance.3_BWRR_patches
+84-Saiga-12K_Remodel_Rebalance.3
+83-AN-94_Replacer_Rebalance.6_EFTRepos_patch
+82-AN-94_Replacer_Rebalance.6
+81-MP7_Replacement.1
+80-JSRS_BSS_V1.2.5
+79-BlindsidesReanimationpackJSRS_patch.6
+78-General_Fire_Mode_Switcher_Sound.12_BWRR_JSRS_patches
+77-EFT-weapon_reposition.8_JSRS_BAS_patches
+76-EFT-weapon_reposition.8_BAS_patches
+75-EFT-weapon_reposition.8_EFTRepos_BWRR_patches
+74-EFT-weapon_reposition.8_EFTRepos_AWAR_patches
+73-EFT-weapon_reposition.8
+72-EFT_Style_Weapons_Re-position.7_BAS_AWAR_BWRR_patches
+71-zzz_bas_patch_07-Dec-21
+71-zz_bas_patch_03-Dec-21
+71-Boomsticks_and_Sharpsticks_28-Nov-2021_1.5.1
+70-BlindsidesReanimationPackLoner.7_VanillaWeaponsStats_patch
+69-BlindsidesReanimationPackLoner.7
+68-Fluid_Aim_v1.2.3
+67-Adjustable_scopes.9
+66-Gunplay_separator
+65-2.2.0_Groks_Stash_Overhaul.1_BAS_NoLootInUnmarkedStashes_patches
+64-2.2.0_Groks_Stash_Overhaul.1 No loot in unmarked stashes
+63-2.2.0_Groks_Stash_Overhaul.1_TBFixBuggedStashes_patches
+62-2.2.0_Groks_Stash_Overhaul.1
+61-TBs_Bugged_Stashes_Fix_v1.4
+60-TBs_475_New_Stashes_Locations_v1.4
+59-Stashes_separator
+58-Limited_Fast_Travel.1
+57-Perk_Based_Artefacts.14
+56-Tough_Important_NPCs_and_Companions_1_0_3
+55-210130_Toasted_Fuzz_v01.0
+54-HarukaSkillSystem-v1.4.2.4
+53-21_game_v1.1.4.1
+51-anomaly-exo_ExoServomotorSounds_patch
+50-anomaly-exo
+49-anomaly-speed.2021.10.17
+48-Stealth_2.0_Death_animations
+47-Stealth_2.0
+46-BountySquadsExpanded_1_0_4
+45-Gameplay_separator
+44-Souvlakis_FAL_2.0_with_EFT_FOV.2
+43-Camera_Reanimation_Project_-_I.N.E.R.T.I.A._v1.2
+42-Lower_Weapon_Sprint_v1.2.0.3
+41-anomaly_fdda
+40-REMADE_ANIMATIONS.4
+39-BlindsidesReanimationPackLoner.7
+38-Animations_separator
+37-Fixed_Vanilla_ModelsTextures.3
+36-Duxs_Innumerable_Character_Kit.12_with_BAS_patch
+35-TBs_Fairer_Thermal_Anomalies_v1.5
+34-HighResPDAMapsV1.3.4
+33-HighResLoadingScreenV1.1
+32-freedom_mutants_videos
+31-Glossy_Surfaces_SSR_v0.1.3_EnhancedShaderPBR_patch
+30-Glossy_Surfaces_SSR_v0.1.3
+29-Enhanced_Shaders_Color_Grading_1.09
+28-T.H.A.P._REWORK_2.0
+27-T.H.A.P_REV_ANOMALY_EDITION
+26-Agressor_1.0.2
+25-1.1.0_Groks_Optimized_Graphics_Patcher
+24-Visual_separator
+23-NPC_Footstep_Misery_Boots
+22-Desmans_Horror_Overhaul.2
+21-ambientmusicpack2.8
+20-Inventory_open_and_close.1
+19-wepl_Hit_Effects
+18-Voiced_Actor_1.5.1_2021.12.03
+17-TBs_Angry_Chimera_Growls_v1.1
+16-Quieter_Wood_Breaking.1
+15-PDAradioExtendedV1.2
+14-PreBlowoutMurder.3
+13-JSRS_Port_3.6_Sound_Overhaul
+12-1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1
+11-General_Fire_Mode_Switcher_Sound.12
+10-Exo_Servo_Sounds_v_1.4.5.6
+9-BEAR_voice_lines_replacement_for_Duty
+8-USEC_voice_lines_replace_for_Mercs_-_Definitive_edition
+7-EFT_Jump_and_Land_SFX_-_HarukaSai.1
+6-EFT_Aim_Rattle_1.2
+5-Anomaly_Radios_Extended_-_1.5.1
+4-Sound_Mod_-_Injury_Audio_Extended
+3-Soundscape_Overhaul_3.0
+2-Groks_main_menu_theme
+1-Audio_separator
