[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 0.200000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\data\weapon_shot_invert_00
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0001]
        effect_name                      = amik\weapons\data\ak_smoke
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\weapons\data\weapon_02
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
