[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 0.200000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\data\generic_shoot_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\weapons\data\silence_smoke_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
