anim_playing = false

function anim_start_func() anim_playing = true end

function anim_stop_func() anim_playing = false end

function on_game_start()
    if lam2.Subscribe then
        lam2.Subscribe("on_anim_queue_start", anim_start_func)
        lam2.Subscribe("on_anim_queue_stop", anim_stop_func)
    elseif ea_callbacks then
        ea_callbacks.EA_RegisterScriptCallback("ea_on_item_use", anim_start_func)
        ea_callbacks.EA_RegisterScriptCallback("ea_on_item_anim_stop", anim_stop_func)
    end
end