[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 7.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = generator\effects\anomaly_gen_smoke_spark
        flags                            = 36
        on_birth_child                   = generator\effects\anomaly_gen_leaves
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 6.000000
 
[effect_0001]
        effect_name                      = generator\effects\anomaly_gen_leaves_smoke
        flags                            = 36
        on_birth_child                   = generator\effects\anomaly_gen_leaves_exploded
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 7.000000
 
