[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = generator\effects\anomaly_gen_spark
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = generator\effects\anomaly_gen_trail
        time0                            = 0.000000
        time1                            = 0.000000
 
