[_group]
        effects_count                    = 7
        flags                            = 0
        timelimit                        = 6.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\explosion\data\expl_10
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = amik\explosion\data\expl_glow_02
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\explosion\data\expl_flash_02
        flags                            = 20
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\explosion\data\expl_zemlja_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = amik\explosion\data\expl_smoke_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.080000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = amik\explosion\data\expl_smoke_11
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = amik\explosion\data\expl_smoke_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.020000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = amik\explosion\data\expl_smoke_11
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
