[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 6.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\explosion\data\expl_wave_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\explosion\explosion_dynamite\explosion_dynamite_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\explosion\data\expl_sparks
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = amik\explosion\data\expl_flash_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = amik\explosion\data\expl_dust_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = amik\explosion\explosion_fuelcan\explosion_fuelcan_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.200000
        time1                            = 0.000000
 
