[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 20.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\explosion\data\expl_smoke_dym_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\explosion\data\expl_smoke_dym_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 10.000000
 
[effect_0002]
        effect_name                      = amik\explosion\data\expl_smoke_dym_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 3.000000
        time1                            = 10.000000
 
[effect_0003]
        effect_name                      = amik\explosion\data\expl_smoke_dym_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 8.000000
        time1                            = 0.000000
 
