[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 6.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\explosion\data\expl_09
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\explosion\data\expl_flash_vog_25p
        flags                            = 20
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\explosion\data\expl_smoke_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.030000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = amik\explosion\data\expl_smoke_08
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.060000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = amik\explosion\data\expl_smoke_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.030000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = amik\explosion\data\expl_glow_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
