function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        local xml_to_change = [[text\eng\st_items_weapons_bas_eng.xml]]

        if xml_file_name == xml_to_change then
            local saiga2_name = xml_obj:query("string[id=st_wpn_saiga12s_m2] > text")
            if saiga2_name[1] then
                xml_obj:setText(saiga2_name[1], "Saiga-12 Tactical")
            end

            local saiga2_desc = xml_obj:query("string[id=st_wpn_saiga12s_m2_descr] > text")
            if saiga2_desc[1] then
                xml_obj:setText(saiga2_desc[1], "A modified Saiga-12, customized per mercenary specifications. Equipped with a Picatinny rail and a heavy-duty muzzle brake compensator, it significantly reduces recoil, making it highly effective in close-quarters combat. This version is favored by seasoned operators who require rapid follow-up shots and enhanced stability under sustained fire.\\n \\n%c[0,255,255,255]PROPERTIES:\\n%c[d_cyan] • %c[0,255,255,255] origin: %c[ui_gray_2]Russia\\n%c[d_cyan] • %c[0,255,255,255] manufacturer: %c[ui_gray_2]Izhmash\\n")
            end
        end
    end)
end