function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        local xml_to_change = [[text\eng\st_items_weapons_bas_eng.xml]]

        if xml_file_name == xml_to_change then
            local saiga1_name = xml_obj:query("string[id=st_wpn_saiga12s_m1] > text")
            if saiga1_name[1] then
                xml_obj:setText(saiga1_name[1], "Saiga-12")
            end

            local saiga1_desc = xml_obj:query("string[id=st_wpn_saiga12s_m1_descr] > text")
            if saiga1_desc[1] then
                xml_obj:setText(saiga1_desc[1], "Saiga-12 shotgun issued to research personnel in the Zone. Purchased by the Ecologists to ensure their safety, it is used primarily for defending against aggressive mutants during field expeditions. The robust build and reliable firepower make it a practical choice for scientists venturing into dangerous areas.\\n \\n%c[0,255,255,255]PROPERTIES:\\n%c[d_cyan] • %c[0,255,255,255] origin: %c[ui_gray_2]Russia\\n%c[d_cyan] • %c[0,255,255,255] manufacturer: %c[ui_gray_2]Izhmash\\n")
            end
        end
    end)
end