local xrLogicExtractConditions = xr_logic.extract_conditions

MINUS_TOKEN = "{@MINUS@}"

function recurseTable(thing, callback)
  if type(thing) ~= "table" then
    return
  end
  for index, value in ipairs(thing) do
    if type(value) == "table" then
      recurseTable(thing[index], callback)
    else
      thing[index] = callback(value)
    end
  end
end

function xr_logic.extract_conditions(c, lst, n, index)
  -- replace minus signs with tokens
  for params in c:gmatch("%b()") do
    local replacement, occurances = params:gsub("%-", MINUS_TOKEN)
    if occurances > 0 then
      c = c:gsub(params:gsub("([%W])", "%%%1"), replacement)
    end
  end

  -- call the original
  xrLogicExtractConditions(c, lst, n, index)

  -- restore the minus signs
  recurseTable(lst[n][index], function(value)
    return type(value) == "string"
      and value:gsub(MINUS_TOKEN, "-")
      or  value
  end)
end
