[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\rpg\rpg7_rocket_trail
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.400000
        time1                            = 0.000000
 
