local defaults = {
    d_key = "DIK_LMENU",
    b_key = "DIK_LALT",
    leatherman_limit = 10,
    swiss_limit = 10,
    grooming_limit = 10,
    outfit_knife = true,
    consume_warning = true
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("dit/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "dit",sh=true ,gr={
            { id = "title",              type= "slide",     link= "ui_options_slider_player",  text="ui_mcm_dit_slide",     size = {512,50},   spacing = 20 },
            { id = "outfit_knife",       type = "check",    val = 1,                           def=true},
            { id = "consume_warning",       type = "check",    val = 1,                        def=true},
            { id = "leatherman_limit",   type = "track",    val = 2,                          min=0,                            max=100,           step=1, def = 10},
            { id = "swiss_limit",       type = "track",    val = 2,                           min=0,                            max=100,           step=1, def = 0},
            { id = "grooming_limit",    type = "track",    val = 2,                           min=0,                            max=100,           step=1, def = 0},
            -- { id = "d_key",              type = "key_bind", val = 2,                           def = DIK_keys.DIK_LMENU },
            -- { id = "b_key",              type = "key_bind", val = 2,                           def = DIK_keys.DIK_LSHIFT }
        }
    }
    return op
end