[_effect]
        action_count                     = 7
        flags                            = 5121
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.030000
        flt_0002                         = 0.000000
        flt_0003                         = 37.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.050000
        flt_0001                         = 0.300000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.030000
        vec_0000                         = 4.436783, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = gravitate
        action_type                      = 7
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 3.000000
        flt_0002                         = 7.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 12.000000, 0.500000, 0.500000
        v1                               = -3.000000, 0.700000, 0.500000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 3.000000, 0.000000
        v2                               = 7.000000, 10.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -1.000000, -1.000000, -1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 3.000000, 3.000000, 0.000000
        v1                               = 7.000000, 7.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 6
        v0                               = 0.000000, -0.100000, 0.000000
        v1                               = 0.000000, 0.100000, 0.000000
        v2                               = -3.000000, -3.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 6
        v0                               = 0.000000, -3.000000, 0.000000
        v1                               = 0.000000, 6.000000, 0.000000
        v2                               = 0.000000, 15.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 128.000000, 128.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_concretepuffs_01
 
