[_effect]
        action_count                     = 8
        flags                            = 154625
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = off
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 4.000000
        flt_0002                         = 0.700000
        flt_0003                         = 1.000000
        vec_0000                         = 0.568628, 0.207843, 0.207843
        version                          = 1
 
[action_0003]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, -2.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.500000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0007]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 2.000000
        flt_0002                         = 10.000000
        int_0000                         = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.568628, 0.207843, 0.207843
        v1                               = 0.380392, 0.066667, 0.050980
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.250000, 0.400000, 0.500000
        v2                               = 0.400000, 0.400000, 0.400000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 36.000000, -1.000000, -1.000000
        v1                               = 6.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.010000, 0.010000, 0.000000
        v1                               = 0.150000, 0.150000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 1.000000, 2.000000, 0.000000
        v2                               = 0.050000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\clothbitanim
 
[timelimit]
        value                            = 0.100000
 
