[_effect]
        action_count                     = 6
        flags                            = 8412161
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 18.000000
        flt_0002                         = 0.800000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 6.000000, 6.000000, 6.000000
        vec_0001                         = 4.000000, 4.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.000000, 12.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -3.141593, -3.141593, -3.141593
        v1                               = 3.141593, 3.141593, 3.141593
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 21.000000, 32.000000, 0.000000
        v2                               = 0.000000, 32.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 64.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = jdude\gauss1
 
[timelimit]
        value                            = 0.100000
 
