[_effect]
        action_count                     = 5
        flags                            = 8418305
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.400000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 12.000000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.380392, 0.435294, 0.596078
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 6.000000, 6.000000, 6.000000
        vec_0001                         = 9.000000, 9.000000, 9.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.380392, 0.435294, 0.596078
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.500000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 3.141593, 3.141593, 3.141593
        v1                               = 3.141593, 3.141593, 3.141593
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 2.000000, 5.000000, 0.000000
        v2                               = 0.000000, 24.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 0.000000, 0.000000
        speed                            = 64.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = crysis_3\cumulus_02
 
[timelimit]
        value                            = 0.100000
 
