[_effect]
        action_count                     = 6
        flags                            = 3162113
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.500000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.200000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 12.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.010000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 15.000000, 15.000000, 0.100000
        vec_0001                         = 3.000000, 3.000000, 3.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 0
        vec_0000                         = 0.000000, -10.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.486275, 0.486275, 0.486275
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.250000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -17.435840, -17.435840, -17.435840
        v1                               = 17.435840, 17.435840, 17.435840
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.400000, 0.400000, 0.500000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.010000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_anomaly_8
 
[timelimit]
        value                            = 0.100000
 
