[_effect]
        action_count                     = 7
        flags                            = 31745
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 370.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        vec_0000                         = 0.000000, 1.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, -3.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0006]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.370000
        flt_0001                         = 0.300000
        flt_0002                         = 117.000000
        int_0000                         = 1
        vec_0000                         = 1.000000, 100.000000, 1.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.300000, 0.000000
        v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.050000, 0.050000, 0.050000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, -1.000000, 0.000000
        v1                               = 0.000000, 17.000000, 0.000000
        v2                               = 3.000000, 17.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 64.000000, 64.000000
        speed                            = 30.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_leaves_01
 
[timelimit]
        value                            = 2.000000
 
