[_effect]
        action_count                     = 14
        flags                            = 18433
        max_particles                    = 20
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint_1
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 12.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.500000, 1.000000, 0.500000
        version                          = 1
 
[action_0002]
        action_name                      = orbitpoint_2
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 12.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -1.000000, 5.000000, -1.000000
        version                          = 1
 
[action_0003]
        action_name                      = orbitpoint_3
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 44.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 2.000000, 12.000000, 2.000000
        version                          = 1
 
[action_0004]
        action_name                      = orbitpoint_4
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.020000
        flt_0001                         = 8.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -2.000000, 7.000000, -2.000000
        version                          = 1
 
[action_0005]
        action_name                      = orbitpoint_5
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.020000
        flt_0001                         = 10.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.000000, 10.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 0
        flt_0000                         = 0.020000
        flt_0001                         = 2.000000
        flt_0002                         = 3.000000
        int_0000                         = 1
        vec_0000                         = 1.000000, 10.000000, 1.000000
        version                          = 1
 
[action_0007]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 8.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 0
        flt_0000                         = 0.200000
        vec_0000                         = 10.000000, 10.000000, 10.000000
        version                          = 1
 
[action_0009]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.150000
        flt_0001                         = 2.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0010]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 8.000000
        flt_0001                         = 5.000000
        version                          = 1
 
[action_0011]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.400000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0012]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.200000, 0.200000, 0.200000
        vec_0001                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0013]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0007_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0007_0001]
        type                             = 9
        v0                               = 6.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0007_0002]
        type                             = 1
        v0                               = -5.235988, -5.235988, -5.235988
        v1                               = 5.235988, 5.235988, 5.235988
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0003]
        type                             = 1
        v0                               = 4.000000, 4.000000, 4.000000
        v1                               = 7.000000, 7.000000, 7.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0004]
        type                             = 0
        v0                               = -2.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 2.900000, 3.000000, 0.000000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_smoke_a
 
[timelimit]
        value                            = 3.000000
 
