[_effect]
        action_count                     = 6
        flags                            = 56321
        max_particles                    = 70
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.100000
        flt_0001                         = 400.000000
        flt_0002                         = 999999998050644.787200
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        version                          = 1
 
[action_0003]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 15.000000
        flt_0001                         = -1.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 70.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0005_0001]
        type                             = 9
        v0                               = 0.000000, 0.300000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 10.000000, 12.000000, 0.000000
 
[domain_action_0005_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
        type                             = 1
        v0                               = 0.050000, 0.050000, 0.050000
        v1                               = 0.100000, 0.100000, 0.100000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
        type                             = 0
        v0                               = 0.500000, 3.000000, 0.500000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 0.000000, 0.000000
        speed                            = 32.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_leaves_01
 
[timelimit]
        value                            = 1.000000
 
