[_effect]
        action_count                     = 9
        flags                            = 23553
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.200000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        vec_0000                         = 0.000000, 0.750000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -3.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 1.000000
        flt_0002                         = 200.000000
        int_0000                         = 1
        vec_0000                         = -0.400000, -2.000000, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 800.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0008]
        action_name                      = randomaccel
        action_type                      = 15
        bool_0000                        = on
        flags                            = 1
        version                          = 1
 
[domain_action_0005_0000]
        type                             = 0
        v0                               = 1.000000, 0.854902, 0.411765
        v1                               = 1.000000, 0.729412, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0001]
        type                             = 0
        v0                               = 0.000000, 0.500000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0005_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
        type                             = 0
        v0                               = 0.060000, 0.060000, 0.510000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
        type                             = 5
        v0                               = 0.000000, 9.000000, 0.000000
        v1                               = 0.000000, 30.000000, 0.000000
        v2                               = 3.000000, 17.000000, 0.000000
 
[domain_action_0006_0000]
        type                             = 3
        v0                               = 0.000000, -0.100000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0008_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 21.000000, 32.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 64.000000, 64.000000
        speed                            = 24.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\add
        texture                          = unrealengine\puffcolorsplashflicker
 
[timelimit]
        value                            = 5.000000
 
