[_effect]
        action_count                     = 7
        flags                            = 22529
        max_particles                    = 20
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.500000
        version                          = 1
 
[action_0001]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 0
        flt_0000                         = 0.000000
        flt_0001                         = 0.010000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        vec_0000                         = 0.000000, 10.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 0.500000
        flt_0002                         = 50.000000
        int_0000                         = 1
        vec_0000                         = 0.050000, 2.000000, 0.050000
        version                          = 1
 
[action_0004]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 200.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0004_0000]
        type                             = 0
        v0                               = 0.035294, 0.105882, 0.062745
        v1                               = 0.219608, 0.290196, 0.172549
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0001]
        type                             = 0
        v0                               = 0.000000, 0.200000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0004_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0004_0003]
        type                             = 1
        v0                               = 1.600000, 1.600000, 1.600000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0004]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 8.000000, 0.000000
        v2                               = 10.000000, 22.000000, 0.000000
 
[domain_action_0005_0000]
        type                             = 3
        v0                               = 0.000000, -0.100000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = glow\glow_fire1
 
[timelimit]
        value                            = 5.000000
 
