[_effect]
        action_count                     = 8
        flags                            = 250881
        max_particles                    = 42
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 8.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.100000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.247059, 0.294118, 0.243137
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 3.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -5.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 1.000000
        flt_0002                         = 5.000000
        int_0000                         = 2
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 3
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 3
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.258824, 0.313726, 0.235294
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 1.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.250000, 0.250000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 10.000000, 20.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0000]
        type                             = 4
        v0                               = 6.000000, 0.000000, 6.000000
        v1                               = -6.000000, -6.000000, -6.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 0.000000, 0.000000
        speed                            = 32.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\bushtrimmings_d
 
[timelimit]
        value                            = 0.200000
 
