[_effect]
        action_count                     = 9
        flags                            = 1
        max_particles                    = 24
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 8.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 5.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.500000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.003922, 0.003922
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.700000, 0.700000, 0.000000
        vec_0001                         = 10.000000, 10.000000, 10.000000
        version                          = 1
 
[action_0004]
        action_name                      = randomaccel
        action_type                      = 15
        bool_0000                        = off
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 0
        flt_0000                         = 0.010000
        vec_0000                         = 39.866164, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 5.000000
        flt_0001                         = 220.000000
        flt_0002                         = 66.000000
        vec_0000                         = 0.000000, 37.000000, 0.000000
        vec_0001                         = 0.000000, 25.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0008]
        action_name                      = targetsize_00
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 1.000000, 1.000000, 0.000000
        vec_0001                         = 10.000000, 10.000000, 0.001000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 10.000000, 0.000000
        v1                               = 0.000000, 5.000000, 0.000000
        v2                               = 0.000000, 5.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 137.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 10.000000, 10.000000, 10.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 0.000000, 3.000000, 0.000000
        v2                               = 0.300000, 0.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 1.000000, 3.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\xdistort
        texture                          = pfx\pfx_dist2inv
 
