[_effect]
        action_count                     = 4
        flags                            = 2049
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 2
        flt_0000                         = 0.080000
        flt_0001                         = 18.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.298039, 0.298039, 0.298039
        version                          = 1
 
[action_0002]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 0
        vec_0000                         = 2.000000, 2.000000, 2.000000
        vec_0001                         = 1.500000, 1.500000, 1.500000
        version                          = 1
 
[action_0003]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.280000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[domain_action_0003_0000]
        type                             = 0
        v0                               = 0.227451, 1.000000, 0.301961
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0001]
        type                             = 0
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 1.500000, 2.000000, 0.000000
 
[domain_action_0003_0002]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
        type                             = 0
        v0                               = 15.000000, 15.000000, 15.000000
        v1                               = 14.000000, 14.000000, 14.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.300000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_gradient
 
