[_effect]
        action_count                     = 10
        flags                            = 5121
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 30.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.100000, 0.100000, 0.100000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.300000, 0.300000, 0.000000
        vec_0001                         = 0.300000, 0.300000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.020000
        vec_0000                         = -71.123600, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 0.200000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 0.200000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.100000, 0.000000, 0.100000
        version                          = 1
 
[action_0007]
        action_name                      = randomdisplace
        action_type                      = 16
        bool_0000                        = on
        flags                            = 1
        version                          = 1
 
[action_0008]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 50.000000
        flt_0001                         = 50.000000
        flt_0002                         = 170.000000
        vec_0000                         = 0.000000, 37.000000, 0.000000
        vec_0001                         = 0.000000, 0.200000, 0.000000
        version                          = 1
 
[action_0009]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.035000, 0.035000, 0.030000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.500000, 0.500000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -137.000000, -0.200000, -0.210000
        v1                               = 137.000000, 0.200000, 0.200000
        v2                               = 0.200000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.010000, 0.010000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.100000, 0.000000
        v2                               = 0.200000, 0.000000, 0.000000
 
[domain_action_0007_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.200000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 1
        frame_count                      = 1
        reserved                         = 512.000000, 512.000000
        speed                            = 24.000000
        tex_size                         = 1.000000, 1.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_spikey_star
 
