[_effect]
        action_count                     = 6
        flags                            = 2101249
        max_particles                    = 3
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.500000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 22.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.080000
        flt_0001                         = 3.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.101961, 0.101961, 0.101961
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 2.000000, 2.000000, 2.000000
        vec_0001                         = 5.000000, 5.000000, 5.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.500000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.380392, 0.380392, 0.380392
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 1.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 5.235988, 5.235988, 5.235988
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 1.500000, 1.500000, 1.500000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.200000, 0.000000
        v1                               = -4.000000, -4.000000, -4.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\xdistort
        texture                          = pfx\pfx_dist2
 
