[_effect]
        action_count                     = 6
        flags                            = 2049
        max_particles                    = 8
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.100000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.100000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 5.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.015686, 0.007843, 0.007843
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 9.000000, 9.000000, 9.000000
        vec_0001                         = 10.000000, 10.000000, 10.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 18.000000
        vec_0000                         = 0.000000, -0.150000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 2
        v0                               = 0.192157, 0.223529, 0.270588
        v1                               = 0.239216, 0.258824, 0.227451
        v2                               = 0.219608, 0.207843, 0.200000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 1.000000, 0.500000, 0.000000
        v2                               = 2.100000, 8.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 5.235988, 5.235988, 5.235988
        v1                               = -5.235988, -5.235988, -5.235988
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 3.000000, 3.000000, 3.000000
        v1                               = 4.000000, 4.000000, 4.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 4.000000, 0.000000
        v1                               = 0.000000, 0.000000, 5.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_gradient
 
