[_effect]
        action_count                     = 10
        flags                            = 20481
        max_particles                    = 18
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.280000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.380000
        flt_0002                         = 0.000000
        flt_0003                         = 9.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.380000
        flt_0002                         = 0.000000
        flt_0003                         = 9.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 5.000000
        vec_0000                         = 0.000000, 3.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        vec_0001                         = 15.000000, 15.000000, 15.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.009000
        flt_0001                         = 0.800000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.133333, 0.243137, 0.313726
        version                          = 1
 
[action_0006]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.050000
        vec_0000                         = 6.283186, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 10.000000
        flt_0002                         = 10.000000
        vec_0000                         = 0.000000, 5.000000, 0.000000
        vec_0001                         = 0.000000, 3.000000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 1000.000000
        flt_0002                         = 30.000000
        vec_0000                         = 0.000000, 20.000000, 0.000000
        version                          = 1
 
[action_0009]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.305882, 0.337255, 0.364706
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 15.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -0.087266, -0.087266, -0.087266
        v1                               = 0.087266, 0.087266, 0.087266
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 3.000000, 3.000000, 3.000000
        v1                               = 8.000000, 8.000000, 8.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 10.000000, 0.000000
        v2                               = 10.000000, 50.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 0
        v0                               = 0.305882, 0.337255, 0.364706
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0001]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 15.000000, 0.000000
 
[domain_action_0002_0002]
        type                             = 1
        v0                               = -0.087266, -0.087266, -0.087266
        v1                               = 0.087266, 0.087266, 0.087266
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0002_0003]
        type                             = 1
        v0                               = 3.000000, 3.000000, 3.000000
        v1                               = 8.000000, 8.000000, 8.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 10.000000, 0.000000
        v2                               = 10.000000, 50.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_smoke_a
 
[timelimit]
        value                            = 4.000000
 
