[_effect]
        action_count                     = 5
        flags                            = 19457
        max_particles                    = 45
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.380000
        flt_0002                         = 0.000000
        flt_0003                         = 22.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.028000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.470588, 0.109804, 0.780392
        version                          = 1
 
[action_0003]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.010000
        vec_0000                         = -20.328376, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.588235, 0.635294, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 20.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 2.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -1000.000000, 0.000000, 0.000000
        v1                               = 1000.000000, 0.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 20.000000, 1.000000, 20.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 128.000000, 128.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_explotions_smoke
 
[timelimit]
        value                            = 4.000000
 
