[_effect]
        action_count                     = 4
        flags                            = 987137
        max_particles                    = 5
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -8.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.564706, 0.623529, 0.501961
        v1                               = 0.000000, 1.000000, 0.188235
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.100000, 0.000000
        v1                               = 0.050000, 0.210000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = -3.141593, 0.000000, 0.000000
        v1                               = 6.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.030000, 0.030000, 0.000000
        v1                               = 0.070000, 0.100000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = crysis_3\spark_mono_a
 
[velocity_scale]
        value                            = 0.000000, 0.020000, 0.000000
 
