Final Countdown

[6et] [psf] d [psf] [5wtup]
[4qe] [psg] f [psg] f [ipd]
[9i] [pdg] f [pdg] [yip]
[5wr] [oad] s [%WOad] s [Oa] d
[6et] [psf] d [psf] [5wtup]
[4qe] [psg] f [psg] f [ipd]
[9i] [pdg] f [pdg] [yip]
[5wr] [oad] s [%WOad] s [Oa] d
[6eups] a s [7ryod] s d
[8osf] [7d] [6s] [5a] [4ip] [qpsg]
[3paf] f g f d
[O3af]
[6etu]
[tp] o
[6tu] s [tua] o
[tup]
[6tup] 6 6 [6j] [6sfj] 6 [sfk] 6 [sfl] 6
[6sfk] [6j] [6sfj] 6 6 6 6 5
[6tup] 6 6 [6j] [6sfj] 6 [sfk] 7 [sfl] 8
[9dgj] 9 9 9 9 9 9 5
[6tup] 6 6 [6j] [6sfj] 6 [sfk] 6 [sfl] 6
[6sfk] [6j] [6sfj] 6 h [6psf] 6 6 5
[6tup] 6 6 [6l] [7dhk] [7j] [7adj] [7h]
[8sfh] 8 8 8 8 8 8 3
[4tup] 4 4 [4j] [4sgj] 4 [sgk] 4 [sgl] 4
[5adk] 5 [adj] 5 [adh] 5 [5adh] 5 5 5
[8uos] 8 8 [8l] [7fhl] 7 [7fhz] z 7 x
[6fjl] 6 k [6sfj] 6 [5ups] 5 [5upd] 5
[4ips] 4 a [4ip] [4j] [4sgj] 4 [sgk] 4 [sgl] 4
[3afk] 3 [afj] 3 [afh] 3 [3afh] 3 [3j] [3dhk]
[5yoa] [5yoa] [5yoa] [5yoa] [5yoa]
[pj] [pj] [sl] [ak]
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5oad] s [5oad] [5s] [5oa] [5d]
[6tup] 6 6 [6j] [6sfj] 6 [sfk] 6 [sfl] 6
[6sfk] [6j] [6sfj] 6 6 6 6 5
[6tup] 6 6 [6j] [6sfj] 6 [sfk] 7 [sfl] 8
[9dgj] 9 9 9 9 9 9 5
[6tup] 6 6 [6j] [6sfj] 6 [sfk] 6 [sfl] 6
[6sfk] [6j] [6sfj] 6 h [6psf] 6 6 5
[6tup] 6 6 [6l] [7dhk] [7j] [7adj] [7h]
[8sfh] 8 8 8 8 8 8 3
[4tup] 4 4 [4j] [4sgj] 4 [sgk] 4 [sgl] 4
[5adk] 5 [adj] 5 [adh] 5 [5adh] 5 5 5
[8uos] 8 8 [8l] [7fhl] 7 [7fhz] z 7 x
[6fjl] 6 k [6sfj] 6 [5ups] 5 [5upd] 5
[4ips] 4 a [4ip] [4j] [4sgj] 4 [sgk] 4 [sgl] 4
[3afk] 3 [afj] 3 [afh] 3 [3afh] 3 [3j] [3dhk]
[5yoa] [5yoa] [5yoa] [5yoa] [5yoa]
[pj] [pj] [sl] [ak]
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6a] s [7yod] 7 7 [7s] d
[8osf] [7d] [6s] [5a] [4ip] [qpsg]
[3paf] f g f d
[O3af] [3pj] [pj] [3sl] [3ak]
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6a] s [7yod] 7 7 [7s] d
[8osf] [7d] [6s] [5a] [4ip] 4 [4psg] 4
[3paf] 3 3 3 3 3 3 3
[H3fkx] [H3fkx] [H3fkx] [H3fkz]
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6psf] d [6psf] 6 [6tup] 6
[4e] 4 4 [4psg] f [4psg] [4f] [4ipd] 4
i [pdg] f [pdg] [yip]
[5r] 5 5 [5k] [5dhk] 5 [5dhl] 5
[6sfk] 6 [6sfj] [6a] s [7yod] 7 7 [7s] d
[8osf] [7d] [6s] [5a] [4ip] 4 [4psg] 4
[3paf] 3 3 3 3 3 3 3
[H3fkx] [H3fkx] [H3fkx] [H3fkz]