Get Lucky (Daft Punk)

[qed]|d d s d g
[qe]|g g f g f
[e0]|f f d f d
[wr]|d d d s a
[qed]|[qed] d[qe] s [qed] g
[qe]|[qge] g[qe] f [qge] f
[e0]|[fe0] f[e0] d [fe0] d
[wr]|[wrd] d[wr] d [wsr] a
[qea] p [qe]|[qe]|[qe]|
[qe]|[qe] p [qed] ss[qe] a
[ea0] p [e0]|[e0]|[e0]|
[wr]|[wr] o [wrd] ss[wr] a
[qea] s [qe]|[qe]|[qe]|
[qe]|[qe] p [qed] ss[qe] a
[ea0] p [e0]|[e0]|[e0]|
[wr]|[wr]|[wr]|[wr]|
[g9]|[qge] g[qe] f [qge] j
q|[tje] j[te] j [tke] l
0|[tle] l[te] j [tle] k
w|[yrk] k[yr] k [yrf]|
[g9]|[qge] g9 f [qge] j
q|[tje] jq j [tke] l
0|[tle] l0 j [xte] z
w|[zyr] zw z [zyr]|
9 gg g g fg h|
q gg g g fg h|
e ff f f df h|
w dd d d df d s
9 gg[qe]g g9fg [qhe]|
q gg[te]g gqfg [the]|
0 ff[te]f f0df [the]|
9 dd[wr]d d9df [wrd] s
[qe] dd d d df d s
[qe] dd d d df d s
[e0] dd d d df d s
[wr] dd d d df d s
[g9]|[qge] g[qe] f [qge] j
q|[tje] j[te] j [tke] l
0|[tle] l[te] j [tle] k
w|[yrk] k[yr] k [yrf]|
[g9]|[qge] g9 f [qge] j
q|[tje] jq j [tke] l
0|[tle] l0 j [xte] z|
[zwrk] [zwrk] [zwrk] [zwrk]