Numb (Lincoln Park)

f h f [j6] 8 0 [le] 0 8 [k6] 8 4 6 8 q|
f [qhe] [f6] [l8] 0 w [tk] w 0 [h8] 0 5 7 9 w|
f h f [j6] 8 0 [le] 0 8 [k6] 8 4 6 8 q|
f [qhe] [f6] [l8] 0 w [tk] w 0 [h8] 0 5 7 9 w| |
6 [p8] [f0] [fe] [f0] [f8] [g6] [f8]
4 [f6] [d8] [sq]||[qe] 6
[f8] [f0] [wd] [ts]| d 6 o
[f5] [f7] [d9] [sr]| d| 7
6 8 [f0] [fe] [f0] [f8] [g6] [f8]
4 [f6] [d8] [sq]||[qe] [s6]
[f8] [f0] [wd] [ts]| d 6 o
[f5] [d7] 9 [sr]| d| d
[fe0] 8 6 [e0] 8 6 [e0] 8
[wr] 9 7 [wr] 9 7 [wrf] [f9]
[tje] [j0] [h8] [tfe] 0 [f8] [tfe] [j0]
[wu] [h0] [h8] [wtf] 9 [g7] [wr] [g7]
[he0] 8 6 [e0] 8 6 [e0] 8
[wr] 9 7 [wr] 9 7 [wr] 9
[je80] 6 6 [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 8 [wtj0] [j8] 8 [wth0] 8
[wrj9] 7 [j7] [wrj9] [j7] 7 [wrh9] 7
[je80] 6 [j6] [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 [j8] [wtj0] [j8] 8 [wth0] 8 [wrj9]| j j j| h|
[j6] 8 [j0] [je] [j0] [j8] [j6] [j8]
4 [j6] [h8] [qh]||[qe] 6
[j8] [h0] [wh] [th]| f 6 f
[g5] [f7] 9 [rd]| f| [f7]
6 [s8] [f0] [fe] [f0] [f8] [f6] [f8]
4 [f6] [d8] [qf]||[qe] [s6]
[f8] [f0] [wd] [ts]||6 g
[f5] [d7] 9 [sr]| d| f
[e0] 8 6 [e0] 8 6 [e0] 8
[wr] 9 7 [wr] 9 7 [wrf] [f9]
[tje] [j0] [h8] [tfe] 0 [f8] [tfe] [j0]
[wu] [h0] [h8] [wtf] 9 [g7] [wr] [g7]
[he0] 8 6 [e0] 8 6 [e0] 8
[wr] 9 7 [wr] 9 [f7] [wrf] [f9]
[tje] [j0] [h8] [tfe] 0 [f8] [tfe] [f0] [utl] k l||k|
[je80] 6 6 [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 8 [wtj0] [j8] 8 [wth0] 8
[wrj9] 7 [j7] [wrj9] [j7] 7 [wrh9] 7
[je80] 6 [j6] [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 [j8] [wtj0] [j8] 8 [wth0] 8 [wrj9]| j j j| h|
[tje] q 8 [te] q [j8] [tle] [k8]
[wr] 9 7 [wr] 9 [j7] [wrk] 9
[tle] 0 8 0 [yrk] w 9 w
[utl] w 8 0 [wrk] 0 7 [j0]
[te] q 8 [te] q [j8] [tle] [k8]
[wr] 9 7 [wr] 9 7 [wrk] [j9]
[rk0] [k7] % [rk0] 7 [k%] [rk0] [k7]
[rk0] [k7] % [rk0] 7 [l%] [rk0] [k7] [rW0]|||
[je80] 6 6 [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 8 [wtj0] [j8] 8 [wth0] 8
[wrj9] 7 [j7] [wrj9] [j7] 7 [wrh9] 7
[je80] 6 [j6] [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 [j8] [wtj0] [j8] 8 [wth0] 8
[wrj9] 7 [j7] [wrj9] [j7] 7 [wrh9] 7
[je80] 6 6 [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 [f8] [wtf0] [f8] [f8] [wtg0] [f8]
[wr9] [f7] [d7] [wsr9] 7 7 [wr9] 7
[je80] 6 6 [je80] [j6] 6 [he80] 6
[tqje] 8 [j8] [tqje] [j8] 8 [tqke] 8
[wth0] 8 [f8] [wtf0] [f8] [f8] [wtg0] [f8]
[wr9] [f7] [d7] [wsr9] 7 [f7] [wrh9] [f7]
[j6]||l||k| 4| |f h f
[l8]||k||h| 5