Have you ever seen the rain? (CCR)

[8w]|o p [8ws]|p f [8w]|s s [8w]||
[8w]|o p [8ws]|p f [8w]|s s [8w]|h h [9w]||[9w]||
[9wh] h|h [9q] g|g [8w] f|f [8w]||
[8w]|o p [8ws]|p f [8w]|s s [8w]||
[8w]|o p [8ws]|p f [8w]|s s [8w]|h h [9w]||[9w]||
[9wh] h|h [9w] g|g [8w] f|f [8w]||
[qe]||[qej]| hg[9wh]||[7w]|f g [8wh] h| [7wh]| s [60s]||[60]||
[qe]||[qej]| hg[9wh]||[7w]|f g [8wh] h| [7wh]| s [60s]||[60]||
[8q]||[8qp] s|s [9w]|o o [7wf]|s s [80w]
[8w]|o p [8ws]|p f [8w]|s s [8w]||
[8w]|o p [8ws]|p f [8w]|s s [8w]|h h [9w]||[9w]||
[9wh] h|h [9q] g|g [8w] f|f [8w]||
[8w]|o p [8ws]|p f [8w]|s s [8w]||
[8w]|o p [8ws]|p f [8w]|s s [8w]|h h [9w]||[9w]||
[9wh] h|h [9w] g|g [8w] f|f [8w]||
[qe]||[qej]| hg[9wh]||[7w]|f g [8wh] h| [7wh]| s [60s]||[60]||
[qe]||[qej]| hg[9wh]||[7w]|f g [8wh] h| [7wh]| s [60s]||[60]||
[8q]||[8qp] s|s [9w]|o o [7wf]|s s [80w]