An End Once and For All (Mass Effect 3)

[ut6] 0 e| |
[ie4] 8 q| |
[ur5] 9 w| |
[ut6] 0 e|t y|u
6 0 e| |
[o8] w t y| |
[i9] e y u| |
[o0] r u I| |
[u6] 0 e t y u|i
4 8 q e o i|u
5 9 w r u y|u
6 0 e r t y|u
6 0 e r|p f p
[o8] w t y|p f p
[i9] e y u|p f p
[o0] r u I|o||
[tpe60]|||
[tqp84]|||
[tpe60] p|p|p|p
[tqp84] p|p|p|p
[ute60] p|p|p|p
[wuto8] p|p|p|p
[yie9] p|p|p|p
[uro0] p|p|p|p
[f6] 0 e t [ud] f|g
4 8 q e [th] g|f
5 9 w r [yf] d|f
6 0 e t s d|f
6 0 e r|j x j
[h8] w t y|[uj] x j
[g9] e y u|[ji] x j
[h0] r u I|o||
[spje]| |k|
[qplg]| |z| |
[woha]| |j|
[ukf0]| |l| |
[spje]| |k| |
[qplg]| |z| |
[woha]| |j| |
[ukf0]| |l| |
[slje6]| |[zd]| |
[slje4]|||
[wkd5]| |j| |
[sje6]| |j x j
[je60] [e60] [e60] [e60] [e60] [e60] [e60] [e60]
[q84] [q84] [q84] [q84] [q84] [q84] [q84] [q84]
[w95] [w95] [w95] [w95] [w95] [w95] [w95] [w95]
[e60] [e60] [e60] [e60] [e60] [e60] [e60] [e60]
[fe60] [ue60] [pe60] [fe60] [ue60] [pe60] [fe60] [ue60]
[qf84] [uq84] [qp84] [qf84] [uq84] [qp84] [qf84] [uq84]
[wf95] [wu95] [wp95] [wf95] [wu95] [wp95] [wf95] [wu95]
[fe60] [ue60] [pe60] [fe60] [ue60] [pe60] [fe60] [ue60]
[f6] [ue60] [pe60] [fe60] [ue60] [pe60] [fe60] [ue60]
[f4] [uq84] [qp84] [qf84] [uq84] [qp84] [qf84] [uq84]
[f5] [wu95] [wp95] [wf95] [wu95] [wp95] [wf95] [wu95]
[f6] [ue6] [pe6] [fe6] u p f u
[spje]| |k|
[tlf8]| |z|l|
[zwoh]|h| |
[uof0]|k| |l|
[uspe]fj| |b x b b