Metro 2033 Theme

6|0|[t0]|[yq]|6|q|y|e|
6|q|[r9]|[t0]|6|0|r|e|
6|0|[t0]|[yq]|6|q|y|e|
[r5]| [w3]| [e6]|0 r t r e
6|0|[t0]|[yq]|6|q|y|e|
6|q|[r9]|[t0]|6|0|r|e|
6|0|[t0]|[yq]|6|q|y|e|
[r5]| [w3]| [e6]|0 r t r e
6|e|[wu]|[ie]|6|e|u|y|
6|e|[yq]|[wu]|6|e|u|y|
6|e|[t0]|[yq]|6|e|y|e|
[r5]| [w3]| [e6]|0 r t r e
6|e|[wu]|[ie]|6|e|u|y|
6|e|[yq]|[wu]|6|e|u|y|
6|e|[t0]|[yq]|6|e|y|e|
[r5]| [w3]| [t6]| [r7]|
6|0 e r t r e
6|0|[t0]|[yq]|6|q|y|e|
6|q|[r9]|[t0]|6|0|r|e|
6|0|[t0]|[yq]|6|q|y|e|
[r5]| [w3]| [e6]|0 r t r e
6|0|[t0]|[yq]|6|q|y|e|
6|q|[r9]|[t0]|6|0|r|e|
6|0|[t0]|[yq]|6|q|y|e|
[r5]| [w3]| [e860]