MGS Theme

f| d|
[se] u p a s d f p
[qf] t [id] o p| s d
[tf] o s d f j h f
[ws] y [od] s a| f j
[le] u p a s [ka] [pl] [zu]
[ql] t [ji] o p o [ih] [tj]
[wk] y o [pl] [ka] pjo [yh]
[j9] e y I p I y e 9| |[uf]| [yd]|
[ts6] 0 e 0 t [yd0] [ufe] [pe0]
[uf4] 8 [yqd] 8 e 8 [tsq] [yd8]
[uf8] w t w u [wpj] [toh] [wuf]
[ts5] 9 [ywd] 9 r 9 [wuf] [pj9]
[sl6] 0 e 0 t [ka0] [sle] [zd0]
[sl4] 8 [qpj] 8 e 8 [qoh] [pj8]
[ka5] 9 w [sl9] [rka] 9[pj]w [oh9]
[pj2] 6 9 Q e y I p yIpd| |
[pj]| [ka]|
[sl4] 8 q e [ztd] i p s
[xf5] 9 w r [yvh] o a d
[jb6]| x l j f s p u t e 0 8| 6