Exile Vilify (Portal 2)

[utse]|p|f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [ute]| p f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [ute]| p f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [ute]| p f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [usfe] p|
[ue] [spf] [ue] [sige] p|
[ie] [spg] [ie] [wusf] o|
[wu] [sof] [wu] [yw] [sod]|
[yw] [sod] [yw] [usfe] p|
[ue] [spf] [ue] [sige] p|
[ie] [spg] [ie] [wusf] o|
[wu] [sof] [wu] [yw] [sod]|[yw] [sod]|
[ye8] [pid]|[ye8] [pid]|
[q^E] [yiP]|[q^E] [yiP]|
[q4] [tpi]|[q4] [tpi]|
[tq8] [soi]|[tq8] [soi] [tq8]
[ye8] [pid]|[ye8] [pid]|
[q^E] [yiP]|[q^E] [yiP]|
[q4] [tpi]|[q4] [tpi]|
[tq8] [soi]|[tq8] [soi] [q8]
[ti] o f i o f [utse]||f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [ute]| p f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [usfe] p|
[ue] [spf] [ue] [sige] p|
[ie] [spg] [ie] [wusf] o|
[wu] [sof] [wu] [yw] [sod]|
[yw] [sod] [yw] [usfe] p|
[ue] [spf] [ue] [sige] p|
[ie] [spg] [ie] [wusf] o|
[wu] [sof] [wu] [yw] [sod]|[yw] [sod]|
[ye8] [pid]|[ye8] [pid]|
[q^E] [yiP]|[q^E] [yiP]|
[q4] [tpi]|[q4] [tpi]|
[tq8] [soi]|[tq8] [soi] [tq8]
[ye8] [pid]|[ye8] [pid]|
[q^E] [yiP]|[q^E] [yiP]|
[q4] [tpi]|[q4] [tpi]|
[yw] [sod]|o [ywsod]|
e [usp]|u [usp]|
[yq] [yiP]|i [yiP]|
[tqi] [tpi]|t [tpi]|
[yw] [sod]|o [sod]|
e [usp]|u [usp]|
[yqE] [yiP]|i [yiP]|
[tqi] [tpi]|t [tpi]|
[wt8] [tsi]|[t8] [wtsi8] [wt8]
[wti8] o f i o f
[ig] [oh] [xf] [ig] [oh] [xf]||
w [yoP]|w [ypo]|
q [tpi]|q [tpi]|
9 [ypi]|9 [ypi] [tpi]
[ue] [sp] u p d f w [yoP]|w [ypo]|
q [ypo]|q [ypi]|
9 [ypo]|9 [ypi]|
8 [tsoi]|8 [tsoi]|[utse]||f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [ute]| p f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [usfe] p|
[ue] [spf] [ue] [sige] p|
[ie] [spg] [ie] [wusf] o|
[wu] [sof] [wu] [yw] [sod]|
[yw] [sod] [yw] [usfe] p|
[ue] [spf] [ue] [sige] p|
[ie] [spg] [ie] [wusf] o|
[wu] [sof] [wu] [yw] [sod]|[yw] [sod]|
[ye8] [pid]|[ye8] [pid]|
[q^E] [yiP]|[q^E] [yiP]|
[q4] [tpi]|[q4] [tpi]|
[tq8] [soi]|[tq8] [soi] [tq8]
[ye8] [pid]|[ye8] [pid]|
[q^E] [yiP]|[q^E] [yiP]|
[q4] [tpi]|[q4] [tpi]|
[yw] [sod]|o [ywsod]|
[ute] [usp]|u [usp]|
[yqE] [yiP]|i [yiP]|
[tqi] [tpi]|t [tpi]|
[ywt] [sod]|o [ywsod]|
[ute] [usp]|u [usp]|
[yqE] [yiP]|i [yiP]|
[tqi] [tpi]|t [tpi]|
[w8] [tsoi]|[w8] [tsoi]|
w [yoP]|w [ypo]|
q [tpi]|q [tpi]|
9 [ypi]|9 [ypi] [tpi]
[ue] [sp] u p d f w [yoP]|w [ypo]|
q [ypi]|q [tpi]|
9 [ypi]|9 [tpi]|
[w8] [tsoi]|[w8] [tsoi]|
w [yoP]|w [ypo]|
q [ypo]|q [ypi]|
9 [ypo]|9 [ypi]|
[ue] [sp] u p d f w [ypo]|w [yoP]|
q [yoP]|q [ypo]|
9 [ypi]|9 [tpi]|
8 [tsoi]|8 [tsoi] 8 8|
tiostios[utse]||f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [ute]| p f p
[wutd] s p o|p [q84]| p f p
[id92] s p o|p [tpe60]