Interstellar Main Theme

u t u t u t u t u t u t
u t u t u t u t u t u t
[60eu] t u t u t [7ru] y u y u y
u y u y u y u y u y u y
[60eu] t [7ru] y [8wtu] y [7ru] y [60eu] t [7ru] y
[8wtu] y u y u y [7ru] y u y u
[48qeup] [uf] | [eup] [uf] |
[59wrua] [uf] | [rua] [uf] |
[60etus] [uf] | [tus] [uf] |
[59wyod] [uf] | [yod] [uaf] [rua]
[48qeup] [uf] [ep] [ep] [uf] [eup]
[59wrua] [uf] [ra] [ra] [uf] [rua]
[60etus] [uf] [ts] [ts] [uf] [tus]
[59wyod] [uf] [yd] [yod] [uaf] [rua]
[0ufx]|
[48qsl] p u s p u s p u s p u
[59wdz] p u d p u d p u d p u
[48qsl] p u s p u s p u s p u
[59wdz] p u d p u d p u d p u
[60euf]|
u t u t u t [6u] t [0u] t u t
[6u] t [0u] t u t [7u] y [0u] y u y
[7u] y [0u] y u y [8u] t [0u] t u t
[8u] t [0u] t u t [9u] y [0u] y u y
9 0 7 [48qp] u f u p u
p u f u p u [59wa] u f u a u
a u f u a u [60es] u f u s u
s u f u s u [59wd] u f u d u
d u f u a u
[qpj] t u p [ufx] t q t u p u t [qpj] t u p [ufx] t q t u p u t
[wak] y u a [ufx] y w y u a u y [wak] y u a [ufx] y w y u a u y
[esl] t u s [ufx] t e t u s u t [esl] t u s [ufx] t e t u s u t
[wdz] y u a [ufx] y w y u a u y [wdz] y u a [ufx] y w y [uak] a u y
[qpj] t u p [ufx] t q t [upj] p u t [qpj] t u p [ufx] t q t [upj] p u t
[wak] y u a [ufx] y w y [uak] a u y [wak] y u a [ufx] y w y [uak] a u y
[esl] t u s [ufx] t e t [usl] s u t [esl] t u s [ufx] t e t [usl] s u t
[wdz] y u a [ufx] y w y [udz] a u y [wdz] y u a [ufx] y w y [uak] a u y
[48qpsfj] s s s s s
[59wasfk] s s s s s
[60esfl] s s s s s
[59wsdhz] s s s s s
[30fx] |
u t u t u t
[upj] t u t u t [uak] y u y u y
u y u y u y [eupj] t [ruak] y [tusl] y
[ruak] y [eupj] t [ruak] y [tusl] t u t u t
[yudz] y u y u y [30fx] |
e u e e u e
r u r r u r
t u t t u t
y u y y u r