Sweden

[30w]|| $|| [5ey]|| 7|| [6Q]|| 5|| [2eT]||||
[30wr]|| $|| [5eyI]|| 7|| [6QeT]|| 5|| [2eTu]||||
[30wr]|| $|| [5eyI]|| 7|| [6QeT]|| 5|| [2eTu]||||
[30wr]|| [$p] a [5eyI]|| 7 y u [6QeT]|| 5 I p [2eTu]||||
[30wr] d [$a] p [5eyI]|| 7 y u [6QeT]|| 5 p I [2eTu]||||
[30wr]|| [$p] a [5eyId]|| 7 [yG] [uf] [6QeT]|| 5 [Id] S [2eTup]||||
[30wr]|| [$p] a [5eyI]|| 7 y u [6QeT]|| 5 I p [2eTu]||||
[30wr]|| [$p] a [5eyI]|| 7 y u [6QeT]|| 5 I p [2eTu]||||
[30wr]|| [$p] a [5eyI]|| 7 y u [6QeT]|| [ 5G] I p [2eTu]||||
[7ryI]||||a p [30Wru]|| u y [60eT]||||y u [59wr]||||
[7ryI]||||a p [30Wru]|| u [yf] [60eT]|| d [yG] u [9wr]||||