Leaving Earth (Mass Effect 3)

[te]|||
[tq]|||
[yw5]|||
[ue]|||
[xt0] x x x x [xj] x x
[xwu8] x x x x x x x
[xie9] x x x x [xj] x x
[xro0] x x x x x x x
[te60]|||6|||
[qe84]| |j x j
[te60]|||6|||
[e60]| |j x j
[e60] x x x x [xj] x [xj]
[xwu8] x x x x x x [x6]
[x6] x x [x6] x [xj] x [xj]||6
[xro0] x x x x x [xro0] [x6]
[x6] x x x x [xj] x [xj]
[xjeb84]|||
[xrjb95]| i|||j
[xtb60]| |6 6
[xts60] x x x x [xj] x [xj]
[xwud8] x x x [xf] x x x
[xige9] x x x [xup] [xj] [yxx] [xj]
[xroh0] x x x [uo]| x x x x
[xts60] x x x x [xj] x [xj]
[xwus8] x x x x x x x
[xied9] x x x x [xj] x [xj]
[xrof0] x x x x x x x
[xts60] x x x x [xj] [xxa] [xj]
[xwuf8] x x x x x x x
[xige9] x x x x [xj] x [xj]
[xroh0] x x x x x x x
[xe6]| x x x x [xj] x [xj]
[xqb] x x x x x x x
[x9]| x x x x [xj] x [xj]
[xupeb] x x x x x x x
[xupe] x x x x [xj] x [xj] 6