Princess Mononoke

[p6] [f0] [tf] [d0] [rf] 0 e [h0]
[oda5] 9 r 9 e 9 w 9
[p6] [f0] [tf] [d0] [rf] 0 e 0
[hda5] 9 r 9 e 9 [wf] [h9]
[j6] 0 [je] t [j5] 9 w [rj]
[h4] 8 [ed]| [spf3] 6 0|
[d4] 8 q [fe] [d5] 9 [wp] r
[spf6] 0 e t e t e 0
[p6] [f0] [tf] [d0] [rf] 0 e [h0]
[oda5] 9 r 9 e 9 w 9
[p6] [f0] [tf] [d0] [rf] 0 e 0
[hda5] 9 r 9 e 9 [wf] [h9]
[j6] 0 [je] t [j5] 9 w [rj]
[h4] 8 [ed]| [spf3] 6 0|
[d4] 8 q [fe] [d5] 9 [wp] r
[usp6] 0 e t 8 w t w
[j6] [j0] [je] k [j6] 0 e|
[l8] w [tk]| [f8] w t|
[d9] e [uj]| [f9] e [ud] f
[rk70] k [rk70] l [rk70]| [w0] f
[l6] 0 [ke] t [f6] 0 e [tf]
[j5] 9 [wh] [rg] [h5] 9 w r 8 w [tf] [h0] [j6] 0 [le] 8
[k5] [f9] [wf] [rh] [j6] 0 e t 8 w [tf] [h0] [j6] 0 [le] 8
[k5] [f9] [wf] [rh] [sjf6] 8 0 e t u p s [spf]