-- Safe Spawn MCM
function on_mcm_load()
    op = { 
        id = "safespawn", 
        sh = true, 
        gr = {
            -- TITLE
            { id = "title", type = "slide", link = "ui_options_slider_player", text = "Safe Spawn", size = {512, 50}, spacing = 20 },
            
            -- GENERAL SETTINGS
            { id = "header_general", type = "desc", text = "General Settings", clr = {255, 255, 255, 255} },
            { id = "show_messages", type = "check", val = 1, def = true },
            -- RADIUS Defaulted to 6m
            { id = "radius", type = "track", val = 2, min = 1, max = 15, step = 1, def = 6 },

            { id = "line_1", type = "line" },

            -- DURATION SETTINGS
            { id = "header_duration", type = "desc", text = "Duration Settings", clr = {255, 255, 255, 255} },
            { id = "random_duration", type = "check", val = 1, def = false },
            -- STATIC DURATION: Defaulted to 30s
            { id = "duration", type = "track", val = 2, min = 5, max = 300, step = 5, def = 30 }, 
            { id = "duration_min", type = "track", val = 2, min = 5, max = 300, step = 5, def = 10 },
            { id = "duration_max", type = "track", val = 2, min = 5, max = 300, step = 5, def = 60 },

            { id = "line_2", type = "line" },

            -- DEBUG SETTINGS
            { id = "header_debug", type = "desc", text = "Debug Settings", clr = {255, 255, 255, 255} },
            { id = "debug", type = "check", val = 1, def = false },
        }
    }
    return op
end