local stove_opened = false

local old_item_cooking_UICook_CollectValidItems = item_cooking.UICook.CollectValidItems
function item_cooking.UICook.CollectValidItems(self, obj, section)
    old_item_cooking_UICook_CollectValidItems(self, obj, section)
    if stove_opened then
        self.multiUseItemsUses = self.multiUseItemsUses + 1
    end
end

local old_OpenCookUI = ui_stove_furniture.UICookStove.UseCook
function ui_stove_furniture.UICookStove.UseCook(self)
    stove_opened = true 
    old_OpenCookUI(self)
end

local old_item_cooking_UICook_Close = item_cooking.UICook.Close
function item_cooking.UICook.Close(self)
    old_item_cooking_UICook_Close(self)
    stove_opened = false
end