local defaults = {
    ["glowsticks"] = false,
    ["mad_mags"] = false,
    ["mad_mags_chance"] = false,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("SMR/smr_zzintegration/"..key) else return defaults[key] end
end

function on_mcm_load()
    return { id="smr_zzintegration", sh=true, gr={
        { id="integration_header", type="slide", link="ui_options_slider_alife", text="ui_mcm_menu_smr_zzintegration", size={512,50}, spacing=20 },
        { id="integration_info", type="desc", text="ui_mcm_SMR_smr_zzintegration_integration_info" },
        { id="glowsticks", type="check", val=1, def=false },
        { id="glowsticks_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_zzintegration_glowsticks_info" },
        { id="glowsticks_divider", type="line" },
        { id="mags_redux", type="check", val=1, def=false },
        { id="mags_redux_chance", type="track", val=2, min=1, max=100, step=1, def=5 },
        { id="mags_redux_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_zzintegration_mags_redux_info" },
        { id="lootboxes", type="check", val=1, def=false },
        { id="lootboxes_chance", type="track", val=2, min=1, max=100, step=1, def=5 },
        { id="lootboxes_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_zzintegration_lootboxes_info" },
    }}, "SMR"
end