function get_default_value(opt)
end

function apply_value(level, tier, opt, val)
end

function save_changes()
end

--[[function on_mcm_load()
  return { id="smr_spawns", sh=true, gr={
      { id="title_header", type="slide", link="ui_options_slider_disguise", text="ui_mcm_menu_smr_spawns", size= {512,50}, spacing=20 },
      { id="level", type="list", val=0, def="spwn_smr_level_k00_marsh", content={
          {"spwn_smr_level_k00_marsh", "smr_spawns_level_"},
          {"spwn_smr_level_l01_escape", "smr_spawns_level_l01_escape"},
          {"spwn_smr_level_l02_garbage", "smr_spawns_level_l02_garbage"},
          {"spwn_smr_level_l03_agroprom", "smr_spawns_level_l03_agroprom"},
          {"spwn_smr_level_k01_darkscape", "smr_spawns_level_k01_darkscape"},
          {"spwn_smr_level_l04_darkvalley", "smr_spawns_level_l04_darkvalley"},
          {"spwn_smr_level_l05_bar", "smr_spawns_level_l05_bar"},
          {"spwn_smr_level_l06_rostok", "smr_spawns_level_l06_rostok"},
          {"spwn_smr_level_l07_military", "smr_spawns_level_l07_military"},
          {"spwn_smr_level_l08_yantar", "smr_spawns_level_l08_yantar"},
          {"spwn_smr_level_l09_deadcity", "smr_spawns_level_l09_deadcity"},
          {"spwn_smr_level_l10_limansk", "smr_spawns_level_l10_limansk"},
          {"spwn_smr_level_l10_radar", "smr_spawns_level_l10_radar"},
          {"spwn_smr_level_l10_red_forest", "smr_spawns_level_l10_red_forest"},
          {"spwn_smr_level_l11_hospital", "smr_spawns_level_l11_hospital"},
          {"spwn_smr_level_l11_pripyat", "smr_spawns_level_l11_pripyat"},
          {"spwn_smr_level_l12_stancia", "smr_spawns_level_l12_stancia"},
          {"spwn_smr_level_l12_stancia_2", "smr_spawns_level_l12_stancia_2"},
          {"spwn_smr_level_l13_generators", "smr_spawns_level_l13_generators"},
          {"spwn_smr_level_l03u_agr_underground", "smr_spawns_level_l03u_agr_underground"},
          {"spwn_smr_level_l04u_labx18", "smr_spawns_level_l04u_labx18"},
          {"spwn_smr_level_l08u_brainlab", "smr_spawns_level_l08u_brainlab"},
          {"spwn_smr_level_l10u_bunker", "smr_spawns_level_l10u_bunker"},
          {"spwn_smr_level_l12u_sarcofag", "smr_spawns_level_l12u_sarcofag"},
          {"spwn_smr_level_l12u_control_monolith", "smr_spawns_level_l12u_control_monolith"},
          {"spwn_smr_level_l13u_warlab", "smr_spawns_level_l13u_warlab"},
          {"spwn_smr_level_zaton", "smr_spawns_level_zaton"},
          {"spwn_smr_level_jupiter", "smr_spawns_level_jupiter"},
          {"spwn_smr_level_jupiter_underground", "smr_spawns_level_jupiter_underground"},
          {"spwn_smr_level_pripyat", "smr_spawns_level_pripyat"},
          {"spwn_smr_level_labx8", "smr_spawns_level_labx8"},
          {"spwn_smr_level_k02_trucks_cemetery", "smr_spawns_level_k02_trucks_cemetery"},
        }},
        { id="tier", type="list", val=0, def="spwn_smr_tier_1", content={
          {"spwn_smr_tier_1", "smr_spawns_tier_1"},
          {"spwn_smr_tier_2", "smr_spawns_tier_3"},
          {"spwn_smr_tier_3", "smr_spawns_tier_3"},
        }},
        { id="dogp", type="check", val=1, def=true},
        { id="psydogp", type="check", val=1, def=true},
        { id="ratp", type="check", val=1, def=true},
        { id="tushkanop", type="check", val=1, def=true},
        { id="zombiep", type="check", val=1, def=true},
        { id="fracturep", type="check", val=1, def=true},
        { id="catp", type="check", val=1, def=true},
        { id="fleshp", type="check", val=1, def=true},
        { id="boarp", type="check", val=1, def=true},
        { id="snorkp", type="check", val=1, def=true},
        { id="psysuckerp", type="check", val=1, def=true},
        { id="bloodsuckerp", type="check", val=1, def=true},
        { id="lurkerp", type="check", val=1, def=true},
        { id="karlikp", type="check", val=1, def=true},
        { id="burerp", type="check", val=1, def=true},
        { id="poltergeistp", type="check", val=1, def=true},
        { id="controllerp", type="check", val=1, def=true},
        { id="chimerap", type="check", val=1, def=true},
        { id="gigantp", type="check", val=1, def=true},
        { id="bibliotekarp", type="check", val=1, def=true},
        { id="boryap", type="check", val=1, def=true},
  }}, "SMR"
end]]