local defaults = {
    ["base_population"] = "sim_smr_default",
    ["civil_war"] = "civilwar_disabled",
    ["civil_war_base_population"] = false,
    ["civil_war_monolith_allied"] = false,
    ["monolith_spawns"] = "disabled",
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("SMR/smr_stalkers/"..key) else return defaults[key] end
end

local function p_base_pop(n)
    return get_config("base_population") == n
end

function on_mcm_load()
    return { id="smr_stalkers", sh=true, gr={
        { id="title_header", type="slide", link="ui_options_slider_disguise", text="ui_mcm_menu_smr_stalkers", size= {512,50}, spacing=20 },
        { id="squad_size", type="track", val=2, min=0.1, max=5, step=0.1, def=1 },
        { id="squad_size_variance", type="track", val=2, min=0, max=3, step=0.1, def=0 },
        { id="squad_size_divider", type="line" },
        { id="base_population", type="list", val=0, def="sim_smr_default", content={
            {"sim_smr_default", "smr_stalkers_base_population_default"},
            {"sim_smr_survival","smr_stalkers_base_population_survival"},
            {"sim_smr_minimal","smr_stalkers_base_population_minimal"},
            {"sim_smr_none","smr_stalkers_base_population_none"}} },
        { id="base_population_default", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_stalkers_base_population_default", precondition={p_base_pop, "sim_smr_default"}},
        { id="base_population_survival", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_stalkers_base_population_survival", precondition={p_base_pop, "sim_smr_survival"}},
        { id="base_population_minimal", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_stalkers_base_population_minimal", precondition={p_base_pop, "sim_smr_minimal"}},
        { id="base_population_none", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_stalkers_base_population_none", precondition={p_base_pop, "sim_smr_none"}},
        { id="civil_war", type="list", val=0, def="civilwar_disabled", content={
            {"civilwar_disabled","smr_stalkers_civilwar_disabled"},
            {"civilwar_stalkers","smr_stalkers_civilwar_stalkers"},
            {"civilwar_squads","smr_stalkers_civilwar_squads"},
        }},
        { id="civil_war_base_population", type="check", val=1, def=false },
        { id="civil_war_monolith_allied", type="check", val=1, def=false },
        { id="random_stalkers_divider", type="line" },
        { id="random_stalkers", type="check", val=1, def=false },
        { id="random_stalkers_chance", type="track", val=2, min=1, max=100, step=1, def=10 },
        { id="factions_divider", type="line" },
        { id="factions_header", type="title", text="ui_mcm_smr_stalkers_factions_title", align="c" },
        { id="factions_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_stalkers_factions_info", },
        { id="factions_replace_squads", type="check", val=1, def=false },
        { id="factions_replace_divider", type="line" },
        { id="stalker", type="check", val=1, def=true},
        { id="bandit", type="check", val=1, def=true},
        { id="csky", type="check", val=1, def=true},
        { id="duty", type="check", val=1, def=true},
        { id="freedom", type="check", val=1, def=true},
        { id="merc", type="check", val=1, def=true},
        { id="army", type="check", val=1, def=true},
        { id="ecolog", type="check", val=1, def=true},
        { id="monolith", type="check", val=1, def=true},
        { id="renegade", type="check", val=1, def=true},
        { id="greh", type="check", val=1, def=true},
        { id="isg", type="check", val=1, def=true},
        { id="zombied", type="check", val=1, def=true},
    }}, "SMR"
end