local defaults = {
    ["zombie_spawn"] = false,
    ["zombie_chance"] = 90,
    ["seek_enabled"] = false,
    ["seek_distance"] = 250,
    ["zombiesp"] = true,
    ["zombies_amount"] = 5,
    ["blindp"] = true,
    ["zombifiedp"] = true,
    ["fracturep"] = true,
    ["snorkp"] = true,
    ["bloodsuckerp"] = false,
    ["psysuckerp"] = false
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("SMR/smr_zombies/"..key) else return defaults[key] end
end

function on_mcm_load()
    return { id="smr_zombies", sh=true, gr={
        { id="title_header", type="slide", link="ui_options_slider_night", text="ui_mcm_menu_smr_zombies", size= {512,50}, spacing=20 },
        -- zombies
        { id="zombie_spawn", type="check", val=1, def=false},
        { id="zombie_spawn_divider", type="line" },
        { id="zombie_chance", type="track", val=2, min=0, max=100, step=1, def=90 },
        { id="zombies_amount", type="track", val=2, min=1, max=10, step=1, def=5 },
        { id="seek_enabled", type="check", val=1, def=false},
        { id="seek_distance", type="track", val=2, min=1, max=250, step=10, def=250 },
        -- zombie types
        { id="zombie_types_divider", type="line" },
        { id="zombie_types_header", type="title", text="ui_mcm_smr_zombies_zombie_types_title", align="c" },
        { id="zombie_types_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_zombies_zombie_types_info", },
        { id="zombiesp", type="check", val=1, def=true},
        { id="blindp", type="check", val=1, def=true},
        { id="zombifiedp", type="check", val=1, def=true},
        { id="fracturep", type="check", val=1, def=true},
        { id="snorkp", type="check", val=1, def=true},
        { id="bloodsuckerp", type="check", val=1, def=false},
        { id="psysuckerp", type="check", val=1, def=false}
    }}, "SMR"
end