Laura Shigihara - Everything's Alright (To the Moon)

t o s d f o s o [ra] u o afh|[afh]
|[8s] w t [yd] [uf] t [os] 8 [7a] 0 w afh|[afh]
|[0wtu]|||s| f |[7wr]|||a| f |[qet]|||f d f |[qetuh]| f d [wry]
|||[8t]| w |[us] |[8f] |[70wr]|||a| f |[8qe]||| f d f |[0eth]| f d [wry]
|||[yi] q e y [ig] q [ej] |[tu] 0 e t [uf] 0 [eh] |[0et]
|||[es] d f |[qets] p s a [9wr]
|||[yi] q e y [ig] |[yj] |[etu] |||[tuf] f h |[0et]|||s d f |[qets] p s a [wry]
||s d f h |[4qj] 8 0 [qa] q 0 8 [49] 7 [9j] [qj] [ek] l t k [0wrh] ||[0w] |0
[et] 0 w r [et] [ry] [tu] f [9ey] g g y 9 f [9wyg]f|g [wi] |[9f] [of]
1 5 8 9 0 8 0 w [8we] [0s] [ws] [ed] [wtf] |[8h] |[qwtj] ||[qerua] |q |[qey]
|j [etij] k [ql] |[ryuo] k h ||f [etopj] j h |[tps]
|g [9f] e y s [8s] w u s [qs] [tf] d s w y
[ts] o s d f o s o [ra] u o afh|[afh]
|[8s] w t [yd] [uf] t [os] 8 [7a] 0 w afh|[afh]
|[0wtu]|||s| f |[7wr]|||a| f |[qet]|||f d f |[qetuh]| f d [wry]
|||[8t]| w |[us] |[8f] |[70wr]|||a| f |[8qe]||| f d f |[0eth]| f d [wry]
|||[yi] q e y [ig] q [ej] |[tu] 0 e t [uf] 0 [eh] |[0et]
|||[es] d f |[qets] p s a [9wr]
|||[yi] q e y [ig] |[yj] |[etu] |||[tuf] f h |[0et]|||s d f |[qets] p s a [wry]
||s d f h |[4qj] 8 0 [qa] q 0 8 [49] 7 [9j] [qj] [ek] l t k [0wrh] ||[0w] |0
[et] 0 w r [et] [ry] [tu] f [9ey] g g y 9 f [9wyg]f|g [Wi] |[9f] [of]
1 5 8 9 0 8 0 w [8we] [0s] [ws] [ed] [wtf] |[8h] |[qwtj] ||[qerua] |q |[qey]
|j [etij] k [ql] |[ryuo] k h ||f [etopj] j h |[tps]
|g [9f] e y s [8s] w u s [qs] [tf] d s w y
g [9f] e y s [8s] w u s [qs] [tf] d s w y
[ts] o s d f o s o [ra] u o afh|[afh]
|[8s] w t [yd] [uf] t [os] 8 [7a] 0 w afh|[afh]
|[8wtos]