Erik Satie - Gnossiennes no. 3

6 [tupf] h G [tupf]
[6f] D [tup] f D [tup]
6 [tupf] h G [tupf]
[H6] j [tup] H j [tup]
6 [tupf] h G [tupf]
[6f] D [tup] s a [tup]
[0p] a [wrup] a [wru]
[6s] a [tupa] p [tup]
6 [tup] [tup]
6 [tupf] h G [tupf]
[6f] D [tup] f D [tup]
6 [tupf] h G [tupf]
[H6] j [tup] H j [tup]
6 [tupf] h G [tupf]
[6f] D [tup] s a [tup]
[0p] a [wrup] a [wru]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
6 f [Gtup] H j k [Ztup] k
[6j] [tupk] j [tup]
[6k] j [tup] j H [tup]
[6g] f [tup] f D [tup]
[6s] a [tupa] p [tup]
6 [tup] [tup]
6 f [Gtup] H j k [Ztup] k
[6j] [tupk] j [tup]
[6k] j [tup] j H [tup]
[6g] f [tup] f D [tup]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
6 [tupf] h G [tupf]
[6f] D [tup] [tup]
6 [tupf] h G [tupf]
[H6] j [tup] [tup]
6 [tupf] h G [tupf]
[6f] D [tup] [tup]
6 [tupf] h G [tupf]
[H6] j [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
6 f [Gtup] H j k [Ztup] k
[6j] [tupk] j [tup]
[6k] j [tup] j H [tup]
[6g] f [tup] f D [tup]
[6s] a [tupa] p [tup]
6 [tup] [tup]
6 f [Gtup] H j k [Ztup] k
[6j] [tupk] j [tup]
[6k] j [tup] j H [tup]
[6g] f [tup] f D [tup]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p [tup]
6 [tup] [tup]
s d [eyi] s a [eyi]
s d [eyi] s a [eyi]
[6s] a [tupa] p