Addaraya - Gurza Dreaming (S.T.A.L.K.E.R. OST)

[6e]0erure080erur[er][0t]
[(Q]erurue(eure(ur[Qe]
[6w]0erure0[80]0erure0
(erurue(eure(ure
[6e]0erure080erur[er][0t]
[(Q]erurue(eure(ur[Qe]
[6w]0erure0[80]0erure0
(e[Qr]urue(eure(ure
589wrI[*I]9[7I]Qr[Qr]I7yI
[5y]w9rIr[*u]9[7T]Qr[Qy]I[7r]yI
589wrI[*I]9[7I]Qr[Qr]I7[ey]I
[4e]q8eieq48qeqte8q
589wrI[*I]9[7I]Qr[Qr]I7yI
[5y]w9rIr[*u]9[7T]Qr[Qy]I[7r]yI
589wrI[*I]9[7I]Qr[Qe]I7[wy]I
[4w]q8eieq48qeqte8q|
4444444
[$Q] * 9 *$ * 9 *[$y]T
[5Q] * 9 *5 * 0 *[5y]T
[$0] * 9 *[$9] * 9 *$
[5w] * 9 *5 * w Q[9y]T
[$0] * 9 *[$9] * 9 *$
[5*] * 9 *5 * 0 *[5y]T
[$Q] * 9 *$ * 9 [*0]$w
5 * 9 *5 * w Q9
7rQ8Qr9Qrw[7o]QrQ7r
[wo]7rQ8rw[8I]rQrwrQrQ
7rQ8Qr9Qrw[7u]QrQ7r
w7rQ8rw[8o]rQrwrQrQ
7rQ8Qr9Qrw[7I]QrQ7r
w7rQ8rw[8u]rQrwrQrQ
7rQ8Qr9Q[ry]w7QrQ7r
w7rQ8rw[8o]rQrwrQrQ
589wrI[*I]9[7I]Qr[Qr]I7yI
[5y]w9rIr[*u]9[7T]Qr[Qy]I[7r]yI
589wrI[*I]9[7I]Qr[Qr]I7[ey]I
[4e]q8eieq48qeqte8q
589wrI[*I]9[7I]Qr[Qr]I7yI
[5y]w9rIr[*u]9[7T]Qr[Qy]I[7r]yI
589wrI[*I]9[7I]Qr[Qe]I7[wy]I
[5w]q8eieq58qeqte8q|
5555555
[$Q] * 9 *$  9 *[$y]T
[5Q] * 9 *5 * 0 *[5y]T
[$0] * 9 *[$9] * 9 *$
[5w] * 9 *5 * w Q[9y]T
[$Q] * 9 *$ * 9 *[$y]T
[50] * 9 *5 * 0 *[5y]T
[$9] * 9 *$ * 9 *$
[5w] * 9 *5 * w Q9
7rQ8Qr9Qrw[7o]QrQ7r
[wo]7rQ8rw[8I]rQrwrQrQ
7rQ8Qr9Qrw[7p]QrQ7r
w7rQ8rw[8a]rQrwrQrQ
7rQ8Qr9Q[rd]S[wI]7QrQ7r
w7rQ8rw[8u]rQrwrQrQ
7rQ8Qr9Q[ry]w7QrQ7r
w7rQ8rw[8I]rQrwrQrQ
589wrI[*I]9[7I]Qr[Qr]I7yI
[5y]w9rIr[*u]9[7T]Qr[Qy]I[7r]yI
589wrI[*I]9[7I]Qr[Qr]I7[ey]I
[4e]q8eieq48qeqte8q
589wrI[*I]9[7I]Qr[Qr]I7yI
[5y]w9rIr[*u]9[7T]Qr[Qy]I[7r]yI
589wrI[*I]9[7I]Qr[Qe]I7[wy]I
[5w]q8eieq58qeqte8q|
5555555
[$Q]  $  *