He was a good stalker (S.T.A.L.K.E.R.)

6 u p s p u s p u s p u
9 i p s p i s p i s p i
w y o a o y a o y a o y
8 u o a o u 8 u o a o u
q u i p i u q u i p i t
7 y i p i y 7 y i p u t
7 u p a p u 7 u p a p y
0 y O a O y 0 y O a|

6 u p s p u [6s] p u s p u
[9s] i p s p i s p i s p i
[wa] i o a o i a o i a o i
[8oa] u o a o u a o u a o u
[qi] u i p i u p i u p i t
[7i] y i p i y [7p] i y p u t
[7p] u p a p u [7a] p u a p y
[0O] y O a O y 0 y O [Oya]|

6 6[ups] u9 9[ips] iw w[ioa]
i8 8u uoaq q[tip] t7
7[yip] y7 7[upa] u0-uOa-
6 6[ups] u9 9[yps] tw w[ioa]
i8 8[uoa] uq q[tip] t7
7[yip] y7upapu0yO[Oa]|

6 u p s p u s p u s p u
9 i p s p i s p i s p i
w y o a o y a o y a o y
8 u o a o u 8 u o a o u
q u i p i u q u i p i t
7 y i p i y 7 y i p u t
7 u p a p u 7 u p a p y
0 y O a O y 0 y O a|

6 u p s p u [6s] p u s p u
[9s] i p s p i s p i s p i
[wa] i o a o i a o i a o i
[8oa] u o a o u a o u a o u
[qi] u i p i u p i u p i t
[7i] y i p i y [7p] i y p u t
[7p] u p a p u [7a] p u a p y
[0O] y O a O y 0 y O [Oya]|

6 6[ups] u9 9[ips] iw w[ioa] i8 8u uoaq
q[tip] t7 7[yip] y7 7[upa] u0-uOa|
6 6[ups] u9 9[yps] tw w[ioa] i8 8[uoa] uq q[tip] t7
7[yip] y7upapu0yO[Oa]|
6up[ps]upups