Studio Ghibli - Howl's Moving Castle Theme

[sf] [dg] [sf] [dg] [sf] [dg] [ad] [sf] [ad] [sf] [ad] [sf] [ps] [ad] [ps] [ad] [ps] [ad] [Oa] [Ip] [uO]
7 0 r [Wu] [rO] u p s [9esf] [qt] [pf] [O0d] [0rys] [ya]
[eup] s [rtu] e [tu] p s f [9tgj] [eti] [gj] [wdj] [qrdh] [dg]
[8wfh] [wtu] 8 [wtu] a f h [Qtfk] [Qetu] [tfj] [D7eh] [erDG] [Dh]
[0rfj] [wru] h [9waG] [wru] f [80od] [rtus] d [Q7pf] [eryd] p
[0a] [0ey] u p a [0ryi] [0ryu]
e [etu] [etu] 0 [etu] [etu] e [etu] [etu] [0u] [etup] [etus]
[9f] [eti] [etif] [0d] [Wyus] [Wyua] [es] [etu] [etu] [ep] [etus] [etuf]
[9j] [eti] [etij] [wj] [ryih] [ryig] [8h] [wru] [wru] [wa] [wruf] [wruh]
[Qk] [etu] [etuj] [7h] [eYIG] [YIeh] [0j] [wru] [wruh] [9G] [wru] [wruf]
[8d] [wtus] [wtud] [7f] [Qeud] [Qeup] [0a] [Wryi] [Wryi] [0f] [Wyij] [Wyil]
[9x] [eti] [etix] [0z] [Wyul] [Wyuk] [el] [etu] [etu] [wyipj] [sl] [qu] [fx]
[qjb] [ei] [eijb] [wjb] [yikn] [yihv] [gc] [8hv] [wu] [wu] [wak] [wufx] [wuhv]
[Qkn] [tu] [tujb] 7 [erhv] [GC] [ergc] [GC]
[0jb] [wu] [wuhv] 9 [wuGC] [fx] [wuDZ] [fx]
[8fx] [wt] [dz] [wtsl] [7ak] [eI] [SL] [eIDZ]
[0fx] [rWO] [Wrp] [0a] [ruWO] [Wru] 0 [Wru] [rWI] [0O] [Wru] [rWO]
[wpg] [ei] [eiof] [wid] [wrus] [wrya] [8us] [wtid] [wtof] [8o] [wru] [wruo] [wpg]
[ei] [eiof] [wid] [wrus] [wrid] [8of] [wtu] [wtu] 8 [wtu] [wtuf] [0f]
G f [wruD] [wruf] [0h] [wuG] [wuf] [QD] [erI] [erIG] [7a] [erYI] [Iera] [0hk]
[wu] [wuhk] [0hk] [Gwuj] [wufh] [QDj] [eYG] [eY] 7 [erYI] [YIea] [0aH]
[Wyu] [yaWH] [0aH] [Wysj] [Wydk]
[efl] [wtu] [wtu] e [wtu] [wtu] [9pG] [ty] [typG] [9pG] [Qyah] [Qysj]
[wdk] [Qry] [Qry] w [Qrpj] [Qroh] [!IG] [Wyig] [yWIG] [Qpj] [QToh] [QTIG]
[7uf] [rQYD] [Qruf] [7IG] [erY] [Yerk] [9z] [qey] [qeyl] [9k] [qe] [qeyj]
[0H] k [Wruz] x z [Wrul] 0 [Wrul] z l [Wruk] 0 [rup] a p [ruO] 0 [Wri] O i [Wru]
[0uf] [Wypj] [Wysl] [89fx] [eti] [etfx] [0dz] [Wysl] [Wyak] [esl] [etu] [etu]
[wypj] [sl] [wu] [fx] [qjb] [eti] [etjb] [wjb] [wykn] [wyhv] [gc] [8hv] [wru] [wru]
[wak] [rufx] [ruhv] [Qkn] [tu] [tujb] 7 [Iehv] [GC] [Iegc] [GC] [0jb] [wu] [wuhv]
9 [wuGC] [fx] [wuDZ] [fx] [8fx] [wt] [dz] [wtsl] [7ak] [eI] [SL] [eIDZ] [0fx]
[rfWH] [Gj] [rfWH] [Gj] [H0k] [ufWH] [WOuf] 0 [ruWO] [Ip]
[ruWO] [Ip] [O0a] [Wru] [sf] [dg] [sf] [dg] [sf] [dg] [ad] [sf] [ad]
[sf] [ad] [sf] [ps] [ad] [ps] [ad] [ps] [ad] [Oa] [Ip] [uO] 0 r u [0i] [Wo] [rs] [yd]
[dg] [fh] [dg] [fh] [dg] [fh] [Sf] [dg] [Sf] [dg] [Sf] [dg] [pS] [Pd] [pS] [Pd] [pS] [Pd] [pS] [oP] [ip] [uo] [ip] [oP]
[pS] [oP] [ip] [uo] [ip] [oP] [pS] [0T] [wi] o [ep] S h p d g
[wygj] j [Swoh] g f [eysg] d g j [Jwyz] z [E8fz] l J [qtjl] f j l
[tipx] z [Orul] k l [euoz] l [weuk] j H [qryj] j [ripj] h d [rupf] p d g
[wygj] j [Sweh] g f [eysg] d g j [Jwyz] z [E8fz] l J [qtjl]
u p s [9qsf] f [O0ys] a s [eupd] s [wuoa] p [qtp] o i [W0yu] I O [Teup]
[wesg] [ei] [eiof] [wid] [wrus] [wrya] [8us] [wtid] [wtof] [8o] [wru] [wruo]
[wpg] [ei] [eiof] [wid] [wrus] [wrid] [8of] [wtu] [wtu] 8 [wtu] [wtuf]
[0f] G f [wruD] [wruf] [0h] [wruG] [wruf] [QD] [erY] [erYG] [7a] [erI] [Iera]
[0fh] [wu] [wuhk] [0hk] [Gwuj] [wufh] [QDj] [eIG] [eI] 7 [erYI] [Iera] 