Promise (Reprise) (Silent Hill 2)

9 w y w ( w [yh] w
[0o] w t w ( w [td] w
9 w [yh] w [(o] w y w
0 w [to] [wp] [(h] w [tj] w
[9o]p[wP]s[yd]s[wP]p[(o] w y [wp]P
[0os] [wP] [tp] [wo] [(P]p[wo]i[tp] [wo]
[9o]p[wP]s[yd]s[wP]p[(o] w y [wp]P
[0os] [wP] [tp] [wo] [(P]p[wo]i[tp] [wo]
[9h]j[wJ]l[ydz]l[wJ]j[(h] w [yd] [wj]J
[0hl] [wJ] [tsj] [wh] [(J]j[wh]g[tsj] [wh]
[9h]j[wJ]l[ydz]l[wJ]j[(h] w [yd] [wj]J
[0hl] [wJ] [tsj] [wh] [(J]j[wh]g[tsj] [wh]
[9o]p[wP]s[yd]s[wP]p[(o] [wo] [yo] [wp]P
[0os] [wP] [tp] [wo] [(P]p[wo]i[tp] [wo]
[9o]p[wP]s[yd]s[wP]p[(o] [wo] [yo] [wp]P
[0os] [wP] [tp] [wo] [(P]p[wo]i[tp] [wo]
[9d] [wd] [yd] [wd] [(P] [wP] [yP] [wP]
[0s] [ws] [ts] [ws] [(P] [wP] [ts] [ws]
[9d] [wd] [yd] [wd] [(P] [wP] [yP] [wP]
[0s] [ws] [ts] [ws] [(P] [wP] [ts] [ws]
[9z] [wz] [yz] [wz] [(J] [wJ] [yJ] [wJ]
[0l] [wl] [tl] [wl] [(J] [wJ] [tl] [wl]
[yz] [oz] [dz] [oz] [YJ] [oJ] [dJ] [oJ]
[ul] [ol] [sl] [ol] [YJ] [oJ] [sl] [ol]
[oh]