Final Fantasy X - To Zanarkand

[ufx] f h k [ydlx] [zC] [tsxv]

[ydz] d G j [tskz] [lx] [razC]

[tk] o [dk] s [fk] G [fhk] j

z [rG] I a S d G k

[ex] u [ax] p [sx] d [psfx]

z

v [ql] t i o p s g s g h j l [0of] r u [Ia] [of] [pG] [tsh] o G I [uf] t [I9d] e y [uof] [Id] t [5yoa] 9 w e r y [0of] r u [Ia] [of] [pG] [th] o G I [uh] t [G9j] e y [uofh] [IGpj] t [5adhk] 9 w e r y [0of] r u [Ia] [of] [pG] [tsh] o G I [uf] t [I9d] e y [uof] [Id] t [5yoa] 9 w e [ro] [Qp] [8ua] w [tua] w [rua] w [9wrya]

p

d

[6tuo] 0 e [ro] [tI] y [8u] 0 w t u o s u o s f h [esj] u p a [sx] f [qjlx] t [iz] o [pgl] s [wdk] y o p [av] [d k x 0 v]
r u I o a [7k] Q r T [yC] [u k z I C]

[ej] u p a [sx] [p j l][rax]

Z

r e [7ya] Q r T [yaIG] Q [5aIG] 9 [wuof] e [Iryd] 9 [6upS] 0 e r [TSGpj] 0 [$SGpj] * Q W e r
[f*SH]

f

[uS]

[5ya]

[yIG]

[TIep]