-- If you don't use MCM, change your defaults from here.
local defaults = {
	npc_threshold = 40,
	check_tasks = true,
	enabled = true,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("grok_dd/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "grok_dd",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_grok_dd_title",size= {512,50},spacing= 20 },
			{id = "enabled", type = "check", val = 1, def=true},
            {id = "check_tasks", type = "check", val = 1, def=true},
			{id = "npc_threshold", type = "track", val = 2, min=1,max=100,step=1, def = 40},
        }
    }
    return op
end