sm_initialize = surge_manager.CSurgeManager.initialize
surge_manager.CSurgeManager.initialize = function(self)
	sm_initialize(self)
	-- Stages of emission in real seconds, start is 0
	-- Siren
	self.siren_sec = 15

	-- Blowout warning
	self.blowout_warning_sec = 18
	
	-- Blowout impact sound
	self.blowout_impact_sec = 65

	-- Start rumble
	self.rumble_sec = 69

	-- First earthquake
	self.first_earthquake_sec = 73

	-- Second warning
	self.second_message_sec = 75

	-- Earthquakes
	self.earthquakes1_sec = 77
	self.earthquakes2_sec = self.earthquakes1_sec + 2
	self.earthquakes3_sec = self.earthquakes1_sec + 4
	self.earthquakes4_sec = self.earthquakes1_sec + 6

	-- First wave sound
	self.first_wave_sound_sec = 85

	-- First wave
	self.first_wave_sec = 90

	-- Second wave sound
	self.second_wave_sound_sec = self.first_wave_sound_sec + 29

	-- Second wave
	self.second_wave_sec = self.first_wave_sec + 29

	-- Earthquakes fade
	self.earthquakes1_fade_sec = self.second_wave_sec + 25
	self.earthquakes2_fade_sec = self.earthquakes1_fade_sec + 2
	self.earthquakes3_fade_sec = self.earthquakes1_fade_sec + 6
	self.earthquakes4_fade_sec = self.earthquakes1_fade_sec + 9
	self.earthquakes5_fade_sec = self.earthquakes1_fade_sec + 14

	-- End message
	self.end_message_sec = self.earthquakes5_fade_sec + 5

	-- After sound sec
	self.after_sound_sec = self.earthquakes5_fade_sec + 3

	-- Total surge time based on upper times
	self.surge_time = self.end_message_sec - 3
end