local dte = demonized_time_events

local knife_ammo = {
	["ammo_knife"] = true,
	["ammo_knife_2"] = true,
	["ammo_knife_3"] = true,
	["ammo_knife_4"] = true,
	["ammo_knife_5"] = true,
	["ammo_knife_6"] = true,
}

function remove_knife_ammo_1()
	local actor = db.actor

	for k,v in pairs(knife_ammo) do
		if actor:object(k) then
			obj = db.actor:object(k)
			if obj then
				alife_release_id(obj:id())
			end
		end
	end
	
	dte.CreateTimeEvent("grok_remove_knife_ammo_2", "grok_remove_knife_ammo_2_on_startup", 0.25, remove_knife_ammo_2)
	
	return true
end

function remove_knife_ammo_2()
	local actor = db.actor

	for k,v in pairs(knife_ammo) do
		if actor:object(k) then
			obj = db.actor:object(k)
			if obj then
				alife_release_id(obj:id())
			end
		end
	end
	
	return true
end


function actor_on_first_update()
	dte.CreateTimeEvent("grok_remove_knife_ammo_1", "grok_remove_knife_ammo_1_on_startup", 0.25, remove_knife_ammo_1)
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end
