local naughty_guns = {
    ["grenade_f1"] = true,
	["grenade_rgd5"] = true,
	["grenade_gd-05"] = true,
}

function despawn_guns(npc)
    if trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER then return end
    npc:iterate_inventory(function(owner, item)
        if naughty_guns[item:section()] then
            alife_release(item)
        end
    end, npc)
end

TraderAuto = trader_autoinject.update
function trader_autoinject.update(npc)
    TraderAuto(npc)
    despawn_guns(npc)
end