function is_part(part)
	return IsItem("part", part)
end

function set_gun_gun_condition(wpn)
	if wpn and IsWeapon(wpn) and not IsMelee(wpn) then 
		local parts = item_parts.get_parts_con(wpn, nil, true)
		
		if parts then
			for k, v in pairs(parts) do
				if not is_part(k) then
					parts[k] = 5
				else
					parts[k] = v
				end
			end
			
			item_parts.set_parts_con(wpn:id(), parts)
		end
	end
end


function on_game_start()
	RegisterScriptCallback("ActorMenu_on_item_focus_receive", set_gun_gun_condition)
end