local function clearky_info_fix()
    if not get_actor_true_community() == "csky" then return end

    local actor = db.actor
    if actor then
        if actor:has_info("living_legend_st") and actor:has_info("lttz_ll_visit_agro_ug_task_done") then
            actor:give_info_portion("living_legend_alt")
            actor:disable_info_portion("living_legend_st")
        end
    end
    
    local tm = task_manager.get_task_manager()
    local tsk = tm.task_info["lttz_ll_visit_barkeep"]
    if tsk and tsk.status == "completed" then 
		return 
	else
		tm:set_task_failed("lttz_ll_visit_barkeep")
		tm:give_task("lttz_ll_visit_blackjack")
	end
end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update",clearky_info_fix)
end

