function on_enemy_eval(npc, enemy, flags)
    if not (IsMonster(enemy) or IsMonster(npc)) then
		return
	end
--if (IsMonster(enemy) and (IsStalker(npc) and npc:character_community() == "actor_greh" or npc:character_community() == "greh")) or (IsMonster(npc) and (IsStalker(enemy) and enemy:character_community() == "actor_greh" or enemy:character_community() == "greh"))
--pierdolony_syfie-pracuj
--wodyz-cabej
	local community = IsMonster(enemy) and get_community(npc) or get_community(enemy)
	if community ~= "greh" then
		return
	end
	flags.override = true
	flags.result = false
end

function get_community(obj)
	return obj:id() == AC_ID and get_actor_true_community() or obj:character_community()
--do_kurwy-jebanej
--czemu_to_pracuje
--a_jak_przerabiam_to_chujnia
end

function on_game_start()
	RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
end