--====================< Credits >====================--
-- Many thanks to the Anomaly Modding Discord Channel, Grok#2049, and especially GhenTuong#1278. Without their help this would not have been possible.

--====================< Useful Functions >====================--

local function input_function(owner,item)
    if (item:section() == wpn_name) then
        obj = item
    end
end   

local function has_bad_gun(v, obj)
    local gun_condition = obj:condition()
    if gun_condition < v then
        return true
    else
        return false
    end
end

function has_bad_part(v, obj)
    local parts_condition = item_parts.get_parts_con(obj)
    for _, value in pairs(parts_condition) do
        if value < v then
            return true
        end
    end
    return false
end
  
local function good_gun(gun_val, part_val, obj)
    if has_bad_gun(gun_val, obj) == false and has_bad_part(part_val, obj) == false then
        return true
    else
        return false
    end
end

--====================< Settings >====================--

CoonanCost = 50000
StrayerVoigtCost = 75000
DeagleCost = 50000
USPCost = 30000
ProtectaCost = 30000
SPAS12Cost = 30000
MP5Cost = 40000
G36Cost = 45000
GrozaCost = 45000
PKMCost = 45000
SVUCost = 45000

local gun_val = 0.9 --Ranges from 0-1. Currently set to 90%.
local part_val = 90 --Ranges from 0-100. Currently set to 90%.

--====================< Preconditions >====================--

function player_has_coonan_money()
    local money = db.actor:money()
    return (money >= CoonanCost)
end

function player_has_voigt_money()
    local money = db.actor:money()
    return (money >= StrayerVoigtCost)
end

function player_has_deagle_money()
    local money = db.actor:money()
    return (money >= DeagleCost)
end

function player_has_usp_money()
    local money = db.actor:money()
    return (money >= USPCost)
end

function player_has_protecta_money()
    local money = db.actor:money()
    return (money >= ProtectaCost)
end

function player_has_spas12_money()
    local money = db.actor:money()
    return (money >= SPAS12Cost)
end

function player_has_mp5_money()
    local money = db.actor:money()
    return (money >= MP5Cost)
end

function player_has_g36_money()
    local money = db.actor:money()
    return (money >= G36Cost)
end

function player_has_groza_money()
    local money = db.actor:money()
    return (money >= GrozaCost)
end

function player_has_pkm_money()
    local money = db.actor:money()
    return (money >= PKMCost)
end

function player_has_svu_money()
local money = db.actor:money()
    return (money >= SVUCost)
end

--====================< Actions >====================--

function coonan_requested(first_speaker, second_speaker)
	if player_has_coonan_money() then
    	        if db.actor:object("wpn_colt1911") then
                        wpn_name = "wpn_colt1911"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end

                elseif db.actor:object("wpn_colt1911_alt") then
                        wpn_name = "wpn_colt1911_alt"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_alt")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end

                elseif db.actor:object("wpn_colt1911_duty") then
                        wpn_name = "wpn_colt1911_duty"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_duty")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end
                        
                elseif db.actor:object("wpn_colt1911_merc") then
                        wpn_name = "wpn_colt1911_merc"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_merc")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end

                elseif db.actor:object("wpn_colt1911_modern") then
                        wpn_name = "wpn_colt1911_modern"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_modern")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end

                elseif db.actor:object("wpn_colt1911_n") then
                        wpn_name = "wpn_colt1911_n"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_n")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end

                elseif db.actor:object("wpn_colt1911_new") then
                        wpn_name = "wpn_colt1911_new"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_new")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end

                elseif db.actor:object("wpn_colt1911_kimber") then
                        wpn_name = "wpn_colt1911_kimber"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_kimber")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, CoonanCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_camo")
                        end
                end
        end
end

function voigt_requested(first_speaker, second_speaker)
	if player_has_voigt_money() then
                if db.actor:object("wpn_colt1911") then
                        wpn_name = "wpn_colt1911"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end
                        
                elseif db.actor:object("wpn_colt1911_alt") then
                        wpn_name = "wpn_colt1911_alt"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_alt")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end

                elseif db.actor:object("wpn_colt1911_duty") then
                        wpn_name = "wpn_colt1911_duty"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_duty")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end

                elseif db.actor:object("wpn_colt1911_merc") then
                        wpn_name = "wpn_colt1911_merc"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_merc")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end

                elseif db.actor:object("wpn_colt1911_modern") then
                        wpn_name = "wpn_colt1911_modern"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_modern")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end

                elseif db.actor:object("wpn_colt1911_n") then
                        wpn_name = "wpn_colt1911_n"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_n")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end
                        
                elseif db.actor:object("wpn_colt1911_new") then
                        wpn_name = "wpn_colt1911_new"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_new")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end

                elseif db.actor:object("wpn_colt1911_kimber") then
                        wpn_name = "wpn_colt1911_kimber"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911_kimber")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, StrayerVoigtCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911_custom")
                        end
                end
        end
end

function deagle_requested(first_speaker, second_speaker)
	if player_has_deagle_money() then
                if db.actor:object("wpn_desert_eagle") then
                        wpn_name = "wpn_desert_eagle"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_desert_eagle")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, DeagleCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_desert_eagle_nimble")
                        end

                elseif db.actor:object("wpn_desert_eagle_custom") then
                        wpn_name = "wpn_desert_eagle_custom"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_desert_eagle_custom")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, DeagleCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_desert_eagle_nimble")
                        end

                elseif db.actor:object("wpn_desert_eagle_modern") then
                        wpn_name = "wpn_desert_eagle_modern"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_desert_eagle_modern")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, DeagleCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_desert_eagle_nimble")
                        end
                end
        end
end

function usp_requested(first_speaker, second_speaker)
	if player_has_usp_money() then
                if db.actor:object("wpn_usp") then
                        wpn_name = "wpn_usp"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_usp")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, USPCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_usp_nimble")
                        end

                elseif db.actor:object("wpn_usp_custom") then
                        wpn_name = "wpn_usp_custom"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_usp_custom")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, USPCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_usp_nimble")
                        end

                elseif db.actor:object("wpn_usp_match") then
                        wpn_name = "wpn_usp_match"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_usp_match")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, USPCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_usp_nimble")
                        end
                end
        end
end

function protecta_requested(first_speaker, second_speaker)
	if player_has_protecta_money() then
                if db.actor:object("wpn_protecta") then
                        wpn_name = "wpn_protecta"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_protecta")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, ProtectaCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_protecta_nimble")
                        end

                elseif db.actor:object("wpn_protecta_aim") then
                        wpn_name = "wpn_protecta_aim"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_protecta_aim")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, ProtectaCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_protecta_nimble")
                        end

                elseif db.actor:object("wpn_protecta_camo") then
                        wpn_name = "wpn_protecta_camo"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_protecta_camo")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, ProtectaCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_protecta_nimble")
                        end

                elseif db.actor:object("wpn_protecta_custom") then
                        wpn_name = "wpn_protecta_custom"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_protecta_custom")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, ProtectaCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_protecta_nimble")
                        end
                end
        end
end

function spas12_requested(first_speaker, second_speaker)
	if player_has_spas12_money() then
                if db.actor:object("wpn_spas12") then
                        wpn_name = "wpn_spas12"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                        return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_spas12")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, SPAS12Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_spas12_nimble")
                        end

                elseif db.actor:object("wpn_spas12_custom") then
                        wpn_name = "wpn_spas12_custom"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                        return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_spas12_custom")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, SPAS12Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_spas12_nimble")
                        end
                end
        end
end
                
function mp5_requested(first_speaker, second_speaker)
	if player_has_mp5_money() then
                if db.actor:object("wpn_mp5") then
                        wpn_name = "wpn_mp5"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                        return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_mp5")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, MP5Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_mp5_nimble")
                        end

                elseif db.actor:object("wpn_mp5_alt") then
                        wpn_name = "wpn_mp5_alt"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                        return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_mp5_alt")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, MP5Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_mp5_nimble")
                        end

                elseif db.actor:object("wpn_mp5_custom") then
                        wpn_name = "wpn_mp5_custom"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                        return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_mp5_custom")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, MP5Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_mp5_nimble")
                        end
                end
        end
end

function g36_requested(first_speaker, second_speaker)
        if player_has_g36_money() then
                if db.actor:object("wpn_g36") then
                        wpn_name = "wpn_g36"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end
                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_g36")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, G36Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_g36_nimble")
                        end

                elseif db.actor:object("wpn_g36_camo") then
                        wpn_name = "wpn_g36_camo"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_g36_camo")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, G36Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_g36_nimble")
                        end

                elseif db.actor:object("wpn_g36k") then
                        wpn_name = "wpn_g36k"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_g36k")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, G36Cost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_g36_nimble")
                        end
                end
        end
end

function groza_requested(first_speaker, second_speaker)
	if player_has_groza_money() then
                if db.actor:object("wpn_groza") then
                        wpn_name = "wpn_groza"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_groza")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, GrozaCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_groza_nimble")
                        end
                end
        end
end

function pkm_requested(first_speaker, second_speaker)
	if player_has_pkm_money() then
                if db.actor:object("wpn_pkm") then
                        wpn_name = "wpn_pkm"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_pkm")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, PKMCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_pkm_zulus")
                        end
                end
        end
end

function svu_requested(first_speaker, second_speaker)
	if player_has_svu_money() then
                if db.actor:object("wpn_svu") then
                        wpn_name = "wpn_svu"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_svu")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, SVUCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_svu_nimble")
                        end

                elseif db.actor:object("wpn_svu_alt") then
                        wpn_name = "wpn_svu_alt"
                        db.actor:iterate_inventory(input_function)
                        if not (obj) then
                                return
                        end

                        if good_gun(gun_val, part_val, obj) then
                                dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_svu_alt")
                                dialogs.relocate_money_from_actor(first_speaker, second_speaker, SVUCost)
                                dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_svu_nimble")
                        end
                end
        end
end