[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\data\7_62x25\7_62x25_1_r_3
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\weapons\data\smoke_particles\mark\mark_2
        flags                            = 36
        on_birth_child                   = amik\weapons\data\shell_smoke_particles\shell_smoke_r_1
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
        flags                            = 36
        on_birth_child                   = amik\weapons\data\shell_smoke_particles\smoke_shells_01_r
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = amik\weapons\data\shell_smoke_particles\shell_smoke_r_0
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
