-- @ Version: SCREEN SPACE SHADERS - UPDATE 15
-- @ Description: Shadow Cascades script - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "inter_grass", sh=true, text="ui_mcm_ssfx_module_inter_grass", gr ={

				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_inter_grass_title",size= {512,50},spacing= 20 },

				{id = "enable_mcm", type = "check", val = 1, def=true, restart=true},

				{id = "max_entities_mcm", type = "track", val = 2, min=1.0,max=15,step=1.0, def = 8, restart=true},
				{id = "max_distance_mcm", type = "track", val = 2, min=10.0,max=5000,step=10.0, def = 2000},
				{id = "enable_player_mcm", type = "check", val = 1, def=true},

				{id = "radius_mcm", type = "track", val = 2, min=0.5,max=2.5,step=0.1, def = 1.0},
				{id = "horizontal_str_mcm", type = "track", val = 2, min=0.5,max=2.5,step=0.1, def = 1.0},
				{id = "vertical_str_mcm", type = "track", val = 2, min=0.5,max=2.5,step=0.1, def = 1.0},

			}
		}

	return op, "ssfx_module"
end