
all_light = {
	["cost"] = 5000, 
	["reward"] = "", 
	["banditmerc_outfit"] = true,
	["cs_light_outfit"] = true,
	["stalker_outfit"] = true,
	["stalker_autumn_outfit"] = true,
	["stalker_salamander_outfit"] = true,
	["merc_scout_outfit"] = true,
	["merc_fighter_outfit"] = true,
	["cs_light_novice_outfit"] = true,
	["isg_lcs_camo_outfit"] = true,
	["merc_wolven_outfit"] = true,
}

all_medium = {
	["cost"] = 10000, 
	["reward"] = "",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

all_sci = {
	["cost"] = 15000, 
	["reward"] = "",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


all_skat = {
	["cost"] = 25000, 
	["reward"] = "",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


all_exolight = {
	["cost"] = 30000, 
	["reward"] = "",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


all_exo = {
	["cost"] = 45000,    
	["reward"] = "",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}

all_noso = {
	["cost"] = 65000,    
	["reward"] = "",     
	["army_nosorog_outfit"] = true,	       
	["freedom_nosorog_outfit"] = true,	       
	["isg_nosorog_outfit"] = true,	  
	["merc_nosorog_outfit"] = true,	     
	["monolith_nosorog_outfit"] = true,	 
	["dolg_nosorog_outfit"] = true,		
}





loner_light = {
	["cost"] = 5000, 
	["reward"] = "stalker_salamander_outfit", 
	["banditmerc_outfit"] = true,
	["cs_light_outfit"] = true,
	["merc_scout_outfit"] = true,
	["merc_fighter_outfit"] = true,
	["cs_light_novice_outfit"] = true,
	["isg_lcs_camo_outfit"] = true,
	["merc_wolven_outfit"] = true,
}

loner_medium = {
	["cost"] = 10000, 
	["reward"] = "stalker_drought_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

loner_sci = {
	["cost"] = 15000, 
	["reward"] = "scientific_outfit",     
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}

loner_exolight = {
	["cost"] = 30000, 
	["reward"] = "exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


loner_exo = {
	["cost"] = 45000,    
	["reward"] = "exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	       
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}








cs_light = {
	["cost"] = 5000, 
	["reward"] = "cs_light_outfit", 
	["banditmerc_outfit"] = true,
	["stalker_outfit"] = true,
	["stalker_autumn_outfit"] = true,
	["stalker_salamander_outfit"] = true,
	["merc_scout_outfit"] = true,
	["merc_fighter_outfit"] = true,
	["isg_lcs_camo_outfit"] = true,
	["merc_wolven_outfit"] = true,
}

cs_medium = {
	["cost"] = 10000, 
	["reward"] = "cs_stalker_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

cs_sci = {
	["cost"] = 15000, 
	["reward"] = "cs_scientific_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


cs_skat = {
	["cost"] = 25000, 
	["reward"] = "military_sky_outfit",     
	["military_outfit"] = true,	          
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


cs_exolight = {
	["cost"] = 30000, 
	["reward"] = "cs_exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
}


cs_exo = {
	["cost"] = 45000,    
	["reward"] = "cs_exo_outfit",           
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}





merc_light = {
	["cost"] = 5000, 
	["reward"] = "merc_scout_outfit", 
	["banditmerc_outfit"] = true,
	["cs_light_outfit"] = true,
	["stalker_outfit"] = true,
	["stalker_autumn_outfit"] = true,
	["stalker_salamander_outfit"] = true,
	["cs_light_novice_outfit"] = true,
	["isg_lcs_camo_outfit"] = true,
}

merc_medium = {
	["cost"] = 10000, 
	["reward"] = "merc_jackal_outfit",     
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
}

merc_sci = {
	["cost"] = 15000, 
	["reward"] = "merc_scientific_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


merc_skat = {
	["cost"] = 25000, 
	["reward"] = "military_merc_outfit",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	       
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


merc_exolight = {
	["cost"] = 30000, 
	["reward"] = "exo_merc_grass_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


merc_exo = {
	["cost"] = 45000,    
	["reward"] = "merc_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	    
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}

merc_noso = {
	["cost"] = 65000,    
	["reward"] = "merc_nosorog_outfit",     
	["army_nosorog_outfit"] = true,	       
	["freedom_nosorog_outfit"] = true,	       
	["isg_nosorog_outfit"] = true,	    
	["monolith_nosorog_outfit"] = true,	 
	["dolg_nosorog_outfit"] = true,		
}






dolg_medium = {
	["cost"] = 10000, 
	["reward"] = "dolg_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

dolg_sci = {
	["cost"] = 15000, 
	["reward"] = "dolg_scientific_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


dolg_skat = {
	["cost"] = 25000, 
	["reward"] = "dolg_heavy_redline_outfit",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
}


dolg_exolight = {
	["cost"] = 30000, 
	["reward"] = "dolg_exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
}


dolg_exo = {
	["cost"] = 45000,    
	["reward"] = "dolg_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
}

dolg_noso = {
	["cost"] = 65000,    
	["reward"] = "dolg_nosorog_outfit",     
	["army_nosorog_outfit"] = true,	       
	["freedom_nosorog_outfit"] = true,	       
	["isg_nosorog_outfit"] = true,	  
	["merc_nosorog_outfit"] = true,	     
	["monolith_nosorog_outfit"] = true,	 	
}




freedom_medium = {
	["cost"] = 25000, 
	["reward"] = "svoboda_heavy_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

freedom_sci = {
	["cost"] = 15000, 
	["reward"] = "svoboda_scientific_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


freedom_skat = {
	["cost"] = 25000, 
	["reward"] = "military_freedom_outfit",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


freedom_exolight = {
	["cost"] = 30000, 
	["reward"] = "svoboda_exolight_outfit",      
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


freedom_exo = {
	["cost"] = 45000,    
	["reward"] = "svoboda_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["dolg_exo_outfit"] = true, 
}

freedom_noso = {
	["cost"] = 65000,    
	["reward"] = "freedom_nosorog_outfit",     
	["army_nosorog_outfit"] = true,	             
	["isg_nosorog_outfit"] = true,	  
	["merc_nosorog_outfit"] = true,	     
	["monolith_nosorog_outfit"] = true,	 
	["dolg_nosorog_outfit"] = true,		
}





army_medium = {
	["cost"] = 25000, 
	["reward"] = "specops_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}


army_skat = {
	["cost"] = 25000, 
	["reward"] = "military_outfit",            
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


army_exolight = {
	["cost"] = 30000, 
	["reward"] = "military_exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


army_exo = {
	["cost"] = 45000,    
	["reward"] = "military_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}

army_noso = {
	["cost"] = 65000,    
	["reward"] = "army_nosorog_outfit",         
	["freedom_nosorog_outfit"] = true,	       
	["isg_nosorog_outfit"] = true,	  
	["merc_nosorog_outfit"] = true,	     
	["monolith_nosorog_outfit"] = true,	 
	["dolg_nosorog_outfit"] = true,		
}





bandit_light = {
	["cost"] = 5000, 
	["reward"] = "banditmerc_outfit", 
	["cs_light_outfit"] = true,
	["stalker_outfit"] = true,
	["stalker_autumn_outfit"] = true,
	["stalker_salamander_outfit"] = true,
	["merc_scout_outfit"] = true,
	["merc_fighter_outfit"] = true,
	["cs_light_novice_outfit"] = true,
	["isg_lcs_camo_outfit"] = true,
	["merc_wolven_outfit"] = true,
}

bandit_medium = {
	["cost"] = 25000, 
	["reward"] = "specops_bandit_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

bandit_sci = {
	["cost"] = 15000, 
	["reward"] = "bandit_scientific_outfit",     
	["scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


bandit_skat = {
	["cost"] = 25000, 
	["reward"] = "military_bandit_outfit",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


bandit_exolight = {
	["cost"] = 30000, 
	["reward"] = "bandit_exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


bandit_exo = {
	["cost"] = 45000,    
	["reward"] = "bandit_exo_outfit",     
	["cs_exo_outfit"] = true,	             
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}




renegade_medium = {
	["cost"] = 10000, 
	["reward"] = "renegademerc_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["trenchcoat_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

renegade_sci = {
	["cost"] = 15000, 
	["reward"] = "renegade_scientific_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


renegade_exo = {
	["cost"] = 45000,    
	["reward"] = "renegade_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,            
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}







mono_medium = {
	["cost"] = 10000, 
	["reward"] = "monolith_trenchcoat_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

mono_sci = {
	["cost"] = 15000, 
	["reward"] = "monolith_scientific_light_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
}


mono_skat = {
	["cost"] = 25000, 
	["reward"] = "military_monolit_outfit",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


mono_exolight = {
	["cost"] = 30000, 
	["reward"] = "monolith_exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["isg_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


mono_exo = {
	["cost"] = 45000,    
	["reward"] = "monolith_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	         
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}

mono_noso = {
	["cost"] = 65000,    
	["reward"] = "monolith_nosorog_outfit",     
	["army_nosorog_outfit"] = true,	       
	["freedom_nosorog_outfit"] = true,	       
	["isg_nosorog_outfit"] = true,	  
	["merc_nosorog_outfit"] = true,	     
	["dolg_nosorog_outfit"] = true,		
}








greh_medium = {
	["cost"] = 25000, 
	["reward"] = "greh_armored_camo_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}


greh_exo = {
	["cost"] = 45000,    
	["reward"] = "greh_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}






isg_medium = {
	["cost"] = 10000, 
	["reward"] = "isg_camo_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["ecolog_guard_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

isg_sci = {
	["cost"] = 15000, 
	["reward"] = "isg_scientific_outfit",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


isg_skat = {
	["cost"] = 25000, 
	["reward"] = "light_isg_outfit",     
	["military_outfit"] = true,	       
	["military_sky_outfit"] = true,	       
	["military_monolit_outfit"] = true,	  
	["military_merc_outfit"] = true,	     
	["military_freedom_outfit"] = true,	     
	["military_bandit_outfit"] = true,  
	["dolg_pantsir_outfit"] = true,
	["dolg_heavy_redline_outfit"] = true,
	["dolg_heavy_outfit"] = true,
}


isg_exolight = {
	["cost"] = 30000, 
	["reward"] = "isg_exolight_outfit",      
	["freedom_exo_vineleaf_outfit"] = true,
	["exo_dolg_wood_outfit"] = true,
	["exo_merc_wood_outfit"] = true,
	["exo_wood_outfit"] = true,
	["exo_dolg_red_outfit"] = true,
	["exo_dolg_urban_outfit"] = true,
	["exo_merc_grass_outfit"] = true,
	["exo_merc_urban_outfit"] = true,
	["exo_dolg_outfit"] = true,
	["merc_exolight_outfit"] = true,
	["military_exolight_outfit"] = true,
	["monolith_exolight_outfit"] = true,
	["svoboda_exolight_outfit"] = true,
	["exolight_outfit"] = true,
	["bandit_exolight_outfit"] = true,
	["cs_exolight_outfit"] = true,
	["dolg_exolight_outfit"] = true,
}


isg_exo = {
	["cost"] = 45000,    
	["reward"] = "isg_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	       
	["ecolog_exo_outfit"] = true,	  
	["exo_outfit"] = true,	     
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}

isg_noso = {
	["cost"] = 65000,    
	["reward"] = "isg_nosorog_outfit",     
	["army_nosorog_outfit"] = true,	       
	["freedom_nosorog_outfit"] = true,	       
	["merc_nosorog_outfit"] = true,	     
	["monolith_nosorog_outfit"] = true,	 
	["dolg_nosorog_outfit"] = true,		
}




ecolog_medium = {
	["cost"] = 10000, 
	["reward"] = "ecolog_guard_outfit",     
	["merc_outfit"] = true,
	["merc_jackal_outfit"] = true,
	["merc_sunset_outfit"] = true,
	["merc_coyote_outfit"] = true,
	["greh_armored_outfit"] = true,
	["greh_armored_camo_outfit"] = true,
	["isg_lcs_outfit"] = true,
	["isg_lcs_urban_outfit"] = true,
	["renegademerc_outfit"] = true,
	["ghillie_outfit"] = true,
	["travel_outfit"] = true,
	["dolg_outfit"] = true,
	["dolg_red_outfit"] = true,
	["dolg_scout_outfit"] = true,
	["greh_ps5_outfit"] = true,
	["bandit_ps5_outfit"] = true,
	["svoboda_heavy_outfit_2"] = true,
	["bandit_sun_outfit"] = true,
	["isg_outfit"] = true,
	["isg_camo_outfit"] = true,
	["merc_sun_outfit"] = true,
	["monolith_outfit"] = true,
	["svoboda_light_outfit"] = true,
	["stalker_bear_outfit"] = true,
	["stalker_drought_outfit"] = true,
	["stalker_graphite_outfit"] = true,
	["stalker_tigerstripe_outfit"] = true,
	["cs_stalker_outfit"] = true,
	["greh_trenchcoat_outfit"] = true,
	["monolith_trenchcoat_outfit"] = true,
	["trenchcoat_brown_outfit"] = true,
	["trenchcoat_green_outfit"] = true,
	["trenchcoat_dolg_brown_outfit"] = true,
	["trenchcoat_freedom_brown_outfit"] = true,
	["nbc_outfit"] = true,
	["bandit_nbc_outfit"] = true,
	["cs_nbc_outfit"] = true,
	["monolith_nbc_outfit"] = true,
	["nbc_dolg_outfit"] = true,
	["nbc_freedom_outfit"] = true,
	["nbc_merc_outfit"] = true,
}

ecolog_sci = {
	["cost"] = 15000, 
	["reward"] = "ecolog_outfit_green",     
	["scientific_outfit"] = true,
	["bandit_scientific_dark_outfit"] = true,
	["bandit_scientific_outfit"] = true,
	["cs_scientific_outfit"] = true,
	["dolg_scientific_outfit"] = true,
	["dolg_scientific_red_outfit"] = true,
	["dolg_scientific_wood_outfit"] = true,
	["isg_scientific_outfit"] = true,
	["merc_scientific_outfit"] = true,
	["monolith_scientific_outfit"] = true,
	["renegade_scientific_outfit"] = true,
	["svoboda_scientific_outfit"] = true,
	["monolith_scientific_light_outfit"] = true,
}


ecolog_exo = {
	["cost"] = 45000,    
	["reward"] = "ecolog_exo_outfit",     
	["cs_exo_outfit"] = true,	       
	["bandit_exo_outfit"] = true,	         
	["exo_outfit"] = true,	     
	["isg_exo_outfit"] = true,	   
	["greh_exo_outfit"] = true,	    	
	["merc_exo_outfit"] = true,	       
	["military_exo_outfit"] = true,	       
	["monolith_exo_outfit"] = true,      
	["renegade_exo_outfit"] = true,        
	["svoboda_exo_outfit"] = true, 
	["dolg_exo_outfit"] = true, 
}
