local enabled = false
local base_vol = 1
local sound = sound_object("interface\\inv_hover")

function item_focus_receive_sound()
    if not enabled then return end
    sound:play(db.actor, 0, sound_object.s2d)
    sound.volume = base_vol or 1
end

function load_mcm_options()
    if ui_mcm then
        enabled = ui_mcm.get("oleh_misc_sounds/enabled_inventory_hover")
        base_vol = ui_mcm.get("oleh_misc_sounds/volume_inventory_hover") or 1
    end
end

function on_game_start()
    RegisterScriptCallback("ActorMenu_on_item_focus_receive", item_focus_receive_sound)
    RegisterScriptCallback("on_option_change", load_mcm_options)
    load_mcm_options()
end