function on_mcm_load()
    local op = {
        id = "oleh_sounds",
        gr = {
            {
                id = "movement",
                sh = true,
                gr = {
                    {id = "title", type = "slide", link = "ui_options_slider_mask", text = "ui_mcm_title_oleh_sounds_movement", size = {512, 50}, spacing = 20},

                    {id = "enabled_footstep_sounds", type = "check", val = 1, def = true},
                    {id = "enabled_gear_rustle_sounds", type = "check", val = 1, def = true},
                    {id = "enabled_servo_sounds", type = "check", val = 1, def = true},
                    {id = "volume_footstep_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},
                    {id = "volume_gear_rustle_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},
                    {id = "volume_servo_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},

                    {id = "divider", type = "line"},
                    {id = "enabled_stance_sounds", type = "check", val = 1, def = true},
                    {id = "enabled_lookout_sounds", type = "check", val = 1, def = true},
                    {id = "volume_stance_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},
                    {id = "volume_lookout_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},

                    {id = "divider", type = "line"},
                    {id = "enabled_jump_sounds", type = "check", val = 1, def = true},
                    {id = "volume_jump_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},

                    {id = "divider", type = "line"},
                    {id = "crawl_sounds_dependency", type = "desc", text = "ui_mcm_extended_movement_sounds_crawl_sounds_dependency"},
                    {id = "enabled_crawl_sounds", type = "check", val = 1, def = true},
                    {id = "volume_crawl_sounds", type = "track", val = 2, min = 0, max = 1, step = 0.05, def = 0.5},
                }
            },
            {
                id = "weapons",
                sh = true,
                gr = {
                    {id = "title", type = "slide", link = "ui_options_slider_gameplay_diff", text = "ui_mcm_title_oleh_sounds_weapons", size = {512, 50}, spacing = 20},

                    {id = "volume_gunfire", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
                    {id = "volume_gunfire_sil", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

                    {id = "divider", type = "line"},
                    {id = "enabled_reload_hint", type = "check", val = 1, def = false},
                    {id = "volume_reload_hint", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

                    {id = "divider", type = "line"},
                    {id = "enabled_sprint_rattle", type = "check", val = 1, def = true},
                    --{id = "enabled_sprint_rattle_lowered", type = "check", val = 1, def = true},
                    {id = "volume_sprint_rattle", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

                    {id = "divider", type = "line"},
                    {id = "enabled_aim_rattle", type = "check", val = 1, def = true},
                    {id = "enabled_lower_raise_rattle", type = "check", val = 1, def = true},
                    {id = "volume_aim_rattle", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
                    {id = "volume_lower_raise_rattle", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

                    -- casings
                    {id = "divider", type = "line"},
                    {id = "enabled", type = "check", val = 1, def = true},
                    {id = "ubgl_enabled", type = "check", val = 1, def = true},
                    --{id = "volume", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 2},
                    {id = "ice_patch", type = "check", val = 1, def = false},
                }
            },
            {
                id = "inventory",
                sh = true,
                gr = {
                    {id = "title", type = "slide", link = "ui_options_slider_economy_diff", text = "ui_mcm_title_oleh_sounds_inventory", size = {512, 50}, spacing = 20},

                    {id = "enabled_inventory_pickup", type = "check", val = 1, def = true},
                    {id = "volume_inventory_pickup", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

                    {id = "divider", type = "line"},
                    {id = "enabled_inventory_hover", type = "check", val = 1, def = false},
                    {id = "volume_inventory_hover", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
                }
            },
        }
    }
    return op
end