function on_mcm_load()
    op = {
        id = "oleh_misc_sounds", sh = true, gr = {
            {id = "title", type = "slide", link = "ui_options_slider_sound", text = "ui_mcm_title_oleh_misc_sounds", size = {512, 50}, spacing = 20},

            {id = "enabled_inventory_pickup", type = "check", val = 1, def = true},
            {id = "volume_inventory_pickup", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

            {id = "divider", type = "line"},
            {id = "enabled_inventory_hover", type = "check", val = 1, def = false},
            {id = "volume_inventory_hover", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
        }
    }
    return op
end