-- plays door sounds upon entering/leaving vehicles
-- oleh5230, 08.07.25

local ini = ini_file_ex("plugins\\vehicle_attach_sounds.ltx")

function actor_on_attach_vehicle(obj)
    if obj and obj:section() then
        local path = ini:r_string_ex(obj:section(), "snd_enter")
        if path then
            local sound = sound_object(path)
            sound:play(db.actor, 0, sound_object.s2d)
        end
    end
end

function actor_on_detach_vehicle(obj)
    if obj and obj:section() then
        local path = ini:r_string_ex(obj:section(), "snd_exit")
        if path then
            local sound = sound_object(path)
            sound:play(db.actor, 0, sound_object.s2d)
        end
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_attach_vehicle", actor_on_attach_vehicle)
    RegisterScriptCallback("actor_on_detach_vehicle", actor_on_detach_vehicle)
end