original_start_workshop = ui_debug_launcher.start_workshop

-- Monkey patch
ui_debug_launcher.start_workshop = function(...)
    -- Hide the owner
    if GUI and (GUI:IsShown()) then
        print_dbg("~ hide owner: %s", GUI.name or "?")
        GUI:HideDialog()
        GUI:Show(false)
    else
        hide_hud_inventory()
    end
    
    workshop_ui_ref = ui_workshop.get_workshop_ui(GUI, nil, {true,true,true,true,true,true}, true)
    if (workshop_ui_ref) then
        workshop_ui_ref:ShowDialog(true)
        --workshop_ui_ref:Show(true)
    end
end