[_effect]
        action_count                     = 8
        flags                            = 1025
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 1000.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = gravitate
        action_type                      = 7
        flags                            = 0
        flt_0000                         = 0.001000
        flt_0001                         = 2.000000
        flt_0002                         = 9999999980506447.872000
        version                          = 1
 
[action_0003]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 24.000000
        flt_0001                         = 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 12.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = damping
        action_type                      = 4
        flags                            = 1
        flt_0000                         = 9999999980506447.872000
        flt_0001                         = 0.000000
        vec_0000                         = -16.000000, -30.000000, -16.000000
        version                          = 1
 
[action_0007]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.150000, 0.150000, 0.500000
        vec_0001                         = 0.010000, 0.010000, 0.001000
        version                          = 1
 
[domain_action_0005_0000]
        type                             = 0
        v0                               = 0.443137, 0.925490, 0.184314
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0005_0001]
        type                             = 0
        v0                               = 0.000000, -2.000000, 0.000000
        v1                               = 0.000000, 0.750000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -0.034907, -0.034907, -0.034907
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
        type                             = 0
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 1
        frame_count                      = 8
        reserved                         = 0.000000, 0.000000
        speed                            = 32.000000
        tex_size                         = 1.000000, 1.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = fx\fx_gradient
 
