garbage_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set(258.33874511719,1.4770770072937,115.07250213623),
    lvid = 348888,
    gvid = 860
}

garbage_prometheus_spawn_activation_distance = 79.5
garbage_mutant_spawn_activation_distance = 30

garbage_mutant_location = {
    section = 'flesh_01a_normal',
    vector = vector():set(270.9603,2.9909,125.8575),
    lvid = 352700,
    gvid = 860,
    angle = vector():set(-0.61890,-0.65488,-0.43368)
}

garbage_zhar_location = {
    section = 'zone_zhar',
    vector = vector():set(259.3239,1.4491,112.0573),
    lvid = 348888,
    gvid = 860,
    is_anomaly = true
}
garbage_zharka_locations = {{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set(261.1329,1.7068,111.7404),
    lvid = 349611,
    gvid = 860,
    is_anomaly = true
},{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set(256.8685,1.8688,110.8892),
    lvid = 348140,
    gvid = 752,
    is_anomaly = true
},{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set(258.5245,1.8870,107.3416),
    lvid = 348632,
    gvid = 860,
    is_anomaly = true
},{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set(262.0410,1.9682,107.8764),
    lvid = 349852,
    gvid = 860,
    is_anomaly = true
}}

garbage_trash_location = {
    section = 'krujka',
    vector = vector():set(260.0375,1.5603,110.4457),
    lvid = 349131,
    gvid = 860
}

swamp_spawn_activation_distance = 90

swamp_explosion_locations = {{
    section = 'immediate_fiery_explosion',
    vector = vector():set(377.5145,1.4910,313.3359),
    lvid = 387613,
    gvid = 270
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(378.8956,2.3883,321.4124),
    lvid = 389824,
    gvid = 270
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(382.0600,1.8370,314.6118),
    lvid = 388175,
    gvid = 270
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(388.4934,2.0121,311.4114),
    lvid = 388175,
    gvid = 270
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(388.9738,2.3708,316.0510),
    lvid = 388175,
    gvid = 270
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(391.9536,2.2150,320.2223),
    lvid = 388176,
    gvid = 270
}}

swamp_mutant_locations = {{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(381.3572,2.9300,335.3167),
    lvid = 392477,
    gvid = 270
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(389.7079,3.2380,335.6265),
    lvid = 397855,
    gvid = 270
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(402.1235,2.0809,329.5285),
    lvid = 406578,
    gvid = 270
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(407.4608,2.4145,317.4733),
    lvid = 412019,
    gvid = 270
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(408.2388,2.0195,309.5494),
    lvid = 412531,
    gvid = 125
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(400.1750,2.9509,296.3104),
    lvid = 407022,
    gvid = 125
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(388.1782,2.5586,299.3748),
    lvid = 397841,
    gvid = 99
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(374.5965,2.2245,300.4570),
    lvid = 387045,
    gvid = 99
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(370.3809,2.0558,306.9438),
    lvid = 383340,
    gvid = 270
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(367.2089,1.7041,314.7975),
    lvid = 380915,
    gvid = 270
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(370.2082,2.0441,324.5357),
    lvid = 383360,
    gvid = 270
}}

x18_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set(20.3700,-5.6448,-18.6233),
    lvid = 5869,
    gvid = 3760
}

x18_prometheus_msg_trigger_distance = 10

dark_valley_corpses_locations = {{
    section = 'burnt_corpse',
    vector = vector():set(111.8177,2.2114,-260.6928),
    lvid = 291764,
    gvid = 1479,
    angle = vector():set(0.864,4.821,0.925)
},{
    section = 'burnt_corpse',
    vector = vector():set(124.8901,2.1722,-255.6436),
    lvid = 304818,
    gvid = 1479,
    angle = vector():set(0.264,3.521,2.325)
},{
    section = 'burnt_corpse',
    vector = vector():set(118.8484,2.1348,-249.6699),
    lvid = 298989,
    gvid = 1479,
    angle = vector():set(0.764,0.491,0.758)
},{
    section = 'burnt_corpse',
    vector = vector():set(128.1505,2.2330,-238.4363),
    lvid = 308238,
    gvid = 1479,
    angle = vector():set(0.564,1.321,3.325)
},{
    section = 'burnt_corpse',
    vector = vector():set(135.5211,2.2343,-264.7344),
    lvid = 317291,
    gvid = 1624,
    angle = vector():set(2.8643,4.781,2.385)
}}

dark_valley_actor_msg_trigger_location = {
    vector = vector():set(118.1769,0.1828,-256.8796),
    lvid = 298304,
    gvid = 1479
}

dark_valley_actor_msg_trigger_distance = 10

x18_military_locations = {{
    section = 'sim_default_military_4',
    vector = vector():set(28.9156,-10.8155,4.3242),
    lvid = 6879,
    gvid = 3756
},{
    section = 'sim_default_military_4',
    vector = vector():set(39.1388,-10.8143,-0.6025),
    lvid = 7405,
    gvid = 3756
},{
    section = 'sim_default_military_4',
    vector = vector():set(-10.7342,-10.8194,-4.3039),
    lvid = 1625,
    gvid = 3770
},{
    section = 'sim_default_military_4',
    vector = vector():set(-1.2834,-0.8076,-12.3146),
    lvid = 2535,
    gvid = 3749
},{
    section = 'sim_default_military_4',
    vector = vector():set(-9.6617,4.1892,-4.7216),
    lvid = 1680,
    gvid = 3733
},{
    section = 'sim_default_military_4',
    vector = vector():set(0.5395,4.1894,3.2381),
    lvid = 2920,
    gvid = 3744
},{
    section = 'sim_default_military_4',
    vector = vector():set(-0.7148,9.3171,-7.6517),
    lvid = 2694,
    gvid = 3729
}}

x16_greh_locations = {{
    section = 'sim_default_greh_2',
    vector = vector():set(118.1057,30.6464,-17.3674),
    lvid = 7117,
    gvid = 3805
},{
    section = 'sim_default_greh_2',
    vector = vector():set(82.4258,10.1742,-19.8874),
    lvid = 6034,
    gvid = 3806
},{
    section = 'sim_default_greh_2',
    vector = vector():set(42.9276,5.5720,16.5975),
    lvid = 5200,
    gvid = 3807
},{
    section = 'sim_default_greh_2',
    vector = vector():set(-49.8077,3.4663,7.0127),
    lvid = 2126,
    gvid = 3794
},{
    section = 'sim_default_greh_2',
    vector = vector():set(-48.3065,19.1782,1.9558),
    lvid = 2185,
    gvid = 3792
},{
    section = 'sim_default_greh_2',
    vector = vector():set(-91.2902,21.5764,-13.3810),
    lvid = 756,
    gvid = 3792
}}

x16_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set(-128.1991,21.5637,-30.6799),
    lvid = 34,
    gvid = 3808
}
x16_prometheus_msg_trigger_distance = 40

x16_middle = {
    vector = vector():set(-4.1508,3.3369,11.0668),
    lvid = 4284,
    gvid = 3799
}
x16_mutant_scanning_range = 200

x16_corpse_locations = {{
    section = 'burnt_corpse',
    vector = vector():set(-124.7547,22.5638,-31.3873),
    lvid = 97,
    gvid = 3808,
    angle = vector():set(4.909907060027103, 3.830662771517975, 1.000073878698106)
},{
    section = 'burnt_corpse',
    vector = vector():set(-124.4126,22.5625,-29.8772),
    lvid = 99,
    gvid = 3808,
    angle = vector():set(0.020293903326141338, 5.94130586731262, 6.659835477061913)
},{
    section = 'burnt_corpse',
    vector = vector():set(-123.0570,22.5879,-30.8429),
    lvid = 118,
    gvid = 3808,
    angle = vector():set(4.545333964257149, 6.000603425981782, 3.775044651207482)
},{
    section = 'burnt_corpse',
    vector = vector():set(-122.5555,22.5616,-29.3481),
    lvid = 129,
    gvid = 3808,
    angle = vector():set(5.313721063602294, 5.099653558810731, 3.428069967209579)
},{
    section = 'burnt_corpse',
    vector = vector():set(-120.7711,22.5628,-32.2615),
    lvid = 152,
    gvid = 3808,
    angle = vector():set(6.157262213797468, 5.65222576418357, 1.4127034867957498)
},{
    section = 'burnt_corpse',
    vector = vector():set(-119.0083,22.5636,-32.0907),
    lvid = 182,
    gvid = 3808,
    angle = vector():set(6.531707470423779, 4.784672636956325, 5.034410928176493)
},{
    section = 'burnt_corpse',
    vector = vector():set(-119.2533,22.5641,-30.5254),
    lvid = 184,
    gvid = 3808,
    angle = vector():set(5.029914546567378, 2.337380227678117, 4.176432769486043)
},{
    section = 'burnt_corpse',
    vector = vector():set(-118.8280,22.5641,-28.4803),
    lvid = 187,
    gvid = 3808,
    angle = vector():set(3.9440425121509257, 2.0039421080101265, 3.0935543302338306)
},{
    section = 'burnt_corpse',
    vector = vector():set(-116.6623,22.5641,-29.0804),
    lvid = 206,
    gvid = 3808,
    angle = vector():set(6.7601629100845075, 2.971912076239982, 0.10183193218569353)
},{
    section = 'burnt_corpse',
    vector = vector():set(-117.1482,22.5641,-30.2547),
    lvid = 205,
    gvid = 3808,
    angle = vector():set(2.499369792221408, 1.6752414438994048, 0.37113951977670356)
},{
    section = 'burnt_corpse',
    vector = vector():set(-116.1019,22.5647,-31.4742),
    lvid = 209,
    gvid = 3808,
    angle = vector():set(4.660905746012011, 3.02028590580849, 1.1328379502547081)
},{
    section = 'burnt_corpse',
    vector = vector():set(-118.6717,22.5641,-30.6875),
    lvid = 184,
    gvid = 3808,
    angle = vector():set(0.851227213416353, 3.962539500819595, 6.49081143117103)
},{
    section = 'burnt_corpse',
    vector = vector():set(-113.7327,22.5635,-30.3168),
    lvid = 243,
    gvid = 3791,
    angle = vector():set(4.956052838341592, 4.23969880829088, 6.6407334853573445)
}}

red_forest_greh_locations = {{
    section = 'sim_default_greh_4',
    vector = vector():set(182.3466,-0.2725,-226.5441),
    lvid = 119470,
    gvid = 2831
},{
    section = 'sim_default_greh_4',
    vector = vector():set(177.2924,-0.1808,-197.6426),
    lvid = 116810,
    gvid = 2801
},{
    section = 'sim_default_greh_4',
    vector = vector():set(153.5142,-0.1858,-179.3156),
    lvid = 106760,
    gvid = 2754
}}

red_forest_mutants_trigger = {
    vector = vector():set(179.2561,2.3646,-173.4627),
    lvid = 117970,
    gvid = 2830
}

red_forest_mutants_trigger_range = 5

red_forest_explosion_locations = {{
    section = 'immediate_fiery_explosion',
    vector = vector():set(214.8898,-7.0171,-104.7388),
    lvid = 135230,
    gvid = 2773
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(214.6518,-7.0427,-96.6416),
    lvid = 135544,
    gvid = 2773
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(220.2053,-7.3526,-94.6416),
    lvid = 138172,
    gvid = 2773
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(225.5180,-7.3028,-97.3889),
    lvid = 140608,
    gvid = 2773
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set(225.9583,-7.5133,-104.4935),
    lvid = 140927,
    gvid = 2773
}}

red_forest_mutant_locations = {{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(215.8502,-7.1611,-123.2709),
    lvid = 135839,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(229.8316,-6.8447,-125.5678),
    lvid = 142499,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(239.7726,-7.1180,-120.8328),
    lvid = 146851,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(245.5191,-6.3393,-110.0487),
    lvid = 149197,
    gvid = 2844
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(220.4254,-6.9720,-127.5954),
    lvid = 138146,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(212.3965,-7.3959,-122.5866),
    lvid = 134249,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(207.1709,-7.7727,-123.9849),
    lvid = 131882,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(202.1760,-7.9807,-118.1095),
    lvid = 129515,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(198.7842,-7.9617,-121.0703),
    lvid = 127623,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(196.6421,-7.9594,-114.5462),
    lvid = 126576,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(191.5877,-7.7537,-107.6913),
    lvid = 124271,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(191.6463,-7.4912,-101.9458),
    lvid = 124279,
    gvid = 2773
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(194.6425,-6.8742,-92.2451),
    lvid = 125573,
    gvid = 2834
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set(199.3169,-6.9234,-91.6663),
    lvid = 128001,
    gvid = 2834
}}

red_forest_isg_locations = {{
    section = 'sim_default_isg_3',
    vector = vector():set(175.4553,-0.2329,-202.3516),
    lvid = 116095,
    gvid = 2801
},{
    section = 'sim_default_isg_3',
    vector = vector():set(181.1733,-0.1897,-202.0481),
    lvid = 119108,
    gvid = 2801
},{
    section = 'sim_default_isg_4',
    vector = vector():set(179.5856,-0.1886,-191.2958),
    lvid = 118348,
    gvid = 2801
},{
    section = 'sim_default_isg_4',
    vector = vector():set(154.7671,-0.1879,-182.9161),
    lvid = 107266,
    gvid = 2754
}}

red_forest_actor_msg_trigger = {
    section = 'sim_default_greh_4',
    vector = vector():set(182.3466,-0.2725,-226.5441),
    lvid = 119470,
    gvid = 2831
}

red_forest_actor_msg_trigger_range = 8

outskirts_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set(162.3464,18.0868,332.1511),
    lvid = 389653,
    gvid = 5020
}

outskirts_greh_locations = {{
    section = 'sim_default_greh_4',
    vector = vector():set(148.4203,-0.4225,322.6871),
    lvid = 378319,
    gvid = 4951
},{
    section = 'sim_default_greh_4',
    vector = vector():set(136.5673,-0.4221,341.6011),
    lvid = 365193,
    gvid = 5020
},{
    section = 'sim_default_greh_4',
    vector = vector():set(173.5254,-0.4222,347.9270),
    lvid = 403643,
    gvid = 5020
},{
    section = 'sim_default_greh_3',
    vector = vector():set(202.3713,-0.6937,342.6328),
    lvid = 430927,
    gvid = 5004
},{
    section = 'sim_default_greh_3',
    vector = vector():set(220.7572,-0.3940,320.1539),
    lvid = 444128,
    gvid = 5021
},{
    section = 'sim_default_greh_3',
    vector = vector():set(168.5488,-0.4769,292.9958),
    lvid = 398483,
    gvid = 4951
},{
    section = 'sim_default_greh_2',
    vector = vector():set(114.0858,0.7170,380.5432),
    lvid = 340120,
    gvid = 5022
},{
    section = 'sim_default_greh_2',
    vector = vector():set(114.6624,0.7164,356.0008),
    lvid = 340835,
    gvid = 5022
}}

outskirts_mutant_locations = {{
    section = 'm_poltergeist_normal_flame_tlf_endgame',
    vector = vector():set(158.3308,-0.2541,324.8830),
    lvid = 387595,
    gvid = 4951
},{
    section = 'm_poltergeist_normal_flame_tlf_endgame',
    vector = vector():set(153.1600,-0.4206,340.0812),
    lvid = 383060,
    gvid = 5020
},{
    section = 'm_poltergeist_normal_flame_tlf_endgame',
    vector = vector():set(166.3617,-0.7100,340.6188),
    lvid = 396394,
    gvid = 5020
},{
    section = 'm_poltergeist_normal_flame_tlf_endgame',
    vector = vector():set(175.8643,-0.7071,333.5665),
    lvid = 406004,
    gvid = 5004
}}

outskirts_prometheus_msg_trigger_distance = 28
-- anomaly dist - 55

outskirts_anomaly_xz_data = {{217.3464, 332.1511},{217.2378700635549, 335.6045785741122},{216.91270857229628, 339.04442784603674},{216.37219879007787, 342.45707230221484},{215.6184738620747, 345.829043794067},{214.65450839623344, 349.1470346906221},{213.4841067238538, 352.39795039765727},{212.11188788563106, 355.568961036079},{210.54326740241248, 358.6475520755943},{208.78443590261082, 361.6215737238448},{206.8423346906221, 364.479288876086},{204.7246283526684, 367.20941943617794},{202.43967450817763, 369.80119082607786},{199.99649082607786, 372.2443745081776},{197.4047194361779, 374.5293283526684},{194.674588876086, 376.6470346906221},{191.8168737238448, 378.5891359026108},{188.84285207559432, 380.3479674024125},{185.76426103607898, 381.9165878856311},{182.59325039765727, 383.28880672385384},{179.3423346906221, 384.4592083962334},{176.024343794067, 385.4231738620747},{172.65237230221484, 386.17689879007787},{169.23972784603671, 386.7174085722963},{165.79987857411223, 387.04257006355493},{162.3464, 387.1511},{158.89292142588775, 387.04257006355493},{155.45307215396326, 386.7174085722963},{152.04042769778513, 386.17689879007787},{148.66845620593298, 385.4231738620747},{145.35046530937788, 384.4592083962334},{142.0995496023427, 383.28880672385384},{138.928538963921, 381.91658788563103},{135.84994792440563, 380.34796740241245},{132.87592627615516, 378.5891359026108},{130.01821112391397, 376.6470346906221},{127.28808056382205, 374.5293283526684},{124.69630917392212, 372.2443745081776},{122.25312549182235, 369.80119082607786},{119.96817164733157, 367.2094194361779},{117.85046530937788, 364.479288876086},{115.90836409738915, 361.6215737238448},{114.1495325975875, 358.6475520755943},{112.58091211436891, 355.568961036079},{111.20869327614616, 352.39795039765727},{110.03829160376654, 349.1470346906221},{109.07432613792528, 345.829043794067},{108.3206012099221, 342.45707230221484},{107.7800914277037, 339.0444278460367},{107.45492993644505, 335.6045785741122},{107.34639999999999, 332.1511},{107.45492993644505, 328.69762142588775},{107.7800914277037, 325.25777215396323},{108.32060120992212, 321.84512769778513},{109.07432613792528, 318.473156205933},{110.03829160376654, 315.1551653093779},{111.20869327614616, 311.9042496023427},{112.58091211436891, 308.733238963921},{114.1495325975875, 305.65464792440565},{115.90836409738917, 302.6806262761552},{117.85046530937788, 299.82291112391397},{119.96817164733159, 297.09278056382203},{122.25312549182235, 294.5010091739221},{124.69630917392212, 292.05782549182237},{127.28808056382206, 289.77287164733156},{130.01821112391394, 287.6551653093779},{132.87592627615518, 285.7130640973891},{135.84994792440565, 283.9542325975875},{138.92853896392103, 282.3856121143689},{142.0995496023427, 281.01339327614613},{145.35046530937788, 279.84299160376656},{148.66845620593298, 278.8790261379253},{152.04042769778513, 278.1253012099221},{155.4530721539633, 277.5847914277037},{158.89292142588775, 277.25962993644504},{162.3464, 277.1511},{165.79987857411226, 277.25962993644504},{169.23972784603671, 277.5847914277037},{172.65237230221487, 278.1253012099221},{176.02434379406702, 278.8790261379253},{179.3423346906221, 279.84299160376656},{182.5932503976573, 281.0133932761462},{185.76426103607898, 282.3856121143689},{188.84285207559435, 283.9542325975875},{191.81687372384482, 285.7130640973892},{194.67458887608603, 287.6551653093779},{197.40471943617794, 289.7728716473316},{199.99649082607786, 292.05782549182237},{202.43967450817763, 294.5010091739221},{204.7246283526684, 297.09278056382203},{206.84233469062212, 299.82291112391397},{208.78443590261082, 302.6806262761552},{210.54326740241248, 305.65464792440565},{212.11188788563106, 308.733238963921},{213.4841067238538, 311.9042496023427},{214.65450839623344, 315.15516530937794},{215.6184738620747, 318.473156205933},{216.37219879007787, 321.84512769778513},{216.91270857229628, 325.2577721539633},{217.2378700635549, 328.69762142588775}}

outskirts_endgame_greh_locations = {{
    section = 'sim_default_greh_2',
    vector = vector():set(203.6190,-0.6225,338.8710),
    lvid = 432031,
    gvid = 5004
},{
    section = 'sim_default_greh_2',
    vector = vector():set(192.5556,-1.3747,286.0002),
    lvid = 422582,
    gvid = 4952
},{
    section = 'sim_default_greh_2',
    vector = vector():set(164.3716,-0.5909,285.4568),
    lvid = 394050,
    gvid = 4951
},{
    section = 'sim_default_greh_2',
    vector = vector():set(132.4208,-0.2442,292.1631),
    lvid = 360013,
    gvid = 5024
},{
    section = 'sim_default_greh_2',
    vector = vector():set(111.6627,-0.5058,309.0348),
    lvid = 337834,
    gvid = 5015
}}

