art_location = {
    vector = vector():set(106.5142,0.0487,-121.0433),
    lvid = 256639,
    gvid = 844
}

teleport_to_location = {
    vector = vector():set(270.8843,-8.9478,-132.6434),
    lvid = 352607,
    gvid = 660
}

karlik_spots = {{
    vector = vector():set(265.7138,-9.1120,-154.1806),
    lvid = 351150,
    gvid = 846
},{
    vector = vector():set(249.6845,-5.2066,-146.9241),
    lvid = 345584,
    gvid = 846
},{
    vector = vector():set(240.0387,-2.4944,-124.3965),
    lvid = 342116,
    gvid = 660
}}

hag_spot = {
    section = "baba_yaga",
    vector = vector():set(256.2065,-8.6728,-136.2168),
    lvid = 347821,
    gvid = 660
}

art_sections = {
    "af_elektron",
    "af_black_angel",
    "af_kogot", -- claw
    "af_spaika", -- spike
    "af_zhelch", -- scar
    "af_signet",
}