local behind_far_rock = vector():set(-240.4750,0.8257,-264.7484) -- aka controller rock
local behind_bush = vector():set(-206.0665,5.1084,-332.1737)

local zombie_sections = {"zombi_9", "zombi_x3", "zombi_x4", "zombi_babka_1", "zombi_babka_2", "zombi_babka_3", "zombie_ghol", "zombie_strong", "zombie_teta", "zombie_wich"}
function rand_section()
    return zombie_sections[math.random(1, #zombie_sections)]
end

spawn_configs = {{
    vector = vector():set(-247.1113,2.8423,-346.4324),
    lvid = 123926,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-243.0021,2.9494,-350.3575),
    lvid = 126747,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-238.8718,3.0437,-353.8205),
    lvid = 129723,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-232.0464,3.2420,-355.8819),
    lvid = 134703,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-228.2870,3.3124,-356.6165),
    lvid = 137457,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-230.5793,3.3233,-353.4182),
    lvid = 135762,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-234.6074,3.2556,-351.4312),
    lvid = 132718,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-230.0392,3.3837,-351.1981),
    lvid = 135765,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-226.6025,3.4403,-352.4969),
    lvid = 138660,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-224.8007,3.5183,-350.9209),
    lvid = 140476,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-224.6801,3.6152,-347.6444),
    lvid = 140480,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-221.3647,3.5831,-351.3995),
    lvid = 143424,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-219.5868,3.7664,-347.2143),
    lvid = 144638,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-217.7688,4.2901,-336.7264),
    lvid = 146488,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-215.5252,4.4611,-334.6634),
    lvid = 148350,
    gvid = 1137,
    section_func = rand_section
},{
    vector = vector():set(-218.3918,4.4461,-332.6107),
    lvid = 145883,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-212.2242,5.0561,-327.9320),
    lvid = 151430,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-212.7550,5.1044,-325.3429),
    lvid = 150809,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-215.0276,4.9861,-325.1922),
    lvid = 148975,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-214.4962,5.1027,-322.2921),
    lvid = 148978,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-214.7527,5.2889,-314.7313),
    lvid = 148980,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-217.1104,5.1440,-314.6437),
    lvid = 147125,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-216.1961,5.1803,-312.2639),
    lvid = 147752,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-219.0162,5.0025,-311.4751),
    lvid = 145291,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-219.3450,4.9606,-308.8696),
    lvid = 145295,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-222.0306,4.7969,-308.9708),
    lvid = 142881,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-223.1866,4.7033,-307.2904),
    lvid = 141717,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-225.4436,4.5723,-309.0473),
    lvid = 139929,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-227.1106,4.4448,-306.8075),
    lvid = 138726,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-229.2381,4.3060,-306.9550),
    lvid = 136932,
    gvid = 1138,
    section_func = rand_section
},{
    vector = vector():set(-243.6296,3.1699,-303.0005),
    lvid = 126322,
    gvid = 1139,
    section_func = rand_section
},{
    vector = vector():set(-246.1562,2.9700,-302.9780),
    lvid = 124414,
    gvid = 1139,
    section_func = rand_section
},{
    vector = vector():set(-243.8637,3.0685,-300.7435),
    lvid = 126325,
    gvid = 1139,
    section_func = rand_section
},{
    vector = vector():set(-240.2427,3.4718,-304.2067),
    lvid = 128790,
    gvid = 1138,
    section_func = rand_section
},

{
    vector = behind_bush,
    lvid = 157274,
    gvid = 1160,
    section_func = function() return "zombie_blind" end
},
{
    vector = behind_far_rock,
    lvid = 128321,
    gvid = 1140,
    section_func = function() return "zombie_blind" end
},
{
    vector = behind_far_rock,
    lvid = 128321,
    gvid = 1140,
    section_func = function() return "m_controller_normal" end
}}