house_location = {
    vector = vector():set(42.3506,2.9134,-240.3371),
    lvid = 164412,
    gvid = 13,
}

zombie_location = {
    section = "house_of_horrors_zombie",
    vector = vector():set(43.7496,2.9150,-235.1493),
    lvid = 165513,
    gvid = 13
}

dog_location = {
    section = "dog_strong_black",
    vector = vector():set(40.2969,2.9149,-238.9956),
    lvid = 163708,
    gvid = 13,
}

board_location = {
    section = "wooden_board",
    vector = vector():set(43.6599,2.9510,-233.3910),
    lvid = 165154,
    gvid = 13,
    angle = vector():set(0, 0.79662138223648, 0)
}

hanged_man_location = {
    section = "hanged_man",
    vector = vector():set(39.4740,4.6137,-246.1686),
    lvid = 163012,
    gvid = 13,
    angle = vector():set(1.4887789487839, 3, -0.0059659997932613)
}