teleport_activator_center_point = vector():set(-423.5822,39.9999,-392.2540)
teleport_activation_distance = 190

first_spawn_activator = vector():set(-350.9619,40.0389,-333.7500)
first_spawn_activation_distance = 15
first_spawn_spots = {{
    vector = vector():set(-409.9541,40.0406,-332.8609),
    lvid = 162535,
    gvid = 4442
},{
    vector = vector():set(-405.8711,40.0611,-363.4880),
    lvid = 168786,
    gvid = 4442
},{
    vector = vector():set(-319.4792,39.9152,-382.9309),
    lvid = 310137,
    gvid = 4339
}}

second_spawn_activator = vector():set(-409.0541,40.0467,-379.4803)
second_spawn_activation_distance = 20
second_spawn_spots = {{
    vector = vector():set(-427.4034,39.2767,-396.1748),
    lvid = 137122,
    gvid = 4443
},{
    vector = vector():set(-427.4034,39.2767,-396.1748),
    lvid = 137122,
    gvid = 4443
},{
    vector = vector():set(-427.4034,39.2767,-396.1748),
    lvid = 137122,
    gvid = 4443
}}

third_spawn_activator = vector():set(-407.9597,32.1984,-376.7980)
third_spawn_activation_distance = 5
third_spawn_spots = {{
    vector = vector():set(-403.0205,32.2020,-345.0370),
    lvid = 173103,
    gvid = 4139
},{
    vector = vector():set(-403.0205,32.2020,-345.0370),
    lvid = 173103,
    gvid = 4139
}}

sidor_spawn_activator = vector():set(-404.8524,32.1999,-339.5040)
sidor_spawn_activation_distance = 2

med_table_spawn_config = {
    section = 'med_stolik_01',
    vector = vector():set(-408.9797,32.1991,-338.5486),
    lvid = 164618,
    gvid = 4139
}

sidor_spawn_config = {
    section = 'fake_sidor',
    vector = vector():set(-408.5952,32.7,-338.4614),
    lvid = 165681,
    gvid = 4139,
    angle = vector():set(0,4.3,0)
}

sidor_controller_1_spawn_config = {
    section = 'stalker_trader_controller',
    vector = vector():set(-407.7743,32.1608,-322.4551),
    lvid = 165720,
    gvid = 4139
}

sidor_controller_2_spawn_config = {
    section = 'stalker_trader_controller',
    vector = vector():set(-407.5741,32.1976,-371.9575),
    lvid = 166683,
    gvid = 4139
}

burer_spawn_config = {
    section = 'burer_big',
    vector = vector():set(-417.1585,24.2274,-326.3945),
    lvid = 152095,
    gvid = 4394
}