state_lib.states.monolith_2 = {
    weapon = "strapped",
    movement = move.stand,
    mental = anim.free,
    bodystate = move.standing,
    animstate = "monolith_2",
    animation = "monolith_2",
    direction = CSightParams.eSightTypeAnimationDirection
}

state_mgr_animation_list.animations.monolith_2 = {
    prop	= {
        maxidle = 5,
        sumidle = 3,
        rnd = 80,
        moving = true
    },
    into	= nil,
    out		= nil,
    idle	= { [0]	= "monolith_2", [1]	= "monolith_2" },
    rnd		= {	[0]	= {	"monolith_2"}, [1]	= {	"monolith_2" }}
}

state_mgr_animstate_list.animations.monolith_2 = {
    prop	= {
        maxidle = 5,
        sumidle = 3,
        rnd = 80,
        moving = true
    },
    into	= nil,
    out		= nil,
    idle	= { [0]	= "monolith_2", [1]	= "monolith_2" },
    rnd		= {	[0]	= {	"monolith_2"}, [1]	= {	"monolith_2" }}
}