function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[ui\map_spots.xml]]
        then

--Stash regular (1/4) attributes

            local res = xml_obj:query("treasure_spot_all")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {scale_min=1.25})
            end

--Stash regular (1/4) texture

            local res = xml_obj:query("treasure_spot_all > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-regular")
            end

--Stash regular (2/4) attributes

            local res = xml_obj:query("treasure_spot_all_mini")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {width=12, height=12})
            end

--Stash regular (2/4) texture

            local res = xml_obj:query("treasure_spot_all_mini > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-regular")
            end

--Stash regular (3/4) attributes

            local res = xml_obj:query("treasure_spot")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {width=12, height=12, scale=1, scale_min=1.25, scale_max=1.5})
            end

--Stash regular (3/4) texture

            local res = xml_obj:query("treasure_spot > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-regular")
            end

--Stash regular (4/4) attributes

            local res = xml_obj:query("treasure_spot_mini")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {width=12, height=12})
            end

--Stash regular (4/4) texture

            local res = xml_obj:query("treasure_spot_mini > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-regular")
            end

--Stash self (1/2) attributes

            local res = xml_obj:query("treasure_player_spot")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {scale_min=1.25})
            end

--Stash self (1/2) texture

            local res = xml_obj:query("treasure_player_spot > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-self")
            end

--Self stash (2/2) attributes

            local res = xml_obj:query("treasure_player_spot_mini")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {width=12, height=12})
            end

--Self stash (2/2) texture

            local res = xml_obj:query("treasure_player_spot_mini > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-self")
            end

--Valuable stash (1/2) attributes

            local res = xml_obj:query("treasure_searched_spot")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {scale_min=1.25})
            end

--Valuable stash (1/2) texture

            local res = xml_obj:query("treasure_searched_spot > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-valuable")
            end

--Valuable stash (2/2) attributes

            local res = xml_obj:query("treasure_searched_spot_mini")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {width=12, height=12})
            end

--Valuable stash (2/2) texture

            local res = xml_obj:query("treasure_searched_spot_mini > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-valuable")
            end

--UNISG stash (1/2) attributes

            local res = xml_obj:query("treasure_unique_spot")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {scale_min=1.25})
            end

--UNISG stash (1/2) texture

            local res = xml_obj:query("treasure_unique_spot > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-UNISG")
            end

--UNISG stash (2/2) attributes

            local res = xml_obj:query("treasure_unique_spot_mini")
            if res[1] then
                local el = res[1]
                xml_obj:setElementAttr(el, {width=12, height=12})
            end

--UNISG stash (2/2) texture

            local res = xml_obj:query("treasure_unique_spot_mini > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-UNISG")
            end

--[[Explorer stash texture (these stashes use white stash icons)

            local res = xml_obj:query("alife_combat_fight_spot > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-explorer")
            end

            local res = xml_obj:query("alife_combat_help_spot_mini > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-explorer")
            end

            local res = xml_obj:query("alife_combat_attack_spot > texture")
            if res[1] then
                local el = res[1]
                xml_obj:setText(el, "ui_AlphaLion_Stash-explorer")
            end]]--

        end
    end)
end