function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if xml_file_name == [[ui\map_spots.xml]]
		then
			local res = xml_obj:query("quest_pointer > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_QuestArrow-secondary")
			end

			local res = xml_obj:query("quest_pointer2 > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_QuestArrow-primary")
			end

			local res = xml_obj:query("quest_pointer_small > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_QuestArrow-secondary")
			end

			local res = xml_obj:query("combat_pointer > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"color"})
				xml_obj:setText(el, "ui_AlphaLion_QuestArrow-secondary")
			end
		end
	end)
end