--++++++++++++++++++++++++++++++++++++++
-- map_spots_16.xml
--++++++++++++++++++++++++++++++++++++++
function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if xml_file_name == [[ui\map_spots.xml]]
		then

--======================================
-- X corpse marker
--======================================
			local res = xml_obj:query("deadbody_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_XCorpseMarker-small")
			end

			local res = xml_obj:query("deadbody_pda_spot")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=9, height=9})
			end

			local res = xml_obj:query("deadbody_pda_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_XCorpseMarker-large")
			end

--======================================
-- Area circle large
--======================================
			local res = xml_obj:query("primary_object_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Area-large")
			end

--======================================
-- NPC icons PDA & minimap texture IDs
--======================================
-- Companion
----------------------------------------
			local res = xml_obj:query("companion_tex")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {location_level=4})
			end

			local res = xml_obj:query("companion_tex > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Companion")
			end

			local res = xml_obj:query("companion_spot_mini")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {location_level=4})
			end

			local res = xml_obj:query("companion_spot_mini > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setElementAttr(el, {location_level=9})
				xml_obj:setText(el, "ui_AlphaLion_Companion")
			end

			local res = xml_obj:query("ui_pda2_companion_location_spot")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {location_level=4})
			end

			local res = xml_obj:query("ui_pda2_companion_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Companion")
			end

			local res = xml_obj:query("ui_pda2_companion_location_mini_spot")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {location_level=4})
			end

			local res = xml_obj:query("ui_pda2_companion_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Companion")
			end

----------------------------------------
-- Barman large
----------------------------------------
			local res = xml_obj:query("ui_pda2_barman_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Barman-large")
			end

----------------------------------------
-- Barman small
----------------------------------------
			local res = xml_obj:query("ui_pda2_barman_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Barman-small")
			end

----------------------------------------
-- Trader large
----------------------------------------
			local res = xml_obj:query("ui_pda2_trader_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Trader-large")
			end

----------------------------------------
-- Trader small
----------------------------------------
			local res = xml_obj:query("ui_pda2_trader_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Trader-small")
			end

----------------------------------------
-- Mines large
----------------------------------------
			local res = xml_obj:query("ui_pda2_player_mine_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Mines-large")
			end

----------------------------------------
-- Mines small
----------------------------------------
			local res = xml_obj:query("ui_pda2_player_mine_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Mines-small")
			end

----------------------------------------
-- Bed large
----------------------------------------
			local res = xml_obj:query("ui_pda2_actor_sleep_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Bed-large")
			end

----------------------------------------
-- Bed small
----------------------------------------
			local res = xml_obj:query("ui_pda2_actor_sleep_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Bed-small")
			end

----------------------------------------
-- Storage large
----------------------------------------
			local res = xml_obj:query("ui_pda2_actor_box_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Storage-large")
			end

----------------------------------------
-- Storage small
----------------------------------------
			local res = xml_obj:query("ui_pda2_actor_box_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Storage-small")
			end

----------------------------------------
-- Mechanic large
----------------------------------------
			local res = xml_obj:query("ui_pda2_mechanic_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Mechanic-large")
			end

----------------------------------------
-- Mechanic small
----------------------------------------
			local res = xml_obj:query("ui_pda2_mechanic_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Mechanic-small")
			end

----------------------------------------
-- Important NPC large (yes there's 2)
----------------------------------------
			local res = xml_obj:query("ui_pda2_quest_npc_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Important-large")
			end

			local res = xml_obj:query("ui_pda2_quest_npc_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Important-large")
			end

----------------------------------------
-- Important NPC small
----------------------------------------
			local res = xml_obj:query("ui_pda2_scout_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Important-small")
			end

----------------------------------------
-- Special large
----------------------------------------
			local res = xml_obj:query("ui_pda2_special_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Special-large")
			end

----------------------------------------
-- Special small
----------------------------------------
			local res = xml_obj:query("ui_pda2_special_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Special-small")
			end

----------------------------------------
-- Medic large
----------------------------------------
			local res = xml_obj:query("ui_pda2_medic_location_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Medic-large")
			end

----------------------------------------
-- Medic small
----------------------------------------
			local res = xml_obj:query("ui_pda2_medic_location_mini_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Medic-small")
			end

--======================================
-- Misc. icons PDA & minimap texture IDs
--======================================
-- Primary missions
----------------------------------------

			local res = xml_obj:query("warfare_selected_target_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PrimaryMission")
			end

			local res = xml_obj:query("storyline_task_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PrimaryMission")
			end

			local res = xml_obj:query("storyline_task_spot_mini > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PrimaryMission")
			end

----------------------------------------
--Secondary missions
----------------------------------------
			local res = xml_obj:query("secondary_task_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_SecondaryMission")
			end

			local res = xml_obj:query("secondary_task_spot_mini > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_SecondaryMission")
			end

----------------------------------------
-- Primary mission animated crosshair recolor
----------------------------------------
			local res = xml_obj:query("storyline_task_on_guider_spot > texture")
			if res[1] then
				local el = res[1]
--green				xml_obj:setElementAttr(el, {r=145, g=255, b=89})
				xml_obj:setElementAttr(el, {r=255, g=227, b=89})
			end

			local res = xml_obj:query("storyline_task_spot_mini > static_border > texture")
			if res[1] then
				local el = res[1]
--green				xml_obj:setElementAttr(el, {r=145, g=255, b=89})
				xml_obj:setElementAttr(el, {r=255, g=227, b=89})
			end

			local res = xml_obj:query("storyline_task_spot > static_border > texture")
			if res[1] then
				local el = res[1]
--green				xml_obj:setElementAttr(el, {r=145, g=255, b=89})
				xml_obj:setElementAttr(el, {r=255, g=227, b=89})
			end

----------------------------------------
-- Primary & secondary missions above & below
----------------------------------------
			local res = xml_obj:query("secondary_task_spot_mini > texture_below")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_SecondaryMission-below")
			end

			local res = xml_obj:query("secondary_task_spot_mini > texture_above")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_SecondaryMission-above")
			end

			local res = xml_obj:query("storyline_task_spot_mini > texture_below")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PrimaryMission-below")
			end

			local res = xml_obj:query("storyline_task_spot_mini > texture_above")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PrimaryMission-above")
			end

----------------------------------------
-- Player PDA icon
----------------------------------------
			local res = xml_obj:query("actor_level_spot")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {location_level=-10})
			end

			local res = xml_obj:query("actor_level_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PlayerPDA")
			end

----------------------------------------
-- Player PDA icon tip
----------------------------------------
			local res = xml_obj:query("actor_level_spot_p")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=13, height=14, location_level=-10})
			end

			local res = xml_obj:query("actor_level_spot_p > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_PlayerPDAtip")
			end

----------------------------------------
-- Map transitions
----------------------------------------
			local res = xml_obj:query("level_changer_up_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_up_right_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_right_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_right_down_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_down_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_down_left_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_left_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_left_up_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

			local res = xml_obj:query("level_changer_spot_mini > texture")
			if res[1] then
				local el = res[1]
				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Transition")
			end

----------------------------------------
-- Location pin
----------------------------------------
			local res = xml_obj:query("fast_travel_spot")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=11, height=15, location_level=10})
			end

			local res = xml_obj:query("fast_travel_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Location")
			end

----------------------------------------
-- Unknown enemy
----------------------------------------
			local res = xml_obj:query("red_spot > texture")
			if res[1] then
				local el = res[1]
				xml_obj:setText(el, "ui_AlphaLion_Unknown")
			end

--======================================
-- Squads PDA icons texture IDs
--======================================
-- Warfare Stalker squad texture
----------------------------------------
			local res = xml_obj:query("warfare_stalker_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Stalker squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_stalker_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Duty squad texture
----------------------------------------
			local res = xml_obj:query("warfare_duty_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Duty squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_duty_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Freedom squad texture
----------------------------------------
			local res = xml_obj:query("warfare_freedom_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Freedom squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_freedom_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Mercenaries (killer) squad texture
----------------------------------------
			local res = xml_obj:query("warfare_killer_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Mercenaries (killer) squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_killer_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Clear Sky squad texture
----------------------------------------
			local res = xml_obj:query("warfare_csky_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Clear Sky squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_csky_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Monolith squad texture
----------------------------------------
			local res = xml_obj:query("warfare_monolith_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Monolith squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_monolith_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
--Warfare Military squad texture
----------------------------------------
			local res = xml_obj:query("warfare_army_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Military squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_army_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Ecologist squad texture
----------------------------------------
			local res = xml_obj:query("warfare_ecolog_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Ecologist squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_ecolog_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Bandit squad texture
----------------------------------------
			local res = xml_obj:query("warfare_bandit_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Bandit squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_bandit_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Zombie squad texture
----------------------------------------
			local res = xml_obj:query("warfare_zombified_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadL")
			end

----------------------------------------
-- Warfare Zombie squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_zombified_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Sin (greh) squad texture
----------------------------------------
			local res = xml_obj:query("warfare_greh_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Sin (greh) squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_greh_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare Renegade squad texture
----------------------------------------v
			local res = xml_obj:query("warfare_renegade_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare Renegade squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_renegade_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

----------------------------------------
-- Warfare UNISG squad texture
----------------------------------------
			local res = xml_obj:query("warfare_isg_tex > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_Squad")
			end

----------------------------------------
-- Warfare UNISG squad mini texture
----------------------------------------
			local res = xml_obj:query("warfare_isg_spot_mini > texture")
			if res[1] then
				local el = res[1]
--				xml_obj:removeElementAttr(el, {"r", "g", "b"})
				xml_obj:setText(el, "ui_AlphaLion_SquadLeader")
			end

		end
	end)
end