function relation_kill_check(victim, killer)
    if not IsStalker(victim) then
		return
	end
	
	printf("Is victim a friend?")
	
	if not killer == db.actor then 
		printf("Killer is not actor")
		return 
	end
	
	printf("actor is the killer")

    local v_id = victim and victim:id()
	local k_id = killer and killer:id()
	local v_faction = victim and character_community(victim)
    local k_faction = killer and character_community(killer)
	
    if victim:relation(killer) == game_object.friend or victim:relation(killer) == game_object.neutral then
		printf("victim is a friend")
        local delta		= 200
        if delta and v_faction then
            game_relations.change_factions_community_num(v_faction,db.actor:id(), -tonumber(delta))
            game_statistics.increment_reputation(-tonumber(delta))
            news_manager.send_tip(db.actor, game.translate_string("st_grok_goodwill_loss"), 0, nil, 2000)
        end
    end
end

function on_game_start()
    RegisterScriptCallback("npc_on_death_callback", relation_kill_check)
end