-- DELETE etu huinyu nahui

local trace_assert = igi_helper.trace_assert

LOCATION = "location"
ITEM = "item"
SQUAD = "squad"

function create_CACHE()
	local tbl = {
		setup = {},
		task_name = "",
		description = "",
		objects = {},
		subtasks = {},
		activities = {},
		group_counter = {},
	}
	return tbl
end

function create_DescriptionData(faction, target, location)
	local tbl = {
		factions = faction,
		targets = target,
		locations = location,
	}
	return tbl
end

function create_SquadsData(ids, name, faction, location)
	local tbl = {
		typ = "squad",
		ids = ids,
		section_name = name,
		faction = faction,
		where = location,
	}
	if location and igi_linker.is_dependency(location) then
		tbl.where_link = igi_linker.Dependency(location):get_link()
	end
	return tbl
end

function create_SmartData(smarts)
	local tbl = {
		smarts = smarts,
	}
	return tbl
end

function create_GroupData(entity_data, target, amount)
	entity_data.target = target
	entity_data.amount = amount

	return entity_data
end

function create_ItemData(ids, sec_name, location, how_much)
	local tbl = {
		ids = ids,
		section_name = sec_name,
		where = location,
		how_much = how_much,
	}
	if location and igi_linker.is_dependency(location) then
		tbl.where_link = igi_linker.Dependency(location):get_link()
	end
	return tbl
end

function create_smart_setup(where)
	if type(where) == "string" then where = {where} end

	local smart = {
		entity_type = "location",
		where = where,
	}
	return smart
end