TARGET_NAME = "escort"
PATTERN = "basic"

local TASK_STATUSES = igi_subtask.TASK_STATUSES
local trace_assert = igi_helper.trace_assert
local WorldState = igi_world_state.WorldState


function entity_on_after_target_creation(entity)
	local squad = WorldState.objects[entity.id]
	trace_assert(squad, "escort: no squad")

	axr_companions.companion_squads[squad.id] = squad
	for k in squad:squad_members() do
		local se_obj = k.object or k.id and WorldState.objects[k.id]
		if (se_obj) then
			se_save_var(se_obj.id,se_obj:name(),"companion",true)
			se_save_var(se_obj.id,se_obj:name(),"companion_cannot_dismiss",true)
			se_save_var(se_obj.id,se_obj:name(),"companion_cannot_teleport",entity.cant_teleport == true)
		end
	end

	-- Add to ignore offline combat simulation list
	sim_offline_combat.task_squads[squad.id] = true
end

function get_status(entity)
    return TASK_STATUSES.READY_TO_FINISH
end

function entity_on_complete(entity)
    local squad = WorldState.objects[entity.id]
    if squad and squad:section_name() == entity.section_name then
        axr_companions.dismiss_special_squad(squad)
    end
end