
local trace_dbg = igi_helper.trace_dbg
local trace_assert = igi_helper.trace_assert
local WorldState = igi_world_state.WorldState

-- TaskDescription class
-- Takes care of all description preparations, get_description will return description string

TaskDescription = {}
TaskDescription.fields = {
	"targets", 
	"locations", 
	"factions",
}

function TaskDescription.new()
	local tbl = {
		targets = {},
		locations = {},
		factions = {},
	}
	
	setmetatable(tbl, {__index = TaskDescription})
	return tbl
end

function TaskDescription.add_entries(self, tbl)
	if not tbl then return end

	for _, field in pairs(self.fields) do
		igi_utils.extend_list(self[field], tbl[field])
	end
end

function TaskDescription._delete_duplicates_in_list(tbl)
	if not tbl then return nil end
	
	local values_set = {}
	local new_tbl = {}
	for k, v in pairs(tbl) do
		if not values_set[v] then
			table.insert(new_tbl, v)
			values_set[v] = true
		end
	end
	return new_tbl
end

function TaskDescription._delete_duplicates(self)
	for _, field in pairs(self.fields) do
		self[field] = self._delete_duplicates_in_list(self[field])
	end
end

function TaskDescription._delete_empty(self)
	for _, field in pairs(self.fields) do
		if not next(self[field]) then self[field] = nil end
	end
end

function TaskDescription._text_line(name, detail)
	-- return "%c[d_orange]"..name..": ".."%c[0,255,255,255]"]]..detail
	return name..": "..detail
end

function TaskDescription._setup_description(self)
	local content = ""

	for k, v in pairs(self) do
		local label = game.translate_string(igi_db.TEXT_HEADER..k)
		local details = ""
		
		for key, value in pairs(v) do
			if key > 1 then details = details .. ', ' end
			details = details .. game.translate_string(value)
		end

		local text = self._text_line(label, details)
		content = content .. text .. "\\n "
		self[k] = nil
	end

	return content
end

function TaskDescription.get_description(self, CACHE)
	self:_link(igi_setup.get_setup_entities(CACHE))
	self:_delete_duplicates()
	self:_delete_empty()

	return self:_setup_description()
end

function TaskDescription:_get_location_description(link, setup_entities)
	if not igi_linker.is_dependency(link) then return link end

	local dep = igi_linker.Dependency(link)
	local location = dep:get_linked_entity(setup_entities)
	if location.smarts then
		dep.field = "smarts"
		local smart_id = dep:resolve(setup_entities)[1]
		local smart_name = SIMBOARD.smarts[smart_id].smrt:name()
		return "st_"..smart_name.."_name"
	elseif tonumber(location.where) then
		local se_obj = WorldState.objects[location.where]
		return igi_helper.get_object_location_description(se_obj)
	else
		--[[
		local mock_object = {}
		mock_object.m_game_vertex_id = location.game_vertex_id
		mock_object.position = vector():set(location.x, location.y, location.z)
		return igi_helper.get_object_location_description(mock_object)
	]]
		return "null"
	end
end

function TaskDescription._link(self, setup_entities)
	if not setup_entities then return end

	for k, location in pairs(self.locations) do
		self.locations[k] = self:_get_location_description(location, setup_entities)
	end
end

------------------------------------------------------------

function get_description(CACHE)
	return CACHE.description
end

function get_task_text(task_id, field)
	if not task_id then callstack() end
	-- returns exclusive task text if exist; basic otherwise
	local text_id = igi_db.TEXT_HEADER..task_id.."_"..field
	local text = game.translate_string(text_id)
	
	-- fallback to basic field for this task type
	if text == text_id then
		local prefix, task_name = igi_helper.get_task_name(task_id)
		text_id = igi_db.TEXT_HEADER..prefix.."_"..task_name.."_"..field
		text = game.translate_string(text_id)

		-- fallback to basic field
		if text == text_id then
			text = game.translate_string(igi_db.TEXT_HEADER..field)
		end
	end
	return text
end

function get_postpone_intel(CACHE)
	local task_id = CACHE.task_id
	local icon = task_manager.task_ini:r_string_ex(task_id, "icon")

	local postpone_intel = {
		caption = "[WTF] "..get_task_text(task_id, "title"),
		text = get_description(CACHE),
		icon = icon or "ui_iconsTotal_mutant"
	}
	return postpone_intel
end

function postpone_function(intel)
	db.actor:give_talk_message2(intel.caption, intel.text, intel.icon, "iconed_answer_item")
	return true
end

function decolorize(text)
	return text:sub("(%%c%[.-%])", "")
end
