TARGET_NAME = "visit"
PATTERN = "basic"

local WorldState = igi_world_state.WorldState
MAX_DISTANCE_SQR = 2500

local function distance(position_1, position_2)
	local x = position_1.x - position_2.x
    local z = position_1.z - position_2.z
	return x*x + z*z
end

local function get_level_id(se_obj)
	return WorldState.gg:vertex(se_obj.m_game_vertex_id):level_id()
end

function is_complete(obj_data)
	local target = WorldState.objects[obj_data.id]
	local actor = WorldState.objects[0]
	if get_level_id(target) ~= get_level_id(actor) then
		return false end
	return distance(target.position, actor.position) < MAX_DISTANCE_SQR
end

function get_status(subtask)
    if is_complete(subtask) then return igi_subtask.TASK_STATUSES.COMPLETED end
    return igi_subtask.TASK_STATUSES.RUNNING
end

function get_completed_money(entity)
	return 300
end

function get_completed_goodwill(entity)
	return 10
end