TARGET_NAME = "get"
PATTERN = "basic"

local TASK_STATUSES = igi_subtask.TASK_STATUSES
local WorldState = igi_world_state.WorldState

function is_completed(se_obj)
	-- Complete if in player inventory
	return se_obj.parent_id == 0
end

function is_failed(se_obj, section_name)
	if not se_obj then return true end
	if se_obj:section_name() ~= section_name then return true end
end

function get_status(entity)
	local se_obj = WorldState.objects[entity.id]
	if is_failed(se_obj, entity.section_name) then return TASK_STATUSES.FAILED end
	if is_completed(se_obj) then return TASK_STATUSES.COMPLETED end
	return TASK_STATUSES.RUNNING
end

function quest_target(obj_data)
	local se_obj = WorldState.objects[obj_data.id]
	if se_obj.parent_id == 65535 then
		return obj_data.id
	else
		return se_obj.parent_id
	end
end

function get_completed_money(entity)
	return 0
end
