local trace_dbg = igi_helper.trace_dbg
local trace_assert = igi_helper.trace_assert

synsugar_handlers = {}
synsugar_entity_handlers = {}

function add_handler(handler)
    if not type(handler) == "function" then
        trace_dbg("synsugar: handler is not function")
        return
    end
    synsugar_handlers[handler] = true
end

function add_entity_handler(handler)
    if not type(handler) == "function" then
        trace_dbg("synsugar: handler is not function")
        return
    end
    synsugar_entity_handlers[handler] = true
end

function desugarize_entity(entity)
    for handler in pairs(synsugar_entity_handlers) do
        handler(entity)
    end
end

function desugarize(CACHE)
    for handler in pairs(synsugar_handlers) do
        handler(CACHE)
    end

    for _, entity in pairs(igi_setup.get_setup_entities(CACHE)) do
        desugarize_entity(entity)
    end
end

function set_default_amount(entity)
    if not entity.amount then entity.amount = 1 end
end
add_entity_handler(set_default_amount)

function set_default_creation_location(entity)
    if (not entity.where) and entity.to_create ~= false and entity.entity_type ~= "location" then
        entity.where = "$location_1_1.id$"
    end
end
add_entity_handler(set_default_creation_location)

function create_by_default(entity)
    if (entity.entity_type == "squad"
            or entity.entity_type == "item")
            and entity.to_create == nil then
        entity.to_create = true
    end
end
add_entity_handler(create_by_default)


local function rename_section_to_section_name(entity)
    if entity.section then
        entity.section_name = entity.section
        entity.section = nil
    end
end
add_entity_handler(rename_section_to_section_name)


local function set_default_status(entity)
    if not entity.status then entity.status = igi_subtask.TASK_STATUSES.RUNNING end
end
add_entity_handler(set_default_status)

function set_default_order(entity)
    if not entity.order then entity.order = "$this.group_id$" end
end
add_entity_handler(set_default_order)

local function finalize_value_dependencies(k, v, tbl)
    if type(v) ~= "string" then return end

    if string.find(k, "link") then
        tbl[k] = igi_linker.Dependency(v):get_link()
    else
        tbl[k] = igi_linker.finalize_all_dependencies(v)
    end
end

function finalize_all_dependencies(CACHE)
    igi_utils.iterate_table(CACHE, finalize_value_dependencies)
end
add_handler(finalize_all_dependencies)

local function rename_where(entity)
    local names = {
        online = "0,0",
        nearby = "1,1",
        anywhere = "0,end",
    }
    if names[entity.where] then entity.where = names[entity.where] end
end

function unfold_inline_location(CACHE)
    local setup = igi_setup.get_setup_entities(CACHE)
    local new_locations = {}
    for _, entity in ipairs(setup) do
        rename_where(entity)
        if entity.entity_type ~= "location" and
                entity.to_create ~= false and
                entity.where and
                igi_finder.is_smart_location(entity.where) then
            local location = {
                entity_type = "location",
                where = entity.where,
            }
            desugarize_entity(location)
            new_locations[#new_locations+1] = location
            entity.where = "$location_"..tostring(CACHE.group_counter.location + #new_locations).."_1.id$"
        end
    end

    for _, loc in ipairs(new_locations) do
        setup[#setup+1] = loc
        CACHE.group_counter.location = CACHE.group_counter.location + 1
    end
end
add_handler(unfold_inline_location)

function not_disabled_by_default(CACHE)
    if CACHE.disabled == nil then CACHE.disabled = false end
end
add_handler(not_disabled_by_default)

local function collect_immutable_rewards(tbl)
    local immutable = {}

    for _, status in pairs(igi_subtask.TASK_STATUSES) do
        if tbl["rewards_"..status] then
            immutable[status] = tbl["rewards_"..status]
            tbl["rewards_"..status] = nil
        end
    end
    return immutable
end

local function unfold_goodwill(rewards_tbl)
    for _, rewards in pairs(rewards_tbl) do
        if type(rewards.goodwill) == "number" then
            rewards.goodwill = {
                value = rewards.goodwill
            }
        end
    end
end

local function unfold_rewards_of_tbl(tbl)
    local immutable = collect_immutable_rewards(tbl)
    if not next(immutable) then return end

    tbl.immutable_rewards = tbl.immutable_rewards or {}
    igi_utils.combine_tables(tbl.immutable_rewards, immutable)
    unfold_goodwill(tbl.immutable_rewards)
end

function unfold_rewards(CACHE)

    unfold_rewards_of_tbl(CACHE)
    for _, subtask in pairs(igi_setup.get_setup_entities(CACHE)) do
        unfold_rewards_of_tbl(subtask)
    end
end
add_handler(unfold_rewards)
