[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 4.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = artefact\effects\af_hd_appear_green
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = artefact\effects\af_hd_appear_green_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = artefact\effects\af_hd_appear_green_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
