

local whitelisted_maps = {
    ["k00_marsh"] = 1,
    ["l01_escape"] = 1,
    ["l05_bar"] = 1,
    ["l02_garbage"] = 1,
    ["k01_darkscape"] = 1,
    ["l04_darkvalley"] = 1,
    ["k02_trucks_cemetery"] = 1,
    ["l09_deadcity"] = 0,
    ["l03_agroprom"] = 1,
    ["l06_rostok"] = 1,
    ["l07_military"] = 0,
    ["l08_yantar"] = 1,
    ["jupiter"] = 0,
    ["l03u_agr_underground"] = 0,
    ["l10_limansk"] = 0,
    ["l08u_brainlab"] = 0,
    ["l10_red_forest"] = 0,
    ["labx8"] = 0,
    ["l12_stancia"] = 0,
    ["zaton"] = 0,
    ["l12_stancia_2"] = 0,
    ["l11_hospital"] = 0,
    ["jupiter_underground"] = 0,
    ["l10u_bunker"] = 0,
    ["l10_radar"] = 0,
    ["l04u_labx18"] = 0,
    ["l11_pripyat"] = 0,
    ["l12u_sarcofag"] = 0,
    ["l12u_control_monolith"] = 0,
    ["l13_generators"] = 0,
    ["l13u_warlab"] = 0,
    ["pripyat"] = 0,
    ["y04_pole"] = 1,
}

local north_factions = {
	["monolith"] = 1,
	["greh"] = 1,
	["isg"] = 1,
}

trigger = 0
delay = 250

local function npc_on_update(npc)
	tg = time_global()
	
	if trigger == 0 then
       	grok_delay = tg + delay
		trigger = 1
	end

	if (trigger == 1 and tg > grok_delay) then
		trigger = 0
		
		if npc then
			if IsStalker(npc) and (not get_object_story_id(id)) then
				if npc:has_info("npcx_is_companion") then return end
				
				local actor_comm = get_actor_true_community()
				if actor_comm == "isg" then return end
				
				local npc_comm = character_community(npc)
				if north_factions[npc_comm] ~= 1 then return end
				
				local sim = alife()
				local gg = game_graph()
				local actor_level = sim:level_name(gg:vertex(sim:actor().m_game_vertex_id):level_id())
				local whitelist = whitelisted_maps[actor_level]

				if whitelist == 1 then
					printf("// Deleted a north faction member in the south")
					alife():release(alife():object(npc:id()))
				end
			end
		end
	else return end
end

function on_game_start()
	RegisterScriptCallback("npc_on_update",npc_on_update)
end