function on_mcm_load()
    op = {
        id = "extended_movement_sounds", sh = true, gr = {
            {id = "title", type = "slide", text = "ui_mcm_title_extended_movement_sounds", size = {512, 50}, spacing = 20},

            {id = "enabled_stance_sounds", type = "check", val = 1, def = true},
            {id = "enabled_lookout_sounds", type = "check", val = 1, def = true},
            {id = "volume_stance_sounds", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
            {id = "volume_lookout_sounds", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

            {id = "divider", type = "line"},
            {id = "enabled_jump_sounds", type = "check", val = 1, def = true},
            {id = "volume_jump_sounds", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

            {id = "divider", type = "line"},
            {id = "enabled_crawl_sounds", type = "check", val = 1, def = true},
            {id = "volume_crawl_sounds", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
        }
    }
    return op
end