FreelookActive = false
local freelook_toggle = false

function freelook_hold(key)
    local bind = dik_to_bind(key)
	if bind == key_bindings.kFREELOOK then
		FreelookActive = true
	end
end

function freelook_release(key)
    local bind = dik_to_bind(key)
	if bind == key_bindings.kFREELOOK then
		FreelookActive = false
	end
end

function load_settings()
    freelook_toggle = get_console_cmd(1,"g_freelook_toggle") or false
end

function on_game_start()
    RegisterScriptCallback("on_key_hold", freelook_hold)
    RegisterScriptCallback("on_key_release", freelook_release)

    RegisterScriptCallback("on_option_change", load_settings)
    RegisterScriptCallback("on_console_execute",load_settings)
    load_settings()
end