[_effect]
        action_count                     = 8
        flags                            = 16385
        max_particles                    = 65
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 700.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.300000
        flt_0003                         = 0.300000
        vec_0000                         = 0.300000, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 8.500000, 8.500000, 8.000000
        vec_0001                         = 13.000000, 13.000000, 13.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 7.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, 0.500000, 0.500000
        version                          = 1
 
[action_0006]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.020000
        vec_0000                         = -73.430584, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 0.607843, 0.560784, 0.560784
        v1                               = 0.486275, 0.486275, 0.486275
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 7
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 0.000000, 6.300000, 0.000000
        v2                               = 18.000000, 27.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -100.000000, -1.000000, -1.000000
        v1                               = 100.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.700000, 0.700000, 1.000000
        v1                               = 1.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 17.000000, 0.000000
        v2                               = 0.000000, 30.000000, 0.000000
 
[sprite]
        shader                           = particles\blend
        texture                          = amik\explosions\explosion_smoke03
 
[timelimit]
        value                            = 2.700000
 
