[_effect]
        action_count                     = 7
        flags                            = 19457
        max_particles                    = 37
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.500000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 3000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 0.000000
        vec_0000                         = 0.000000, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 4.000000, 8.000000, 4.000000
        vec_0001                         = 15.000000, 15.000000, 15.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 10.000000
        vec_0000                         = 0.000000, 0.500000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.007000
        vec_0000                         = -89.760128, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.619608, 0.619608, 0.619608
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.500000, 0.000000
        v1                               = 0.200000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -30.000000, -30.000000, -30.000000
        v1                               = 30.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.500000, 0.500000, 0.000000
        v1                               = 2.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 6.000000, 0.000000
        v2                               = 170.000000, 150.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 200
        reserved                         = 128.000000, 146.000000
        speed                            = 36.000000
        tex_size                         = 0.125000, 0.142578
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_ani-explosion-02a
 
[timelimit]
        value                            = 1.000000
 
