[_effect]
        action_count                     = 6
        flags                            = 507905
        max_particles                    = 18
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.800000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 730.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 7.000000
        flt_0002                         = 0.137255
        flt_0003                         = 0.011765
        vec_0000                         = 0.011765, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -9.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 2.000000, 2.000000, 2.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.150000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 0.250000, 0.250000, 0.250000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 22.000000, 88.000000, 0.000000
        v2                               = 0.000000, 180.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_spark_01.tga
 
[timelimit]
        value                            = 0.100000
 
[velocity_scale]
        value                            = 0.000000, 0.050000, 0.000000
 
