[_effect]
        action_count                     = 7
        flags                            = 27649
        max_particles                    = 75
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.200000
        flt_0002                         = 0.000000
        flt_0003                         = 300.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.290196
        flt_0003                         = 0.290196
        vec_0000                         = 0.290196, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 13.000000, 13.000000, 13.000000
        vec_0001                         = 10.000000, 10.000000, 10.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 2.000000
        vec_0000                         = -0.497021, 0.055196, 0.240058
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.005000
        vec_0000                         = -56.991792, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.078431, 0.078431, 0.078431
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 15.000000, 0.000000
        v1                               = 0.000000, 3.000000, 0.000000
        v2                               = 0.000000, 4.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -30.000000, -30.000000, -30.000000
        v1                               = 30.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 1.700000, 1.700000, 0.000000
        v1                               = 2.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.100000, 0.000000
        v2                               = 10.000000, 30.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 150
        reserved                         = 128.000000, 146.000000
        speed                            = 30.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = amik\explosions\decal_concrete
 
[timelimit]
        value                            = 1.500000
 
