[_effect]
        action_count                     = 7
        flags                            = 265217
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.700000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 27.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.196078
        flt_0003                         = 0.196078
        vec_0000                         = 0.196078, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 5.000000, 5.000000, 5.000000
        vec_0001                         = 0.700000, 0.700000, 0.700000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, 0.500000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.030000
        vec_0000                         = -23.719108, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.764706, 0.764706, 0.764706
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 36.000000, -1.000000, -1.000000
        v1                               = 6.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.030000, 0.030000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.033000, 0.000000
        v2                               = 0.030000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 150
        reserved                         = 128.000000, 146.000000
        speed                            = 30.000000
        tex_size                         = 0.125000, 0.142578
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_ani-explosion-02a.tga
 
[velocity_scale]
        value                            = 0.000000, 0.020000, 0.000000
 
