--[[
	Modified by Faustle (2018)
    Modified by xCoiotex --// function degradate() (21/07/2025)
]]--

local strong_monster = { 'chimera', 'gigant' }
local knifes = { 
					wpn_knife = 0.04,
					wpn_knife2 = 0.04,
					wpn_knife3 = 0.04,
					wpn_knife4 = 0.03,
					wpn_knife5 = 0.03,
					wpn_knife6 = 0.02,
					wpn_knife7 = 0.02,
					wpn_knife8 = 0.02,
					wpn_knife9 = 0.04
				 }
local knifesm = { 
					"wpn_knife9",
					"wpn_knife8",
					"wpn_knife7",
					"wpn_knife6",
					"wpn_knife5",
					"wpn_knife4",
					"wpn_knife3",
					"wpn_knife2",
					"wpn_knife"
				 }

--// function to check if a knife or axe is equipped
function is_equipped()
	if (db.actor) then
		for knind = 1, 9 do
			local obj = db.actor:object(knifesm[knind])	
			if obj ~= nil then
				local s_obj = obj:section()
				return knifes[s_obj]
			end
		end	
	end
	return false
end

--// function to get the condition of the current weapon
function get_condition()
	if (is_equipped()) then
		for knind = 1, 9 do
			local obj = db.actor:object(knifesm[knind])	
			if obj ~= nil then
				return obj:condition()
			end
		end	
	end
end

--// function to check if the monster can be looted
function can_loot(monster)
	if not (monster) then
		return
	end
	if (db.actor) then
		for knind = 1, 9 do
			local obj = db.actor:object(knifesm[knind])	
			if obj ~= nil then		
				local wpn = obj:section()
	
				for _,k in ipairs(strong_monster) do
					if monster:match(k) then
						if wpn:match('wpn_knife$') or wpn:match('wpn_knife2$') then
							return false
						else 
						return true
						end
					else 
					return true
					end
				end
			end
		end
	end
	return true
end

--// Function to degrade knife condition
function degradate()
    local num = 0
    for knind = 1, #knifesm do
        local obj = db.actor:object(knifesm[knind])
        if obj ~= nil then
            local cond = obj:condition()
            local wpn = obj:section()

            if knifes[wpn] then
                num = knifes[wpn]
            end

            if (cond > num) then
                obj:set_condition(cond - num / 4)
            else
                obj:set_condition(0.01)
            end
			break
        end
    end
end

--// Weapon in hand is an axe?
function is_axe()
		for knind = 1, 9 do
			local obj = db.actor:object(knifesm[knind])	
			if obj ~= nil then
				local wpn = db.actor:object('wpn_knife')
				if wpn then
					if wpn:section():match('axe') then
						return true
					end
				end
			end
		end
end