[_effect]
        action_count                     = 7
        flags                            = 19457
        max_particles                    = 42
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 3
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 24.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 3
        flt_0000                         = 1.000000
        flt_0001                         = 12.000000
        flt_0002                         = 0.800000
        flt_0003                         = 1.000000
        vec_0000                         = 0.752941, 0.243137, 0.101961
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 3
        vec_0000                         = 0.500000, 0.500000, 0.500000
        vec_0001                         = 5.000000, 5.000000, 5.000000
        version                          = 1
 
[action_0004]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.080000
        flt_0001                         = 1.000000
        flt_0002                         = 0.500000
        int_0000                         = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 3
        vec_0000                         = 0.000000, 5.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 3
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.266667, 0.266667, 0.266667
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = -0.000000, -0.100000, 0.000000
        v1                               = 0.050000, 0.000000, 0.050000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 1.134464, 1.134464, 1.134464
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.030000, 0.030000, 0.000000
        v1                               = 0.037000, 0.037000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 4
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 0.000000, 4.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 9
        frame_count                      = 256
        reserved                         = 0.000000, 0.000000
        speed                            = 72.000000
        tex_size                         = 0.111111, 0.111111
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = farcry4\flame_burst_01
 
[timelimit]
        value                            = 10.000000
 
