--[[

=======================================================================================
	Original creator: hexef

	Reduces damage to important NPCs. Player damage against important NPCs can also be tweaked as well.
	Also allows tweaking Companion damage percentage of both their attacks and incoming damage.
	This script makes use of the npc_on_before_hit callback function.
=======================================================================================

--]]

function Set(t)
  local s = {}
  for _,v in pairs(t) do s[v] = true end
  return s
end

--[[ 
	Damage percentages(0% = 0.0, 100% = 1.0). 
	Setting all values to 1.0 mimicks the vanilla experience. 
--]]

-- Important NPC damage percentage when they get hit by NPC 
local IMPORTANT_DMG = 0.05
-- Important NPC damage percentage when they get hit by Player 
local PLAYER_IMPORTANT_DMG = 0.75
-- Important NPC damage percentage when they get hit by Monster NPC
local MONSTER_IMPORTANT_DMG = 0.15
-- Companion squad leader damage percentage when they get hit by NPC
local COMPANION_DMG = 0.35
-- Companion squad member damage percentage when they get hit by NPC
local COMPANION_SQUAD_MEMBER_DMG = 0.75
-- Companion damage percentage when they get hit by Player
local PLAYER_COMPANION_DMG = 0.30
-- Companion damage percentage when they get hit by Monster NPC
local MONSTER_COMPANION_DMG = 0.45
-- Companion hit damage percentage against anything
local COMPANION_HIT_DMG = 0.70

-- Important NPC section list, adding an NPC section here will make each spawned instance benefit
-- from damage reductions defined by the variables from above
local IMPORTANT_NPC_SECTIONS = Set {

								--[[ CORDON ]]--

	"esc_2_12_stalker_nimble",									-- Nimble
	"esc_2_12_stalker_wolf",									-- Wolf
	"esc_2_12_stalker_fanat",									-- Fanatic
	"esc_2_12_stalker_trader", 									-- Sidorovich
	"esc_smart_terrain_5_7_loner_mechanic_stalker", 			-- Xenotech
	"devushka", 												-- Hip
	"esc_main_base_trader_mlr",									-- Loris
	"esc_3_16_military_trader",									-- Major Zhurov
	"army_south_mechan_mlr",									-- Seryoga

								--[[ GREAT SWAMPS ]]--

	"mar_smart_terrain_doc_doctor",								-- Doctor
	"mar_smart_terrain_base_stalker_leader_marsh",				-- Cold
	"mar_base_stalker_tech",									-- Novikov
	"mar_base_owl_stalker_trader",								-- Spore
	"mar_smart_terrain_base_doctor",							-- Professor Kalancha
	"guid_marsh_mlr",											-- Ivan Trodnik
	"mar_base_stalker_barmen",									-- Librarian
	
								--[[ DARKSCAPE ]]--
	
	"dasc_tech_mlr",											-- Polymer
	"dasc_trade_mlr",											-- Cutter
	"ds_domik_isg_leader",										-- Major Hernandez
	
								--[[ GARBAGE ]]--
	
	"hunter_gar_trader",										-- Butcher
	
								--[[ AGROPROM ]]--
	
	"agr_smart_terrain_1_6_near_2_military_colonel_kovalski",	-- Major Kuznetsov
	"agr_1_6_medic_army_mlr",									-- Rogovets
	"agr_smart_terrain_1_6_army_trader_stalker",				-- Sergeant Spooner
	"agr_1_6_barman_army_mlr",									-- Commander
	"agr_smart_terrain_1_6_army_mechanic_stalker",				-- Lieutenant Kirilov
	
								--[[ AGROPROM UNDERGROUND ]]--
	
	"agr_u_bandit_boss",										-- Reefer

								--[[ DARK VALLEY ]]--
	
	"zat_b7_bandit_boss_sultan",								-- Sultan
	"val_smart_terrain_7_3_bandit_mechanic_stalker",			-- Limpid
	"guid_dv_mal_mlr",											-- Pug
	"val_smart_terrain_7_4_bandit_trader_stalker",				-- Olivius
	
								--[[ ROSTOK ]]--
	
	"bar_visitors_barman_stalker_trader",						-- Barkeep
	"bar_visitors_zhorik_stalker_guard2",						-- Zhorik
	"bar_visitors_garik_stalker_guard",							-- Garik
	"bar_informator_mlr",										-- Snitch
	"guid_bar_stalker_navigator",								-- Navigator
	"bar_arena_manager",										-- Arnie
	"bar_arena_guard",											-- Liolik
	"bar_dolg_leader",											-- General Voronin
	"bar_dolg_general_petrenko_stalker", 						-- Colonel Petrenko
	"bar_dolg_medic", 											-- Aspirin
	"bar_visitors_stalker_mechanic",							-- Mangun
	"bar_zastava_2_commander",									-- Sergeant Kitsenko
	"bar_duty_security_squad_leader",							-- Captain Gavrilenko
	
								--[[ YANTAR ]]--
	
	"yan_stalker_sakharov", 									-- Professor Sakharov
	"mechanic_army_yan_mlr", 									-- Peregrine
	"yan_povar_army_mlr", 										-- Spirit
	"yan_ecolog_kruglov",										-- Professor Kruglov
	
								--[[ ARMY WAREHOUSES ]]--
	
	"mil_smart_terrain_7_7_freedom_leader_stalker", 			-- Lukash
	"mil_freedom_medic", 										-- Solid
	"mil_smart_terrain_7_10_freedom_trader_stalker", 			-- Skinflint
	"mil_smart_terrain_7_7_freedom_mechanic_stalker", 			-- Screw
	"mil_freedom_guid", 										-- Leshiy
	"stalker_gatekeeper", 										-- Gatekeeper
	
								--[[ DEAD CITY ]]--
	
	"cit_killers_merc_mechanic_stalker", 						-- Hog
	"cit_killers_merc_trader_stalker", 							-- Dushman
	"ds_killer_guide_main_base", 								-- Leopard
	"cit_killers_merc_barman_mlr", 								-- Aslan
	"cit_killers_merc_medic_stalker", 							-- Surgeon
	
								--[[ RED FOREST ]]--
	
	"red_forester_tech", 										-- Forester
	"red_greh_trader",											-- Stribog
	"red_greh_tech",											-- Dazhbog
	
								--[[ DESERTED HOSPITAL ]]--
	
	"kat_greh_sabaoth", 										-- Chernobog and variants
	"gen_greh_sabaoth",
	"sar_greh_sabaoth",
	
								--[[ JUPITER ]]--
	
	"jup_b220_trapper", 										-- Trapper
	"jup_a6_stalker_barmen", 									-- Hawaiian
	"guid_jup_stalker_garik", 									-- Garry
	"jup_a6_stalker_medik", 									-- Bonesetter
	"zat_a2_stalker_mechanic", 									-- Cardan
	"jup_b217_stalker_tech", 									-- Nitro
	"jup_a6_freedom_trader_ashot", 								-- Ashot
	"jup_a6_freedom_leader", 									-- Loki
	"jup_b6_scientist_tech", 									-- Tukarev
	"jup_b6_scientist_nuclear_physicist", 						-- Professor Hermann
	"jup_b6_scientist_biochemist", 								-- Professor Ozersky
	"jup_depo_isg_leader",										-- Major Hernandez
	"jup_cont_mech_bandit",										-- Nile
	"jup_cont_trader_bandit",									-- Klenov
	"jup_depo_isg_tech",										-- Lieutenant Maus
	
								--[[ ZATON ]]--
	
	"zat_stancia_mech_merc", 									-- Kolin
	"zat_stancia_trader_merc", 									-- Vector
	"zat_a2_stalker_nimble", 									-- Nimble
	"zat_b30_owl_stalker_trader", 								-- Owl
	"zat_tech_mlr", 											-- Spleen
	"zat_b22_stalker_medic", 									-- Axel
	"zat_a2_stalker_barmen", 									-- Beard
	"zat_b18_noah", 											-- Noah
	"guid_zan_stalker_locman", 									-- Pilot
	"zat_b106_stalker_gonta",									-- Gonta
	"zat_b106_stalker_garmata", 								-- Garmata
	"zat_b106_stalker_crab", 									-- Crab
	"army_degtyarev_jup",                                      	-- Colonel Degtyarev and variants
	"army_degtyarev",
	"stalker_rogue",											-- Rogue and variants
	"stalker_rogue_ms",
	"stalker_rogue_oa",
	"zat_b7_stalker_victim_1",									-- Spartacus
	
								--[[ OUTSKIRTS ]]--
	
	"pri_monolith_monolith_trader_stalker", 					-- Krolik
	"lider_monolith_haron", 									-- Charon
	"pri_monolith_monolith_mechanic_stalker", 					-- Cleric
	"monolith_eidolon", 										-- Eidolon
	"guid_pri_a15_mlr", 										-- Tourist
	"trader_pri_a15_mlr", 										-- Cashier
	"pri_medic_stalker", 										-- Yar
	"merc_pri_a18_mech_mlr", 									-- Trunk
	"pri_special_trader_mlr", 									-- Meeker
	"merc_pri_grifon_mlr", 										-- Griffin
	"mechanic_monolith_kbo", 									-- Bracer
	"trader_monolith_kbo", 										-- Olivar
	"stalker_stitch", 											-- Stitch and variants
	"stalker_stitch_ms",
	"stalker_stitch_oa",
	"lost_stalker_strelok", 									-- Strelok and variants
	"stalker_strelok_hb",
	"stalker_strelok_oa",

}

-- this executes everytime NPC is hit, performance intensive code should not be used
function npc_on_before_hit(npc,shit,bone_id,flags)

	if not npc then
		return
	end

	-- check if companion first, we don't care if NPC is also important in that case
	if npc:has_info("npcx_is_companion") then
		-- victim is companion

		if shit.draftsman then
			-- use common damage percentages here, no matter if companion is squad leader or not
			if shit.draftsman:id() == AC_ID then
				-- attacker is player
				shit.power = shit.power * PLAYER_COMPANION_DMG
				--printf("Companion %s got hit by PLAYER, applying %s damage", npc:name(), PLAYER_COMPANION_DMG)
				return
			elseif IsMonster(shit.draftsman) then
				-- attacker is monster
				shit.power = shit.power * MONSTER_COMPANION_DMG
				--printf("Companion %s got hit by %s, applying %s damage", npc:name(), shit.draftsman:name(), MONSTER_COMPANION_DMG)
				return
			end
		end

		-- check if squad leader or not and apply the appropriate damage perc
		local sim = alife()
		local id_or_mod = npc:id()
		local se_obj = sim:object(id_or_mod)
		se_obj = se_obj and se_obj.group_id ~= 65535 and sim:object(se_obj.group_id) or nil
		if se_obj and se_obj:commander_id() == id_or_mod then
			id_or_mod = COMPANION_DMG
		else
			id_or_mod = COMPANION_SQUAD_MEMBER_DMG
		end

		shit.power = shit.power * id_or_mod
		--printf("Companion %s got hit, applying %s damage", npc:name(), id_or_mod)

	elseif IMPORTANT_NPC_SECTIONS[npc:section()] then
		-- victim is important NPC
		
		if shit.draftsman then
			if shit.draftsman:id() == AC_ID then
				-- attacker is player
				shit.power = shit.power * PLAYER_IMPORTANT_DMG
				--printf("Important NPC %s got hit by PLAYER, applying %s damage", npc:name(), PLAYER_IMPORTANT_DMG)
				return
			elseif IsMonster(shit.draftsman) then
				-- attacker is monster
				shit.power = shit.power * MONSTER_IMPORTANT_DMG
				--printf("Important NPC %s got hit by %s, applying %s damage", npc:name(), shit.draftsman:name(), MONSTER_IMPORTANT_DMG)
				return
			end
		end
		
		-- attacker is something else
		shit.power = shit.power * IMPORTANT_DMG
		--printf("Important NPC %s got hit, applying %s damage", npc:name(), IMPORTANT_DMG)

	elseif shit.draftsman and shit.draftsman:has_info("npcx_is_companion") then
		-- victim is neither important nor companion
		-- apply companion damage modifier if attacker is companion

		shit.power = shit.power * COMPANION_HIT_DMG
		--printf("NPC %s hit by Companion %s, applying %s damage", npc:name(), shit.draftsman:name(), COMPANION_HIT_DMG)
	end

end

function on_game_start()
    RegisterScriptCallback("npc_on_before_hit",npc_on_before_hit)
end
