[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0001]
        effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_08
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0002]
        effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_09
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0003]
        effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0004]
        effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_11
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
