[_group]
        effects_count                    = 29
        flags                            = 0
        timelimit                        = 7.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones_mine\effects\gravi_vacuum_3
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = zones_mine\effects\gravi_vacuum_6
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = zones_mine\effects\gravi_vacuum_9
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = zones_mine\effects\gravi_vacuum_12
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.750000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = zones_mine\effects\gravi_vacuum_dust_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = zones_mine\effects\gravity_leaves_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.250000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = zones_mine\effects\gravity_dust_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.350000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = zones_mine\effects\gravi_distort_3
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0008]
        effect_name                      = zones_mine\effects\gravi_distort_6
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 2.000000
 
[effect_0009]
        effect_name                      = zones_mine\effects\gravi_distort_9
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 2.000000
 
[effect_0010]
        effect_name                      = zones_mine\effects\gravi_distort_12
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.750000
        time1                            = 2.000000
 
[effect_0011]
        effect_name                      = zones_mine\effects\gravi_wave_distort
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.250000
 
[effect_0012]
        effect_name                      = zones_mine\effects\gravi_shield_wave
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.300000
        time1                            = 0.000000
 
[effect_0013]
        effect_name                      = zones_mine\effects\gravi_zaxvat_otbrosy00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.250000
        time1                            = 0.000000
 
[effect_0014]
        effect_name                      = zones_mine\effects\zone_graviti_mine_idle_leaves_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.500000
 
[effect_0015]
        effect_name                      = zones_mine\effects\zone_graviti_mine_idle_leaves_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.500000
 
[effect_0016]
        effect_name                      = zones_mine\effects\zone_graviti_mine_idle_leaves_07
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.500000
 
[effect_0017]
        effect_name                      = anomaly2\effects\gravity_dust_20
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.600000
        time1                            = 0.000000
 
[effect_0018]
        effect_name                      = anomaly2\effects\gravity_dust_21
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
[effect_0019]
        effect_name                      = anomaly2\effects\gravity_dust_22
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
[effect_0020]
        effect_name                      = anomaly2\effects\gravity_dust_23
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
[effect_0021]
        effect_name                      = anomaly2\effects\gravity_dust_24
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
[effect_0022]
        effect_name                      = anomaly2\effects\gravity_dust_25
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
[effect_0023]
        effect_name                      = zones_mine\effects\gravi_vacuum_3_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0024]
        effect_name                      = anomaly2\effects\gravity_dist_average_additional_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.350000
        time1                            = 0.000000
 
[effect_0025]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_average_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.500000
 
[effect_0026]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_average_01
        flags                            = 36
        on_birth_child                   = anomaly2\effects\graviti_steam_04
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.500000
 
[effect_0027]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_average_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
[effect_0028]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_average_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.500000
        time1                            = 0.000000
 
