[_group]
        effects_count                    = 18
        flags                            = 0
        timelimit                        = 10.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones_mine\effects\gravi_zaxvat_yadro_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 6.000000
 
[effect_0001]
        effect_name                      = zones_mine\effects\gravi_zaxvat_yadro_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 6.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_strong_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 6.000000
 
[effect_0003]
        effect_name                      = zones_mine\effects\gravi_zaxvat_yadro
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.500000
        time1                            = 6.200000
 
[effect_0004]
        effect_name                      = zones_mine\effects\gravi_zaxvat-400_leaves
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 3.000000
 
[effect_0005]
        effect_name                      = zones_mine\effects\gravi_zaxvat00-4_leaves
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 3.000000
 
[effect_0006]
        effect_name                      = zones_mine\effects\gravi_zaxvat004_leaves
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 3.000000
 
[effect_0007]
        effect_name                      = zones_mine\effects\gravi_zaxvat400_leaves
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 3.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_strong_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 6.000000
 
[effect_0009]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_strong_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 6.000000
 
[effect_0010]
        effect_name                      = zones_mine\effects\gravi_zaxvat_otbrosy
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.200000
        time1                            = 0.000000
 
[effect_0011]
        effect_name                      = zones_mine\effects\gravi_zaxvat_wave_dist
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.100000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = anomaly2\effects\gravity_dust_superstrong
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0013]
        effect_name                      = anomaly2\effects\gravity_dust_superstrong_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0014]
        effect_name                      = anomaly2\effects\gravity_dust_superstrong_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0015]
        effect_name                      = anomaly2\effects\gravity_dust_superstrong_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0016]
        effect_name                      = zones_mine\effects\zone_graviti_mine_idle_leaves_09
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0017]
        effect_name                      = anomaly2\effects\gravity_dist_strong_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 6.000000
 
