local idtable = {}
local nametable = {}
clear_id = 0
clear_name = 0

local function save_state(m_data)
	if clear_id == 1 then
		m_data.idtable = {}
	end

	if clear_name == 1 then
		m_data.nametable = {}
	end
end

local function load_state(m_data)
	if m_data.idtable then
		clear_id = 1
		m_data.idtable = {}
	end

	if m_data.nametable then
		clear_name = 1
		m_data.nametable = {}
	end
end

function on_game_start()
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end