[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 15.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\campfire_flame_hd_blow_06
        flags                            = 1
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\campfire_flame_hd_blow_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = explosions\effects\campfire_flame_hd_smoke_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 4.000000
        time1                            = 0.000000
 
