[_effect]
        action_count                     = 7
        flags                            = 1
        max_particles                    = 10
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 10.000000
        version                          = 1
 
[action_0001]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 3
        vec_0000                         = 0.000000, -2.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = bounce
        action_type                      = 1
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.450000
        version                          = 1
 
[action_0003]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.100000
        flt_0001                         = 10.000000
        flt_0002                         = 0.400000
        int_0000                         = 2
        vec_0000                         = 0.000000, 1.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0006]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 2.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[domain_action_0002_0000]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 2.000000, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 3
        v0                               = 0.000000, -1.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0000]
        type                             = 2
        v0                               = 1.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.050980, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0006_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0003]
        type                             = 0
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0004]
        type                             = 1
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 4.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_anomaly_1
 
