-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: Bloom script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["use_weather"]		= 0.0,

	["threshold"]		= 3.5,
	["exposure"]		= 3.0,

	["blur"]			= 3.0,

	["vibrance"]		= 1.5,
	["sky"]				= 0.6,

	["lens"]			= 1.5,
	["dirt"]			= 1.0,

}

----------------------------------------------------