-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: Shadows - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "shadows", sh=true, text="ui_mcm_ssfx_module_shadows", gr ={

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_shadows_title",size= {512,50},spacing= 20 },

			{id = "lod_quality_mcm", type = "track", val = 2, min=0.5,max=3,step=0.1, def = 1},

			{id = "lod_min_mcm", type = "list", val = 2, content={ {0.0,"shadows_128"} , {1.0,"shadows_256"}, {2.0,"shadows_512"}, {3.0,"shadows_768_V"}, {4.0,"shadows_1536"}}, def=1.0},
			{id = "lod_max_mcm", type = "list", val = 2, content={ {0.0,"shadows_1536_V"} , {1.0,"shadows_2048"}, {2.0,"shadows_2560"}, {3.0,"shadows_3072"}, {4.0,"shadows_4096"}}, def=0.0},

			{ id = "line", type = "line" },

			{id = "volumetric_force_mcm", type = "check", val = 1, def=true},
			--{id = "volumetric_resolution_mcm", type = "track", val = 2, min=14,max=100,step=1, def = 14},
			{id = "volumetric_int_mcm", type = "track", val = 2, min=0.0,max=3.0,step=0.1, def = 1.0},	
			{id = "volumetric_quality_mcm", type = "list", val = 2, content={ {1.0,"ssfx_quality_very_low"} , {2.0,"ssfx_quality_low"}, {3.0,"ssfx_quality_medium"}, {4.0,"ssfx_quality_high"}, {5.0,"ssfx_quality_veryhigh"}}, def=4.0},
		}
	}

	return op, "ssfx_module"
end