-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: SSS - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "sss", sh=true, text="ui_mcm_ssfx_module_sss", gr ={

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_sss_title",size= {512,50},spacing= 20 },

			{id = "quality_dir_mcm", type = "list", val = 2, content={ {6.0,"ssfx_quality_low"}, {12.0,"ssfx_quality_medium"}, {18.0,"ssfx_quality_high"}, {24.0,"ssfx_quality_veryhigh"} }, def=12.0, restart=true},
			{id = "quality_point_mcm", type = "list", val = 2, content={ {2.0,"ssfx_quality_low"}, {4.0,"ssfx_quality_medium"}, {6.0,"ssfx_quality_high"}, {8.0,"ssfx_quality_veryhigh"} }, def=4.0, restart=true},

			{ id = "line", type = "line" },

			{id = "enable_dir_mcm", type = "check", val = 1, def=true },
			{id = "enable_point_mcm", type = "check", val = 1, def=true },

			{ id = "line", type = "line" },

			{id = "len_dir_mcm", type = "track", val = 2, min=0.1,max=2.0,step=0.1, def = 1.0},
			{id = "len_point_mcm", type = "track", val = 2, min=0.1,max=2.0,step=0.1, def = 1.0},

		}
	}

	return op, "ssfx_module"
end