-- @ Version: SCREEN SPACE SHADERS - UPDATE 21
-- @ Description: Water script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["ssr_res"]				= 1.0,

	["blur"]				= 0.8,
	["blur_pattern"]		= 1.0,

	["parallax_height"]		= 0.05,

	["distortion"]			= 0.6,
	["turbidity"]			= 0.3,
	["softborder"]			= 0.3,

	["reflection_int"]		= 0.8,
	["specular_int"]		= 1.0,
	["caustics_int"]		= 0.3,
	["ripples_int"]			= 0.5,
}
----------------------------------------------------