-- @ Version: SCREEN SPACE SHADERS - UPDATE 18
-- @ Description: Flora Fixes - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "florafixes", sh=true, text="ui_mcm_ssfx_module_florafixes", gr ={

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_florafixes_title",size= {512,50},spacing= 20 },

			{id = "sss_int_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 2.0},
			{id = "sss_color_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 1.0},

			{id = "line", type = "line"},

			{id = "grass_specular_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.3},
			{id = "grass_specular_wet_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.21},

			{id = "trees_specular_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.3},
			{id = "trees_specular_wet_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.21},

		}
	}
	
	return op, "ssfx_module"

end

