-- @ Version: SCREEN SPACE SHADERS - UPDATE 19
-- @ Description: Shadows - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
-- Base shadow map quality. The higher the value the higher the base shadow resolution and resolution through distance.
	["lod_quality"] = 1,

-- Minimum shadow map resolution. When lights are away from the player the resolution of shadows drop to improve performance ( at the cost of image quality ).
	["lod_min"] = 256,

-- Maximum shadow map resolution. When lights are closer, the resolution increases to improve the image quality of shadows ( at the cost of performance ).
	["lod_max"] = 1536,

-- Force the volumetric effect on all non-directional lights. You need to reload the map to apply the setting.
	["volumetric_force"] = true,

-- Volumetric rendering resolution. The value is the porcentage of your current resolution. [ min: 15% ~ max: 100% ]
	["volumetric_resolution"] = 25,

-- Set the intensity of the volumetric effect.
	["volumetric_int"] = 0.02,

-- Volumetric quality.
	["volumetric_quality"] = 1.5,
}
----------------------------------------------------