-- @ Version: SCREEN SPACE SHADERS - UPDATE 19
-- @ Description: Wind - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "wind", sh=true, text="ui_mcm_ssfx_module_wind", gr ={

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_wind_title",size= {512,50},spacing= 20 },

			{id = "min_speed_mcm", type = "track", val = 2, min=0,max=1,step=0.01, def = 0.1},

			{ id = "line", type = "line" },

			{id = "grass_speed_mcm", type = "track", val = 2, min=0.1,max=13,step=0.1, def = 9.5},
			{id = "grass_turbulence_mcm", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1.4},
			{id = "grass_push_mcm", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1.5},
			{id = "grass_wave_mcm", type = "track", val = 2, min=0.1,max=1,step=0.1, def = 0.4},

			{ id = "line", type = "line" },

			{id = "trees_speed_mcm", type = "track", val = 2, min=0.1,max=13,step=0.1, def = 11.0},
			{id = "trees_trunk_mcm", type = "track", val = 2, min=0.1,max=0.3,step=0.01, def = 0.15},
			{id = "trees_bend_mcm", type = "track", val = 2, min=0.1,max=2.0,step=0.1, def = 0.5},
		}
	}

	return op, "ssfx_module"
end