-- @ Version: SCREEN SPACE SHADERS - UPDATE 17
-- @ Description: Rain script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["quality"]				= 2,

	["max_drops"]			= 2500,
	["radius"]				= 15,

	["alpha"]				= 0.8,
	["brightness"]			= 0.3,
	["refraction"]			= 1.0,
	["reflection"]			= 1.0,

	["len"]					= 2,
	["width"]				= 0.1,
	["speed"]				= 0.6,

	["splash_alpha"]		= 0.5,
	["splash_refraction"]	= 1.5,
}
----------------------------------------------------