-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: Terrain - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders


function on_mcm_load()

	op = { id= "terrain", sh=true, text="ui_mcm_ssfx_module_terrain", gr = {

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_terrain_title",size= {512,50},spacing= 20 },

			{id = "distance_mcm", type = "track", val = 2, min=0.0,max=40.0,step=1.0, def = 8.0},

			{id = "line", type = "line"},

			{id = "pom_quality_mcm", type = "list", val = 2, content={ {12.0,"ssfx_quality_low"}, {24.0,"ssfx_quality_medium"}, {36.0,"ssfx_quality_high"}}, def=12.0},
			{id = "pom_refine_mcm", type = "check", val = 1, def=false, restart=true},

			{id = "line", type = "line"},

			{id = "pom_range_mcm", type = "track", val = 2, min=0.0,max=40.0,step=0.1, def = 20},
			{id = "pom_height_mcm", type = "track", val = 2, min=0.01,max=0.1,step=0.01, def = 0.04},
			{id = "pom_water_level_mcm", type = "track", val = 2, min=0.0,max=2.0,step=0.1, def = 1.0},

			{id = "line", type = "line"},

			{id = "grass_align_mcm", type = "check", val = 1, def=false},
			{id = "grass_slope_mcm", type = "track", val = 2, min=0.0, max=90.0, step=1.0, def = 90.0}, -- 27

		}
	}
	
	return op, "ssfx_module"

end
