-- @ Version: SCREEN SPACE SHADERS - UPDATE 18
-- @ Description: Flora Fixes script
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- Flora settings
local ssfx_sss_int = 0
local ssfx_sss_color = 0

local ssfx_grass_spec = 0
local ssfx_grass_spec_wet = 0
local ssfx_trees_spec = 0
local ssfx_trees_spec_wet = 0


function apply_florafixes_settings()

	get_console():execute("ssfx_florafixes_1 (" .. ssfx_grass_spec .. "," .. ssfx_grass_spec_wet .. "," .. ssfx_trees_spec .. "," .. ssfx_trees_spec_wet .. ")")
	get_console():execute("ssfx_florafixes_2 (" .. ssfx_sss_int .. "," .. ssfx_sss_color .. ",0,0)")
	
end

function on_option_change()
	
	-- Get settings
	local module_id = "florafixes"

	ssfx_sss_int = ssfx_001_mcm.ssfx_get_setting(module_id, "sss_int", ssfx_florafixes_settings)
	ssfx_sss_color = ssfx_001_mcm.ssfx_get_setting(module_id, "sss_color", ssfx_florafixes_settings)

	ssfx_grass_spec = ssfx_001_mcm.ssfx_get_setting(module_id, "grass_specular", ssfx_florafixes_settings)
	ssfx_grass_spec_wet = ssfx_001_mcm.ssfx_get_setting(module_id, "grass_specular_wet", ssfx_florafixes_settings)
	ssfx_trees_spec = ssfx_001_mcm.ssfx_get_setting(module_id, "trees_specular", ssfx_florafixes_settings)
	ssfx_trees_spec_wet = ssfx_001_mcm.ssfx_get_setting(module_id, "trees_specular_wet", ssfx_florafixes_settings)

	-- Apply settings
	apply_florafixes_settings()

end

function on_game_start()

	-- General Functions
	RegisterScriptCallback("on_option_change", on_option_change)
	
	-- Read and apply settigns
	on_option_change()
end