-- @ Version: SCREEN SPACE SHADERS - UPDATE 17
-- @ Description: Rain Footsteps script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["main_vol"]		= 0.4,
	["vol_rnd"]			= 0.15,

	["multi_no_rain"]	= 0.3,
	["multi_walk"]		= 0.33,
	["multi_run"]		= 1.4,

	["jump_vol"]		= 0.7,
	["land_vol"]		= 0.7,
}
----------------------------------------------------