-- @ Version: SCREEN SPACE SHADERS - UPDATE 17
-- @ Description: HUD raindrops - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["density"]			= 2.0,	-- Quantity of drops
	["reflection_str"]	= 1,	-- Refrelction intensity
	["refraction_str"]	= 1,	-- Refraction intensity

	["animation_speed"]	= 1,	-- Speed of the drops animation
	["buildup"]			= 1,	-- Drops build up speed
	["drying"]			= 1,	-- Drying speed
	["size"]			= 0.75,	-- Size of the drops

	["gloss"]			= 2,	-- Raindrops gloss intensity
	["extra_gloss"]		= 0,	-- Extra gloss to the weapons HUD elements when raining
}
----------------------------------------------------