-- @ Version: SCREEN SPACE SHADERS - UPDATE 20
-- @ Description: SSR - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "ssr", sh=true, text="ui_mcm_ssfx_module_ssr", gr ={

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_ssr_title",size= {512,50},spacing= 20 },

			{id = "quality_mcm", type = "list", val = 2, content={ {0.0,"ssfx_quality_very_low"} , {1.0,"ssfx_quality_low"}, {2.0,"ssfx_quality_medium"}, {3.0,"ssfx_quality_high"}, {4.0,"ssfx_quality_veryhigh"}, {5.0,"ssfx_quality_ultra"}}, def=0.0, restart=true},
			{id = "render_scale_mcm", type = "track", val = 2, min=0.3,max=1.0,step=0.1, def = 1.0},

			{ id = "line", type = "line" },

			{id = "blur_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.2},
			{id = "use_noise_mcm", type = "check", val = 1, def=false},

			{ id = "line", type = "line" },

			{id = "general_int_mcm", type = "track", val = 2, min=0.0,max=2.0,step=0.01, def = 1.0},
			{id = "sky_int_mcm", type = "track", val = 2, min=0.0,max=2.0,step=0.01, def = 1.0},
			{id = "weapon_int_mcm", type = "track", val = 2, min=0.0,max=2.0,step=0.01, def = 0.5},

			{id = "weapon_int_max_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.02},


		}
	}

	return op, "ssfx_module"
end