-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: Post-Process - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id = "ssfx_pp", sh=false ,gr = {
		
			{ id= "ssfx_bloom", sh=true, precondition={ssfx_001_mcm.ssfx_module_installed,ssfx_pp_bloom}, output="ui_mcm_ssfx_module_not_installed", gr = 
				{
					{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_bloom_title",size= {512,50},spacing= 20 },

					{id = "use_weather_mcm", type = "check", val = 1, def=false},

					{id = "line", type = "line"},

					{id = "threshold_mcm", type = "track", val = 2, min=1.0,max=10.0,step=0.1, def = 3.5},
					{id = "exposure_mcm", type = "track", val = 2, min=1.0,max=100.0,step=0.1, def = 3.0},

					{id = "line", type = "line"},

					{id = "blur_mcm", type = "track", val = 2, min=1.0,max=5.0,step=0.1, def = 3.0},

					{id = "line", type = "line"},

					{id = "vibrance_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 1.5},
					{id = "sky_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 0.6},

					{id = "line", type = "line"},

					{id = "lens_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 1.5},
					{id = "dirt_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 1.0},

				}
			},


			--{ id= "ssfx_soon", sh=true, precondition={ssfx_001_mcm.ssfx_module_installed,ssfx_rain_hud_raindrops}, output="ui_mcm_ssfx_module_not_installed", gr = 
				--{

				--}
			--},
		}
	}
	return op, "ssfx_module"

end

