-- @ Version: SCREEN SPACE SHADERS - UPDATE 21
-- @ Description: AO - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "ao", sh=true, text="ui_mcm_ssfx_module_ao", gr = {

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_ao_title",size= {512,50},spacing= 20 },

			{id = "quality_mcm", type = "list", val = 2, content={ {2.0,"ssfx_quality_low"}, {4.0,"ssfx_quality_medium"}, {8.0,"ssfx_quality_high"} }, def=4.0, restart=true},
			{id = "res_mcm", type = "track", val = 2, min=0.25,max=1.0,step=0.05, def = 1.0},
			{id = "distance_mcm", type = "track", val = 2, min=20.0, max=300.0, step=1.0, def = 150.0},

			{id = "line", type = "line"},

			{id = "blur_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 1.0},

			{id = "line", type = "line"},

			{id = "radius_mcm", type = "track", val = 2, min=1.0, max=5.0, step=0.1, def = 2.5},

			{id = "line", type = "line"},

			{id = "max_occ_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 0.0},

			{id = "global_int_mcm", type = "track", val = 2, min=0.0, max=2.0, step=0.1, def = 1.0},
			{id = "hud_int_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 1.0},
			{id = "flora_int_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 1.0},

		}
	}
	
	return op, "ssfx_module"

end