-- @ Version: SCREEN SPACE SHADERS - UPDATE 18
-- @ Description: Gloss & Wet Surfaces - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	-- Gloss
	["min_gloss"]			= 0.6,	-- Minimum value of gloss.
	["max_gloss"]			= 0.9,	-- Maximum value of gloss.
	
	["auto_gloss"]			= true,	-- Automatic adjustment of gloss based on wetness.
	["auto_gloss_max"]		= 1.0,	-- Value to control the maximum value of gloss when full wetness is reached. ( 0 = 0% | 1 = 100% )
	
	["specular_int"]		= 0.35,	-- Set the intensity of specular lighting.
	["specular_color"]		= 0.5,	-- Porcentage of the specular color. ( 0 = 0% | 1 = 100% )
	
	-- Wet Surfaces
	["buildup_speed"]		= 1.0,	-- 
	["dry_speed"]			= 0.3,	-- 

	["ripples_size"]		= 1.5,	-- 
	["ripples_speed"]		= 1.4,	-- 
	["ripples_min_speed"]	= 0.7,	-- 
	["ripples_intensity"]	= 1.25,	-- 
						
	["waterfall_size"]		= 1.2,	-- 
	["waterfall_speed"]		= 1.5,	-- 
	["waterfall_min_speed"]	= 0.2,	-- 
	["waterfall_intensity"]	= 0.35,	-- 

	["cover_res"]			= 1,	-- Resolution of the rain cover rendering. ( 0 Low ~ 5 High )
	["cover_distance"]		= 30	-- Distance of the rain cover rendering. Higher values are more performance expensive.
}
----------------------------------------------------