-- @ Version: SCREEN SPACE SHADERS - UPDATE 18
-- @ Description: Underground Check ( SSR )
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- Internal vars
local underground_maps = {
	l03u_agr_underground = true,
	jupiter_underground = true,
	l08u_brainlab = true,
	l04u_labx18 = true,
	l10u_bunker = true,
	labx8 = true,
	l12u_sarcofag = true,
	l12u_control_monolith = true,
	l13u_warlab = true
}

local function is_underground_map()

	local level_name = level.name()

	-- Enable/Disable SSR if the map is underground/overground
	if (underground_maps[level_name]) then
		get_console():execute("ssfx_is_underground 1")
	else
		get_console():execute("ssfx_is_underground 0")
	end
end

function on_game_start()

	-- General Functions
	RegisterScriptCallback("actor_on_first_update", is_underground_map)
	
end