-- @ Version: SCREEN SPACE SHADERS - UPDATE 19
-- @ Description: Wind - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["min_speed"] 			= 0.1,	-- Wind min speed [ 1 = 100% ]

	["grass_speed"] 		= 9.5,	-- Grass animation speed
	["grass_turbulence"]	= 1.4,	-- Grass turbulence intensity
	["grass_push"]			= 1.5,	-- Grass wind push intensity
	["grass_wave"]			= 0.4,	-- Grass wave

	["trees_speed"]			= 11.0,	-- Branches animation speed
	["trees_trunk"]			= 0.15,	-- Trunk animation speed
	["trees_bend"]			= 0.5,	-- Trunk swang intensity
}
----------------------------------------------------