-- @ Version: SCREEN SPACE SHADERS - UPDATE 21
-- @ Description: IL script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["quality"]			= 32,
	["res"]				= 0.15,
	["blur"]			= 1.0,
	["vibrance"]		= 1.0,

	["distance"]		= 150.0,

	["global_int"]		= 1.0,
	["hud_int"]			= 1.0,
	["flora_int"]		= 0.5,

}
----------------------------------------------------