-- @ Version: SCREEN SPACE SHADERS - UPDATE 21
-- @ Description: AO script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["quality"]			= 4.0,
	["res"]				= 1.0,
	["distance"]		= 150.0,

	["blur"]			= 1.0,

	["radius"]			= 2.5,

	["max_occ"]			= 0.0,
	["global_int"]		= 1.0,
	["hud_int"]			= 1.0,
	["flora_int"]		= 1.0,
}
----------------------------------------------------