-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: Terrain script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["distance"]			= 8.0,

	["pom_quality"]			= 12,
	["pom_refine"]			= 0,

	["pom_range"]			= 20,
	["pom_height"]			= 0.04,
	["pom_water_level"]		= 1.0,

	["grass_align"]			= 0.0,
	["grass_slope"]			= 90.0,
}

----------------------------------------------------