-- @ Version: SCREEN SPACE SHADERS - UPDATE 17
-- @ Description: Rain script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["quality"]			= 0,

	["render_scale"]	= 0.5,
	["blur"]			= 0.0,
	["temporal"]		= 0.6,
	["use_noise"]		= 0.0,


	["general_int"]		= 1.0,
	["sky_int"]			= 1.0,
	["weapon_int"]		= 1.0,
	["weapon_int_max"]	= 0.02,

}

----------------------------------------------------