-- @ Version: SCREEN SPACE SHADERS - UPDATE 20
-- @ Description: Terrain - Parallax Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders


-- Internal vars
local ssfx_parallax_setup = {
	["jupiter"]					= { o1 = -0.05, o2 = -0.05, o3 = 0.05, o4 = -0.15 },
--	["jupiter_underground"]		= { },
	["k00_marsh"]				= { o1 = -0.13, o2 = -0.13, o3 = -0.13, o4 = -0.13 },
	["k01_darkscape"]			= { o1 = -0.13, o2 = -0.05, o3 = -0.13, o4 = 0.0 },
	["k02_trucks_cemetery"]		= { o1 = -0.07, o2 = -0.05, o3 = -0.13, o4 = 0.0 },
	["l01_escape"]				= { o1 = -0.1, o2 = -0.05, o3 = -0.1, o4 = 0.0 },
	["l02_garbage"]				= { o1 = -0.13, o2 = -0.05, o3 = -0.13, o4 = -0.1 },
	["l03_agroprom"]			= { o1 = -0.07, o2 = -0.05, o3 = -0.13, o4 = -0.1 },
--	["l03u_agr_underground"]	= { },
	["l04_darkvalley"]			= { o1 = -0.07, o2 = -0.05, o3 = -0.07, o4 = -0.1 },
--	["l04u_labx18"]				= { },
	["l05_bar"]					= { o1 = -0.07, o2 = -0.05, o3 = -0.13, o4 = 0.0 },
	["l06_rostok"]				= { o1 = -0.07, o2 = -0.05, o3 = -0.07, o4 = 0.0 },
	["l07_military"]			= { o1 = -0.07, o2 = -0.05, o3 = 0.0, o4 = -0.05 },
	["l08_yantar"]				= { o1 = -0.13, o2 = -0.05, o3 = -0.13, o4 = 0.0 },
--	["l08u_brainlab"]			= { },
	["l09_deadcity"]			= { o1 = -0.13, o2 = -0.05, o3 = -0.13, o4 = 0.0 },
	["l10_limansk"]				= { o1 = -0.13, o2 = -0.05, o3 = 0.0, o4 = 0.0 },
	["l10_radar"]				= { o1 = -0.07, o2 = -0.05, o3 = -0.07, o4 = 0.0 },
	["l10_red_forest"]			= { o1 = -0.13, o2 = -0.05, o3 = -0.07, o4 = -0.1 },
--	["l10u_bunker"]				= { },
	["l11_hospital"]			= { o1 = -0.13, o2 = -0.13, o3 = -0.13, o4 = -0.13 },
	["l11_pripyat"]				= { o1 = -0.1, o2 = -0.05, o3 = 0.0, o4 = -0.05 },
	["l12_stancia"]				= { o1 = -0.1, o2 = -0.05, o3 = 0.0, o4 = -0.1 }, 
	["l12_stancia_2"]			= { o1 = -0.1, o2 = -0.05, o3 = 0.0, o4 = 0.0 },
--	["l12u_control_monolith"]	= { },
--	["l12u_sarcofag"]			= { },
	["l13_generators"]			= { o1 = -0.07, o2 = -0.07, o3 = -0.13, o4 = -0.05 },
--	["l13u_warlab"]				= { },
--	["labx8"]					= { },
	["pripyat"]					= { o1 = -0.13, o2 = -0.05, o3 = -0.05, o4 = -0.1 },
	["zaton"]					= { o1 = -0.07, o2 = -0.05, o3 = -0.13, o4 = -0.1 },
	["y04_pole"]				= { o1 = -0.07, o2 = -0.05, o3 = -0.07, o4 = -0.07 },
}

local function actor_on_first_update()

	if (ssfx_parallax_setup[level.name()]) then
		local Setup = ssfx_parallax_setup[level.name()];
		get_console():execute("ssfx_terrain_offset (" .. Setup.o1 .. "," .. Setup.o2 .. "," .. Setup.o3 .. "," .. Setup.o4 .. ")")
	else
		get_console():execute("ssfx_terrain_offset ( 0, 0, 0, 0 )")
	end


end

function on_game_start()

	-- General Functions
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	
end