-- @ Version: SCREEN SPACE SHADERS - UPDATE 21
-- @ Description: IL - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "il", sh=true, text="ui_mcm_ssfx_module_il", gr = {

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_il_title",size= {512,50},spacing= 20 },

			{id = "quality_mcm", type = "list", val = 2, content={ {16.0,"ssfx_quality_very_low"} , {24.0,"ssfx_quality_low"}, {32.0,"ssfx_quality_medium"}, {48.0,"ssfx_quality_high"}, {64.0,"ssfx_quality_veryhigh"}}, def=32.0, restart=true},
			{id = "res_mcm", type = "track", val = 2, min=0.15,max=1.0,step=0.05, def = 0.15},
			{id = "distance_mcm", type = "track", val = 2, min=20.0, max=300.0, step=1.0, def = 150.0},

			{id = "line", type = "line"},

			{id = "blur_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 1.0}, -- * 5
			{id = "vibrance_mcm", type = "track", val = 2, min=0.0, max=2.0, step=0.1, def = 1.0},

			{id = "line", type = "line"},

			{id = "global_int_mcm", type = "track", val = 2, min=0.0, max=4.0, step=0.1, def = 1.0},
			{id = "hud_int_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 1.0},
			{id = "flora_int_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.1, def = 0.5},

		}
	}
	
	return op, "ssfx_module"

end
