-- @ Version: SCREEN SPACE SHADERS - UPDATE 17
-- @ Description: Main Rain - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id = "ssfx_rain_module", sh=false ,gr = {
		
			{ id= "ssfx_rain_main", sh=true, precondition={ssfx_001_mcm.ssfx_module_installed,ssfx_rain}, output="ui_mcm_ssfx_module_not_installed", gr = 
				{
					{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_rain_title",size= {512,50},spacing= 20 },

					{id = "quality_mcm", type = "list", val = 2, content={ {0.0,"ssfx_quality_low"} , {1.0,"ssfx_quality_medium"}, {2.0,"ssfx_quality_high"}}, def=2.0, restart=true},

					{id = "line", type = "line"},

					{id = "max_drops_mcm", type = "track", val = 2, min=1000,max=5000,step=1.0, def = 2500},
					{id = "radius_mcm", type = "track", val = 2, min=10,max=30,step=0.1, def = 15.0},

					{id = "line", type = "line"},

					{id = "speed_mcm", type = "track", val = 2, min=0.1,max=2.0,step=0.1, def = 0.6},
					{id = "len_mcm", type = "track", val = 2, min=0.1,max=5.0,step=0.1, def = 2.0},
					{id = "width_mcm", type = "track", val = 2, min=0.01,max=0.5,step=0.01, def = 0.1},

					{id = "line", type = "line"},

					{id = "alpha_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.8},
					{id = "brightness_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.3},
					{id = "refraction_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 1.0},
					{id = "reflection_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 1.0},

					{id = "line", type = "line"},

					{id = "splash_alpha_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.5},
					{id = "splash_refraction_mcm", type = "track", val = 2, min=0.0,max=10.0,step=0.1, def = 1.5},
				}
			},

			{ id= "ssfx_rain_footsteps", sh=true, precondition={ssfx_001_mcm.ssfx_module_installed,ssfx_rain_footsteps}, output="ui_mcm_ssfx_module_not_installed", gr = 
				{
					{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_rain_footsteps_title",size= {512,50},spacing= 20 },

					{id = "main_vol_mcm", type = "track", val = 2, min = 0.0, max = 1.0, step = 0.01, def = 0.4},
					{id = "vol_rnd_mcm", type = "track", val = 2, min = 0.0, max = 1.0, step = 0.01, def = 0.15},
					
					{id = "line", type = "line"},
					
					{id = "multi_no_rain_mcm", type = "track", val = 2, min=0.0, max = 1.0, step = 0.01, def = 0.3},
					{id = "multi_walk_mcm", type = "track", val = 2, min=0.0, max = 1.0, step = 0.01, def = 0.33},
					{id = "multi_run_mcm", type = "track", val = 2, min=0.0, max = 2.0, step = 0.01, def = 1.4},

					{id = "line", type = "line"},

					{id = "jump_vol_mcm", type = "track", val = 2, min = 0.0, max = 1.0, step=0.01, def = 0.7},
					{id = "land_vol_mcm", type = "track", val = 2, min = 0.0, max = 1.0, step=0.01, def = 0.7},
				}
			},

			{ id= "ssfx_rain_hud_raindrops", sh=true, precondition={ssfx_001_mcm.ssfx_module_installed,ssfx_rain_hud_raindrops}, output="ui_mcm_ssfx_module_not_installed", gr = 
				{
					{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_hud_raindrops_title",size= {512,50},spacing= 20 },

					{id = "density_mcm", type = "track", val = 2, min=0.5, max=3.0, step=0.01, def = 2.0},
					{id = "reflection_str_mcm", type = "track", val = 2, min=0.5, max=1.5, step=0.01, def = 1.0},
					{id = "refraction_str_mcm", type = "track", val = 2, min=0.5, max=1.5, step=0.01, def = 1.0},

					{id = "line", type = "line"},

					{id = "animation_speed_mcm", type = "track", val = 2, min=0.5, max=1.5, step=0.1, def = 1.0},
					{id = "buildup_mcm", type = "track", val = 2, min=0.5, max=2.0, step=0.1, def = 1.0},
					{id = "drying_mcm", type = "track", val = 2, min=0.5, max=2.0, step=0.1, def = 1.0},

					{id = "size_mcm", type = "track", val = 2, min=0.5, max=1.5, step=0.01, def = 0.75},

					{id = "line", type = "line"},

					{id = "gloss_mcm", type = "track", val = 2, min=0.0, max=10.0, step=0.1, def = 2.0},
					{id = "extra_gloss_mcm", type = "track", val = 2, min=0.0, max=1.0, step=0.01, def = 0.0},
				}
			},
		}
	}
	return op, "ssfx_module"

end

