-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: SSS script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["quality_dir"]			= 12,
	["quality_point"]		= 4,
	
	["enable_dir"]			= 1.0,
	["enable_point"]		= 1.0,

	["len_dir"]				= 1.0,
	["len_point"]			= 1.0,
}

----------------------------------------------------