-- @ Version: SCREEN SPACE SHADERS - UPDATE 18
-- @ Description: Flora Fixes script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["sss_int"]				= 2.0,	-- Intensity of the flora SubSurface Scattering.
	["sss_color"]			= 1.0,	-- How much sun color is added to the flora SubSurface Scattering. 1.0 is 100% sun color.
	
	["grass_specular"]		= 0.3,	-- Specular value when the grass is dry.
	["grass_specular_wet"]	= 0.21,	-- Specular value when the grass is wet.
	
	["trees_specular"]		= 0.3,	-- Specular when trees and bushes are dry.
	["trees_specular_wet"]	= 0.21	-- Specular when trees and bushes are wet.
}
----------------------------------------------------