-- @ Version: SCREEN SPACE SHADERS - UPDATE 22
-- @ Description: Parallax - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders


function on_mcm_load()

	op = { id= "parallax", sh=true, text="ui_mcm_ssfx_module_parallax", gr = {

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_parallax_title",size= {512,50},spacing= 20 },

			{id = "quality_mcm", type = "list", val = 2, content={ {16.0,"ssfx_quality_low"}, {24.0,"ssfx_quality_medium"}, {36.0,"ssfx_quality_high"}}, def=16.0 },
			{id = "refine_mcm", type = "check", val = 1, def=false, restart=true},

			{id = "line", type = "line"},

			{id = "range_mcm", type = "track", val = 2, min=0.0,max=40.0,step=0.1, def = 12},
			{id = "height_mcm", type = "track", val = 2, min=0.01,max=0.05,step=0.001, def = 0.035},
			{id = "ao_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.4},

		}
	}
	
	return op, "ssfx_module"

end
