-- @ Version: SCREEN SPACE SHADERS - UPDATE 21
-- @ Description: Water - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "water", sh=true, text="ui_mcm_ssfx_module_water", gr = {

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_water_title",size= {512,50},spacing= 20 },

			{id = "ssr_quality_mcm", type = "list", val = 2, content={ {0.0,"ssfx_quality_very_low"} , {1.0,"ssfx_quality_low"}, {2.0,"ssfx_quality_medium"}, {3.0,"ssfx_quality_high"}, {4.0,"ssfx_quality_veryhigh"}}, def=1.0, restart=true},
			{id = "ssr_res_mcm", type = "track", val = 2, min=0.2,max=1.0,step=0.1, def = 1.0},

			{id = "line", type = "line"},

			{id = "parallax_quality_mcm", type = "list", val = 2, content={ {0.0,"ssfx_disable"} , {1.0,"ssfx_quality_low"}, {2.0,"ssfx_quality_medium"}, {3.0,"ssfx_quality_high"}}, def=2.0, restart=true},
			{id = "parallax_height_mcm", type = "track", val = 2, min=0.01,max=0.1,step=0.01, def = 0.05},

			{id = "line", type = "line"},

			{id = "blur_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.8},
			{id = "blur_pattern_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 1.0},

			{id = "line", type = "line"},

			{id = "distortion_mcm", type = "track", val = 2, min=0.0,max=2.0,step=0.1, def = 0.6},
			{id = "turbidity_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.3}, -- * 10
			{id = "softborder_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.3},

			{id = "line", type = "line"},

			{id = "reflection_int_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.8},
			{id = "specular_int_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 1.0}, -- * 10
			{id = "caustics_int_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.3},
			{id = "ripples_int_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.5},

		}
	}
	
	return op, "ssfx_module"

end

