-- @ Version: SCREEN SPACE SHADERS - UPDATE 18
-- @ Description: Gloss & Wet Surfaces - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id = "ssfx_wetness", sh=false ,gr = {

			{ id= "ssfx_gloss", sh=true, gr = 
				{
					{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_gloss_title",size= {512,50},spacing= 20 },

					{id = "min_gloss_mcm", type = "track", val = 2, min=0.01,max=1.0,step=0.01, def = 0.6},
					{id = "max_gloss_mcm", type = "track", val = 2, min=0.01,max=1.0,step=0.01, def = 0.9},

					{id = "line", type = "line"},

					{id = "auto_gloss_mcm", type = "check", val = 1, def=true},
					{id = "auto_gloss_max_mcm", type = "track", val = 2, min=0.01,max=1.0,step=0.01, def = 1.0},

					{id = "line", type = "line"},

					{id = "specular_int_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.01, def = 0.35},
					{id = "specular_color_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.5},
				}
			},

			{ id= "ssfx_wet_surf", sh=true, gr = 
				{
					{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_wet_surf_title",size= {512,50},spacing= 20 },

					{id = "buildup_speed_mcm", type = "track", val = 2, min=0.1,max=20.0,step=0.1, def = 1.0},
					{id = "dry_speed_mcm", type = "track", val = 2, min=0.1,max=20.0,step=0.1, def = 0.3},

					{id = "line", type = "line"},

					{id = "ripples_size_mcm", type = "track", val = 2, min=0.01,max=1.9,step=0.01, def = 1.5},
					{id = "ripples_speed_mcm", type = "track", val = 2, min=0.01,max=2.0,step=0.01, def = 1.4},
					{id = "ripples_min_speed_mcm", type = "track", val = 2, min=0.01,max=2.0,step=0.01, def = 0.7},
					{id = "ripples_intensity_mcm", type = "track", val = 2, min=0.01,max=2.0,step=0.01, def = 1.25},
					
					{id = "waterfall_size_mcm", type = "track", val = 2, min=0.01,max=2.0,step=0.01, def = 1.2},
					{id = "waterfall_speed_mcm", type = "track", val = 2, min=0.01,max=2.0,step=0.01, def = 1.5},
					{id = "waterfall_min_speed_mcm", type = "track", val = 2, min=0.01,max=2.0,step=0.01, def = 0.2},
					{id = "waterfall_intensity_mcm", type = "track", val = 2, min=0.01,max=1.0,step=0.01, def = 0.35},

					{id = "line", type = "line"},

					{id = "cover_res_mcm", type = "list", val = 2, content={{0.0,"ssfx_cover_64"} , {1.0,"ssfx_cover_128"} , {2.0,"ssfx_cover_256"}, {3.0,"ssfx_cover_512"}, {4.0,"ssfx_cover_1024"}, {5.0,"ssfx_cover_2048"}}, def=1.0},
					{id = "cover_distance_mcm", type = "track", val = 2, min=30.0,max=100.0,step=1.0, def = 30},
				}
			}
		}
	}
	return op, "ssfx_module"








end

