local naughty_guns = {
    ["wpn_abakan"] = true,
    ["wpn_abakan_camo"] = true,
    ["wpn_aek"] = true,
    ["wpn_aek_duty"] = true,
    ["wpn_aek_camo"] = true,
    ["wpn_ak74u"] = true,
    ["wpn_ak74u_old"] = true,
    ["wpn_ak74_old"] = true,
    ["wpn_ak74m"] = true,
    ["wpn_ak74m_alt"] = true,
    ["wpn_ak74_modern"] = true,
    ["wpn_ak74u_custom"] = true,
    ["wpn_ak74u_camo"] = true,
    ["wpn_ak74u_snag"] = true,
    ["wpn_ak74m_camo"] = true,
    ["wpn_ak74_alt"] = true,
    ["wpn_ak101"] = true,
    ["wpn_ak101_camo"] = true,
    ["wpn_ak102"] = true,
    ["wpn_ak103"] = true,
    ["wpn_ak103_camo"] = true,
    ["wpn_ak104"] = true,
    ["wpn_akm"] = true,
    ["wpn_akms"] = true,
    ["wpn_akms_alt"] = true,
    ["wpn_aks74"] = true,
    ["wpn_aks74_new"] = true,
    ["wpn_aps"] = true,
    ["wpn_ash12"] = true,
    ["wpn_aug"] = true,
    ["wpn_aug_a3"] = true,
    ["wpn_aug_modern"] = true,
    ["wpn_aug_custom"] = true,
    ["wpn_aug_merc"] = true,
    ["wpn_colt1911"] = true,
    ["wpn_colt1911_alt"] = true,
    ["wpn_colt1911_new"] = true,
    ["wpn_colt1911_duty"] = true,
    ["wpn_colt1911_modern"] = true,
    ["wpn_colt1911_custom"] = true,
    ["wpn_fal"] = true,
    ["wpn_famas3"] = true,
    ["wpn_fn2000"] = true,
    ["wpn_fn2000_camo"] = true,
    ["wpn_fn2000_custom"] = true,
    ["wpn_fn2000_nimble"] = true,
    ["wpn_g36k"] = true,
    ["wpn_g36"] = true,
    ["wpn_g36_camo"] = true,
    ["wpn_g36_nimble"] = true,
    ["wpn_galil"] = true,
    ["wpn_galil_modern"] = true,
    ["wpn_galil_custom"] = true,
    ["wpn_glock"] = true,
    ["wpn_glock_custom"] = true,
    ["wpn_glock_modern"] = true,
    ["wpn_groza"] = true,
    ["wpn_groza_nimble"] = true,
    ["wpn_hk416"] = true,
    ["wpn_hk417"] = true,
    ["wpn_l85"] = true,
    ["wpn_l85a2"] = true,
    ["wpn_l85_alt"] = true,
    ["wpn_l85a2_alt"] = true,
    ["wpn_l85a2_modern"] = true,
    ["wpn_l85a2_custom"] = true,
    ["wpn_l85_custom"] = true,
    ["wpn_l96a1"] = true,
    ["wpn_l96a1m"] = true,
    ["wpn_lr300"] = true,
    ["wpn_lr300_custom"] = true,
    ["wpn_lr300_camo"] = true,
    ["wpn_m4a1"] = true,
    ["wpn_m4"] = true,
    ["wpn_m4a1_freedom"] = true,
    ["wpn_m4a1_camo"] = true,
    ["wpn_m16"] = true,
    ["wpn_m16a2"] = true,
    ["wpn_m24"] = true,
    ["wpn_m82"] = true,
    ["wpn_scar"] = true,
    ["wpn_scar_custom"] = true,
    ["wpn_scar_new"] = true,
    ["wpn_sig220"] = true,
    ["wpn_sig220_custom"] = true,
    ["wpn_sig220_nimble"] = true,
    ["wpn_svd"] = true,
    ["wpn_svd_custom"] = true,
    ["wpn_svd_nimble"] = true,
    ["wpn_vintorez"] = true,
    ["wpn_vintorez_nimble"] = true,
    ["wpn_vintorez_alt"] = true,
    ["wpn_walther"] = true,	
	["wpn_walther_custom"] = true  -- etc...
}

function despawn_guns(npc)
    if trader_autoinject.get_trader_type(npc) ~= trader_autoinject.SUPPLIER then return end
    npc:iterate_inventory(function(owner, item)
        if naughty_guns[item:section()] then
            alife_release(item)
        end
    end, npc)
end

TraderAuto = trader_autoinject.update
function trader_autoinject.update(npc)
    TraderAuto(npc)
    despawn_guns(npc)
end