-- If you don't use MCM, change your defaults from here.
local defaults = {
	["enable_stalker"] = true,
	["enable_npc"] = true,
	["volume"] = 0.9
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("wepl_hit_effect/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "wepl_hit_effect",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_wepl_hit_effect_title",size= {512,50},spacing= 20 },

			{id = "enable_stalker", type = "check", val = 1, def = true},
			{id = "enable_npc", type = "check", val = 1, def = true},

			{id= "divider", type = "line" },
			{id = "volume", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 0.9}
		}
	}

	return op
end
