ads_npcs = {
    ["ah_sarik"] = 1,
	["ah_bol_kovalev"] = 1,
	["ah_yan_markov"] = 1,		
	["ah_dark_pirogov"] = 1,
	["ah_mil_chernov"] = 1,	
	["ah_up_juk"] = 1,	
	["ah_zat_vorobushkin"] = 1,	
	["ah_aes_skabinsky"] = 1,	
	["ah_aes_skabinsky_final"] = 1,	
	["dragun"] = 1,	
	["brodyaga"] = 1,	
	["gamajun"] = 1,	
	["kvartet"] = 1,
	["vasil_nevezuchi"] = 1,
	["esc_m_trader"] = 1,                                             
	["m_trader"] = 1,                                                 
	["esc_2_12_stalker_nimble"] = 1,									
	["esc_2_12_stalker_wolf"] = 1,									
	["esc_2_12_stalker_fanat"] = 1,									
	["esc_2_12_stalker_trader"] = 1, 									
	["esc_smart_terrain_5_7_loner_mechanic_stalker"] = 1, 			
	["devushka"] = 1, 												
	["esc_main_base_trader_mlr"] = 1,									
	["esc_3_16_military_trader"] = 1,									
	["army_south_mechan_mlr"] = 1,									
	["mar_smart_terrain_doc_doctor"] = 1,								
	["mar_smart_terrain_base_stalker_leader_marsh"] = 1,				
	["mar_base_stalker_tech"] = 1,									
	["mar_base_owl_stalker_trader"] = 1,								
	["mar_smart_terrain_base_doctor"] = 1,							
	["guid_marsh_mlr"] = 1,											
	["mar_base_stalker_barmen"] = 1,									
	["dasc_tech_mlr"] = 1,											
	["dasc_trade_mlr"] = 1,											
	["ds_domik_isg_leader"] = 1,										
	["hunter_gar_trader"] = 1,										
	["agr_smart_terrain_1_6_near_2_military_colonel_kovalski"] = 1,	
	["agr_1_6_medic_army_mlr"] = 1,									
	["agr_smart_terrain_1_6_army_trader_stalker"] = 1,				
	["agr_1_6_barman_army_mlr"] = 1,									
	["agr_smart_terrain_1_6_army_mechanic_stalker"] = 1,				
	["agr_u_bandit_boss"] = 1,										
	["zat_b7_bandit_boss_sultan"] = 1,								
	["val_smart_terrain_7_3_bandit_mechanic_stalker"] = 1,			
	["guid_dv_mal_mlr"] = 1,											
	["val_smart_terrain_7_4_bandit_trader_stalker"] = 1,				
	["bar_visitors_barman_stalker_trader"] = 1,						
	["bar_visitors_zhorik_stalker_guard2"] = 1,						
	["bar_visitors_garik_stalker_guard"] = 1,							
	["bar_informator_mlr"] = 1,										
	["guid_bar_stalker_navigator"] = 1,								
	["bar_arena_manager"] = 1,										
	["bar_arena_guard"] = 1,											
	["bar_dolg_leader"] = 1,											
	["bar_dolg_general_petrenko_stalker"] = 1, 						
	["bar_dolg_medic"] = 1, 											
	["bar_visitors_stalker_mechanic"] = 1,							
	["bar_zastava_2_commander"] = 1,									
	["bar_duty_security_squad_leader"] = 1,							
	["yan_stalker_sakharov"] = 1, 									
	["mechanic_army_yan_mlr"] = 1, 									
	["yan_povar_army_mlr"] = 1, 										
	["yan_ecolog_kruglov"] = 1,										
	["mil_smart_terrain_7_7_freedom_leader_stalker"] = 1, 			
	["mil_freedom_medic"] = 1, 										
	["mil_smart_terrain_7_10_freedom_trader_stalker"] = 1, 			
	["mil_smart_terrain_7_7_freedom_mechanic_stalker"] = 1, 			
	["mil_freedom_guid"] = 1, 										
	["stalker_gatekeeper"] = 1, 										
	["cit_killers_merc_mechanic_stalker"] = 1, 						
	["cit_killers_merc_trader_stalker"] = 1, 							
	["ds_killer_guide_main_base"] = 1, 								
	["cit_killers_merc_barman_mlr"] = 1, 								
	["cit_killers_merc_medic_stalker"] = 1, 							
	["red_forester_tech"] = 1, 										
	["red_greh_trader"] = 1,											
	["red_greh_tech"] = 1,											
	["kat_greh_sabaoth"] = 1, 										
	["gen_greh_sabaoth"] = 1,
	["sar_greh_sabaoth"] = 1,
	["jup_b220_trapper"] = 1, 										
	["jup_a6_stalker_barmen"] = 1, 									
	["guid_jup_stalker_garik"] = 1, 									
	["jup_a6_stalker_medik"] = 1, 									
	["zat_a2_stalker_mechanic"] = 1, 									
	["jup_b217_stalker_tech"] = 1, 									
	["jup_a6_freedom_trader_ashot"] = 1, 								
	["jup_a6_freedom_leader"] = 1, 									
	["jup_b6_scientist_tech"] = 1, 									
	["jup_b6_scientist_nuclear_physicist"] = 1, 						
	["jup_b6_scientist_biochemist"] = 1, 								
	["jup_depo_isg_leader"] = 1,										
	["jup_cont_mech_bandit"] = 1,										
	["jup_cont_trader_bandit"] = 1,									
	["jup_depo_isg_tech"] = 1,										
	["zat_stancia_mech_merc"] = 1, 									
	["zat_stancia_trader_merc"] = 1, 									
	["zat_a2_stalker_nimble"] = 1, 									
	["zat_b30_owl_stalker_trader"] = 1, 								
	["zat_tech_mlr"] = 1, 											
	["zat_b22_stalker_medic"] = 1, 									
	["zat_a2_stalker_barmen"] = 1, 									
	["zat_b18_noah"] = 1, 											
	["guid_zan_stalker_locman"] = 1, 									
	["zat_b106_stalker_gonta"] = 1,									
	["zat_b106_stalker_garmata"] = 1, 								
	["zat_b106_stalker_crab"] = 1, 									
	["army_degtyarev_jup"] = 1,                                      	
	["army_degtyarev"] = 1,
	["stalker_rogue"] = 1,											
	["stalker_rogue_ms"] = 1,
	["stalker_rogue_oa"] = 1,
	["zat_b7_stalker_victim_1"] = 1,									
	["pri_monolith_monolith_trader_stalker"] = 1, 					
	["lider_monolith_haron"] = 1, 									
	["pri_monolith_monolith_mechanic_stalker"] = 1, 					
	["monolith_eidolon"] = 1, 										
	["guid_pri_a15_mlr"] = 1, 										
	["trader_pri_a15_mlr"] = 1, 										
	["pri_medic_stalker"] = 1, 										
	["merc_pri_a18_mech_mlr"] = 1, 									
	["pri_special_trader_mlr"] = 1, 									
	["merc_pri_grifon_mlr"] = 1, 										
	["mechanic_monolith_kbo"] = 1, 									
	["trader_monolith_kbo"] = 1, 										
	["stalker_stitch"] = 1, 											
	["stalker_stitch_ms"] = 1,
	["stalker_stitch_oa"] = 1,
	["lost_stalker_strelok"] = 1, 									
	["stalker_strelok_hb"] = 1,
	["stalker_strelok_oa"] = 1,
	["lazarus_stalker"] = 1,
}

function npc_on_before_hit(npc,shit,bone_id,flags)
	local sec = npc:section()
	if ads_npcs[sec] == 1 then
		if shit.draftsman:id() == db.actor:id() and game_relations.is_factions_enemies(get_actor_true_community(), character_community(npc)) then
			shit.power = shit.power * 0.10
		elseif shit.draftsman:id() == db.actor:id() then
			shit.power = shit.power * 0.01
		else
			shit.power = 0
		end
	end
end

function on_game_start()
	RegisterScriptCallback("npc_on_before_hit", npc_on_before_hit)
end