ads_npcs = {
    	["ah_sarik"] = 1,
	["ah_bol_kovalev"] = 1,
	["ah_yan_markov"] = 1,		
	["ah_dark_pirogov"] = 1,
	["ah_mil_chernov"] = 1,	
	["ah_up_juk"] = 1,	
	["ah_zat_vorobushkin"] = 1,	
	["ah_aes_skabinsky"] = 1,	
	["ah_aes_skabinsky_final"] = 1,	
	["dragun"] = 1,	
	["brodyaga"] = 1,	
	["gamajun"] = 1,	
	["kvartet"] = 1,
	["vasil_nevezuchi"] = 1,
}

function npc_on_before_hit(npc,shit,bone_id,flags)
	local sec = npc:section()
	if ads_npcs[sec] == 1 then
		if shit.draftsman:id() == db.actor:id() then
			shit.power = shit.power * 0.01
		else
			shit.power = 0
		end
	end
end

function on_game_start()
	RegisterScriptCallback("npc_on_before_hit",npc_on_before_hit)
end