
class "SeriousUICellPropertiesModified" (utils_ui.UICellProperties)

function SeriousUICellPropertiesModified:__init() super()

end

function SeriousUICellPropertiesModified:OnListItemDbClicked()
	if self.list_box:GetSize()==0 then return end
	local item = self.list_box:GetSelectedItem()
	if not (item) then
		return
	end

	if item.func then 
		if item.params then
			pcall(item.func, unpack(item.params))
		else
			pcall(item.func)
		end
		
		self.action_moment = time_continual()
	end
	
	if (self:IsShown()) then
		self:OnHide()
	end
end