function get_config(key)
  if ui_mcm then return ui_mcm.get("serious_weapon_maintain_features/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { 
      id = "serious_weapon_maintain_features",
      sh = true,
      gr =
        {  -- options tree goes here
          { id = "sld", type = "slide", text = "ui_mcm_sld_text", link = "ui_options_slider_gameplay_diff", size = {512, 50}, spacing = 20},
          { id = "cln_prt_cond_min", type = "track", val = 2, min = 60, max = 98, def = 80, step= 1, size = {512, 50}, spacing = 20},
          { id = "rplc_prt_cond_min", type = "track", val = 2, min = 2, max = 59, def = 59, step= 1, size = {512, 50}, spacing = 20},
          { id = "disable_maintain_all", type = "check", val = 1, def = false},
          { id = "allow_clean_with_rep_kit", type = "check", val = 1, def = false},
          { id = "rplc_prio_barrel", type = "check", val = 1, def = true},
          { id = "de_clutter_menu", type = "check", val = 1, def = false},
        }
      }
    return op
  end