=========== PISTOL =========== > VERIFY CALIBERS AND DEFINE FINAL LIST BASED ON VARIANTS

######### 9x18 Pistols > drastically reduce recoil
wpn_pm_custom	WP
wpn_pb	WP
wpn_fort17	WP
wpn_aps	WP
wpn_oc33	WP

######### 9x19 Pistols
wpn_beretta_camo	NATO
wpn_oc33	WP
wpn_sig226	NATO
(wpn_sig226_226sig_kit)
wpn_walther_p99	NATO
(wpn_walther_p99_mod9)
wpn_glock	NATO
wpn_glock17_m1	NATO
wpn_pl15_tan	WP
wpn_glock_modern	NATO
wpn_colt1911_custom	NATO

######### 7.62x25 Pistol
wpn_tt33_modern	WP

######### .357 Pistols
wpn_mp412	WP
wpn_colt1911_camo	NATO
wpn_desert_eagle	NATO

######### .45 Pistols
wpn_colt1911_n	NATO
wpn_sig220_n	NATO
(wpn_sig220_n_upg220)
wpn_usp_tac_45	NATO
wpn_fnp45	NATO
wpn_fnx45_custom	NATO
wpn_korth_custom	NATO

######### 5.7 Pistol > reduce recoil a lot
wpn_fn57	NATO

######### 9x21 Pistol > reduce recoil a lot
wpn_sr1m	WP


=========== SMG ===========

######### 7.62x25 SMG
wpn_ppsh41	WP

######### 9x18 SMG
wpn_kiparis	WP
wpn_bizon	WP

######### 9x19 SMG
wpn_vz61	WP
wpn_aug_freedom	NATO
wpn_udp9	NATO
wpn_vityaz	WP
wpn_mp5	NATO
wpn_pp2000	WP
wpn_mp9	NATO
wpn_mp5sd	NATO
wpn_kriss_vector	NATO

######### .45 SMG
wpn_thompson_m1a1
wpn_thompson_1921
wpn_mp5_nimble	NATO
wpn_ump45_custom	NATO

######### 5.7 SMG
wpn_p90_gs	NATO
wpn_mp7	NATO
wpn_p90gamma	NATO

######### 9x21 SMG
wpn_sr2_veresk	WP
wpn_sr2_m1	WP


=========== SHOTGUN ===========

######### 12x70
wpn_bm16	WP
wpn_bm16_full	WP
wpn_toz34_obrez	WP
wpn_toz34	WP
wpn_remington870	NATO
wpn_wincheaster1300	NATO
wpn_ithacam37_mag	NATO
wpn_mossberg590_rail	NATO
wpn_ithacam37_trench	NATO
wpn_protecta	WP
wpn_mp155	WP
wpn_saiga12s_m1	WP
wpn_saiga12s_m2	WP
wpn_spas12	NATO
wpn_benelli_m1014	NATO
wpn_saiga12s_isg	WP, ISG
wpn_raptr	ANY

######### 20x70
wpn_toz106	WP
wpn_toz106_m1	WP
wpn_ithacam37_stakeout_20x70	ANY

######### 23x75
wpn_ks23	WP
wpn_ks23_23_up	WP
wpn_ks23_kaban	WP
wpn_toz34_mark4_23	ANY


=========== RIFLE ===========

######### .357 Rifle
wpn_winchester1873	NATO

######### 5.45x39
wpn_ak74u	WP
wpn_ak74	WP
wpn_ak74m	WP
wpn_ak74u_tac	WP
wpn_ak105	WP
wpn_ak74_pmc	WP
wpn_ak74m_beard	WP
wpn_aek	WP
wpn_abakan_n	WP
wpn_rpk74_16	WP
wpn_ak12_m1	WP
(wpn_ak105_shakal)
wpn_ak74u_m1_isg	WP, ISG
wpn_ak74_isg	WP, ISG
wpn_rpk74_16_drum	WP
wpn_groza_nimble	WP

######### 5.56x45
wpn_adar2_15	WP
wpn_ak101	WP
wpn_xm4	NATO
wpn_aug	NATO
wpn_aug_merc	NATO
wpn_l85_m2	NATO
wpn_m4a1_siber	NATO
wpn_sig550	NATO
wpn_ak5c_bas	NATO
(wpn_ak5c_bas_5c_tik)	NATO
wpn_m4_tac	NATO
wpn_sig550_custom	NATO
wpn_g36ka4_rwap	NATO
wpn_g36v_rwap	NATO
(wpn_ak105_swamp)
wpn_m4_ru556	NATO
wpn_m249	NATO
wpn_howa20	NATO
wpn_fn2000_nimble	NATO

######### 7.62x39
wpn_sks_b	WP
wpn_sks_molot	WP
wpn_rpk	WP
wpn_akms_alt	WP
wpn_ak103	WP
wpn_rpd	WP
wpn_brn180	NATO
wpn_ak104_alfa	WP
wpn_akm_alfa	WP
wpn_akm_isg	WP, ISG
wpn_mk47	WP

######### 9x39
wpn_vintorez_n1	WP
wpn_9a91	WP
wpn_groza	WP
wpn_val	WP
wpn_vihr	WP
wpn_amb17	WP
wpn_vintorez_isg	WP, ISG

######### 7.92
wpn_k98	NATO
wpn_k98_mod	NATO

######### 7.62x54r
wpn_mosin	WP
wpn_sv98	WP
wpn_svd_m1	WP
wpn_svu	WP
wpn_svds	WP
wpn_svds_pmc	WP


######### 7.62x51
wpn_dvl10	WP
wpn_steyr_scout_big	NATO
wpn_remington700	NATO
wpn_remington700_magpul_pro	NATO
wpn_fal_aus	NATO
wpn_ace52	NATO
wpn_scar_siber	NATO
wpn_fal_sa58_osw	NATO
wpn_dtmdr_black	ANY
wpn_sr25	ANY

######### 12.7
wpn_vssk	WP
wpn_ash12	WP

######### .338 Federal
wpn_dvl10_m1	WP
wpn_remington700_lapua700	NATO

######### .338 Lapua
wpn_l96a1m	ANY
wpn_m98b	ANY

######### Special
wpn_gauss	ANY
wpn_rpg7	ANY

######### 7.62x54 LMG
wpn_pkm_siber	WP
wpn_pkp_siber	WP
(wpn_pkm_zenit_siber)






============== FACTIONS ==============
stalker	WP
bandit	WP
military	WP
duty	WP
sin	WP
cleat sky	NATO
freedom	NATO
merc	NATO
ecolog	ANY
monolith	ANY
renagades	ANY
ISG	ANY

