Good guns:

- Pistols
wpn_mp443
wpn_fort
wpn_aps_bas
wpn_oc33
wpn_pl15_tan
wpn_pl15_tan_pl15_scolaz
wpn_gsh18
wpn_gsh18_custom
wpn_korth
wpn_korth_custom
wpn_pb
wpn_pb_custom
wpn_pm
wpn_pm_custom
wpn_pmm
wpn_tt33
wpn_tt33_modern
wpn_beretta_modern
wpn_beretta_camo
wpn_colt1911
wpn_colt1911_camo
wpn_colt1911_custom
wpn_colt1911_duty
wpn_colt1911_new
wpn_desert_eagle
wpn_desert_eagle_custom
wpn_desert_eagle_modern
wpn_desert_eagle_nimble
wpn_glock
wpn_glock_custom
wpn_hpsa
wpn_walther
wpn_walther_custom
wpn_sig220_n
wpn_sig220_n_u2p2g0r
wpn_sig220_n_upg220
wpn_sig220_nimble
wpn_sig226
wpn_sig226_226sig_kit
wpn_usp_match
wpn_usp_tac
wpn_fnp45
wpn_fnx45
wpn_fnx45_alt
wpn_fnx45_custom
wpn_fn57
wpn_sr1m
wpn_sr1m_gurza_up
wpn_sr1m_sr1upgr1

- SMGs
wpn_aug_freedom
wpn_bizon
wpn_kriss_vector
wpn_kiparis
wpn_mp5
wpn_mp5sd
wpn_pp2000
wpn_vz61
wpn_sr2_m1
wpn_sr2_veresk
wpn_vityaz
wpn_ump45
wpn_p90
wpn_mp7

- Shotguns
wpn_bm16
wpn_toz34_obrez
wpn_bm16_full
wpn_toz34
wpn_toz34_decor
wpn_toz106
wpn_toz106_m1
wpn_mp133
wpn_fort500
wpn_mossberg590
wpn_remington870
wpn_mp153
wpn_mp153_m1
wpn_spas12
wpn_saiga12s_m1    !!!! Edit description
wpn_saiga12s_m2
wpn_saiga12s_isg   !!!! Change pull sound
wpn_raptr
wpn_ks23_kaban
wpn_ks23_kaban_kab_up
wpn_ks23
wpn_ks23_23_up
wpn_wincheaster1300
wpn_protecta
wpn_protecta_aim

- Rifles
	- LMGs (make it very rare)
wpn_pkm
wpn_pkp
wpn_rpd

	- .338 Lapua
wpn_l96a1m
wpn_trg
wpn_dvl10_m1		!!! Remove Fed Ammo and move this to .338 Lapua

	- 12.7x55
wpn_ash12
wpn_vssk

	- 7.62x54r
wpn_svds_pmc
wpn_svds
wpn_svd_m1
wpn_sv98    !!! Rework reload sound
wpn_svu
wpn_svt40
wpn_mosin   !!! Rework reload sound

	- 7.62x51
wpn_sr25
wpn_scar_siber_m2
wpn_scar_siber_m1
wpn_scar_siber
wpn_fal_sa58_osw
wpn_fal_aus
wpn_dvl10
wpn_l96a1
wpn_remington700

	- 7.62x39
wpn_akm_isg
wpn_akm_alfa
wpn_ak104_alfa
wpn_ak104
wpn_rpk
wpn_akm_bas
wpn_akms
wpn_groza_nimble
wpn_sks_tac
wpn_sks_molot
wpn_sks_b

	- 5.56
wpn_howa20
wpn_ar15_freedom
wpn_m4_ru556
wpn_m249
wpn_m4_butcher
wpn_m4_tac
wpn_ak5c_bas
wpn_ak5c_isg
wpn_m4a1_siber
wpn_ak101
wpn_g36k
wpn_g36_camo
wpn_g36
wpn_l85_m3
wpn_l85_m2
wpn_l85_m1
wpn_aug_a3_custom_bas
wpn_aug
wpn_aug_custom
wpn_aug_modern
wpn_aug_merc

	- 5.45
wpn_ak74_pmc
wpn_ak74_isg
wpn_ak74m_beard
wpn_ak74u_m1_isg
wpn_ak74u_isg
wpn_ak105_sp
wpn_ak105_swamp
wpn_ak105_shakal
wpn_ak12_custom
wpn_ak12_custom_mono_kit
wpn_ak12_m1
wpn_ak12
wpn_aek
wpn_rpk74_16
wpn_ak105
wpn_abakan_n
wpn_ak74m_n
wpn_ak74_n
wpn_ak74u_tac
wpn_ak74u_n1

	- 9x39
wpn_vintorez_m2
wpn_val_tac
wpn_vintorez_isg
wpn_vintorez_m1
wpn_vintorez_n1
wpn_groza
wpn_9a91

	- 7.92x57
wpn_k98_mod
wpn_k98_mod_silen98
wpn_k98

	- 7.62x25
wpn_ppsh41

