=========== PISTOL =========== > VERIFY CALIBERS AND DEFINE FINAL LIST BASED ON VARIANTS

######### 9x18 Pistols > drastically reduce recoil
wpn_pm_custom
wpn_pb
wpn_fort17
wpn_aps
wpn_oc33

######### 9x19 Pistols
wpn_beretta_camo
wpn_mp443
wpn_sig226
(wpn_sig226_226sig_kit)
wpn_walther_p99
(wpn_walther_p99_mod9)
wpn_glock
wpn_glock17_m1
wpn_pl15_tan
wpn_glock_modern
wpn_colt1911_custom

######### 7.62x25 Pistol
wpn_tt33_modern

######### .357 Pistols
wpn_mp412
wpn_colt1911_camo
wpn_desert_eagle

######### .45 Pistols
wpn_colt1911_n
wpn_sig220_n
(wpn_sig220_n_upg220)
wpn_usp_tac_45
wpn_fnp45
wpn_fnx45_custom
wpn_korth_custom

######### 5.7 Pistol > reduce recoil a lot
wpn_fn57

######### 9x21 Pistol > reduce recoil a lot
wpn_sr1m


=========== SMG ===========

######### 7.62x25 SMG
wpn_ppsh41

######### 9x18 SMG
wpn_kiparis
wpn_bizon

######### 9x19 SMG
wpn_vz61
wpn_aug_merc
wpn_vityaz
wpn_pp2000
wpn_mp5
wpn_mp9
wpn_mp5sd

######### .45 SMG
wpn_mp5_nimble
wpn_ump45_custom

######### 5.7 SMG
wpn_p90_gs
wpn_mp7
wpn_p90gamma

######### 9x21 SMG
wpn_sr2_m1
wpn_sr2_veresk


=========== SHOTGUN ===========

######### 12x70
wpn_bm16
wpn_bm16_full
wpn_toz34
wpn_remington870
wpn_wincheaster1300
wpn_protecta
wpn_ithacam37_trench
wpn_mossberg590_rail
wpn_mp155
wpn_saiga12s_m1
wpn_spas12
wpn_benelli_m1014
wpn_saiga12s_isg
wpn_raptr

######### 20x70
wpn_toz106
wpn_toz106_m1
wpn_ithacam37_stakeout_20x70

######### 23x75
wpn_ks23
wpn_ks23_23_up
wpn_ks23_kaban
wpn_toz34_mark4_23


=========== RIFLE ===========

######### .357 Rifle
wpn_winchester1873

######### 5.45x39
wpn_ak74u
wpn_ak74??
wpn_ak74m
wpn_ak74u_tac
wpn_ak74_isg
wpn_ak74_pmc
wpn_ak74m_beard
wpn_ak74u_isg
wpn_ak74u_m1_isg??
wpn_ak5c_bas
wpn_ak105
wpn_aek
wpn_abakan_n
wpn_rpk74_16
wpn_ak12_custom
wpn_ak12_m1
(wpn_ak105_shakal)
(wpn_ak12_m1_monolith)
wpn_ak5c_isg??
wpn_rpk74_16_drum
wpn_groza_nimble

######### 5.56x45
wpn_adar2_15
wpn_ak101
wpn_xm4
wpn_aug
wpn_aug_freedom
wpn_sig552
wpn_l85_m2
wpn_m4a1_siber
wpn_m4_tac
wpn_m4_butcher
wpn_sig550
wpn_sig550_custom
wpn_sig550_luckygun
wpn_g36ka4_rwap
wpn_g36v_rwap
(wpn_ak105_swamp)
wpn_m4_ru556
wpn_m249
wpn_howa20
wpn_fn2000_nimble

######### 7.62x39
wpn_sks_b
wpn_sks_molot
wpn_sks_tac
wpn_akms_alt
wpn_ak103
wpn_rpd
wpn_rpk
wpn_ak104_alfa
wpn_akm_alfa
wpn_akm_isg
wpn_mk47

######### 9x39
wpn_vintorez_n1
wpn_9a91
wpn_groza
wpn_val
wpn_vihr
wpn_amb17
wpn_vintorez_isg

######### 7.92
wpn_k98
wpn_k98_mod

######### 7.62x54r
wpn_mosin
wpn_sv98
wpn_svd_m1
wpn_svds
wpn_svds_pmc
wpn_svu

######### 7.62x51
wpn_dvl10
wpn_steyr_scout_big
wpn_remington700
wpn_remington700_magpul_pro
wpn_ace52
wpn_fal_aus
wpn_scar_siber
wpn_fal_sa58_osw
wpn_dtmdr_black
wpn_sr25

######### 12.7
wpn_vssk
wpn_ash12

######### .338 Federal
wpn_dvl10_m1
wpn_remington700_lapua700

######### .338 Lapua
wpn_l96a1m
wpn_m98b

######### Special
wpn_gauss
wpn_rpg7

######### 7.62x54 LMG
wpn_pkm_siber
wpn_pkp_siber
(wpn_pkm_zenit_siber)