[_effect]
        action_count                     = 5
        flags                            = 2146305
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.300000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = off
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 60.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.500000, 0.500000, 0.500000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 5.000000, 5.000000, 0.000000
        vec_0001                         = 70.000000, 70.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.596078, 0.552941, 0.458824
        v1                               = 0.300000, 0.300000, 3.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.050000, 0.000000
        v2                               = 0.400000, 2.000000, 0.400000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -6.000005, -1.000004, -1.000004
        v1                               = 6.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.010000, 0.010000, 0.010000
        v1                               = 2.000000, 2.000000, 2.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.001000, 0.000000
        v1                               = 3.000000, 15.000000, 0.000000
        v2                               = 0.050000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = amik\explosions\ring_grey
 
[timelimit]
        value                            = 0.200000
 
