[_effect]
        action_count                     = 5
        flags                            = 83969
        max_particles                    = 3
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.250000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 20.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.050000
        flt_0001                         = 12.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.027451, 0.027451, 0.027451
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 8.000000, 8.000000, 8.000000
        vec_0001                         = 8.000000, 8.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[collision]
        collide_resilence                = 0.300000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 0.078431, 0.078431, 0.098039
        v1                               = 0.066667, 0.078431, 0.090196
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.500000, 0.000000
        v1                               = 0.250000, 0.500000, 0.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.250000, 0.250000, 0.000000
        v1                               = 0.100000, 0.100000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 8
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 1.000000, 0.000000, 0.000000
        v2                               = 1.000000, 3.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_ligth_6
 
[timelimit]
        value                            = 10000.000000
 
