[_effect]
        action_count                     = 7
        flags                            = 2281473
        max_particles                    = 15
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 0
        flt_0000                         = 0.100000
        version                          = 1
 
[action_0001]
        action_name                      = scatter
        action_type                      = 31
        bool_0000                        = on
        flags                            = 0
        flt_0000                         = 1.000000
        flt_0001                         = 60000.002048
        flt_0002                         = 30.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = damping
        action_type                      = 4
        flags                            = 0
        flt_0000                         = 20.000000
        flt_0001                         = 10.000000
        vec_0000                         = 50.000000, 50.000000, 50.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 3.000000, 3.000000, 0.000000
        vec_0001                         = 20.000000, 20.000000, 0.001000
        version                          = 1
 
[action_0005]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 200.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0005_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.380392, 0.380392, 0.380392
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 10.000000, 11.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0002]
        type                             = 1
        v0                               = 5.235988, 5.235988, 5.235988
        v1                               = -5.235988, -5.235988, -5.235988
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
        type                             = 1
        v0                               = 10.000000, 10.000000, 0.000000
        v1                               = 15.000000, 15.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
        type                             = 0
        v0                               = -100.000000, -10.000000, 0.000000
        v1                               = -4.000000, -4.000000, -4.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\xdistort
        texture                          = pfx\pfx_distortion
 
[timelimit]
        value                            = 0.100000
 
