local compatible_coms = {
	greh       = true,
	actor_greh = true
}

function on_enemy_eval(npc,ene,flags)
	if npc and ene then
		local npc_com = npc and character_community(npc)
		local ene_com = npc and character_community(ene)
		if IsStalker(npc) and IsMonster(ene) and compatible_coms[npc_com] or IsMonster(npc) and IsStalker(ene) and compatible_coms[ene_com] then
			flags.override = true
			flags.result = false
		else
			return
		end
	end
end

function on_game_start()
	RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
end