[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = rezy\anomaly\effects\rez_electra
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = rezy\anomaly\effects\rez_electra_flashes_small
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = rezy\anomaly\effects\electra_glow
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = rezy\anomaly\effects\rez_electra_steam
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = rezy\anomaly\effects\rez_electra_flashes_big
        flags                            = 2
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = rezy\anomaly\effects\electra_glow
        time0                            = 0.000000
        time1                            = 0.000000
 
