
--Mod options for MCM
function on_mcm_load()
	ui_mcm.store_in_save("RF_package_patch")
	op = {
		id = "RF_package_patch", text = "ui_mcm_menu_RF_package_patch", sh = true, gr = {
			{id = "banner", type = "slide", text = "ui_mcm_RF_package_patch_title", size= {512,50}, spacing = 20},
			{id = "reminders", type = "list", val = 0, def = "transitions", content = { 
				--Reminder occurance
				
				--on every outside area transition
				{"transitions", "switch_mode_transition"},
				
				--only when in the same area
				{"local", "switch_mode_local"},
				
				--no reminders
				{"never", "switch_mode_never"},
			}},
			
			{ id= "space", type= "desc", text= " ", clr= {255, 225, 0, 0}},
			
			{id = "upgrades", type = "list", val = 0, def = "streamlined", content = {
				--what mod items are given in bonus loot
				
				--vanilla upgrade items
				{"vanilla", "switch_mode_vanilla"},
				
				--upgrade items from Arti's streamlined upgrades mod
				{"streamlined", "switch_mode_streamlined"},
			}},
			
			{ id= "space", type= "desc", text= " ", clr= {255, 225, 0, 0}},
			
			{id = "unpacking", type = "list", val = 0, def = "manual", content = {
				--what unpack method is used
			
				--items are unpacked via a right click option on package in inventory
				{"manual", "switch_mode_manual_unpack"},
				
				--items are unpacked automatically on package pickup
				{"automatic", "switch_mode_auto_unpack"},
			}}
		}
	}
	return op
end