[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = vehiclefx\effects\genericimpact_sparks_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = vehiclefx\effects\genericimpact_metaldebris_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
