[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 20.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = static\effects\flame_burst_line_up_steam_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 19.000000
 
[effect_0001]
        effect_name                      = static\effects\flame_burst_line_dist_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 19.000000
 
[effect_0002]
        effect_name                      = static\effects\monsters_fire_flame_burst_line_04
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 19.000000
 
[effect_0003]
        effect_name                      = static\effects\flame_burst_line_up_steam_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 18.000000
 
[effect_0004]
        effect_name                      = static\effects\flame_burst_line_up_steam_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 18.000000
 
