[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 11.800000
        version                          = 3
 
[effect_0000]
        effect_name                      = static\effects\flame_burst_line_glow_00_steam
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = static\effects\flame_burst_line_up_steam
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = static\effects\flame_burst_line_up_steam_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
