local soundCache = {}
local soundCacheIter = 1

AddUniqueCall(function()
  if not soundCache[soundCacheIter] then
    soundCacheIter = #soundCache
    return
  end
  if not soundCache[soundCacheIter]:playing() then
    -- printf_me("removing sound %s, current amount of sounds %s", soundCache[soundCacheIter].my_sound_object_path, #soundCache - 1)
    table.remove(soundCache, soundCacheIter)
  end
  soundCacheIter = soundCacheIter - 1
end)

class "my_sound_object" (sound_object)
function my_sound_object:__init(path)
  super(path)
  -- printf_me("override sound_object")
  self.my_sound_object_path = path

  table.insert(soundCache, self)
  -- printf_me("put sound_object in cache %s", path)
end

function my_sound_object:__finalize()
  -- printf_me("sound by name %s is not playing, destroying", self.my_sound_object_path)
end

_G.sound_object = my_sound_object
