VERSION = 1
local defaults = {
    "scope_ca 0.003",
    "scope_blur_inner 0.1",
}

function init()
    assert(add_scope_radii, "add_scope_radii function doesn't exist for this engine, reinstall modded exes")
    if render_get_dx_level() >= 655360 and scopeRadii and scopeRadii.scopeRadii then
        for key, val in pairs(scopeRadii.scopeRadii) do
            add_scope_radii(key, val)
        end
    end

    if axr_main.config and VERSION > axr_main.config:r_value("shader_scopes_version", "version", 2, 0) then
        for i, v in ipairs(defaults) do
            printf("applying default shader scope variable %s", v)
            exec_console_cmd(v)
        end
        axr_main.config:w_value("shader_scopes_version", "version", VERSION)
        axr_main.config:save()
    end
end

-- Dummy func for heatvision compatibility
function updateScope()
    --
end

function on_game_start()
	RegisterScriptCallback( "actor_on_first_update", init )
end