ImGui.Groups.Widget("Debug", function()
    if ImGui.BeginMenu("LuaDebug", true) then
        if DebuggerMode then
            if ImGui.MenuItem("Stop", nil, false, true) then
                debugger_stop()
            end
            if ImGui.MenuItem("Reconnect", nil, false, true) then
                debugger_reconnect()
            end
        else
            if ImGui.MenuItem("Start", nil, false, true) then
                debugger_attach()
            end
        end
        ImGui.EndMenu()
    end
end)