_G.ImGui.HelpMarker = function(text, sameline, offset_from_start_x, spacing_w)
	if sameline then
		ImGui.SameLine(offset_from_start_x or 0, spacing_w or 4)
	end
	
	ImGui.TextDisabled("(?)")
	
	if ImGui.BeginItemTooltip() then
		ImGui.PushTextWrapPos(ImGui.GetFontSize() * 35)
		ImGui.Text(text)
		ImGui.PopTextWrapPos()
		ImGui.EndTooltip()
	end
end

_G.ImGuiMod = {
	["Ctrl"] = 4096,
	["Shift"] = 8192,
	["Alt"] = 16384,
	["Super"] = 32768,
}

-- ImGui Icons - based on IconFontCppHeaders:
-- Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
-- for C and C++
-- from codepoints https://github.com/FortAwesome/Font-Awesome/raw/6.x/metadata/icons.yml
-- for use with font https://github.com/FortAwesome/Font-Awesome/blob/6.x/webfonts/fa-regular-400.ttf, https://github.com/FortAwesome/Font-Awesome/blob/6.x/webfonts/fa-solid-900.ttf

_G.ImGui_Icon = {
	["ADDRESS_BOOK"] = "\xef\x8a\xb9",
	["ADDRESS_CARD"] = "\xef\x8a\xbb",
	["ALIGN_CENTER"] = "\xef\x80\xb7",
	["ALIGN_JUSTIFY"] = "\xef\x80\xb9",
	["ALIGN_LEFT"] = "\xef\x80\xb6",
	["ALIGN_RIGHT"] = "\xef\x80\xb8",
	["ANCHOR"] = "\xef\x84\xbd",
	["ANCHOR_CIRCLE_CHECK"] = "\xee\x92\xaa",
	["ANCHOR_CIRCLE_EXCLAMATION"] = "\xee\x92\xab",
	["ANCHOR_CIRCLE_XMARK"] = "\xee\x92\xac",
	["ANCHOR_LOCK"] = "\xee\x92\xad",
	["ANGLE_DOWN"] = "\xef\x84\x87",
	["ANGLE_LEFT"] = "\xef\x84\x84",
	["ANGLE_RIGHT"] = "\xef\x84\x85",
	["ANGLE_UP"] = "\xef\x84\x86",
	["ANGLES_DOWN"] = "\xef\x84\x83",
	["ANGLES_LEFT"] = "\xef\x84\x80",
	["ANGLES_RIGHT"] = "\xef\x84\x81",
	["ANGLES_UP"] = "\xef\x84\x82",
	["ANKH"] = "\xef\x99\x84",
	["APPLE_WHOLE"] = "\xef\x97\x91",
	["ARCHWAY"] = "\xef\x95\x97",
	["ARROW_DOWN"] = "\xef\x81\xa3",
	["ARROW_DOWN_1_9"] = "\xef\x85\xa2",
	["ARROW_DOWN_9_1"] = "\xef\xa2\x86",
	["ARROW_DOWN_A_Z"] = "\xef\x85\x9d",
	["ARROW_DOWN_LONG"] = "\xef\x85\xb5",
	["ARROW_DOWN_SHORT_WIDE"] = "\xef\xa2\x84",
	["ARROW_DOWN_UP_ACROSS_LINE"] = "\xee\x92\xaf",
	["ARROW_DOWN_UP_LOCK"] = "\xee\x92\xb0",
	["ARROW_DOWN_WIDE_SHORT"] = "\xef\x85\xa0",
	["ARROW_DOWN_Z_A"] = "\xef\xa2\x81",
	["ARROW_LEFT"] = "\xef\x81\xa0",
	["ARROW_LEFT_LONG"] = "\xef\x85\xb7",
	["ARROW_POINTER"] = "\xef\x89\x85",
	["ARROW_RIGHT"] = "\xef\x81\xa1",
	["ARROW_RIGHT_ARROW_LEFT"] = "\xef\x83\xac",
	["ARROW_RIGHT_FROM_BRACKET"] = "\xef\x82\x8b",
	["ARROW_RIGHT_LONG"] = "\xef\x85\xb8",
	["ARROW_RIGHT_TO_BRACKET"] = "\xef\x82\x90",
	["ARROW_RIGHT_TO_CITY"] = "\xee\x92\xb3",
	["ARROW_ROTATE_LEFT"] = "\xef\x83\xa2",
	["ARROW_ROTATE_RIGHT"] = "\xef\x80\x9e",
	["ARROW_TREND_DOWN"] = "\xee\x82\x97",
	["ARROW_TREND_UP"] = "\xee\x82\x98",
	["ARROW_TURN_DOWN"] = "\xef\x85\x89",
	["ARROW_TURN_UP"] = "\xef\x85\x88",
	["ARROW_UP"] = "\xef\x81\xa2",
	["ARROW_UP_1_9"] = "\xef\x85\xa3",
	["ARROW_UP_9_1"] = "\xef\xa2\x87",
	["ARROW_UP_A_Z"] = "\xef\x85\x9e",
	["ARROW_UP_FROM_BRACKET"] = "\xee\x82\x9a",
	["ARROW_UP_FROM_GROUND_WATER"] = "\xee\x92\xb5",
	["ARROW_UP_FROM_WATER_PUMP"] = "\xee\x92\xb6",
	["ARROW_UP_LONG"] = "\xef\x85\xb6",
	["ARROW_UP_RIGHT_DOTS"] = "\xee\x92\xb7",
	["ARROW_UP_RIGHT_FROM_SQUARE"] = "\xef\x82\x8e",
	["ARROW_UP_SHORT_WIDE"] = "\xef\xa2\x85",
	["ARROW_UP_WIDE_SHORT"] = "\xef\x85\xa1",
	["ARROW_UP_Z_A"] = "\xef\xa2\x82",
	["ARROWS_DOWN_TO_LINE"] = "\xee\x92\xb8",
	["ARROWS_DOWN_TO_PEOPLE"] = "\xee\x92\xb9",
	["ARROWS_LEFT_RIGHT"] = "\xef\x81\xbe",
	["ARROWS_LEFT_RIGHT_TO_LINE"] = "\xee\x92\xba",
	["ARROWS_ROTATE"] = "\xef\x80\xa1",
	["ARROWS_SPIN"] = "\xee\x92\xbb",
	["ARROWS_SPLIT_UP_AND_LEFT"] = "\xee\x92\xbc",
	["ARROWS_TO_CIRCLE"] = "\xee\x92\xbd",
	["ARROWS_TO_DOT"] = "\xee\x92\xbe",
	["ARROWS_TO_EYE"] = "\xee\x92\xbf",
	["ARROWS_TURN_RIGHT"] = "\xee\x93\x80",
	["ARROWS_TURN_TO_DOTS"] = "\xee\x93\x81",
	["ARROWS_UP_DOWN"] = "\xef\x81\xbd",
	["ARROWS_UP_DOWN_LEFT_RIGHT"] = "\xef\x81\x87",
	["ARROWS_UP_TO_LINE"] = "\xee\x93\x82",
	["ATOM"] = "\xef\x97\x92",
	["AUDIO_DESCRIPTION"] = "\xef\x8a\x9e",
	["AUSTRAL_SIGN"] = "\xee\x82\xa9",
	["AWARD"] = "\xef\x95\x99",
	["BABY"] = "\xef\x9d\xbc",
	["BABY_CARRIAGE"] = "\xef\x9d\xbd",
	["BACKWARD"] = "\xef\x81\x8a",
	["BACKWARD_FAST"] = "\xef\x81\x89",
	["BACKWARD_STEP"] = "\xef\x81\x88",
	["BACON"] = "\xef\x9f\xa5",
	["BACTERIA"] = "\xee\x81\x99",
	["BACTERIUM"] = "\xee\x81\x9a",
	["BAG_SHOPPING"] = "\xef\x8a\x90",
	["BAHAI"] = "\xef\x99\xa6",
	["BAHT_SIGN"] = "\xee\x82\xac",
	["BAN"] = "\xef\x81\x9e",
	["BAN_SMOKING"] = "\xef\x95\x8d",
	["BANDAGE"] = "\xef\x91\xa2",
	["BANGLADESHI_TAKA_SIGN"] = "\xee\x8b\xa6",
	["BARCODE"] = "\xef\x80\xaa",
	["BARS"] = "\xef\x83\x89",
	["BARS_PROGRESS"] = "\xef\xa0\xa8",
	["BARS_STAGGERED"] = "\xef\x95\x90",
	["BASEBALL"] = "\xef\x90\xb3",
	["BASEBALL_BAT_BALL"] = "\xef\x90\xb2",
	["BASKET_SHOPPING"] = "\xef\x8a\x91",
	["BASKETBALL"] = "\xef\x90\xb4",
	["BATH"] = "\xef\x8b\x8d",
	["BATTERY_EMPTY"] = "\xef\x89\x84",
	["BATTERY_FULL"] = "\xef\x89\x80",
	["BATTERY_HALF"] = "\xef\x89\x82",
	["BATTERY_QUARTER"] = "\xef\x89\x83",
	["BATTERY_THREE_QUARTERS"] = "\xef\x89\x81",
	["BED"] = "\xef\x88\xb6",
	["BED_PULSE"] = "\xef\x92\x87",
	["BEER_MUG_EMPTY"] = "\xef\x83\xbc",
	["BELL"] = "\xef\x83\xb3",
	["BELL_CONCIERGE"] = "\xef\x95\xa2",
	["BELL_SLASH"] = "\xef\x87\xb6",
	["BEZIER_CURVE"] = "\xef\x95\x9b",
	["BICYCLE"] = "\xef\x88\x86",
	["BINOCULARS"] = "\xef\x87\xa5",
	["BIOHAZARD"] = "\xef\x9e\x80",
	["BITCOIN_SIGN"] = "\xee\x82\xb4",
	["BLENDER"] = "\xef\x94\x97",
	["BLENDER_PHONE"] = "\xef\x9a\xb6",
	["BLOG"] = "\xef\x9e\x81",
	["BOLD"] = "\xef\x80\xb2",
	["BOLT"] = "\xef\x83\xa7",
	["BOLT_LIGHTNING"] = "\xee\x82\xb7",
	["BOMB"] = "\xef\x87\xa2",
	["BONE"] = "\xef\x97\x97",
	["BONG"] = "\xef\x95\x9c",
	["BOOK"] = "\xef\x80\xad",
	["BOOK_ATLAS"] = "\xef\x95\x98",
	["BOOK_BIBLE"] = "\xef\x99\x87",
	["BOOK_BOOKMARK"] = "\xee\x82\xbb",
	["BOOK_JOURNAL_WHILLS"] = "\xef\x99\xaa",
	["BOOK_MEDICAL"] = "\xef\x9f\xa6",
	["BOOK_OPEN"] = "\xef\x94\x98",
	["BOOK_OPEN_READER"] = "\xef\x97\x9a",
	["BOOK_QURAN"] = "\xef\x9a\x87",
	["BOOK_SKULL"] = "\xef\x9a\xb7",
	["BOOK_TANAKH"] = "\xef\xa0\xa7",
	["BOOKMARK"] = "\xef\x80\xae",
	["BORDER_ALL"] = "\xef\xa1\x8c",
	["BORDER_NONE"] = "\xef\xa1\x90",
	["BORDER_TOP_LEFT"] = "\xef\xa1\x93",
	["BORE_HOLE"] = "\xee\x93\x83",
	["BOTTLE_DROPLET"] = "\xee\x93\x84",
	["BOTTLE_WATER"] = "\xee\x93\x85",
	["BOWL_FOOD"] = "\xee\x93\x86",
	["BOWL_RICE"] = "\xee\x8b\xab",
	["BOWLING_BALL"] = "\xef\x90\xb6",
	["BOX"] = "\xef\x91\xa6",
	["BOX_ARCHIVE"] = "\xef\x86\x87",
	["BOX_OPEN"] = "\xef\x92\x9e",
	["BOX_TISSUE"] = "\xee\x81\x9b",
	["BOXES_PACKING"] = "\xee\x93\x87",
	["BOXES_STACKED"] = "\xef\x91\xa8",
	["BRAILLE"] = "\xef\x8a\xa1",
	["BRAIN"] = "\xef\x97\x9c",
	["BRAZILIAN_REAL_SIGN"] = "\xee\x91\xac",
	["BREAD_SLICE"] = "\xef\x9f\xac",
	["BRIDGE"] = "\xee\x93\x88",
	["BRIDGE_CIRCLE_CHECK"] = "\xee\x93\x89",
	["BRIDGE_CIRCLE_EXCLAMATION"] = "\xee\x93\x8a",
	["BRIDGE_CIRCLE_XMARK"] = "\xee\x93\x8b",
	["BRIDGE_LOCK"] = "\xee\x93\x8c",
	["BRIDGE_WATER"] = "\xee\x93\x8e",
	["BRIEFCASE"] = "\xef\x82\xb1",
	["BRIEFCASE_MEDICAL"] = "\xef\x91\xa9",
	["BROOM"] = "\xef\x94\x9a",
	["BROOM_BALL"] = "\xef\x91\x98",
	["BRUSH"] = "\xef\x95\x9d",
	["BUCKET"] = "\xee\x93\x8f",
	["BUG"] = "\xef\x86\x88",
	["BUG_SLASH"] = "\xee\x92\x90",
	["BUGS"] = "\xee\x93\x90",
	["BUILDING"] = "\xef\x86\xad",
	["BUILDING_CIRCLE_ARROW_RIGHT"] = "\xee\x93\x91",
	["BUILDING_CIRCLE_CHECK"] = "\xee\x93\x92",
	["BUILDING_CIRCLE_EXCLAMATION"] = "\xee\x93\x93",
	["BUILDING_CIRCLE_XMARK"] = "\xee\x93\x94",
	["BUILDING_COLUMNS"] = "\xef\x86\x9c",
	["BUILDING_FLAG"] = "\xee\x93\x95",
	["BUILDING_LOCK"] = "\xee\x93\x96",
	["BUILDING_NGO"] = "\xee\x93\x97",
	["BUILDING_SHIELD"] = "\xee\x93\x98",
	["BUILDING_UN"] = "\xee\x93\x99",
	["BUILDING_USER"] = "\xee\x93\x9a",
	["BUILDING_WHEAT"] = "\xee\x93\x9b",
	["BULLHORN"] = "\xef\x82\xa1",
	["BULLSEYE"] = "\xef\x85\x80",
	["BURGER"] = "\xef\xa0\x85",
	["BURST"] = "\xee\x93\x9c",
	["BUS"] = "\xef\x88\x87",
	["BUS_SIMPLE"] = "\xef\x95\x9e",
	["BUSINESS_TIME"] = "\xef\x99\x8a",
	["CABLE_CAR"] = "\xef\x9f\x9a",
	["CAKE_CANDLES"] = "\xef\x87\xbd",
	["CALCULATOR"] = "\xef\x87\xac",
	["CALENDAR"] = "\xef\x84\xb3",
	["CALENDAR_CHECK"] = "\xef\x89\xb4",
	["CALENDAR_DAY"] = "\xef\x9e\x83",
	["CALENDAR_DAYS"] = "\xef\x81\xb3",
	["CALENDAR_MINUS"] = "\xef\x89\xb2",
	["CALENDAR_PLUS"] = "\xef\x89\xb1",
	["CALENDAR_WEEK"] = "\xef\x9e\x84",
	["CALENDAR_XMARK"] = "\xef\x89\xb3",
	["CAMERA"] = "\xef\x80\xb0",
	["CAMERA_RETRO"] = "\xef\x82\x83",
	["CAMERA_ROTATE"] = "\xee\x83\x98",
	["CAMPGROUND"] = "\xef\x9a\xbb",
	["CANDY_CANE"] = "\xef\x9e\x86",
	["CANNABIS"] = "\xef\x95\x9f",
	["CAPSULES"] = "\xef\x91\xab",
	["CAR"] = "\xef\x86\xb9",
	["CAR_BATTERY"] = "\xef\x97\x9f",
	["CAR_BURST"] = "\xef\x97\xa1",
	["CAR_ON"] = "\xee\x93\x9d",
	["CAR_REAR"] = "\xef\x97\x9e",
	["CAR_SIDE"] = "\xef\x97\xa4",
	["CAR_TUNNEL"] = "\xee\x93\x9e",
	["CARAVAN"] = "\xef\xa3\xbf",
	["CARET_DOWN"] = "\xef\x83\x97",
	["CARET_LEFT"] = "\xef\x83\x99",
	["CARET_RIGHT"] = "\xef\x83\x9a",
	["CARET_UP"] = "\xef\x83\x98",
	["CARROT"] = "\xef\x9e\x87",
	["CART_ARROW_DOWN"] = "\xef\x88\x98",
	["CART_FLATBED"] = "\xef\x91\xb4",
	["CART_FLATBED_SUITCASE"] = "\xef\x96\x9d",
	["CART_PLUS"] = "\xef\x88\x97",
	["CART_SHOPPING"] = "\xef\x81\xba",
	["CASH_REGISTER"] = "\xef\x9e\x88",
	["CAT"] = "\xef\x9a\xbe",
	["CEDI_SIGN"] = "\xee\x83\x9f",
	["CENT_SIGN"] = "\xee\x8f\xb5",
	["CERTIFICATE"] = "\xef\x82\xa3",
	["CHAIR"] = "\xef\x9b\x80",
	["CHALKBOARD"] = "\xef\x94\x9b",
	["CHALKBOARD_USER"] = "\xef\x94\x9c",
	["CHAMPAGNE_GLASSES"] = "\xef\x9e\x9f",
	["CHARGING_STATION"] = "\xef\x97\xa7",
	["CHART_AREA"] = "\xef\x87\xbe",
	["CHART_BAR"] = "\xef\x82\x80",
	["CHART_COLUMN"] = "\xee\x83\xa3",
	["CHART_DIAGRAM"] = "\xee\x9a\x95",
	["CHART_GANTT"] = "\xee\x83\xa4",
	["CHART_LINE"] = "\xef\x88\x81",
	["CHART_PIE"] = "\xef\x88\x80",
	["CHART_SIMPLE"] = "\xee\x91\xb3",
	["CHECK"] = "\xef\x80\x8c",
	["CHECK_DOUBLE"] = "\xef\x95\xa0",
	["CHECK_TO_SLOT"] = "\xef\x9d\xb2",
	["CHEESE"] = "\xef\x9f\xaf",
	["CHESS"] = "\xef\x90\xb9",
	["CHESS_BISHOP"] = "\xef\x90\xba",
	["CHESS_BOARD"] = "\xef\x90\xbc",
	["CHESS_KING"] = "\xef\x90\xbf",
	["CHESS_KNIGHT"] = "\xef\x91\x81",
	["CHESS_PAWN"] = "\xef\x91\x83",
	["CHESS_QUEEN"] = "\xef\x91\x85",
	["CHESS_ROOK"] = "\xef\x91\x87",
	["CHEVRON_DOWN"] = "\xef\x81\xb8",
	["CHEVRON_LEFT"] = "\xef\x81\x93",
	["CHEVRON_RIGHT"] = "\xef\x81\x94",
	["CHEVRON_UP"] = "\xef\x81\xb7",
	["CHILD"] = "\xef\x86\xae",
	["CHILD_COMBATANT"] = "\xee\x93\xa0",
	["CHILD_DRESS"] = "\xee\x96\x9c",
	["CHILD_REACHING"] = "\xee\x96\x9d",
	["CHILDREN"] = "\xee\x93\xa1",
	["CHURCH"] = "\xef\x94\x9d",
	["CIRCLE"] = "\xef\x84\x91",
	["CIRCLE_ARROW_DOWN"] = "\xef\x82\xab",
	["CIRCLE_ARROW_LEFT"] = "\xef\x82\xa8",
	["CIRCLE_ARROW_RIGHT"] = "\xef\x82\xa9",
	["CIRCLE_ARROW_UP"] = "\xef\x82\xaa",
	["CIRCLE_CHECK"] = "\xef\x81\x98",
	["CIRCLE_CHEVRON_DOWN"] = "\xef\x84\xba",
	["CIRCLE_CHEVRON_LEFT"] = "\xef\x84\xb7",
	["CIRCLE_CHEVRON_RIGHT"] = "\xef\x84\xb8",
	["CIRCLE_CHEVRON_UP"] = "\xef\x84\xb9",
	["CIRCLE_DOLLAR_TO_SLOT"] = "\xef\x92\xb9",
	["CIRCLE_DOT"] = "\xef\x86\x92",
	["CIRCLE_DOWN"] = "\xef\x8d\x98",
	["CIRCLE_EXCLAMATION"] = "\xef\x81\xaa",
	["CIRCLE_H"] = "\xef\x91\xbe",
	["CIRCLE_HALF_STROKE"] = "\xef\x81\x82",
	["CIRCLE_INFO"] = "\xef\x81\x9a",
	["CIRCLE_LEFT"] = "\xef\x8d\x99",
	["CIRCLE_MINUS"] = "\xef\x81\x96",
	["CIRCLE_NODES"] = "\xee\x93\xa2",
	["CIRCLE_NOTCH"] = "\xef\x87\x8e",
	["CIRCLE_PAUSE"] = "\xef\x8a\x8b",
	["CIRCLE_PLAY"] = "\xef\x85\x84",
	["CIRCLE_PLUS"] = "\xef\x81\x95",
	["CIRCLE_QUESTION"] = "\xef\x81\x99",
	["CIRCLE_RADIATION"] = "\xef\x9e\xba",
	["CIRCLE_RIGHT"] = "\xef\x8d\x9a",
	["CIRCLE_STOP"] = "\xef\x8a\x8d",
	["CIRCLE_UP"] = "\xef\x8d\x9b",
	["CIRCLE_USER"] = "\xef\x8a\xbd",
	["CIRCLE_XMARK"] = "\xef\x81\x97",
	["CITY"] = "\xef\x99\x8f",
	["CLAPPERBOARD"] = "\xee\x84\xb1",
	["CLIPBOARD"] = "\xef\x8c\xa8",
	["CLIPBOARD_CHECK"] = "\xef\x91\xac",
	["CLIPBOARD_LIST"] = "\xef\x91\xad",
	["CLIPBOARD_QUESTION"] = "\xee\x93\xa3",
	["CLIPBOARD_USER"] = "\xef\x9f\xb3",
	["CLOCK"] = "\xef\x80\x97",
	["CLOCK_ROTATE_LEFT"] = "\xef\x87\x9a",
	["CLONE"] = "\xef\x89\x8d",
	["CLOSED_CAPTIONING"] = "\xef\x88\x8a",
	["CLOUD"] = "\xef\x83\x82",
	["CLOUD_ARROW_DOWN"] = "\xef\x83\xad",
	["CLOUD_ARROW_UP"] = "\xef\x83\xae",
	["CLOUD_BOLT"] = "\xef\x9d\xac",
	["CLOUD_MEATBALL"] = "\xef\x9c\xbb",
	["CLOUD_MOON"] = "\xef\x9b\x83",
	["CLOUD_MOON_RAIN"] = "\xef\x9c\xbc",
	["CLOUD_RAIN"] = "\xef\x9c\xbd",
	["CLOUD_SHOWERS_HEAVY"] = "\xef\x9d\x80",
	["CLOUD_SHOWERS_WATER"] = "\xee\x93\xa4",
	["CLOUD_SUN"] = "\xef\x9b\x84",
	["CLOUD_SUN_RAIN"] = "\xef\x9d\x83",
	["CLOVER"] = "\xee\x84\xb9",
	["CODE"] = "\xef\x84\xa1",
	["CODE_BRANCH"] = "\xef\x84\xa6",
	["CODE_COMMIT"] = "\xef\x8e\x86",
	["CODE_COMPARE"] = "\xee\x84\xba",
	["CODE_FORK"] = "\xee\x84\xbb",
	["CODE_MERGE"] = "\xef\x8e\x87",
	["CODE_PULL_REQUEST"] = "\xee\x84\xbc",
	["COINS"] = "\xef\x94\x9e",
	["COLON_SIGN"] = "\xee\x85\x80",
	["COMMENT"] = "\xef\x81\xb5",
	["COMMENT_DOLLAR"] = "\xef\x99\x91",
	["COMMENT_DOTS"] = "\xef\x92\xad",
	["COMMENT_MEDICAL"] = "\xef\x9f\xb5",
	["COMMENT_NODES"] = "\xee\x9a\x96",
	["COMMENT_SLASH"] = "\xef\x92\xb3",
	["COMMENT_SMS"] = "\xef\x9f\x8d",
	["COMMENTS"] = "\xef\x82\x86",
	["COMMENTS_DOLLAR"] = "\xef\x99\x93",
	["COMPACT_DISC"] = "\xef\x94\x9f",
	["COMPASS"] = "\xef\x85\x8e",
	["COMPASS_DRAFTING"] = "\xef\x95\xa8",
	["COMPRESS"] = "\xef\x81\xa6",
	["COMPUTER"] = "\xee\x93\xa5",
	["COMPUTER_MOUSE"] = "\xef\xa3\x8c",
	["COOKIE"] = "\xef\x95\xa3",
	["COOKIE_BITE"] = "\xef\x95\xa4",
	["COPY"] = "\xef\x83\x85",
	["COPYRIGHT"] = "\xef\x87\xb9",
	["COUCH"] = "\xef\x92\xb8",
	["COW"] = "\xef\x9b\x88",
	["CREDIT_CARD"] = "\xef\x82\x9d",
	["CROP"] = "\xef\x84\xa5",
	["CROP_SIMPLE"] = "\xef\x95\xa5",
	["CROSS"] = "\xef\x99\x94",
	["CROSSHAIRS"] = "\xef\x81\x9b",
	["CROW"] = "\xef\x94\xa0",
	["CROWN"] = "\xef\x94\xa1",
	["CRUTCH"] = "\xef\x9f\xb7",
	["CRUZEIRO_SIGN"] = "\xee\x85\x92",
	["CUBE"] = "\xef\x86\xb2",
	["CUBES"] = "\xef\x86\xb3",
	["CUBES_STACKED"] = "\xee\x93\xa6",
	["DATABASE"] = "\xef\x87\x80",
	["DELETE_LEFT"] = "\xef\x95\x9a",
	["DEMOCRAT"] = "\xef\x9d\x87",
	["DESKTOP"] = "\xef\x8e\x90",
	["DHARMACHAKRA"] = "\xef\x99\x95",
	["DIAGRAM_NEXT"] = "\xee\x91\xb6",
	["DIAGRAM_PREDECESSOR"] = "\xee\x91\xb7",
	["DIAGRAM_PROJECT"] = "\xef\x95\x82",
	["DIAGRAM_SUCCESSOR"] = "\xee\x91\xba",
	["DIAMOND"] = "\xef\x88\x99",
	["DIAMOND_TURN_RIGHT"] = "\xef\x97\xab",
	["DICE"] = "\xef\x94\xa2",
	["DICE_D20"] = "\xef\x9b\x8f",
	["DICE_D6"] = "\xef\x9b\x91",
	["DICE_FIVE"] = "\xef\x94\xa3",
	["DICE_FOUR"] = "\xef\x94\xa4",
	["DICE_ONE"] = "\xef\x94\xa5",
	["DICE_SIX"] = "\xef\x94\xa6",
	["DICE_THREE"] = "\xef\x94\xa7",
	["DICE_TWO"] = "\xef\x94\xa8",
	["DISEASE"] = "\xef\x9f\xba",
	["DISPLAY"] = "\xee\x85\xa3",
	["DIVIDE"] = "\xef\x94\xa9",
	["DNA"] = "\xef\x91\xb1",
	["DOG"] = "\xef\x9b\x93",
	["DOLLAR_SIGN"] = "$",
	["DOLLY"] = "\xef\x91\xb2",
	["DONG_SIGN"] = "\xee\x85\xa9",
	["DOOR_CLOSED"] = "\xef\x94\xaa",
	["DOOR_OPEN"] = "\xef\x94\xab",
	["DOVE"] = "\xef\x92\xba",
	["DOWN_LEFT_AND_UP_RIGHT_TO_CENTER"] = "\xef\x90\xa2",
	["DOWN_LONG"] = "\xef\x8c\x89",
	["DOWNLOAD"] = "\xef\x80\x99",
	["DRAGON"] = "\xef\x9b\x95",
	["DRAW_POLYGON"] = "\xef\x97\xae",
	["DROPLET"] = "\xef\x81\x83",
	["DROPLET_SLASH"] = "\xef\x97\x87",
	["DRUM"] = "\xef\x95\xa9",
	["DRUM_STEELPAN"] = "\xef\x95\xaa",
	["DRUMSTICK_BITE"] = "\xef\x9b\x97",
	["DUMBBELL"] = "\xef\x91\x8b",
	["DUMPSTER"] = "\xef\x9e\x93",
	["DUMPSTER_FIRE"] = "\xef\x9e\x94",
	["DUNGEON"] = "\xef\x9b\x99",
	["EAR_DEAF"] = "\xef\x8a\xa4",
	["EAR_LISTEN"] = "\xef\x8a\xa2",
	["EARTH_AFRICA"] = "\xef\x95\xbc",
	["EARTH_AMERICAS"] = "\xef\x95\xbd",
	["EARTH_ASIA"] = "\xef\x95\xbe",
	["EARTH_EUROPE"] = "\xef\x9e\xa2",
	["EARTH_OCEANIA"] = "\xee\x91\xbb",
	["EGG"] = "\xef\x9f\xbb",
	["EJECT"] = "\xef\x81\x92",
	["ELEVATOR"] = "\xee\x85\xad",
	["ELLIPSIS"] = "\xef\x85\x81",
	["ELLIPSIS_VERTICAL"] = "\xef\x85\x82",
	["ENVELOPE"] = "\xef\x83\xa0",
	["ENVELOPE_CIRCLE_CHECK"] = "\xee\x93\xa8",
	["ENVELOPE_OPEN"] = "\xef\x8a\xb6",
	["ENVELOPE_OPEN_TEXT"] = "\xef\x99\x98",
	["ENVELOPES_BULK"] = "\xef\x99\xb4",
	["ERASER"] = "\xef\x84\xad",
	["ETHERNET"] = "\xef\x9e\x96",
	["EURO_SIGN"] = "\xef\x85\x93",
	["EXCLAMATION"] = "!",
	["EXPAND"] = "\xef\x81\xa5",
	["EXPLOSION"] = "\xee\x93\xa9",
	["EYE"] = "\xef\x81\xae",
	["EYE_DROPPER"] = "\xef\x87\xbb",
	["EYE_LOW_VISION"] = "\xef\x8a\xa8",
	["EYE_SLASH"] = "\xef\x81\xb0",
	["FACE_ANGRY"] = "\xef\x95\x96",
	["FACE_DIZZY"] = "\xef\x95\xa7",
	["FACE_FLUSHED"] = "\xef\x95\xb9",
	["FACE_FROWN"] = "\xef\x84\x99",
	["FACE_FROWN_OPEN"] = "\xef\x95\xba",
	["FACE_GRIMACE"] = "\xef\x95\xbf",
	["FACE_GRIN"] = "\xef\x96\x80",
	["FACE_GRIN_BEAM"] = "\xef\x96\x82",
	["FACE_GRIN_BEAM_SWEAT"] = "\xef\x96\x83",
	["FACE_GRIN_HEARTS"] = "\xef\x96\x84",
	["FACE_GRIN_SQUINT"] = "\xef\x96\x85",
	["FACE_GRIN_SQUINT_TEARS"] = "\xef\x96\x86",
	["FACE_GRIN_STARS"] = "\xef\x96\x87",
	["FACE_GRIN_TEARS"] = "\xef\x96\x88",
	["FACE_GRIN_TONGUE"] = "\xef\x96\x89",
	["FACE_GRIN_TONGUE_SQUINT"] = "\xef\x96\x8a",
	["FACE_GRIN_TONGUE_WINK"] = "\xef\x96\x8b",
	["FACE_GRIN_WIDE"] = "\xef\x96\x81",
	["FACE_GRIN_WINK"] = "\xef\x96\x8c",
	["FACE_KISS"] = "\xef\x96\x96",
	["FACE_KISS_BEAM"] = "\xef\x96\x97",
	["FACE_KISS_WINK_HEART"] = "\xef\x96\x98",
	["FACE_LAUGH"] = "\xef\x96\x99",
	["FACE_LAUGH_BEAM"] = "\xef\x96\x9a",
	["FACE_LAUGH_SQUINT"] = "\xef\x96\x9b",
	["FACE_LAUGH_WINK"] = "\xef\x96\x9c",
	["FACE_MEH"] = "\xef\x84\x9a",
	["FACE_MEH_BLANK"] = "\xef\x96\xa4",
	["FACE_ROLLING_EYES"] = "\xef\x96\xa5",
	["FACE_SAD_CRY"] = "\xef\x96\xb3",
	["FACE_SAD_TEAR"] = "\xef\x96\xb4",
	["FACE_SMILE"] = "\xef\x84\x98",
	["FACE_SMILE_BEAM"] = "\xef\x96\xb8",
	["FACE_SMILE_WINK"] = "\xef\x93\x9a",
	["FACE_SURPRISE"] = "\xef\x97\x82",
	["FACE_TIRED"] = "\xef\x97\x88",
	["FAN"] = "\xef\xa1\xa3",
	["FAUCET"] = "\xee\x80\x85",
	["FAUCET_DRIP"] = "\xee\x80\x86",
	["FAX"] = "\xef\x86\xac",
	["FEATHER"] = "\xef\x94\xad",
	["FEATHER_POINTED"] = "\xef\x95\xab",
	["FERRY"] = "\xee\x93\xaa",
	["FILE"] = "\xef\x85\x9b",
	["FILE_ARROW_DOWN"] = "\xef\x95\xad",
	["FILE_ARROW_UP"] = "\xef\x95\xb4",
	["FILE_AUDIO"] = "\xef\x87\x87",
	["FILE_CIRCLE_CHECK"] = "\xee\x96\xa0",
	["FILE_CIRCLE_EXCLAMATION"] = "\xee\x93\xab",
	["FILE_CIRCLE_MINUS"] = "\xee\x93\xad",
	["FILE_CIRCLE_PLUS"] = "\xee\x92\x94",
	["FILE_CIRCLE_QUESTION"] = "\xee\x93\xaf",
	["FILE_CIRCLE_XMARK"] = "\xee\x96\xa1",
	["FILE_CODE"] = "\xef\x87\x89",
	["FILE_CONTRACT"] = "\xef\x95\xac",
	["FILE_CSV"] = "\xef\x9b\x9d",
	["FILE_EXCEL"] = "\xef\x87\x83",
	["FILE_EXPORT"] = "\xef\x95\xae",
	["FILE_FRAGMENT"] = "\xee\x9a\x97",
	["FILE_HALF_DASHED"] = "\xee\x9a\x98",
	["FILE_IMAGE"] = "\xef\x87\x85",
	["FILE_IMPORT"] = "\xef\x95\xaf",
	["FILE_INVOICE"] = "\xef\x95\xb0",
	["FILE_INVOICE_DOLLAR"] = "\xef\x95\xb1",
	["FILE_LINES"] = "\xef\x85\x9c",
	["FILE_MEDICAL"] = "\xef\x91\xb7",
	["FILE_PDF"] = "\xef\x87\x81",
	["FILE_PEN"] = "\xef\x8c\x9c",
	["FILE_POWERPOINT"] = "\xef\x87\x84",
	["FILE_PRESCRIPTION"] = "\xef\x95\xb2",
	["FILE_SHIELD"] = "\xee\x93\xb0",
	["FILE_SIGNATURE"] = "\xef\x95\xb3",
	["FILE_VIDEO"] = "\xef\x87\x88",
	["FILE_WAVEFORM"] = "\xef\x91\xb8",
	["FILE_WORD"] = "\xef\x87\x82",
	["FILE_ZIPPER"] = "\xef\x87\x86",
	["FILL"] = "\xef\x95\xb5",
	["FILL_DRIP"] = "\xef\x95\xb6",
	["FILM"] = "\xef\x80\x88",
	["FILTER"] = "\xef\x82\xb0",
	["FILTER_CIRCLE_DOLLAR"] = "\xef\x99\xa2",
	["FILTER_CIRCLE_XMARK"] = "\xee\x85\xbb",
	["FINGERPRINT"] = "\xef\x95\xb7",
	["FIRE"] = "\xef\x81\xad",
	["FIRE_BURNER"] = "\xee\x93\xb1",
	["FIRE_EXTINGUISHER"] = "\xef\x84\xb4",
	["FIRE_FLAME_CURVED"] = "\xef\x9f\xa4",
	["FIRE_FLAME_SIMPLE"] = "\xef\x91\xaa",
	["FISH"] = "\xef\x95\xb8",
	["FISH_FINS"] = "\xee\x93\xb2",
	["FLAG"] = "\xef\x80\xa4",
	["FLAG_CHECKERED"] = "\xef\x84\x9e",
	["FLAG_USA"] = "\xef\x9d\x8d",
	["FLASK"] = "\xef\x83\x83",
	["FLASK_VIAL"] = "\xee\x93\xb3",
	["FLOPPY_DISK"] = "\xef\x83\x87",
	["FLORIN_SIGN"] = "\xee\x86\x84",
	["FOLDER"] = "\xef\x81\xbb",
	["FOLDER_CLOSED"] = "\xee\x86\x85",
	["FOLDER_MINUS"] = "\xef\x99\x9d",
	["FOLDER_OPEN"] = "\xef\x81\xbc",
	["FOLDER_PLUS"] = "\xef\x99\x9e",
	["FOLDER_TREE"] = "\xef\xa0\x82",
	["FONT"] = "\xef\x80\xb1",
	["FONT_AWESOME"] = "\xef\x8a\xb4",
	["FOOTBALL"] = "\xef\x91\x8e",
	["FORWARD"] = "\xef\x81\x8e",
	["FORWARD_FAST"] = "\xef\x81\x90",
	["FORWARD_STEP"] = "\xef\x81\x91",
	["FRANC_SIGN"] = "\xee\x86\x8f",
	["FROG"] = "\xef\x94\xae",
	["FUTBOL"] = "\xef\x87\xa3",
	["GAMEPAD"] = "\xef\x84\x9b",
	["GAS_PUMP"] = "\xef\x94\xaf",
	["GAUGE"] = "\xef\x98\xa4",
	["GAUGE_HIGH"] = "\xef\x98\xa5",
	["GAUGE_SIMPLE"] = "\xef\x98\xa9",
	["GAUGE_SIMPLE_HIGH"] = "\xef\x98\xaa",
	["GAVEL"] = "\xef\x83\xa3",
	["GEAR"] = "\xef\x80\x93",
	["GEARS"] = "\xef\x82\x85",
	["GEM"] = "\xef\x8e\xa5",
	["GENDERLESS"] = "\xef\x88\xad",
	["GHOST"] = "\xef\x9b\xa2",
	["GIFT"] = "\xef\x81\xab",
	["GIFTS"] = "\xef\x9e\x9c",
	["GLASS_WATER"] = "\xee\x93\xb4",
	["GLASS_WATER_DROPLET"] = "\xee\x93\xb5",
	["GLASSES"] = "\xef\x94\xb0",
	["GLOBE"] = "\xef\x82\xac",
	["GOLF_BALL_TEE"] = "\xef\x91\x90",
	["GOPURAM"] = "\xef\x99\xa4",
	["GRADUATION_CAP"] = "\xef\x86\x9d",
	["GREATER_THAN"] = ">",
	["GREATER_THAN_EQUAL"] = "\xef\x94\xb2",
	["GRIP"] = "\xef\x96\x8d",
	["GRIP_LINES"] = "\xef\x9e\xa4",
	["GRIP_LINES_VERTICAL"] = "\xef\x9e\xa5",
	["GRIP_VERTICAL"] = "\xef\x96\x8e",
	["GROUP_ARROWS_ROTATE"] = "\xee\x93\xb6",
	["GUARANI_SIGN"] = "\xee\x86\x9a",
	["GUITAR"] = "\xef\x9e\xa6",
	["GUN"] = "\xee\x86\x9b",
	["HAMMER"] = "\xef\x9b\xa3",
	["HAMSA"] = "\xef\x99\xa5",
	["HAND"] = "\xef\x89\x96",
	["HAND_BACK_FIST"] = "\xef\x89\x95",
	["HAND_DOTS"] = "\xef\x91\xa1",
	["HAND_FIST"] = "\xef\x9b\x9e",
	["HAND_HOLDING"] = "\xef\x92\xbd",
	["HAND_HOLDING_DOLLAR"] = "\xef\x93\x80",
	["HAND_HOLDING_DROPLET"] = "\xef\x93\x81",
	["HAND_HOLDING_HAND"] = "\xee\x93\xb7",
	["HAND_HOLDING_HEART"] = "\xef\x92\xbe",
	["HAND_HOLDING_MEDICAL"] = "\xee\x81\x9c",
	["HAND_LIZARD"] = "\xef\x89\x98",
	["HAND_MIDDLE_FINGER"] = "\xef\xa0\x86",
	["HAND_PEACE"] = "\xef\x89\x9b",
	["HAND_POINT_DOWN"] = "\xef\x82\xa7",
	["HAND_POINT_LEFT"] = "\xef\x82\xa5",
	["HAND_POINT_RIGHT"] = "\xef\x82\xa4",
	["HAND_POINT_UP"] = "\xef\x82\xa6",
	["HAND_POINTER"] = "\xef\x89\x9a",
	["HAND_SCISSORS"] = "\xef\x89\x97",
	["HAND_SPARKLES"] = "\xee\x81\x9d",
	["HAND_SPOCK"] = "\xef\x89\x99",
	["HANDCUFFS"] = "\xee\x93\xb8",
	["HANDS"] = "\xef\x8a\xa7",
	["HANDS_ASL_INTERPRETING"] = "\xef\x8a\xa3",
	["HANDS_BOUND"] = "\xee\x93\xb9",
	["HANDS_BUBBLES"] = "\xee\x81\x9e",
	["HANDS_CLAPPING"] = "\xee\x86\xa8",
	["HANDS_HOLDING"] = "\xef\x93\x82",
	["HANDS_HOLDING_CHILD"] = "\xee\x93\xba",
	["HANDS_HOLDING_CIRCLE"] = "\xee\x93\xbb",
	["HANDS_PRAYING"] = "\xef\x9a\x84",
	["HANDSHAKE"] = "\xef\x8a\xb5",
	["HANDSHAKE_ANGLE"] = "\xef\x93\x84",
	["HANDSHAKE_SIMPLE"] = "\xef\x93\x86",
	["HANDSHAKE_SIMPLE_SLASH"] = "\xee\x81\x9f",
	["HANDSHAKE_SLASH"] = "\xee\x81\xa0",
	["HANUKIAH"] = "\xef\x9b\xa6",
	["HARD_DRIVE"] = "\xef\x82\xa0",
	["HAT_COWBOY"] = "\xef\xa3\x80",
	["HAT_COWBOY_SIDE"] = "\xef\xa3\x81",
	["HAT_WIZARD"] = "\xef\x9b\xa8",
	["HEAD_SIDE_COUGH"] = "\xee\x81\xa1",
	["HEAD_SIDE_COUGH_SLASH"] = "\xee\x81\xa2",
	["HEAD_SIDE_MASK"] = "\xee\x81\xa3",
	["HEAD_SIDE_VIRUS"] = "\xee\x81\xa4",
	["HEADING"] = "\xef\x87\x9c",
	["HEADPHONES"] = "\xef\x80\xa5",
	["HEADPHONES_SIMPLE"] = "\xef\x96\x8f",
	["HEADSET"] = "\xef\x96\x90",
	["HEART"] = "\xef\x80\x84",
	["HEART_CIRCLE_BOLT"] = "\xee\x93\xbc",
	["HEART_CIRCLE_CHECK"] = "\xee\x93\xbd",
	["HEART_CIRCLE_EXCLAMATION"] = "\xee\x93\xbe",
	["HEART_CIRCLE_MINUS"] = "\xee\x93\xbf",
	["HEART_CIRCLE_PLUS"] = "\xee\x94\x80",
	["HEART_CIRCLE_XMARK"] = "\xee\x94\x81",
	["HEART_CRACK"] = "\xef\x9e\xa9",
	["HEART_PULSE"] = "\xef\x88\x9e",
	["HELICOPTER"] = "\xef\x94\xb3",
	["HELICOPTER_SYMBOL"] = "\xee\x94\x82",
	["HELMET_SAFETY"] = "\xef\xa0\x87",
	["HELMET_UN"] = "\xee\x94\x83",
	["HEXAGON_NODES"] = "\xee\x9a\x99",
	["HEXAGON_NODES_BOLT"] = "\xee\x9a\x9a",
	["HIGHLIGHTER"] = "\xef\x96\x91",
	["HILL_AVALANCHE"] = "\xee\x94\x87",
	["HILL_ROCKSLIDE"] = "\xee\x94\x88",
	["HIPPO"] = "\xef\x9b\xad",
	["HOCKEY_PUCK"] = "\xef\x91\x93",
	["HOLLY_BERRY"] = "\xef\x9e\xaa",
	["HORSE"] = "\xef\x9b\xb0",
	["HORSE_HEAD"] = "\xef\x9e\xab",
	["HOSPITAL"] = "\xef\x83\xb8",
	["HOSPITAL_USER"] = "\xef\xa0\x8d",
	["HOT_TUB_PERSON"] = "\xef\x96\x93",
	["HOTDOG"] = "\xef\xa0\x8f",
	["HOTEL"] = "\xef\x96\x94",
	["HOURGLASS"] = "\xef\x89\x94",
	["HOURGLASS_END"] = "\xef\x89\x93",
	["HOURGLASS_HALF"] = "\xef\x89\x92",
	["HOURGLASS_START"] = "\xef\x89\x91",
	["HOUSE"] = "\xef\x80\x95",
	["HOUSE_CHIMNEY"] = "\xee\x8e\xaf",
	["HOUSE_CHIMNEY_CRACK"] = "\xef\x9b\xb1",
	["HOUSE_CHIMNEY_MEDICAL"] = "\xef\x9f\xb2",
	["HOUSE_CHIMNEY_USER"] = "\xee\x81\xa5",
	["HOUSE_CHIMNEY_WINDOW"] = "\xee\x80\x8d",
	["HOUSE_CIRCLE_CHECK"] = "\xee\x94\x89",
	["HOUSE_CIRCLE_EXCLAMATION"] = "\xee\x94\x8a",
	["HOUSE_CIRCLE_XMARK"] = "\xee\x94\x8b",
	["HOUSE_CRACK"] = "\xee\x8e\xb1",
	["HOUSE_FIRE"] = "\xee\x94\x8c",
	["HOUSE_FLAG"] = "\xee\x94\x8d",
	["HOUSE_FLOOD_WATER"] = "\xee\x94\x8e",
	["HOUSE_FLOOD_WATER_CIRCLE_ARROW_RIGHT"] = "\xee\x94\x8f",
	["HOUSE_LAPTOP"] = "\xee\x81\xa6",
	["HOUSE_LOCK"] = "\xee\x94\x90",
	["HOUSE_MEDICAL"] = "\xee\x8e\xb2",
	["HOUSE_MEDICAL_CIRCLE_CHECK"] = "\xee\x94\x91",
	["HOUSE_MEDICAL_CIRCLE_EXCLAMATION"] = "\xee\x94\x92",
	["HOUSE_MEDICAL_CIRCLE_XMARK"] = "\xee\x94\x93",
	["HOUSE_MEDICAL_FLAG"] = "\xee\x94\x94",
	["HOUSE_SIGNAL"] = "\xee\x80\x92",
	["HOUSE_TSUNAMI"] = "\xee\x94\x95",
	["HOUSE_USER"] = "\xee\x86\xb0",
	["HRYVNIA_SIGN"] = "\xef\x9b\xb2",
	["HURRICANE"] = "\xef\x9d\x91",
	["I_CURSOR"] = "\xef\x89\x86",
	["ICE_CREAM"] = "\xef\xa0\x90",
	["ICICLES"] = "\xef\x9e\xad",
	["ICONS"] = "\xef\xa1\xad",
	["ID_BADGE"] = "\xef\x8b\x81",
	["ID_CARD"] = "\xef\x8b\x82",
	["ID_CARD_CLIP"] = "\xef\x91\xbf",
	["IGLOO"] = "\xef\x9e\xae",
	["IMAGE"] = "\xef\x80\xbe",
	["IMAGE_PORTRAIT"] = "\xef\x8f\xa0",
	["IMAGES"] = "\xef\x8c\x82",
	["INBOX"] = "\xef\x80\x9c",
	["INDENT"] = "\xef\x80\xbc",
	["INDIAN_RUPEE_SIGN"] = "\xee\x86\xbc",
	["INDUSTRY"] = "\xef\x89\xb5",
	["INFINITY"] = "\xef\x94\xb4",
	["INFO"] = "\xef\x84\xa9",
	["ITALIC"] = "\xef\x80\xb3",
	["JAR"] = "\xee\x94\x96",
	["JAR_WHEAT"] = "\xee\x94\x97",
	["JEDI"] = "\xef\x99\xa9",
	["JET_FIGHTER"] = "\xef\x83\xbb",
	["JET_FIGHTER_UP"] = "\xee\x94\x98",
	["JOINT"] = "\xef\x96\x95",
	["JUG_DETERGENT"] = "\xee\x94\x99",
	["KAABA"] = "\xef\x99\xab",
	["KEY"] = "\xef\x82\x84",
	["KEYBOARD"] = "\xef\x84\x9c",
	["KHANDA"] = "\xef\x99\xad",
	["KIP_SIGN"] = "\xee\x87\x84",
	["KIT_MEDICAL"] = "\xef\x91\xb9",
	["KITCHEN_SET"] = "\xee\x94\x9a",
	["KIWI_BIRD"] = "\xef\x94\xb5",
	["LAND_MINE_ON"] = "\xee\x94\x9b",
	["LANDMARK"] = "\xef\x99\xaf",
	["LANDMARK_DOME"] = "\xef\x9d\x92",
	["LANDMARK_FLAG"] = "\xee\x94\x9c",
	["LANGUAGE"] = "\xef\x86\xab",
	["LAPTOP"] = "\xef\x84\x89",
	["LAPTOP_CODE"] = "\xef\x97\xbc",
	["LAPTOP_FILE"] = "\xee\x94\x9d",
	["LAPTOP_MEDICAL"] = "\xef\xa0\x92",
	["LARI_SIGN"] = "\xee\x87\x88",
	["LAYER_GROUP"] = "\xef\x97\xbd",
	["LEAF"] = "\xef\x81\xac",
	["LEFT_LONG"] = "\xef\x8c\x8a",
	["LEFT_RIGHT"] = "\xef\x8c\xb7",
	["LEMON"] = "\xef\x82\x94",
	["LESS_THAN_EQUAL"] = "\xef\x94\xb7",
	["LIFE_RING"] = "\xef\x87\x8d",
	["LIGHTBULB"] = "\xef\x83\xab",
	["LINES_LEANING"] = "\xee\x94\x9e",
	["LINK"] = "\xef\x83\x81",
	["LINK_SLASH"] = "\xef\x84\xa7",
	["LIRA_SIGN"] = "\xef\x86\x95",
	["LIST"] = "\xef\x80\xba",
	["LIST_CHECK"] = "\xef\x82\xae",
	["LIST_OL"] = "\xef\x83\x8b",
	["LIST_UL"] = "\xef\x83\x8a",
	["LITECOIN_SIGN"] = "\xee\x87\x93",
	["LOCATION_ARROW"] = "\xef\x84\xa4",
	["LOCATION_CROSSHAIRS"] = "\xef\x98\x81",
	["LOCATION_DOT"] = "\xef\x8f\x85",
	["LOCATION_PIN"] = "\xef\x81\x81",
	["LOCATION_PIN_LOCK"] = "\xee\x94\x9f",
	["LOCK"] = "\xef\x80\xa3",
	["LOCK_OPEN"] = "\xef\x8f\x81",
	["LOCUST"] = "\xee\x94\xa0",
	["LUNGS"] = "\xef\x98\x84",
	["LUNGS_VIRUS"] = "\xee\x81\xa7",
	["MAGNET"] = "\xef\x81\xb6",
	["MAGNIFYING_GLASS"] = "\xef\x80\x82",
	["MAGNIFYING_GLASS_ARROW_RIGHT"] = "\xee\x94\xa1",
	["MAGNIFYING_GLASS_CHART"] = "\xee\x94\xa2",
	["MAGNIFYING_GLASS_DOLLAR"] = "\xef\x9a\x88",
	["MAGNIFYING_GLASS_LOCATION"] = "\xef\x9a\x89",
	["MAGNIFYING_GLASS_MINUS"] = "\xef\x80\x90",
	["MAGNIFYING_GLASS_PLUS"] = "\xef\x80\x8e",
	["MANAT_SIGN"] = "\xee\x87\x95",
	["MAP"] = "\xef\x89\xb9",
	["MAP_LOCATION"] = "\xef\x96\x9f",
	["MAP_LOCATION_DOT"] = "\xef\x96\xa0",
	["MAP_PIN"] = "\xef\x89\xb6",
	["MARKER"] = "\xef\x96\xa1",
	["MARS"] = "\xef\x88\xa2",
	["MARS_AND_VENUS"] = "\xef\x88\xa4",
	["MARS_AND_VENUS_BURST"] = "\xee\x94\xa3",
	["MARS_DOUBLE"] = "\xef\x88\xa7",
	["MARS_STROKE"] = "\xef\x88\xa9",
	["MARS_STROKE_RIGHT"] = "\xef\x88\xab",
	["MARS_STROKE_UP"] = "\xef\x88\xaa",
	["MARTINI_GLASS"] = "\xef\x95\xbb",
	["MARTINI_GLASS_CITRUS"] = "\xef\x95\xa1",
	["MARTINI_GLASS_EMPTY"] = "\xef\x80\x80",
	["MASK"] = "\xef\x9b\xba",
	["MASK_FACE"] = "\xee\x87\x97",
	["MASK_VENTILATOR"] = "\xee\x94\xa4",
	["MASKS_THEATER"] = "\xef\x98\xb0",
	["MATTRESS_PILLOW"] = "\xee\x94\xa5",
	["MAXIMIZE"] = "\xef\x8c\x9e",
	["MEDAL"] = "\xef\x96\xa2",
	["MEMORY"] = "\xef\x94\xb8",
	["MENORAH"] = "\xef\x99\xb6",
	["MERCURY"] = "\xef\x88\xa3",
	["MESSAGE"] = "\xef\x89\xba",
	["METEOR"] = "\xef\x9d\x93",
	["MICROCHIP"] = "\xef\x8b\x9b",
	["MICROPHONE"] = "\xef\x84\xb0",
	["MICROPHONE_LINES"] = "\xef\x8f\x89",
	["MICROPHONE_LINES_SLASH"] = "\xef\x94\xb9",
	["MICROPHONE_SLASH"] = "\xef\x84\xb1",
	["MICROSCOPE"] = "\xef\x98\x90",
	["MILL_SIGN"] = "\xee\x87\xad",
	["MINIMIZE"] = "\xef\x9e\x8c",
	["MINUS"] = "\xef\x81\xa8",
	["MITTEN"] = "\xef\x9e\xb5",
	["MOBILE"] = "\xef\x8f\x8e",
	["MOBILE_BUTTON"] = "\xef\x84\x8b",
	["MOBILE_RETRO"] = "\xee\x94\xa7",
	["MOBILE_SCREEN"] = "\xef\x8f\x8f",
	["MOBILE_SCREEN_BUTTON"] = "\xef\x8f\x8d",
	["MONEY_BILL"] = "\xef\x83\x96",
	["MONEY_BILL_1"] = "\xef\x8f\x91",
	["MONEY_BILL_1_WAVE"] = "\xef\x94\xbb",
	["MONEY_BILL_TRANSFER"] = "\xee\x94\xa8",
	["MONEY_BILL_TREND_UP"] = "\xee\x94\xa9",
	["MONEY_BILL_WAVE"] = "\xef\x94\xba",
	["MONEY_BILL_WHEAT"] = "\xee\x94\xaa",
	["MONEY_BILLS"] = "\xee\x87\xb3",
	["MONEY_CHECK"] = "\xef\x94\xbc",
	["MONEY_CHECK_DOLLAR"] = "\xef\x94\xbd",
	["MONUMENT"] = "\xef\x96\xa6",
	["MOON"] = "\xef\x86\x86",
	["MORTAR_PESTLE"] = "\xef\x96\xa7",
	["MOSQUE"] = "\xef\x99\xb8",
	["MOSQUITO"] = "\xee\x94\xab",
	["MOSQUITO_NET"] = "\xee\x94\xac",
	["MOTORCYCLE"] = "\xef\x88\x9c",
	["MOUND"] = "\xee\x94\xad",
	["MOUNTAIN"] = "\xef\x9b\xbc",
	["MOUNTAIN_CITY"] = "\xee\x94\xae",
	["MOUNTAIN_SUN"] = "\xee\x94\xaf",
	["MUG_HOT"] = "\xef\x9e\xb6",
	["MUG_SAUCER"] = "\xef\x83\xb4",
	["MUSIC"] = "\xef\x80\x81",
	["NAIRA_SIGN"] = "\xee\x87\xb6",
	["NETWORK_WIRED"] = "\xef\x9b\xbf",
	["NEUTER"] = "\xef\x88\xac",
	["NEWSPAPER"] = "\xef\x87\xaa",
	["NOT_EQUAL"] = "\xef\x94\xbe",
	["NOTDEF"] = "\xee\x87\xbe",
	["NOTE_STICKY"] = "\xef\x89\x89",
	["NOTES_MEDICAL"] = "\xef\x92\x81",
	["OBJECT_GROUP"] = "\xef\x89\x87",
	["OBJECT_UNGROUP"] = "\xef\x89\x88",
	["OIL_CAN"] = "\xef\x98\x93",
	["OIL_WELL"] = "\xee\x94\xb2",
	["OM"] = "\xef\x99\xb9",
	["OTTER"] = "\xef\x9c\x80",
	["OUTDENT"] = "\xef\x80\xbb",
	["PAGER"] = "\xef\xa0\x95",
	["PAINT_ROLLER"] = "\xef\x96\xaa",
	["PAINTBRUSH"] = "\xef\x87\xbc",
	["PALETTE"] = "\xef\x94\xbf",
	["PALLET"] = "\xef\x92\x82",
	["PANORAMA"] = "\xee\x88\x89",
	["PAPER_PLANE"] = "\xef\x87\x98",
	["PAPERCLIP"] = "\xef\x83\x86",
	["PARACHUTE_BOX"] = "\xef\x93\x8d",
	["PARAGRAPH"] = "\xef\x87\x9d",
	["PASSPORT"] = "\xef\x96\xab",
	["PASTE"] = "\xef\x83\xaa",
	["PAUSE"] = "\xef\x81\x8c",
	["PAW"] = "\xef\x86\xb0",
	["PEACE"] = "\xef\x99\xbc",
	["PEN"] = "\xef\x8c\x84",
	["PEN_CLIP"] = "\xef\x8c\x85",
	["PEN_FANCY"] = "\xef\x96\xac",
	["PEN_NIB"] = "\xef\x96\xad",
	["PEN_RULER"] = "\xef\x96\xae",
	["PEN_TO_SQUARE"] = "\xef\x81\x84",
	["PENCIL"] = "\xef\x8c\x83",
	["PEOPLE_ARROWS"] = "\xee\x81\xa8",
	["PEOPLE_CARRY_BOX"] = "\xef\x93\x8e",
	["PEOPLE_GROUP"] = "\xee\x94\xb3",
	["PEOPLE_LINE"] = "\xee\x94\xb4",
	["PEOPLE_PULLING"] = "\xee\x94\xb5",
	["PEOPLE_ROBBERY"] = "\xee\x94\xb6",
	["PEOPLE_ROOF"] = "\xee\x94\xb7",
	["PEPPER_HOT"] = "\xef\xa0\x96",
	["PERSON"] = "\xef\x86\x83",
	["PERSON_ARROW_DOWN_TO_LINE"] = "\xee\x94\xb8",
	["PERSON_ARROW_UP_FROM_LINE"] = "\xee\x94\xb9",
	["PERSON_BIKING"] = "\xef\xa1\x8a",
	["PERSON_BOOTH"] = "\xef\x9d\x96",
	["PERSON_BREASTFEEDING"] = "\xee\x94\xba",
	["PERSON_BURST"] = "\xee\x94\xbb",
	["PERSON_CANE"] = "\xee\x94\xbc",
	["PERSON_CHALKBOARD"] = "\xee\x94\xbd",
	["PERSON_CIRCLE_CHECK"] = "\xee\x94\xbe",
	["PERSON_CIRCLE_EXCLAMATION"] = "\xee\x94\xbf",
	["PERSON_CIRCLE_MINUS"] = "\xee\x95\x80",
	["PERSON_CIRCLE_PLUS"] = "\xee\x95\x81",
	["PERSON_CIRCLE_QUESTION"] = "\xee\x95\x82",
	["PERSON_CIRCLE_XMARK"] = "\xee\x95\x83",
	["PERSON_DIGGING"] = "\xef\xa1\x9e",
	["PERSON_DOTS_FROM_LINE"] = "\xef\x91\xb0",
	["PERSON_DRESS"] = "\xef\x86\x82",
	["PERSON_DRESS_BURST"] = "\xee\x95\x84",
	["PERSON_DROWNING"] = "\xee\x95\x85",
	["PERSON_FALLING"] = "\xee\x95\x86",
	["PERSON_FALLING_BURST"] = "\xee\x95\x87",
	["PERSON_HALF_DRESS"] = "\xee\x95\x88",
	["PERSON_HARASSING"] = "\xee\x95\x89",
	["PERSON_HIKING"] = "\xef\x9b\xac",
	["PERSON_MILITARY_POINTING"] = "\xee\x95\x8a",
	["PERSON_MILITARY_RIFLE"] = "\xee\x95\x8b",
	["PERSON_MILITARY_TO_PERSON"] = "\xee\x95\x8c",
	["PERSON_PRAYING"] = "\xef\x9a\x83",
	["PERSON_PREGNANT"] = "\xee\x8c\x9e",
	["PERSON_RAYS"] = "\xee\x95\x8d",
	["PERSON_RIFLE"] = "\xee\x95\x8e",
	["PERSON_RUNNING"] = "\xef\x9c\x8c",
	["PERSON_SHELTER"] = "\xee\x95\x8f",
	["PERSON_SKATING"] = "\xef\x9f\x85",
	["PERSON_SKIING"] = "\xef\x9f\x89",
	["PERSON_SKIING_NORDIC"] = "\xef\x9f\x8a",
	["PERSON_SNOWBOARDING"] = "\xef\x9f\x8e",
	["PERSON_SWIMMING"] = "\xef\x97\x84",
	["PERSON_THROUGH_WINDOW"] = "\xee\x96\xa9",
	["PERSON_WALKING"] = "\xef\x95\x94",
	["PERSON_WALKING_ARROW_LOOP_LEFT"] = "\xee\x95\x91",
	["PERSON_WALKING_ARROW_RIGHT"] = "\xee\x95\x92",
	["PERSON_WALKING_DASHED_LINE_ARROW_RIGHT"] = "\xee\x95\x93",
	["PERSON_WALKING_LUGGAGE"] = "\xee\x95\x94",
	["PERSON_WALKING_WITH_CANE"] = "\xef\x8a\x9d",
	["PESETA_SIGN"] = "\xee\x88\xa1",
	["PESO_SIGN"] = "\xee\x88\xa2",
	["PHONE"] = "\xef\x82\x95",
	["PHONE_FLIP"] = "\xef\xa1\xb9",
	["PHONE_SLASH"] = "\xef\x8f\x9d",
	["PHONE_VOLUME"] = "\xef\x8a\xa0",
	["PHOTO_FILM"] = "\xef\xa1\xbc",
	["PIGGY_BANK"] = "\xef\x93\x93",
	["PILLS"] = "\xef\x92\x84",
	["PIZZA_SLICE"] = "\xef\xa0\x98",
	["PLACE_OF_WORSHIP"] = "\xef\x99\xbf",
	["PLANE"] = "\xef\x81\xb2",
	["PLANE_ARRIVAL"] = "\xef\x96\xaf",
	["PLANE_CIRCLE_CHECK"] = "\xee\x95\x95",
	["PLANE_CIRCLE_EXCLAMATION"] = "\xee\x95\x96",
	["PLANE_CIRCLE_XMARK"] = "\xee\x95\x97",
	["PLANE_DEPARTURE"] = "\xef\x96\xb0",
	["PLANE_LOCK"] = "\xee\x95\x98",
	["PLANE_SLASH"] = "\xee\x81\xa9",
	["PLANE_UP"] = "\xee\x88\xad",
	["PLANT_WILT"] = "\xee\x96\xaa",
	["PLATE_WHEAT"] = "\xee\x95\x9a",
	["PLAY"] = "\xef\x81\x8b",
	["PLUG"] = "\xef\x87\xa6",
	["PLUG_CIRCLE_BOLT"] = "\xee\x95\x9b",
	["PLUG_CIRCLE_CHECK"] = "\xee\x95\x9c",
	["PLUG_CIRCLE_EXCLAMATION"] = "\xee\x95\x9d",
	["PLUG_CIRCLE_MINUS"] = "\xee\x95\x9e",
	["PLUG_CIRCLE_PLUS"] = "\xee\x95\x9f",
	["PLUG_CIRCLE_XMARK"] = "\xee\x95\xa0",
	["PLUS_MINUS"] = "\xee\x90\xbc",
	["PODCAST"] = "\xef\x8b\x8e",
	["POO"] = "\xef\x8b\xbe",
	["POO_STORM"] = "\xef\x9d\x9a",
	["POOP"] = "\xef\x98\x99",
	["POWER_OFF"] = "\xef\x80\x91",
	["PRESCRIPTION"] = "\xef\x96\xb1",
	["PRESCRIPTION_BOTTLE"] = "\xef\x92\x85",
	["PRESCRIPTION_BOTTLE_MEDICAL"] = "\xef\x92\x86",
	["PRINT"] = "\xef\x80\xaf",
	["PUMP_MEDICAL"] = "\xee\x81\xaa",
	["PUMP_SOAP"] = "\xee\x81\xab",
	["PUZZLE_PIECE"] = "\xef\x84\xae",
	["QRCODE"] = "\xef\x80\xa9",
	["QUOTE_LEFT"] = "\xef\x84\x8d",
	["QUOTE_RIGHT"] = "\xef\x84\x8e",
	["RADIATION"] = "\xef\x9e\xb9",
	["RADIO"] = "\xef\xa3\x97",
	["RAINBOW"] = "\xef\x9d\x9b",
	["RANKING_STAR"] = "\xee\x95\xa1",
	["RECEIPT"] = "\xef\x95\x83",
	["RECORD_VINYL"] = "\xef\xa3\x99",
	["RECTANGLE_AD"] = "\xef\x99\x81",
	["RECTANGLE_LIST"] = "\xef\x80\xa2",
	["RECTANGLE_XMARK"] = "\xef\x90\x90",
	["RECYCLE"] = "\xef\x86\xb8",
	["REGISTERED"] = "\xef\x89\x9d",
	["REPEAT"] = "\xef\x8d\xa3",
	["REPLY"] = "\xef\x8f\xa5",
	["REPLY_ALL"] = "\xef\x84\xa2",
	["REPUBLICAN"] = "\xef\x9d\x9e",
	["RESTROOM"] = "\xef\x9e\xbd",
	["RETWEET"] = "\xef\x81\xb9",
	["RIBBON"] = "\xef\x93\x96",
	["RIGHT_FROM_BRACKET"] = "\xef\x8b\xb5",
	["RIGHT_LEFT"] = "\xef\x8d\xa2",
	["RIGHT_LONG"] = "\xef\x8c\x8b",
	["RIGHT_TO_BRACKET"] = "\xef\x8b\xb6",
	["RING"] = "\xef\x9c\x8b",
	["ROAD"] = "\xef\x80\x98",
	["ROAD_BARRIER"] = "\xee\x95\xa2",
	["ROAD_BRIDGE"] = "\xee\x95\xa3",
	["ROAD_CIRCLE_CHECK"] = "\xee\x95\xa4",
	["ROAD_CIRCLE_EXCLAMATION"] = "\xee\x95\xa5",
	["ROAD_CIRCLE_XMARK"] = "\xee\x95\xa6",
	["ROAD_LOCK"] = "\xee\x95\xa7",
	["ROAD_SPIKES"] = "\xee\x95\xa8",
	["ROBOT"] = "\xef\x95\x84",
	["ROCKET"] = "\xef\x84\xb5",
	["ROTATE"] = "\xef\x8b\xb1",
	["ROTATE_LEFT"] = "\xef\x8b\xaa",
	["ROTATE_RIGHT"] = "\xef\x8b\xb9",
	["ROUTE"] = "\xef\x93\x97",
	["RSS"] = "\xef\x82\x9e",
	["RUBLE_SIGN"] = "\xef\x85\x98",
	["RUG"] = "\xee\x95\xa9",
	["RULER"] = "\xef\x95\x85",
	["RULER_COMBINED"] = "\xef\x95\x86",
	["RULER_HORIZONTAL"] = "\xef\x95\x87",
	["RULER_VERTICAL"] = "\xef\x95\x88",
	["RUPEE_SIGN"] = "\xef\x85\x96",
	["RUPIAH_SIGN"] = "\xee\x88\xbd",
	["SACK_DOLLAR"] = "\xef\xa0\x9d",
	["SACK_XMARK"] = "\xee\x95\xaa",
	["SAILBOAT"] = "\xee\x91\x85",
	["SATELLITE"] = "\xef\x9e\xbf",
	["SATELLITE_DISH"] = "\xef\x9f\x80",
	["SCALE_BALANCED"] = "\xef\x89\x8e",
	["SCALE_UNBALANCED"] = "\xef\x94\x95",
	["SCALE_UNBALANCED_FLIP"] = "\xef\x94\x96",
	["SCHOOL"] = "\xef\x95\x89",
	["SCHOOL_CIRCLE_CHECK"] = "\xee\x95\xab",
	["SCHOOL_CIRCLE_EXCLAMATION"] = "\xee\x95\xac",
	["SCHOOL_CIRCLE_XMARK"] = "\xee\x95\xad",
	["SCHOOL_FLAG"] = "\xee\x95\xae",
	["SCHOOL_LOCK"] = "\xee\x95\xaf",
	["SCISSORS"] = "\xef\x83\x84",
	["SCREWDRIVER"] = "\xef\x95\x8a",
	["SCREWDRIVER_WRENCH"] = "\xef\x9f\x99",
	["SCROLL"] = "\xef\x9c\x8e",
	["SCROLL_TORAH"] = "\xef\x9a\xa0",
	["SD_CARD"] = "\xef\x9f\x82",
	["SECTION"] = "\xee\x91\x87",
	["SEEDLING"] = "\xef\x93\x98",
	["SERVER"] = "\xef\x88\xb3",
	["SHAPES"] = "\xef\x98\x9f",
	["SHARE"] = "\xef\x81\xa4",
	["SHARE_FROM_SQUARE"] = "\xef\x85\x8d",
	["SHARE_NODES"] = "\xef\x87\xa0",
	["SHEET_PLASTIC"] = "\xee\x95\xb1",
	["SHEKEL_SIGN"] = "\xef\x88\x8b",
	["SHIELD"] = "\xef\x84\xb2",
	["SHIELD_CAT"] = "\xee\x95\xb2",
	["SHIELD_DOG"] = "\xee\x95\xb3",
	["SHIELD_HALVED"] = "\xef\x8f\xad",
	["SHIELD_HEART"] = "\xee\x95\xb4",
	["SHIELD_VIRUS"] = "\xee\x81\xac",
	["SHIP"] = "\xef\x88\x9a",
	["SHIRT"] = "\xef\x95\x93",
	["SHOE_PRINTS"] = "\xef\x95\x8b",
	["SHOP"] = "\xef\x95\x8f",
	["SHOP_LOCK"] = "\xee\x92\xa5",
	["SHOP_SLASH"] = "\xee\x81\xb0",
	["SHOWER"] = "\xef\x8b\x8c",
	["SHRIMP"] = "\xee\x91\x88",
	["SHUFFLE"] = "\xef\x81\xb4",
	["SHUTTLE_SPACE"] = "\xef\x86\x97",
	["SIGN_HANGING"] = "\xef\x93\x99",
	["SIGNAL"] = "\xef\x80\x92",
	["SIGNATURE"] = "\xef\x96\xb7",
	["SIGNS_POST"] = "\xef\x89\xb7",
	["SIM_CARD"] = "\xef\x9f\x84",
	["SINK"] = "\xee\x81\xad",
	["SITEMAP"] = "\xef\x83\xa8",
	["SKULL"] = "\xef\x95\x8c",
	["SKULL_CROSSBONES"] = "\xef\x9c\x94",
	["SLASH"] = "\xef\x9c\x95",
	["SLEIGH"] = "\xef\x9f\x8c",
	["SLIDERS"] = "\xef\x87\x9e",
	["SMOG"] = "\xef\x9d\x9f",
	["SMOKING"] = "\xef\x92\x8d",
	["SNOWFLAKE"] = "\xef\x8b\x9c",
	["SNOWMAN"] = "\xef\x9f\x90",
	["SNOWPLOW"] = "\xef\x9f\x92",
	["SOAP"] = "\xee\x81\xae",
	["SOCKS"] = "\xef\x9a\x96",
	["SOLAR_PANEL"] = "\xef\x96\xba",
	["SORT"] = "\xef\x83\x9c",
	["SORT_DOWN"] = "\xef\x83\x9d",
	["SORT_UP"] = "\xef\x83\x9e",
	["SPA"] = "\xef\x96\xbb",
	["SPAGHETTI_MONSTER_FLYING"] = "\xef\x99\xbb",
	["SPELL_CHECK"] = "\xef\xa2\x91",
	["SPIDER"] = "\xef\x9c\x97",
	["SPINNER"] = "\xef\x84\x90",
	["SPLOTCH"] = "\xef\x96\xbc",
	["SPOON"] = "\xef\x8b\xa5",
	["SPRAY_CAN"] = "\xef\x96\xbd",
	["SPRAY_CAN_SPARKLES"] = "\xef\x97\x90",
	["SQUARE"] = "\xef\x83\x88",
	["SQUARE_ARROW_UP_RIGHT"] = "\xef\x85\x8c",
	["SQUARE_BINARY"] = "\xee\x9a\x9b",
	["SQUARE_CARET_DOWN"] = "\xef\x85\x90",
	["SQUARE_CARET_LEFT"] = "\xef\x86\x91",
	["SQUARE_CARET_RIGHT"] = "\xef\x85\x92",
	["SQUARE_CARET_UP"] = "\xef\x85\x91",
	["SQUARE_CHECK"] = "\xef\x85\x8a",
	["SQUARE_ENVELOPE"] = "\xef\x86\x99",
	["SQUARE_FULL"] = "\xef\x91\x9c",
	["SQUARE_H"] = "\xef\x83\xbd",
	["SQUARE_MINUS"] = "\xef\x85\x86",
	["SQUARE_NFI"] = "\xee\x95\xb6",
	["SQUARE_PARKING"] = "\xef\x95\x80",
	["SQUARE_PEN"] = "\xef\x85\x8b",
	["SQUARE_PERSON_CONFINED"] = "\xee\x95\xb7",
	["SQUARE_PHONE"] = "\xef\x82\x98",
	["SQUARE_PHONE_FLIP"] = "\xef\xa1\xbb",
	["SQUARE_PLUS"] = "\xef\x83\xbe",
	["SQUARE_POLL_HORIZONTAL"] = "\xef\x9a\x82",
	["SQUARE_POLL_VERTICAL"] = "\xef\x9a\x81",
	["SQUARE_ROOT_VARIABLE"] = "\xef\x9a\x98",
	["SQUARE_RSS"] = "\xef\x85\x83",
	["SQUARE_SHARE_NODES"] = "\xef\x87\xa1",
	["SQUARE_UP_RIGHT"] = "\xef\x8d\xa0",
	["SQUARE_VIRUS"] = "\xee\x95\xb8",
	["SQUARE_XMARK"] = "\xef\x8b\x93",
	["STAFF_SNAKE"] = "\xee\x95\xb9",
	["STAIRS"] = "\xee\x8a\x89",
	["STAMP"] = "\xef\x96\xbf",
	["STAPLER"] = "\xee\x96\xaf",
	["STAR"] = "\xef\x80\x85",
	["STAR_AND_CRESCENT"] = "\xef\x9a\x99",
	["STAR_HALF"] = "\xef\x82\x89",
	["STAR_HALF_STROKE"] = "\xef\x97\x80",
	["STAR_OF_DAVID"] = "\xef\x9a\x9a",
	["STAR_OF_LIFE"] = "\xef\x98\xa1",
	["STERLING_SIGN"] = "\xef\x85\x94",
	["STETHOSCOPE"] = "\xef\x83\xb1",
	["STOP"] = "\xef\x81\x8d",
	["STOPWATCH"] = "\xef\x8b\xb2",
	["STOPWATCH_20"] = "\xee\x81\xaf",
	["STORE"] = "\xef\x95\x8e",
	["STORE_SLASH"] = "\xee\x81\xb1",
	["STREET_VIEW"] = "\xef\x88\x9d",
	["STRIKETHROUGH"] = "\xef\x83\x8c",
	["STROOPWAFEL"] = "\xef\x95\x91",
	["SUBSCRIPT"] = "\xef\x84\xac",
	["SUITCASE"] = "\xef\x83\xb2",
	["SUITCASE_MEDICAL"] = "\xef\x83\xba",
	["SUITCASE_ROLLING"] = "\xef\x97\x81",
	["SUN"] = "\xef\x86\x85",
	["SUN_PLANT_WILT"] = "\xee\x95\xba",
	["SUPERSCRIPT"] = "\xef\x84\xab",
	["SWATCHBOOK"] = "\xef\x97\x83",
	["SYNAGOGUE"] = "\xef\x9a\x9b",
	["SYRINGE"] = "\xef\x92\x8e",
	["TABLE"] = "\xef\x83\x8e",
	["TABLE_CELLS"] = "\xef\x80\x8a",
	["TABLE_CELLS_COLUMN_LOCK"] = "\xee\x99\xb8",
	["TABLE_CELLS_LARGE"] = "\xef\x80\x89",
	["TABLE_CELLS_ROW_LOCK"] = "\xee\x99\xba",
	["TABLE_CELLS_ROW_UNLOCK"] = "\xee\x9a\x91",
	["TABLE_COLUMNS"] = "\xef\x83\x9b",
	["TABLE_LIST"] = "\xef\x80\x8b",
	["TABLE_TENNIS_PADDLE_BALL"] = "\xef\x91\x9d",
	["TABLET"] = "\xef\x8f\xbb",
	["TABLET_BUTTON"] = "\xef\x84\x8a",
	["TABLET_SCREEN_BUTTON"] = "\xef\x8f\xba",
	["TABLETS"] = "\xef\x92\x90",
	["TACHOGRAPH_DIGITAL"] = "\xef\x95\xa6",
	["TAG"] = "\xef\x80\xab",
	["TAGS"] = "\xef\x80\xac",
	["TAPE"] = "\xef\x93\x9b",
	["TARP"] = "\xee\x95\xbb",
	["TARP_DROPLET"] = "\xee\x95\xbc",
	["TAXI"] = "\xef\x86\xba",
	["TEETH"] = "\xef\x98\xae",
	["TEETH_OPEN"] = "\xef\x98\xaf",
	["TEMPERATURE_ARROW_DOWN"] = "\xee\x80\xbf",
	["TEMPERATURE_ARROW_UP"] = "\xee\x81\x80",
	["TEMPERATURE_EMPTY"] = "\xef\x8b\x8b",
	["TEMPERATURE_FULL"] = "\xef\x8b\x87",
	["TEMPERATURE_HALF"] = "\xef\x8b\x89",
	["TEMPERATURE_HIGH"] = "\xef\x9d\xa9",
	["TEMPERATURE_LOW"] = "\xef\x9d\xab",
	["TEMPERATURE_QUARTER"] = "\xef\x8b\x8a",
	["TEMPERATURE_THREE_QUARTERS"] = "\xef\x8b\x88",
	["TENGE_SIGN"] = "\xef\x9f\x97",
	["TENT"] = "\xee\x95\xbd",
	["TENT_ARROW_DOWN_TO_LINE"] = "\xee\x95\xbe",
	["TENT_ARROW_LEFT_RIGHT"] = "\xee\x95\xbf",
	["TENT_ARROW_TURN_LEFT"] = "\xee\x96\x80",
	["TENT_ARROWS_DOWN"] = "\xee\x96\x81",
	["TENTS"] = "\xee\x96\x82",
	["TERMINAL"] = "\xef\x84\xa0",
	["TEXT_HEIGHT"] = "\xef\x80\xb4",
	["TEXT_SLASH"] = "\xef\xa1\xbd",
	["TEXT_WIDTH"] = "\xef\x80\xb5",
	["THERMOMETER"] = "\xef\x92\x91",
	["THUMBS_DOWN"] = "\xef\x85\xa5",
	["THUMBS_UP"] = "\xef\x85\xa4",
	["THUMBTACK"] = "\xef\x82\x8d",
	["THUMBTACK_SLASH"] = "\xee\x9a\x8f",
	["TICKET"] = "\xef\x85\x85",
	["TICKET_SIMPLE"] = "\xef\x8f\xbf",
	["TIMELINE"] = "\xee\x8a\x9c",
	["TOGGLE_OFF"] = "\xef\x88\x84",
	["TOGGLE_ON"] = "\xef\x88\x85",
	["TOILET"] = "\xef\x9f\x98",
	["TOILET_PAPER"] = "\xef\x9c\x9e",
	["TOILET_PAPER_SLASH"] = "\xee\x81\xb2",
	["TOILET_PORTABLE"] = "\xee\x96\x83",
	["TOILETS_PORTABLE"] = "\xee\x96\x84",
	["TOOLBOX"] = "\xef\x95\x92",
	["TOOTH"] = "\xef\x97\x89",
	["TORII_GATE"] = "\xef\x9a\xa1",
	["TORNADO"] = "\xef\x9d\xaf",
	["TOWER_BROADCAST"] = "\xef\x94\x99",
	["TOWER_CELL"] = "\xee\x96\x85",
	["TOWER_OBSERVATION"] = "\xee\x96\x86",
	["TRACTOR"] = "\xef\x9c\xa2",
	["TRADEMARK"] = "\xef\x89\x9c",
	["TRAFFIC_LIGHT"] = "\xef\x98\xb7",
	["TRAILER"] = "\xee\x81\x81",
	["TRAIN"] = "\xef\x88\xb8",
	["TRAIN_SUBWAY"] = "\xef\x88\xb9",
	["TRAIN_TRAM"] = "\xee\x96\xb4",
	["TRANSGENDER"] = "\xef\x88\xa5",
	["TRASH"] = "\xef\x87\xb8",
	["TRASH_ARROW_UP"] = "\xef\xa0\xa9",
	["TRASH_CAN"] = "\xef\x8b\xad",
	["TRASH_CAN_ARROW_UP"] = "\xef\xa0\xaa",
	["TREE"] = "\xef\x86\xbb",
	["TREE_CITY"] = "\xee\x96\x87",
	["TRIANGLE_EXCLAMATION"] = "\xef\x81\xb1",
	["TROPHY"] = "\xef\x82\x91",
	["TROWEL"] = "\xee\x96\x89",
	["TROWEL_BRICKS"] = "\xee\x96\x8a",
	["TRUCK"] = "\xef\x83\x91",
	["TRUCK_ARROW_RIGHT"] = "\xee\x96\x8b",
	["TRUCK_DROPLET"] = "\xee\x96\x8c",
	["TRUCK_FAST"] = "\xef\x92\x8b",
	["TRUCK_FIELD"] = "\xee\x96\x8d",
	["TRUCK_FIELD_UN"] = "\xee\x96\x8e",
	["TRUCK_FRONT"] = "\xee\x8a\xb7",
	["TRUCK_MEDICAL"] = "\xef\x83\xb9",
	["TRUCK_MONSTER"] = "\xef\x98\xbb",
	["TRUCK_MOVING"] = "\xef\x93\x9f",
	["TRUCK_PICKUP"] = "\xef\x98\xbc",
	["TRUCK_PLANE"] = "\xee\x96\x8f",
	["TRUCK_RAMP_BOX"] = "\xef\x93\x9e",
	["TTY"] = "\xef\x87\xa4",
	["TURKISH_LIRA_SIGN"] = "\xee\x8a\xbb",
	["TURN_DOWN"] = "\xef\x8e\xbe",
	["TURN_UP"] = "\xef\x8e\xbf",
	["TV"] = "\xef\x89\xac",
	["UMBRELLA"] = "\xef\x83\xa9",
	["UMBRELLA_BEACH"] = "\xef\x97\x8a",
	["UNDERLINE"] = "\xef\x83\x8d",
	["UNIVERSAL_ACCESS"] = "\xef\x8a\x9a",
	["UNLOCK"] = "\xef\x82\x9c",
	["UNLOCK_KEYHOLE"] = "\xef\x84\xbe",
	["UP_DOWN"] = "\xef\x8c\xb8",
	["UP_DOWN_LEFT_RIGHT"] = "\xef\x82\xb2",
	["UP_LONG"] = "\xef\x8c\x8c",
	["UP_RIGHT_AND_DOWN_LEFT_FROM_CENTER"] = "\xef\x90\xa4",
	["UP_RIGHT_FROM_SQUARE"] = "\xef\x8d\x9d",
	["UPLOAD"] = "\xef\x82\x93",
	["USER"] = "\xef\x80\x87",
	["USER_ASTRONAUT"] = "\xef\x93\xbb",
	["USER_CHECK"] = "\xef\x93\xbc",
	["USER_CLOCK"] = "\xef\x93\xbd",
	["USER_DOCTOR"] = "\xef\x83\xb0",
	["USER_GEAR"] = "\xef\x93\xbe",
	["USER_GRADUATE"] = "\xef\x94\x81",
	["USER_GROUP"] = "\xef\x94\x80",
	["USER_INJURED"] = "\xef\x9c\xa8",
	["USER_LARGE"] = "\xef\x90\x86",
	["USER_LARGE_SLASH"] = "\xef\x93\xba",
	["USER_LOCK"] = "\xef\x94\x82",
	["USER_MINUS"] = "\xef\x94\x83",
	["USER_NINJA"] = "\xef\x94\x84",
	["USER_NURSE"] = "\xef\xa0\xaf",
	["USER_PEN"] = "\xef\x93\xbf",
	["USER_PLUS"] = "\xef\x88\xb4",
	["USER_SECRET"] = "\xef\x88\x9b",
	["USER_SHIELD"] = "\xef\x94\x85",
	["USER_SLASH"] = "\xef\x94\x86",
	["USER_TAG"] = "\xef\x94\x87",
	["USER_TIE"] = "\xef\x94\x88",
	["USER_XMARK"] = "\xef\x88\xb5",
	["USERS"] = "\xef\x83\x80",
	["USERS_BETWEEN_LINES"] = "\xee\x96\x91",
	["USERS_GEAR"] = "\xef\x94\x89",
	["USERS_LINE"] = "\xee\x96\x92",
	["USERS_RAYS"] = "\xee\x96\x93",
	["USERS_RECTANGLE"] = "\xee\x96\x94",
	["USERS_SLASH"] = "\xee\x81\xb3",
	["USERS_VIEWFINDER"] = "\xee\x96\x95",
	["UTENSILS"] = "\xef\x8b\xa7",
	["VAN_SHUTTLE"] = "\xef\x96\xb6",
	["VAULT"] = "\xee\x8b\x85",
	["VECTOR_SQUARE"] = "\xef\x97\x8b",
	["VENUS"] = "\xef\x88\xa1",
	["VENUS_DOUBLE"] = "\xef\x88\xa6",
	["VENUS_MARS"] = "\xef\x88\xa8",
	["VEST"] = "\xee\x82\x85",
	["VEST_PATCHES"] = "\xee\x82\x86",
	["VIAL"] = "\xef\x92\x92",
	["VIAL_CIRCLE_CHECK"] = "\xee\x96\x96",
	["VIAL_VIRUS"] = "\xee\x96\x97",
	["VIALS"] = "\xef\x92\x93",
	["VIDEO"] = "\xef\x80\xbd",
	["VIDEO_SLASH"] = "\xef\x93\xa2",
	["VIHARA"] = "\xef\x9a\xa7",
	["VIRUS"] = "\xee\x81\xb4",
	["VIRUS_COVID"] = "\xee\x92\xa8",
	["VIRUS_COVID_SLASH"] = "\xee\x92\xa9",
	["VIRUS_SLASH"] = "\xee\x81\xb5",
	["VIRUSES"] = "\xee\x81\xb6",
	["VOICEMAIL"] = "\xef\xa2\x97",
	["VOLCANO"] = "\xef\x9d\xb0",
	["VOLLEYBALL"] = "\xef\x91\x9f",
	["VOLUME_HIGH"] = "\xef\x80\xa8",
	["VOLUME_LOW"] = "\xef\x80\xa7",
	["VOLUME_OFF"] = "\xef\x80\xa6",
	["VOLUME_XMARK"] = "\xef\x9a\xa9",
	["VR_CARDBOARD"] = "\xef\x9c\xa9",
	["WALKIE_TALKIE"] = "\xef\xa3\xaf",
	["WALLET"] = "\xef\x95\x95",
	["WAND_MAGIC"] = "\xef\x83\x90",
	["WAND_MAGIC_SPARKLES"] = "\xee\x8b\x8a",
	["WAND_SPARKLES"] = "\xef\x9c\xab",
	["WAREHOUSE"] = "\xef\x92\x94",
	["WATER"] = "\xef\x9d\xb3",
	["WATER_LADDER"] = "\xef\x97\x85",
	["WAVE_SQUARE"] = "\xef\xa0\xbe",
	["WEB_AWESOME"] = "\xee\x9a\x82",
	["WEIGHT_HANGING"] = "\xef\x97\x8d",
	["WEIGHT_SCALE"] = "\xef\x92\x96",
	["WHEAT_AWN"] = "\xee\x8b\x8d",
	["WHEAT_AWN_CIRCLE_EXCLAMATION"] = "\xee\x96\x98",
	["WHEELCHAIR"] = "\xef\x86\x93",
	["WHEELCHAIR_MOVE"] = "\xee\x8b\x8e",
	["WHISKEY_GLASS"] = "\xef\x9e\xa0",
	["WIFI"] = "\xef\x87\xab",
	["WIND"] = "\xef\x9c\xae",
	["WINDOW_MAXIMIZE"] = "\xef\x8b\x90",
	["WINDOW_MINIMIZE"] = "\xef\x8b\x91",
	["WINDOW_RESTORE"] = "\xef\x8b\x92",
	["WINE_BOTTLE"] = "\xef\x9c\xaf",
	["WINE_GLASS"] = "\xef\x93\xa3",
	["WINE_GLASS_EMPTY"] = "\xef\x97\x8e",
	["WON_SIGN"] = "\xef\x85\x99",
	["WORM"] = "\xee\x96\x99",
	["WRENCH"] = "\xef\x82\xad",
	["X_RAY"] = "\xef\x92\x97",
	["XMARK"] = "\xef\x80\x8d",
	["XMARKS_LINES"] = "\xee\x96\x9a",
	["YEN_SIGN"] = "\xef\x85\x97",
	["YIN_YANG"] = "\xef\x9a\xad",
}