-- Additional LTX params from Modded Exes: https://github.com/themrdemonized/xray-monolith
--[[

    Objects
        ignore_collision - Objects can use "ignore_collision" in section configs to ignore collision with another objects. Can be map geometry, other physic objects, and creatures. Example: ignore_collision = map,obj,npc
    
    Weapons
        zoom_step_count - option for weapons to customize steps range for dynamic scopes. Default fallback to original 3
        scope_dynamic_zoom_gl - explicitly enable zooming with active grenade launcher
        scope_texture_alt - alternative sight crosshair
        scope_zoom_factor_alt - alternative sight zoom factor
        scope_dynamic_zoom_alt - enable adjustable scope for alt. sight
        min_scope_zoom_factor - Minimal zoom factor
        snd_shoot_actor_first - custom sound for the first shot
        snd_silncer_shoot_actor_first - custom sound for the first shot with silencer
        base_hud_offset_pos - Editable variables that allow weapon position adjustements that don't require aim tweaks
        base_hud_offset_pos_16x9 - Editable variables that allow weapon position adjustements that don't require aim tweaks
        base_hud_offset_rot - Editable variables that allow weapon position adjustements that don't require aim tweaks
        base_hud_offset_rot_16x9 - Editable variables that allow weapon position adjustements that don't require aim tweaks
        silenced_tracers - Option to disable silencers hiding the tracer on a per weapon basis
        fire_point_silencer - Adjust fire point when silencer is attached, defaults to the value of fire_point. Supports both HUD and world models
		nearwall_zoomed_range - Maximum offset toward camera when aiming down sight close to a wall.
        firepos - Disables g_firepos / g_firepos_zoom for this weapon if set to false.
        aimpos - Disables g_aimpos / g_aimpos_zoom for this weapon if set to false.
        ai_rpm - Set RPM of weapon for AI (only for SSRS)
        modular_attachments - enable modular attachments (https://github.com/themrdemonized/xray-monolith/pull/135)
        modular_scope_group - section which is used to define available scopes (modular attachments)
        inv_scope_x - ui x offset for weapon scope mount (modular attachments)
        inv_scope_y - ui y offset for weapon scope mount (modular attachments)
        attach_base_hud_offset_pos - base aim offset (modular attachments)
        attach_base_hud_offset_rot - base aim rotation (modular attachments)
        attach_mount_hud_offset_pos - scope mount offset (modular_attachments)
        attach_mount_hud_offset_rot - scope mount rotation (modular_attachments)
        attach_scale - scale modifier for all attachments (modular_attachments)

    Grenades
        frags_ap - AP power for shrapnel
        frags_air_resistance - Air resistance for shrapnel
        frags_tracer - Tracer flag for shrapnel
        frags_4to1_tracer - 4 to 1 tracer flag for shrapnel
        frags_magnetic_beam_shot - Magnetic beam flag for shrapnel
        frags_tracer_color_ID - Tracer color ID for shrapnel
        ammo_grenade_vel - Specify velocity of underbarrel grenade launcher ammo
        explode_effector_sect_name - customizable explode_effector per grenade section
	
	PDAs
		nearwall_zoomed_range - Maximum offset toward camera when held up close to a wall.

    Ammo
        tracer_silenced - Silencers can hide bullet tracers on a per ammo type basis
        tracer_length_k - Tracer length modifier

    Detectors
        detector_ui_bone - specifying a custom UI bone for Svarog/Veles in the hud sections of detectors
        lh_lead_gun - Device/Detector animations can now use the lead_gun bone if their hud section has lh_lead_gun = true (script animations can also use this config toggle in their section)

    Flashlight definitions
        hud_mode - toggles hud_mode for lighting, may result in different lighting and shadows

    Anomalies
        blowout_disable_idle - Setting option to true (false by default) in a config will make anomaly temporarily turn off idle particles when anomaly's blowout is triggered, particles are returned upon return to idle state.
        tele_type - New optional telekinesis type for gravitational anomalies behavior
        tele_height_fixed - (default true). If false telekinesis of gravity anomalies will not hard-stop objects at the peak point (tele_height) - they would fluctuate around it instead.
        tele_time
        tele_rotate_speed

    Particles (.pe files)
        update_step - particle update delta in milliseconds

--]]