function on_game_start()
	local modded_exes_operations_per_version = {
		[20260421] = function()
			if (get_modded_exes_name():find("MT")) then
				exec_console_cmd("r__ssa_discard 7")
				exec_console_cmd("r_wallmarks_ssa_k 0.5")
				local dist = tonumber(get_console_cmd(0, "r__detail_radius") or "0") or 0
				exec_console_cmd("r__detail_radius " .. tostring(math.max(dist, math.min(160, dist * 2))))
			end
		end,
		[20260418] = function()
			if (get_modded_exes_name():find("MT")) then
				exec_console_cmd("r__ssa_discard 6")
				exec_console_cmd("r__ssa_discard_exp 0.5")
			end
		end,
		[20260405] = function()
			exec_console_cmd("g_legs_fwd_offset -0.5")
			exec_console_cmd("g_enemy_manager_useful_cache_time 200")
		end,
		[20260315] = function()
			exec_console_cmd("g_legs_fwd_offset -0.55")
		end,
		[20250630] = function()
			exec_console_cmd("lua_gcstep 300")
		end,
		[20250622] = function()
			exec_console_cmd("lua_gcstep 160")
		end,
	}

	local saved_modded_exes_version = axr_main.config:r_value("modded_exes", "version", 2, 0)

	for version, func in spairs(modded_exes_operations_per_version) do
		if version > saved_modded_exes_version then
			printf_me("Execute migration function of version %s", version)
			func()
		end
	end

	axr_main.config:w_value("modded_exes", "version", MODDED_EXES_VERSION)
	axr_main.config:save()
end
