function on_xml_read()

	-- Serious: add new keybinds for separated UBGL/Canted switching
	RegisterUBGLKeybindSeparationInjector()
	
	-- Lucy: add ImGui keybind
	RegisterImGuiKeybindInjector()
end

function RegisterUBGLKeybindSeparationInjector()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[ui\ui_keybinding.xml]] then
            local group_nodes = xml_obj:query("group[name=kb_grp_weapons]")
            
            if group_nodes[1] then
                local group_node = group_nodes[1]
                local new_command = [[<command id="kb_switch_ubgl"					exe="custom16"/>]]

                xml_obj:insertFromXMLString(new_command, group_node, #group_node.kids)
            end
			
        end

		if xml_file_name == [[text\eng\ui_st_keybinding.xml]] then
			local string_nodes = xml_obj:query("string[id=kb_func] > text")

			if string_nodes[1] then
				local string_node = string_nodes[1]
				local target_text = xml_obj:getText(string_node)
				if target_text then

					local text_overwrite = "Sight Aim Mode Toggle"
					xml_obj:setText(string_node, text_overwrite)
				end
			end

			local new_node = 
			[[
			<string id="kb_switch_ubgl">
				<text>Switch To Under-Barrel Launcher</text>
			</string>
			]]

			xml_obj:insertFromXMLString(new_node)
		end

		if xml_file_name == [[text\rus\ui_st_keybinding.xml]] then
			local string_nodes = xml_obj:query("string[id=kb_func] > text")

			if string_nodes[1] then
				local string_node = string_nodes[1]
				local target_text = xml_obj:getText(string_node)
				if target_text then

					local text_overwrite = "Альтернативное прицеливание"
					xml_obj:setText(string_node, text_overwrite)
				end
			end

			local new_node = 
			[[
            <string id="kb_switch_ubgl">
            <text>Подствольник</text>
            </string>
			]]

			xml_obj:insertFromXMLString(new_node)
		end
    end)
end

function RegisterImGuiKeybindInjector()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[ui\ui_keybinding.xml]] then
            local group_nodes = xml_obj:query("group[name=kb_grp_common]")
            
            if group_nodes[1] then
                local group_node = group_nodes[1]
                local new_command = [[<command id="kb_editor"					exe="editor"/>]]

                xml_obj:insertFromXMLString(new_command, group_node, #group_node.kids)
            end

        end

		if xml_file_name == [[text\eng\ui_st_keybinding.xml]] then
			local new_node = 
			[[
			<string id="kb_editor">
				<text>ImGui Editor</text>
			</string>
			]]

			xml_obj:insertFromXMLString(new_node)
		end

		if xml_file_name == [[text\rus\ui_st_keybinding.xml]] then
			local new_node = 
			[[
            <string id="kb_editor">
            <text>ImGui редактор</text>
            </string>
			]]

			xml_obj:insertFromXMLString(new_node)
		end
    end)
end