function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)		
		if xml_file_name == [[ui\message_box_16.xml]]
		or xml_file_name == [[ui\message_box.xml]]
		then
			local node = [[
				<message_box_lua_fatal_error type="yes_no_copy" x="240" y="256" width="541" height="255" stretch="1">
				    <texture>ui_inGame2_message_box</texture>
				    <message_text x="40" y="28" width="461" height="150" complex_mode="1">
					    <text r="240" g="240" b="240" align="c" vert_align="c" font="letterica18">a</text>
				    </message_text>
				    <button_copy x="72" y="212" width="127" height="28" check_mode="0">
				        <window_name>button_copy</window_name>
				        <text font="letterica18">st_disconnect</text>
				        <texture>ui_button_ordinary</texture>
				    </button_copy>
				    <button_yes x="207" y="212" width="127" height="28" check_mode="0">
				        <window_name>button_yes</window_name>
				        <text font="letterica18">st_reload_save</text>
				        <texture>ui_button_ordinary</texture>
				    </button_yes>
				    <button_no x="342" y="212" width="127" height="28" check_mode="0">
				        <window_name>button_no</window_name>
				        <text font="letterica18">st_continue</text>
				        <texture>ui_button_ordinary</texture>
				    </button_no>
				</message_box_download_level>
			]]
			xml_obj:insertFromXMLString(node)
		end
	end)
end