--- Shader scopes options tree

-- Import smart constructors
options_builder.import_into(this)

-- Shader scopes
PAGE = page {
	{ id = "3d_scopes" },
			
	list_bool { id = "r__3Dfakescope" },

	slide { id = "2d_scopes" },
	check {
		id = "sds_enable",
		def = true
	},
	check {
		id = "sds_speed_enable",
		def = true
	},
	check {
		id = "sds_zoom_enable",
		def = true
	},
	check {
		id = "new_zoom_enable",
		def = true
	},
	list_bool { id = "new_zoom_delta_algorithm" },
	track {
		id = "zoom_step_count",
		def = 3,
		step = 1,
	},
	track {
		id = "scope_blur_inner",
		def = 0.1,
		step = 0.05,
	},
	track {
		id = "scope_blur_outer",
		def = 1,
		min = 0,
		max = 1,
		step = 0.05,
	},
	track {
		id = "scope_brightness",
		def = 1,
		step = 0.05,
	},
	track {
		id = "scope_ca",
		def = 0.003,
		min = 0,
		max = 0.01,
		step = 0.0005,
	},
					
	line {},
					
	track {
		id = "scope_fog_radius",
		def = 0.9,
		min = 0.5,
		max = 1.5,
		step = 0.05,
	},
	track {
		id = "scope_fog_interp",
		def = 0.2,
		min = 0.05,
		max = 0.25,
		step = 0.01,
	},
	track {
		id = "scope_fog_sharp",
		def = 8,
		min = 2,
		max = 20,
		step = 1,
	},
	track {
		id = "scope_fog_swayAim",
		def = 3.2,
		min = 0.8,
		max = 5,
		step = 0.1,
	},
	track {
		id = "scope_fog_swayMove",
		def = 1.5,
		min = 0.5,
		max = 3,
		step = 0.1,
	},
	track {
		id = "scope_fog_travel",
		def = 1,
		min = 0.2,
		max = 2,
		step = 0.1,
	}
}