--- 3D ballistics options tree

-- Import smart constructors
options_builder.import_into(this)

-- Shader scopes
PAGE = page {
	{ id = "3d_ballistics" },
	check { id = "g_firepos" },
	check { id = "g_firepos_zoom" },
	check { id = "g_aimpos" },
	check { id = "g_aimpos_zoom" },
	check { id = "g_firedir_third_person" },
	list_enum {
		id = "g_nearwall",
		content = {
			"OFF",
			"nearwall_hud_fov",
			"nearwall_position"
		},
	},
	list_enum {
		id = "g_nearwall_trace",
		content = {
			"nearwall_camera",
			"nearwall_item"
		},
	},
}