--- Particles options tree

-- Import smart constructors
options_builder.import_into(this)

PAGE = filter_false(page {
	{ id = "graphics" },
	track {
		id = "g_wallmark_range_static",
		def = 100,
		step = 10,
	},
	track {
		id = "g_wallmark_range_skeleton",
		def = 50,
		step = 10,
	},
	get_item_if_exists(list_bool { id = "r__blood_decals_on_objects" }),

	line {},

	list_bool { id = "g_use_non_linear_inertia"},

	line {},

	vector {
		id = "ssfx_grass_shadows",
		x_min = 0,
		x_max = 3,
		x_def = 1,
		x_step = 1,
		y_min = 0,
		y_max = 1,
		y_step = 0.05,
		y_def = 0.35,
		z_min = 0,
		z_max = 100,
		z_step = 5,
		z_def = 30,
		w_min = 0,
		w_max = 100,
		w_step = 5,
		w_def = 0,
		path = "visual/graphics"
	},
})