--- Modded exes options tree

local group_visual = options_modded_exes_visual.GROUP
local group_sound = options_modded_exes_sound.GROUP
local group_control = options_modded_exes_control.GROUP
local group_gameplay = options_modded_exes_gameplay.GROUP
local group_saves = options_modded_exes_saves.GROUP
local group_debug = options_modded_exes_debug.GROUP
local page_optimizations = options_modded_exes_optimizations.PAGE

-- Import smart constructors
options_builder.import_into(this)

--- Groups

-- Root option tree
GROUP = group {
	{ id = "modded_exes" },
	group_visual,
	group_sound,
	group_control,
	group_gameplay,
	group_saves,
	page_optimizations,
	group_debug,
}