--- Monsters options tree

-- Import smart constructors
options_builder.import_into(this)

PAGE = page {
	{ id = "gameplay_general" },
	list_bool { id = "g_progressive_stamina_cost" },

	line {},

	list_bool { id = "first_person_death" },
	track {
		id = "first_person_death_position_smoothing",
		def = 6,
		step = 1,
	},
	track {
		id = "first_person_death_direction_smoothing",
		def = 12,
		step = 1,
	},

	line {},

	list_bool { id = "g_legs" },
	list_bool { id = "g_legs_in_demo_record" },
	list_bool { id = "g_legs_render_attachments_shadow" },
	list_bool { id = "g_legs_in_low_crouch" },
	list_bool { id = "disable_actor_body_rotation_delay" },
	track {
		id = "g_legs_fwd_offset",
		def = -0.55,
		step = 0.01,
	},
	track {
		id = "g_legs_spine_offset_y",
		def = 0.1,
		step = 0.01,
	},
}
