--- Optimizations options tree

function get_item_if_exists(item)
	return get_console_cmd(0, item.id) and item or false
end

function filter_false(page)
	for i = #page.gr, 1, -1 do
		if page.gr[i] == false then
			table.remove(page.gr, i)
		end
	end
	return page
end

-- Import smart constructors
options_builder.import_into(this)

PAGE = filter_false(page {
	{ id = "optimizations" },
	list_bool { id = "spawn_antifreeze" },

	line{},

	get_item_if_exists(check { id = "r2_mt", def = true }),
	get_item_if_exists(check { id = "mt_bullets", def = true }),
	get_item_if_exists(check { id = "mt_particles", def = true }),
	get_item_if_exists(list_bool { id = "mt_scheduler" }),
	list_bool { id = "mt_update_weapon_sounds" },

	line{},

	get_item_if_exists(list_bool { id = "lua_use_functor_cache" }),
	track {
		id = "lua_gcstep",
		def = 400,
		step = 10,
	},

	line{},

	track {
		id = "mouse_buffer_size",
		def = 1024,
		step = 32,
	},
	track {
		id = "keyboard_buffer_size",
		def = 128,
		step = 32,
	},
})