--- Optimizations options tree

-- Import smart constructors
options_builder.import_into(this)

PAGE = page {
	{ id = "optimizations" },
	list_bool { id = "spawn_antifreeze" },

	line{},

	list_bool { id = "r__optimize_calculate_bones" },
	track {
		id = "ik_calc_ssa",
		def = 0.006,
		step = 0.001,
	},
	track {
		id = "ik_always_calc_dist",
		def = 20,
		step = 5,
	},

	line{},
	
	list_bool { id = "mt_update_weapon_sounds" },
	track {
		id = "lua_gcstep",
		def = 400,
		step = 10,
	},
	track {
		id = "mouse_buffer_size",
		def = 1024,
		step = 32,
	},
	track {
		id = "keyboard_buffer_size",
		def = 128,
		step = 32,
	},
}