--- Options menu extension

-- UI entrypoint
function on_xml_read()
	ui_options_base = ui_options.init_opt_base
	ui_options.init_opt_base = function()
		ui_options_base()
		table.insert(ui_options.options, options_modded_exes.GROUP)

		function cont_sound_device()
			local cont = {}
			local devices = get_console():get_token_list("snd_device")
			if devices then
				for i=1,#devices do
					cont[#cont + 1] = {devices[i]}
				end
			end
			if #cont == 0 then
				local curr = get_console_cmd(0, "snd_device")
				cont[1] = {curr}
			end
			return cont
		end

		local v = ui_options.get_opt_table("sound/general/sound_device")
		if v then
			v.restart = false
			v.content = {cont_sound_device}
		end
	end
	ui_options.init_opt_base()
end
