function print_dbg(prefix, text, ...)
	if get_config("logging") then
        if not prefix then prefix = "debug" end
		printf( prefix .. ": | %s |  "..text ,time_global(), ...)
	end
end

function get_config(key)
    if ui_mcm then return ui_mcm.get("debug/"..key) else return false end
end


function on_mcm_load()
    op = { id= "debug",sh=true ,gr={
            {id= "title",type= "slide",link= "ui_options_slider_player",text="debug_options",size= {512,50},spacing= 20 },
            {id = "logging", type = "check", val = 1, def=false},
        }
    }
    return op
end