[_effect]
        action_count                     = 7
        flags                            = 21505
        max_particles                    = 3
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 0.600000
        flt_0002                         = 0.000000
        flt_0003                         = 400.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 0.000000
        vec_0000                         = 0.000000, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 2.000000, 2.000000, 2.000000
        vec_0001                         = 4.000000, 4.000000, 1.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 6.000000
        vec_0000                         = 0.000000, 0.000000, -1.600000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.018000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.403922, 0.403922, 0.403922
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = 0.000000, 0.000000, -0.300000
        v1                               = 0.000000, 0.000000, -3.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 60.615288, 62.395524, 10.053097
        v1                               = -102.538096, -60.336036, -60.336036
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.050000, 0.030000, 0.000000
        v1                               = 0.100000, 0.090000, 0.070000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, -26.000000
        v1                               = 0.000000, 0.000000, -80.000000
        v2                               = 1.000000, 1.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 0.000000, 0.000000
        speed                            = 8.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_smokepuffs1
 
[timelimit]
        value                            = 1.000000
 
