function relation_kill_check(victim, killer)
    if not IsStalker(victim) then
		return
	end

    local v_id = victim and victim:id()
	local k_id = killer and killer:id()

    if k_id == AC_ID and is_factions_friends(k_id,v_id) then
        local v_faction = victim and character_community(victim)
        local delta		= 200
        if delta and v_faction then
            game_relations.change_factions_community_num(v_faction,actor:id(), -tonumber(delta))
            game_statistics.increment_reputation(-tonumber(delta))
            news_manager.send_tip(db.actor, game.translate_string("st_grok_goodwill_loss"), 0, nil, 2000)
        end
    end
end

function on_game_start()
    RegisterScriptCallback("npc_on_death_callback", relation_kill_check)
end