[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 0.300000
        version                          = 3
 
[effect_0000]
        effect_name                      = shoker_mod\effects\flame_01
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.300000
 
[effect_0001]
        effect_name                      = shoker_mod\effects\flame_02
        flags                            = 69
        on_birth_child                   =
        on_death_child                   = shoker_mod\effects\flame_05
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.300000
 
[effect_0002]
        effect_name                      = shoker_mod\effects\flame_03
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.300000
 
[effect_0003]
        effect_name                      = shoker_mod\effects\flame_04
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.300000
 
