
local workshop_ui_ref
function start_workshop_basic()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end
	
	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {true,false,false,false,false}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		workshop_ui_ref.dlg_craft:ListItems()
		--workshop_ui_ref:Show(true)
	end	
end

local workshop_ui_ref
function start_workshop_advanced()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end
	
	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {false,true,false,false,false}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		workshop_ui_ref.dlg_craft:ListItems()
		--workshop_ui_ref:Show(true)
	end	
end

local workshop_ui_ref
function start_workshop_expert()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end
	
	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {false,false,true,false,false}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		workshop_ui_ref.dlg_craft:ListItems()
		--workshop_ui_ref:Show(true)
	end	
end

local workshop_ui_ref
function start_workshop_medic()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end
	
	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {false,false,false,true,false}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(4)
		workshop_ui_ref.dlg_craft:ListItems()
		--workshop_ui_ref:Show(true)
	end	
end

local workshop_ui_ref
function start_workshop_ammo()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end
	
	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {false,false,false,false,true}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(5)
		workshop_ui_ref.dlg_craft:ListItems()
		--workshop_ui_ref:Show(true)
	end	
end

local workshop_ui_ref
function start_workshop_artefacts()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end
	
	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {true,false,false,false,false}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(6)
		workshop_ui_ref.dlg_craft:ListItems()
		--workshop_ui_ref:Show(true)
	end	
end

function tool_workshop(obj)
--	local p = obj:parent()
--	if not (p and p:id() == AC_ID) then return end
	
	if (obj:section(itm_basickit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_advancedkit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_expertkit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_drugkit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_ammokit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section() == "itm_artefactskit") then 
		return game.translate_string("st_item_use_fuse")
	end	
end


function tool_artefact_craft(obj)
--	local p = obj:parent()
--	if not (p and p:id() == AC_ID) then return end
	
	if (obj:section(itm_basickit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_advancedkit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_expertkit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_drugkit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_ammokit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section() == "itm_artefactskit") then 
		return game.translate_string("st_item_use_fuse")
	end	
end
