[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 2.500000
        version                          = 3
 
[effect_0000]
        effect_name                      = weapons\effects\shot_matrix_controller_dark
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = weapons\effects\shot_matrix_controller_dist_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = weapons\effects\shot_matrix_controller_02_dark
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = weapons\effects\shot_matrix_controller_color
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
