[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 0.200000
        version                          = 3
 
[effect_0000]
        effect_name                      = weapons\effects\weapon_test_02_sparks_edit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0001]
        effect_name                      = weapons\effects\weapon_test_02_flame
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0002]
        effect_name                      = weapons\effects\weapon_test_02c_edit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0003]
        effect_name                      = weapons\effects\weapon_shot_invert_glow_edit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0004]
        effect_name                      = weapons\effects\weapon_shot_invert_edit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0005]
        effect_name                      = weapons\effects\generic_shoot_edit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
