[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.200000
        version                          = 3
 
[effect_0000]
        effect_name                      = weapons\effects\weapon_test_02_sparks_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
