[_group]
        effects_count                    = 10
        flags                            = 0
        timelimit                        = 1.550000
        version                          = 3
 
[effect_0000]
        effect_name                      = weapons\effects\gauss_shot_spark_45
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = weapons\effects\gauss_shot_spark_40
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.010000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = weapons\effects\gauss_shot_spark_35
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.020000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = weapons\effects\gauss_shot_spark_30
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.030000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = weapons\effects\gauss_shot_spark_25
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.040000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = weapons\effects\gauss_shot_spark_20
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = weapons\effects\gauss_shot_spark_15
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.060000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = weapons\effects\gauss_shot_spark_10
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.070000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = weapons\effects\gauss_shot_spark_5
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.080000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = weapons\effects\gauss_shot_spark_0
        flags                            = 32
        on_birth_child                   = weapons\effects\gauss_shot_spark_glow
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.090000
        time1                            = 0.000000
 
