[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 0.200000
        version                          = 3
 
[effect_0000]
        effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_13
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_20_bf3_test_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
