[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = weapons\effects\rpg_rocket_hit_spark_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = weapons\effects\weapon_test_02_flame01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
[effect_0002]
        effect_name                      = weapons\effects\weapon_test_02c00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.100000
 
