[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = weapons\effects\light_signal_fog
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = weapons\effects\light_signal_flame
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = weapons\effects\light_signal_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
