[_effect]
        action_count                     = 6
        flags                            = 312321
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.100000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 700.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 8.000000
        flt_0002                         = 0.031373
        flt_0003                         = 0.003922
        vec_0000                         = 0.000000, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, -1.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.568627, 0.533333, 0.431373
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.100000
        v1                               = 0.000000, 0.000000, -0.300000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.032000, 0.032000, 0.032000
        v1                               = 0.040000, 0.040000, 0.200000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, -3.000000
        v1                               = 0.000000, 0.000000, -4.000000
        v2                               = 0.500000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_sparks2
 
[timelimit]
        value                            = 0.050000
 
[velocity_scale]
        value                            = 0.000000, 0.080000, 0.000000
 
