KEY_TOGGLE_ZOOM = 341 -- Thumb mouse button

local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_mcm_load()
    return {
        id = "free_zoom",
        sh = true,
        gr = {
            -- LuaFormatter off
            {id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_free_zoom", size = {512, 50}, spacing = 20},
            {id = "key_bind_toggle", type = "key_bind", val = 2, def = KEY_TOGGLE_ZOOM}
            -- LuaFormatter on
        }
    }
end

function on_option_change(mcm)
	fov_before = get_console_cmd(2, "fov")
	hud_fov_before = get_console_cmd(2, "hud_fov")
	mouse_sens_before = get_console_cmd(2, "mouse_sens")
    if mcm then
        KEY_TOGGLE_ZOOM = ui_mcm.get("free_zoom/key_bind_toggle") or KEY_TOGGLE_ZOOM
    end
end

local get_fov = 0
local get_hud_fov = 0
local get_mouse_sens= 0
custom_zoom = false


function actor_on_first_update()
	if ui_mcm then
		fov_before = ui_mcm.get("grok_fov_tricks_saver/fov") or get_console_cmd(2, "fov")
		hud_fov_before = ui_mcm.get("grok_fov_tricks_saver/hud_fov") or get_console_cmd(2, "hud_fov")
		mouse_sens_before = ui_mcm.get("grok_fov_tricks_saver/mouse_sens") or get_console_cmd(2, "mouse_sens")
		
		fov_base = ui_mcm.get("grok_fov_tricks_saver/fov") or get_console_cmd(2, "fov")
		hud_fov_base = ui_mcm.get("grok_fov_tricks_saver/hud_fov") or get_console_cmd(2, "hud_fov")
		mouse_sens_base = ui_mcm.get("grok_fov_tricks_saver/mouse_sens") or get_console_cmd(2, "mouse_sens")
	end
end

function on_key_press(key)
	local bind = dik_to_bind(key)

	if (bind == key_bindings.kWPN_FIRE) then
		wpn_fire_fov_trick = true
		
	end

    if not (key == KEY_TOGGLE_ZOOM) then return end
	
	fov_before = get_console_cmd(2, "fov")
	hud_fov_before = get_console_cmd(2, "hud_fov")
	mouse_sens_before = get_console_cmd(2, "mouse_sens")

	exec_console_cmd("fov " .. fov_before * 0.61)
	exec_console_cmd("hud_fov " .. hud_fov_before * 0.61)
	exec_console_cmd("mouse_sens " .. mouse_sens_before * 0.61)

    custom_zoom = true
    local run_coef = 0.6
    local sprint_coef = 0.95
    speed.add_speed("freezoom_speed_run", run_coef, false, true)
    speed.add_speed("freezoom_speed_sprint", sprint_coef, true, true)
end

function on_key_release(key)
	local bind = dik_to_bind(key)
	
	if (bind == key_bindings.kWPN_FIRE) then
		if wpn_fire_fov_trick and not custom_zoom then
			if not fov_base then
				fov_base = fov_before
				hud_fov_base = hud_fov_before
				mouse_sens_base = mouse_sens_before
			end
			
			exec_console_cmd("fov " .. fov_base )
			exec_console_cmd("hud_fov " .. hud_fov_base)
			exec_console_cmd("mouse_sens " .. mouse_sens_base)
			wpn_fire_fov_trick = false
		end
	end

    if not (key == KEY_TOGGLE_ZOOM) then return end
    if not (custom_zoom) then return end

    custom_zoom = false
    local run_coef = 1
    local sprint_coef = 1
    speed.add_speed("freezoom_speed_run", run_coef, false, true)
    speed.add_speed("freezoom_speed_sprint", sprint_coef, true, true)
	
	if not fov_base then
		fov_base = fov_before
		hud_fov_base = hud_fov_before
		mouse_sens_base = mouse_sens_before
	end
	
	local function reset_fov_to_normal(fov_val)
		exec_console_cmd("fov " .. fov_val)
		return true
	end
	CreateTimeEvent(0, "reset_fov_to_normal", 0.075, reset_fov_to_normal, fov_base)
	
	local function reset_hud_fov_to_normal(fov_val)
		exec_console_cmd("hud_fov " .. fov_val)
		return true
	end
	CreateTimeEvent(0, "reset_hud_fov_to_normal", 0.075, reset_hud_fov_to_normal, hud_fov_base)
	
	local function reset_mouse_sens_to_normal(fov_val)
		exec_console_cmd("mouse_sens " .. fov_val)
		return true
	end
	CreateTimeEvent(0, "reset_mouse_sens_to_normal", 0.075, reset_mouse_sens_to_normal, mouse_sens_base)
end

function actor_on_weapon_fired()
	if not custom_zoom then
		fov_base = ui_mcm.get("grok_fov_tricks_saver/fov") or get_console_cmd(2, "fov")
		CreateTimeEvent(0, "reset_fov_to_normal", 0.075, reset_fov_to_normal, fov_base)
	end
end

function on_game_start()
    RegisterScriptCallback("on_option_change",on_option_change)
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("on_key_release",on_key_release)
	RegisterScriptCallback("actor_on_weapon_fired",actor_on_weapon_fired)
    on_option_change(mcm_keybinds)
end
