KEY_TOGGLE_ZOOM = 341 -- Thumb mouse button

local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change(mcm_keybinds)
end

function on_mcm_load()
    return {
        id = "free_zoom",
        sh = true,
        gr = {
            -- LuaFormatter off
            {id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_free_zoom", size = {512, 50}, spacing = 20},
            {id = "key_bind_toggle", type = "key_bind", val = 2, def = KEY_TOGGLE_ZOOM}
            -- LuaFormatter on
        }
    }
end

function on_option_change(mcm)
    if mcm then
        KEY_TOGGLE_ZOOM = ui_mcm.get("free_zoom/key_bind_toggle") or KEY_TOGGLE_ZOOM
    end
end
