local zoom_keybind = 341
local get_fov = 0
local get_hud_fov = 0
local get_mouse_sens= 0
local custom_zoom = false

function on_key_press(key)
    if not (key == zoom_keybind) then return end
    get_fov = ui_options.get("video/basic/fov")
    get_hud_fov = ui_options.get("video/basic/hud_fov")
    get_mouse_sens = ui_options.get("control/general/mouse_sens")
    get_console():execute("fov " .. get_fov * 0.61)
    get_console():execute("hud_fov " .. get_hud_fov * 0.61)
    get_console():execute("mouse_sens " .. get_mouse_sens * 0.61)
    custom_zoom = true
    local run_coef = 0.6
    local sprint_coef = 0.95
    speed.add_speed("freezoom_speed_run", run_coef, false, true)
    speed.add_speed("freezoom_speed_sprint", sprint_coef, true, true)
end

function on_key_release(key)
    if not (key == zoom_keybind) then return end
    if not (custom_zoom) then return end
    get_console():execute("fov " .. get_fov)
    get_console():execute("hud_fov " .. get_hud_fov)
    get_console():execute("mouse_sens " .. get_mouse_sens)
    custom_zoom = false
    local run_coef = 1
    local sprint_coef = 1
    speed.add_speed("freezoom_speed_run", run_coef, false, true)
    speed.add_speed("freezoom_speed_sprint", sprint_coef, true, true)
end

function on_game_start()
    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("on_key_release",on_key_release)
end