KEY_TOGGLE_ZOOM = 341 -- Thumb mouse button

local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change(mcm_keybinds)
end

function on_mcm_load()
    return {
        id = "free_zoom",
        sh = true,
        gr = {
            -- LuaFormatter off
            {id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_free_zoom", size = {512, 50}, spacing = 20},
            {id = "key_bind_toggle", type = "key_bind", val = 2, def = KEY_TOGGLE_ZOOM}
            -- LuaFormatter on
        }
    }
end

function on_option_change(mcm)
    if mcm then
        KEY_TOGGLE_ZOOM = ui_mcm.get("free_zoom/key_bind_toggle") or KEY_TOGGLE_ZOOM
    end
end

local get_fov = 0
local get_hud_fov = 0
local get_mouse_sens= 0
local custom_zoom = false

function on_key_press(key)
    if not (key == KEY_TOGGLE_ZOOM) then return end
    get_fov = ui_options.get("video/basic/fov")
    get_hud_fov = ui_options.get("video/basic/hud_fov")
    get_mouse_sens = ui_options.get("control/general/mouse_sens")
    get_console():execute("fov " .. get_fov * 0.61)
    get_console():execute("hud_fov " .. get_hud_fov * 0.61)
    get_console():execute("mouse_sens " .. get_mouse_sens * 0.61)
    custom_zoom = true
    local run_coef = 0.6
    local sprint_coef = 0.95
    speed.add_speed("freezoom_speed_run", run_coef, false, true)
    speed.add_speed("freezoom_speed_sprint", sprint_coef, true, true)
end

function on_key_release(key)
    if not (key == KEY_TOGGLE_ZOOM) then return end
    if not (custom_zoom) then return end
    get_console():execute("fov " .. get_fov)
    get_console():execute("hud_fov " .. get_hud_fov)
    get_console():execute("mouse_sens " .. get_mouse_sens)
    custom_zoom = false
    local run_coef = 1
    local sprint_coef = 1
    speed.add_speed("freezoom_speed_run", run_coef, false, true)
    speed.add_speed("freezoom_speed_sprint", sprint_coef, true, true)
end

function on_game_start()
    RegisterScriptCallback("on_option_change",on_option_change)
    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("on_key_release",on_key_release)
end