function on_mcm_load()
    op = {id = "grok_fov_tricks_saver", sh = true, gr = {

			{id = "fov", type = "track", val = 2, min = 30, max = 120, step = 1, def = 80},
			{id = "hud_fov", type = "track", val = 2, min = 0.10, max = 1.0, step = 0.05, def = 0.65},
			{id = "mouse_sens", type = "track", val = 2, min = 0.01, max = 0.8, step = 0.001, def = 0.06},
		}
	}
    return op
end

function actor_on_first_update()
	fov = ui_mcm.get("grok_fov_tricks_saver/fov")
	hud_fov = ui_mcm.get("grok_fov_tricks_saver/hud_fov")
	mouse_sens = ui_mcm.get("grok_fov_tricks_saver/mouse_sens")
	
	exec_console_cmd("fov " .. fov)
	exec_console_cmd("hud_fov " .. hud_fov)
	exec_console_cmd("mouse_sens " .. mouse_sens)
end


function on_option_change()
	fov_changed = get_console_cmd(2, "fov")
	hud_fov_changed = get_console_cmd(2, "hud_fov")
	mouse_sens_changed = get_console_cmd(2, "mouse_sens")

	ui_mcm.set("grok_fov_tricks_saver/fov", fov_changed)
	ui_mcm.set("grok_fov_tricks_saver/hud_fov", hud_fov_changed)
	ui_mcm.set("grok_fov_tricks_saver/mouse_sens", mouse_sens_changed)
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("on_option_change",on_option_change)
end