local start_workshop_medic_old = workshop_tool.start_workshop_medic
function workshop_tool.start_workshop_medic()
	start_workshop_medic_old()
	local workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(4)
		workshop_ui_ref.dlg_craft:ListItems()
	end
end

local start_workshop_ammo_old = workshop_tool.start_workshop_ammo
function workshop_tool.start_workshop_ammo()
	start_workshop_ammo_old()
	local workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(5)
		workshop_ui_ref.dlg_craft:ListItems()
	end
end

function workshop_tool.start_workshop_artefacts()
	local hud = get_hud()
	if hud then
		hud:HideActorMenu()
	end

	workshop_ui_ref = ui_workshop.get_workshop_ui(_ui1, nil, {false,false,false,false,false}, false)
	if (workshop_ui_ref) then
		workshop_ui_ref:OnButton_craft()
		--workshop_ui_ref:Show(true)
	end

	workshop_tool.start_workshop_basic()
	local workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(6)
		workshop_ui_ref.dlg_craft:ListItems()
	end
end

local tool_workshop_old = workshop_tool.tool_workshop
function workshop_tool.tool_workshop(obj)
	if (obj:section() == "itm_drugkit") then
		return game.translate_string("st_item_use_medical_craft")
	end

	if (obj:section() == "itm_ammokit") then
		return game.translate_string("st_item_use_ammo_craft")
	end

	return tool_workshop_old(obj)
end