[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 30.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = new_effects\group_items\krovisha_corps_dinamic
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = new_effects\group_items\krovisha_blow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = new_effects\group_items\krovisha_corps
        flags                            = 70
        on_birth_child                   =
        on_death_child                   = new_effects\group_items\krovisha_marks
        on_play_child                    = new_effects\group_items\krovisha_brizgi
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = new_effects\group_items\krovisha_luja
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.150000
        time1                            = 0.000000
 
