function on_mcm_load()
    local op =      { id = "milpda", gr={
            { id = "milpdagen", sh=true, gr={
                {
                    id = "allies_mode", 
                    type = "list", 
                    val = 2, 
                    def = 1,
                    content = {
                        {0,"milpda_allies_mode_faction"},
                        {1,"milpda_allies_mode_personal"}
                    }
                },
            },
        }
        }
    }
    
    return op
end