if not item_milpda or item_milpda.release_date > 20250717 then return end

local vl = function(logtext, ...) utils_catspaw_common.vlog(this, logtext, ...) end

ALLIES_MODE_FACTION = 0
ALLIES_MODE_PERSONAL = 1
allies_mode = ALLIES_MODE_FACTION

function validate_allies_mode(mode)
    if mode == ALLIES_MODE_FACTION then
        return ALLIES_MODE_FACTION
    elseif mode == ALLIES_MODE_PERSONAL then
        return ALLIES_MODE_PERSONAL
    end

    vl("Allies mode invalid (%s), defaulting to FACTION", mode)
    return ALLIES_MODE_FACTION
end

local old_on_option_change = ish_kill_tracker.on_option_change
function ish_kill_tracker.on_option_change()
    old_on_option_change()
    allies_mode = validate_allies_mode(tonumber(ui_mcm.get("milpda/milpdagen/allies_mode")))
end