local old_item_milpda_is_actor_enemy = item_milpda.is_actor_enemy
function item_milpda.is_actor_enemy(comm)
    if ish_kill_tracker_milpda_show_allies.allies_mode == ish_kill_tracker_milpda_show_allies.ALLIES_MODE_PERSONAL then
        comm = item_milpda.validated_faction(comm)
        local actor_comm = get_actor_true_community()

        local communities_relation = relation_registry.community_relation(actor_comm, comm)
        local relation_to_actor = relation_registry.community_goodwill(comm, AC_ID)
        local total_relation_to_actor = relation_to_actor + communities_relation

        return total_relation_to_actor <= game_relations.ENEMIES
    end
    return old_item_milpda_is_actor_enemy(comm)
end