[_effect]
        action_count                     = 8
        flags                            = 5121
        max_particles                    = 7
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 10.000000
        version                          = 1
 
[action_0001]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.030000
        vec_0000                         = -11.092285, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 1.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 1.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.300000, 0.000000, 0.300000
        version                          = 1
 
[action_0004]
        action_name                      = randomdisplace
        action_type                      = 16
        bool_0000                        = on
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 50.000000
        flt_0001                         = 70.000000
        flt_0002                         = 170.000000
        vec_0000                         = 0.000000, 37.000000, 0.000000
        vec_0001                         = 0.000000, 3.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 17.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0004_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.300000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0000]
        type                             = 0
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0001]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.300000, 0.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0006_0002]
        type                             = 1
        v0                               = -137.000000, -1.000000, -1.000000
        v1                               = 137.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0006_0003]
        type                             = 0
        v0                               = 0.010000, 0.010000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.100000, 0.000000
        v2                               = 0.300000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 64.000000, 64.000000
        speed                            = 24.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_leaves_01
 
