local speeds = {}

local function actor_on_first_update()
	speeds[0] = db.actor:get_actor_run_coef()
	speeds[1] = db.actor:get_actor_runback_coef()
	speeds[2] = db.actor:get_actor_sprint_koef()
	speed.add_speed("gotta_go_fast_run", run_coeff , false, true)
	speed.add_speed("gotta_go_fast_sprint", sprint_coeff, true, true)
end

function on_option_change()
	run_coeff = grok_gotta_go_fast_mcm.get_config("gotta_go_fast_run")
	sprint_coeff = grok_gotta_go_fast_mcm.get_config("gotta_go_fast_sprint")
	speed.add_speed("gotta_go_fast_run", run_coeff , false, true)
	speed.add_speed("gotta_go_fast_sprint", sprint_coeff, true, true)
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("on_option_change",on_option_change)
end
