----------------------------------------------------------------- NPE CONSTANTS AND PREFABS -----------------------------------------------------------------

-- This file contains the built-in events that can be used to trigger the NPE system
-- The events are defined as constants
-- It also contains all the constants that can be referenced in the npe_modules

-- module types is referenced in the EVENTs
MODULE_TYPE = {
    NONE = "NONE",
    NPE = "NPE",
    ANOMALY = "ANOMALY",
}
-- Dialog type is referenced in the npe_module's deck definitions
DIALOG = {
    UI_TUTORIAL = "npe_dialog_tutorial",
    UI_CODEC = "npe_dialog_codec"
}
-- Tasks can be referenced in the npe_modules custom events  
TASK = {
    fanatic_training_day_boar_hunting = "task_fanat_training_1",
    wolf_mutant_threat_from_cordon = "esc_2_12_stalker_wolf_task_1_name",
    wolf_rescue_courier_from_cordon = "esc_2_12_stalker_wolf_task_2_name"
}
-- smart terrains can be referenced in the npe_modules custom events
SMART_TERRAIN = {
    cordon_loners_base = "esc_smart_terrain_2_12",
    cordon_military_base = "esc_smart_terrain_3_16",
    cordon_loners_se_first_post = "esc_smart_terrain_4_13",
    cordon_underpass_workshop_overlook = "esc_smart_terrain_5_12",
}
-- the full list of built-in events that can be referenced in the npe_modules sets' contexts definitions
EVENT = {

    GAME_START = { name = "Game Start", handler = { name ="on_game_start", module = MODULE_TYPE.NONE } },
    DLC_START = { name = "DLC", handler = { name ="on_dlc_start", module = MODULE_TYPE.NONE } },

    -- NPCs
    NPC_LOOTED = { name = "NPC Looted", handler = nil, module = MODULE_TYPE.NPE },
    NPC_KILLED = { name = "NPC Killed", handler = { name ="npc_on_death_callback", module = MODULE_TYPE.ANOMALY } },

    -- Mutants
    MUTANT_LOOTED = { name = "Mutant Looted", handler = { name = "monster_on_actor_use_callback", module = MODULE_TYPE.ANOMALY } },
    MUTANT_KILLED = { name = "Mutant Killed", handler = { name = "monster_on_death_callback", module = MODULE_TYPE.ANOMALY } },

    -- looting
    ITEM_TAKEN_FROM_BOX = { name = "Item Taken From Box", handler = nil, module = MODULE_TYPE.NPE },
    ITEM_PUT_IN_BOX = { name = "Item Put In Box", handler = nil, module = MODULE_TYPE.NPE },

    -- Actor
    DAMAGE_DEALT = { name = "Damage Dealt", handler = nil, module = MODULE_TYPE.NPE },
    ACTOR_USE_MUTANT_CORPSE = { name = "Check Mutant Corpse", handler = { name = "monster_on_actor_use_callback", module = MODULE_TYPE.ANOMALY } },
    ACTOR_USE_NPC_CORPSE = { name = "Check NPC Corpse", handler = { name = "npc_on_use", module = MODULE_TYPE.ANOMALY } },
    ACTOR_DEATH = { name = "Actor Death", handler = nil, module = MODULE_TYPE.NPE },
    ACTOR_HIT = { name = "Actor Hit", handler = { name = "actor_on_hit_callback", module = MODULE_TYPE.ANOMALY } },
    ACTOR_BLEEDING = { name = "Actor Bleeding", handler = { name = "npe_on_actor_bleeding", functors = {{ "npe_events", "on_actor_bleeding" }}, module = MODULE_TYPE.NPE } },
    ACTOR_IRRADIATED = { name = "Actor Irradiated", handler = { name = "npe_on_actor_irradiated", functors = {{ "npe_events", "on_actor_irradiated" }}, module = MODULE_TYPE.NPE } },
    ACTOR_HUNGRY = { name = "Actor Hungry", handler = { name = "npe_on_actor_hungry", functors = {{ "npe_events", "on_actor_hungry" }}, module = MODULE_TYPE.NPE } },
    ACTOR_OVERWEIGHT = { name = "Actor Overweight", handler = { name = "npe_on_actor_overweight", functors = {{ "npe_events", "on_actor_overweight" }}, module = MODULE_TYPE.NPE } },
    ACTOR_THIRSTY = { name = "Actor Thirsty", handler = { name = "npe_on_actor_thirsty", functors = {{ "npe_events", "on_actor_thirsty" }}, module = MODULE_TYPE.NPE } },
    ACTOR_STRESSED = { name = "Actor Stressed", handler = { name = "npe_on_actor_stressed", functors = {{ "npe_events", "on_actor_stressed" }}, module = MODULE_TYPE.NPE } },
    ACTOR_MAD = { name = "Actor Mad", handler = { name = "npe_on_actor_mad", functors = {{ "npe_events", "on_actor_mad" }}, module = MODULE_TYPE.NPE } },
    ACTOR_SLEEP = { name = "Actor Sleep", handler = "actor_on_sleep", module = MODULE_TYPE.NPE },
    ACTOR_RANK_UP = { name = "Actor Rank Up", handler = nil, module = MODULE_TYPE.NPE },
    ACTOR_LEVEL_UP = { name = "Actor Level Up", handler = nil, module = MODULE_TYPE.NPE },
    ACTOR_SKILL_UP = { name = "Actor Skill Up", handler = nil, module = MODULE_TYPE.NPE },
    ACTOR_PERK_UP = { name = "Actor Perk Up", handler = nil, module = MODULE_TYPE.NPE },

    -- Items
    ITEM_USED = { name = "Item Used", handler = { name = "actor_on_use", module = MODULE_TYPE.ANOMALY } },
    ITEM_TO_BELT = { name = "Item To Belt", handler = nil, module = MODULE_TYPE.NPE },
    ITEM_TO_RACK = { name = "Item To Rack", handler = nil, module = MODULE_TYPE.NPE },
    ITEM_TO_SLOT = { name = "Item To Slot", handler = nil, module = MODULE_TYPE.NPE },

    -- trades, workbenches, and inventory
    TRADE_STARTED = { name = "Trade Started", handler = { name = "ActorMenu_on_trade_started", module = MODULE_TYPE.ANOMALY } },

    -- anomalies
    -- ENTERED_RADIATION_FIELD = { name = "Entered Anomalous Field",  handler = { name = "actor_on_feeling_anomaly", module = MODULE_TYPE.ANOMALY } },
    ENTERED_ANOMALOUS_FIELD = { name = "Entered Anomalous Field", handler = { name = "actor_on_feeling_anomaly", module = MODULE_TYPE.ANOMALY } },

    -- stashes, tasks, and maps
    STASH_COORDINATES_REVEALED = { name = "Stash Coordinates Revealed", handler = nil, module = MODULE_TYPE.NPE },
    STASH_OPENED = { name = "Stash Opened", handler = nil, module = MODULE_TYPE.NPE },
    QUEST_COMPLETED = { name = "Quest Completed", handler = nil, module = MODULE_TYPE.NPE },
    QUEST_ACCEPTED = { name = "Quest Accepted", handler = nil, module = MODULE_TYPE.NPE },
    ACHIEVEMENT_EARNED = { name = "Achievement Earned", handler = nil, module = MODULE_TYPE.NPE },

    -- the zone
    SURGE = { name = "Surge", handler = nil, module = MODULE_TYPE.NPE },
    PSY_STORM = { name = "Psy Storm", handler = nil, module = MODULE_TYPE.NPE },

    -- weapons events
    WEAPON_JAM = { name = "Weapon Jam", handler = nil, module = MODULE_TYPE.NPE },
    WEAPON_REPAIR = { name = "Weapon Repair", handler = nil, module = MODULE_TYPE.NPE },
    WEAPON_MODIFICATION = { name = "Weapon Modification", handler = nil, module = MODULE_TYPE.NPE },
    WEAPON_UPGRADE = { name = "Weapon Upgrade", handler = nil, module = MODULE_TYPE.NPE },
    WEAPON_NO_AMMO = { name = "Weapon No Ammo", handler = nil, module = MODULE_TYPE.NPE },
    SCOPE_ATTACHED = { name = "Scope Attached", handler = nil, module = MODULE_TYPE.NPE },

    -- codec calls and questlines event
    TALKED_TO_NPC = { name = "Talked To NPC", handler = nil, module = MODULE_TYPE.NPE },

}