
LOG_LEVEL = {
    {"0","NONE"},
	{"1","LOG"},
	{"2","DEBUG"},
	{"3","TRACE"},
}

function on_mcm_load()

	op =  { id= "logs", sh=true, text="ui_mcm_npe_logs", gr ={
        {id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_logs_title",size= {512,50},spacing= 20 },
        {id = "help1", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npe_logs_help1"},
        {id = "logging_level"	,type= "list", val = 0, def="0", content= LOG_LEVEL, no_str = true, },
        {id = "line", type = "line"},
        {id = "title_cat",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_logs_title_cat",size= {512,50},spacing= 20 },
        {id = "help2", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npe_logs_help2"},
        {id = "conf_logs", type = "check", val = 1, def=false},
        {id = "overr_logs", type = "check", val = 1, def=false},
        {id = "rgstr_logs", type = "check", val = 1, def=false},
        {id = "pool_logs", type = "check", val = 1, def=false},
        {id = "exec_logs", type = "check", val = 1, def=false},
        {id = "activ_logs", type = "check", val = 1, def=false},
        {id = "queue_logs", type = "check", val = 1, def=false},
        {id = "play_logs", type = "check", val = 1, def=false},
        {id = "event_logs", type = "check", val = 1, def=false},
        {id = "action_logs", type = "check", val = 1, def=false},
        {id = "ui_logs", type = "check", val = 1, def=false},
        {id = "ui_exec_logs", type = "check", val = 1, def=false},
        },
    }

	return op, "npe"
end