local printlog = npe_logging.Printlog_npe
local printdebug = npe_logging.Printdebug_npe
local printtrace = npe_logging.Printtrace_npe
local print_table = npe_logging.Print_table_npe
local debug_table = npe_logging.Debug_table_npe
local print_functor = npe_logging.Print_functor_npe
local LOG = npe_logging

GUI = nil -- instance, don't touch

GAMETIME_STATE = npe_dialog.GAMETIME_STATE
Sounds = npe_dialog.Sounds

local SOUNDS_SET
local DEFAULT_CARDS_COUNT = 3
local set_cards_count

function Play(set)
	if set == nil then
		printlog(LOG.ERROR, LOG.UI," Play set is nil")
		npe_director.Resume_execution_Deprecated()
		return
	end
	npe_director.Register_dialog(set.dialog)

	SOUNDS_SET = npe_director.Settings.sounds_set
	if set.override_cards_count then
		if set.override_cards_count ~= #set.cards then
			printlog(LOG.ERROR, LOG.UI," Set cards count [%s] does not match with number of cards available [%s] ", set_cards_count, #set.cards)
			npe_director.Resume_execution_Deprecated()
			return
		end
		set_cards_count = set.override_cards_count
	else
		set_cards_count = DEFAULT_CARDS_COUNT
	end

    printdebug(LOG.RUN, LOG.UI," Play set module: " .. set.module .. " set : " .. set.id)
	printdebug(LOG.INFO, LOG.UI," Play set title: " .. set.title)
	printdebug(LOG.INFO, LOG.UI," Sounds set: " .. SOUNDS_SET)
	printdebug(LOG.INFO, LOG.UI," Max Cards set to: " .. set_cards_count)
	if npe_director.Settings.pause_game or set.context.pause_game then
    	npe_dialog.Change_gametime_to(GAMETIME_STATE.STOPPED)
	end

	npe_dialog.Play_sound(Sounds[SOUNDS_SET].open, true)
    
	printtrace(LOG.INFO, LOG.UI," Creating GUI")
    GUI = UINewPlayerExperience(set)

	if (GUI) and (not GUI:IsShown()) then
        printtrace(LOG.INFO, LOG.UI," Showing GUI")
		GUI:ShowDialog(true)
		npe_dialog.Enable_dof()
		Register_UI("UINewPlayerExperience","npe_dialog")
		GUI:DoStartActions()
    else
        printdebug(LOG.ERROR, LOG.UI," GUI already shown")
		npe_director.Resume_execution_Deprecated()
		return
    end
end

local xml = nil
function LoadUIStatic(dialog)
	printtrace(LOG.RUN, LOG.UI," LoadUIStatic")
	if not xml then
		printtrace(LOG.INFO, LOG.UI," Loading " .. dialog .. ".xml")
		xml = CScriptXmlInit()
		xml:ParseFile(dialog .. ".xml")
	end
end

-------------------------------------------------------------------
class "UINewPlayerExperience" (CUIScriptWnd)

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:__init(set) super()
	self:InitControls(set)
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:__finalize()
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:InitControls(set)
    printdebug(LOG.RUN, LOG.UI," InitControls")
	self:SetWndRect			(Frect():set(0,0,1024,768))
	self:SetAutoDelete(true)
	self.set = set
    LoadUIStatic(set.dialog)
    self.xml = xml
---@diagnostic disable-next-line: undefined-field
	self.dialog	= xml:InitStatic(set.dialog, self)
---@diagnostic disable-next-line: undefined-field
	self.frame	= xml:InitFrame(set.dialog .. ":frame", self.dialog)
	
---@diagnostic disable-next-line: undefined-field
	self.context = xml:InitTextWnd(set.dialog .. ":context",self.dialog)
	self.context:SetText("%c[0,255,208,0]" .. "Context > " .. set.context.event.name)

	local text
	text = game.translate_string(self.set.title)
---@diagnostic disable-next-line: undefined-field
	self.set_title = xml:InitTextWnd(set.dialog .. ":set_title",self.dialog)
	self.set_title:SetText(text)

	-- card context
	self.cardIndex = 1
	if self.set.cards[self.cardIndex] then
		if self.set.cards[self.cardIndex].title then
			text = game.translate_string(self.set.cards[self.cardIndex].title)
		else
			text = game.translate_string(self.set.title)
		end
---@diagnostic disable-next-line: undefined-field
		self.card_title = xml:InitTextWnd(set.dialog .. ":card_title",self.dialog)
		self.card_title:SetText(text)
	
---@diagnostic disable-next-line: undefined-field
		self.top_line = xml:InitStatic(set.dialog .. ":top_line",self.dialog)

---@diagnostic disable-next-line: undefined-field
		self.card_description = xml:InitTextWnd(set.dialog .. ":card_description",self.dialog)
		text = game.translate_string(self.set.cards[self.cardIndex].description)
		self.card_description:SetText(text)

---@diagnostic disable-next-line: undefined-field
		self.card_image = xml:InitStatic(set.dialog .. ":card_image",self.dialog)
		self.card_image:InitTexture(self.set.cards[self.cardIndex].image)
	end

---@diagnostic disable-next-line: undefined-field
    self.bottom_line = xml:InitStatic(set.dialog .. ":bottom_line",self.dialog)

---@diagnostic disable-next-line: undefined-field
    self.card_index = xml:InitTextWnd(set.dialog .. ":card_index",self.dialog)
	local max_card = #self.set.cards > set_cards_count and set_cards_count or #self.set.cards
	self.card_index:SetText(self.cardIndex .. "/" .. max_card)

---@diagnostic disable-next-line: undefined-field
    self.btn_close = xml:Init3tButton(set.dialog .. ":btn_close", self.dialog)
	self:Register(self.btn_close, "btn_close")	
	self:AddCallback("btn_close", ui_events.BUTTON_CLICKED, self.OnButtonClose, self)

	local current_gametime_state = npe_dialog.Get_game_time()
---@diagnostic disable-next-line: undefined-field
    self.btn_pause = xml:Init3tButton(set.dialog .. ":btn_pause", self.dialog)
	self:Register(self.btn_pause, "btn_pause")	
	self:AddCallback("btn_pause", ui_events.BUTTON_CLICKED, self.OnButtonGametime, self)

---@diagnostic disable-next-line: undefined-field
    self.btn_resume = xml:Init3tButton(set.dialog .. ":btn_resume", self.dialog)
	self:Register(self.btn_resume, "btn_resume")	
	self:AddCallback("btn_resume", ui_events.BUTTON_CLICKED, self.OnButtonGametime, self)	
	
---@diagnostic disable-next-line: undefined-field
    self.btn_next = xml:Init3tButton(set.dialog .. ":btn_next", self.dialog)
	self:Register(self.btn_next, "btn_next")	
	self:AddCallback("btn_next", ui_events.BUTTON_CLICKED, self.OnButtonNext, self)

---@diagnostic disable-next-line: undefined-field
    self.btn_prev = xml:Init3tButton(set.dialog .. ":btn_prev", self.dialog)
    self:Register(self.btn_prev, "btn_prev")	
	self:AddCallback("btn_prev", ui_events.BUTTON_CLICKED, self.OnButtonPrev, self)

	-- self.credits = xml:InitTextWnd(set.dialog .. ":credits",self.dialog)
	-- self.credits:SetText("%c[d_cyan]NPE by Strangerism")
	-- self.show_credits = false
	-- self.credits:Show(not (self.show_credits or false))
	self:UpdateButtons()

	self:PlayStartSounds()

	-- play card sounds
	if self.set.cards[self.cardIndex].sounds then
		npe_dialog.Play_sounds_sequence(self.set.cards[self.cardIndex].sounds)
	end	
end

function UINewPlayerExperience:PlayStartSounds()
	if self.set.start_sounds then
		-- play set sounds
		npe_dialog.Play_sounds_sequence(self.set.start_sounds)
	end
end

function UINewPlayerExperience:PlayEndSounds()
	if self.set.end_sounds then
		-- play set sounds
		npe_dialog.Play_sounds_sequence(self.set.end_sounds)
	end
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:DoStartActions()
	printdebug(LOG.RUN, LOG.UI," DoStartActions")

	if self.set.start_actions then
		for i, action in pairs(self.set.start_actions) do
			npe_director.Execute_npe_action(action, self.set.id)
		end
	
	end
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:DoEndActions()
	printdebug(LOG.RUN, LOG.UI," DoEndActions")

	if self.set.end_actions then
		for i, action in pairs(self.set.end_actions) do
			npe_director.Execute_npe_action(action, self.set.id)
		end
	
	end
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:PlayCard()
	printdebug(LOG.RUN, LOG.UI," PlayCard")
	local text

	-- update card context
	if self.set.cards[self.cardIndex].title then
		text = game.translate_string(self.set.cards[self.cardIndex].title)
	else
		text = game.translate_string(self.set.title)
	end
	self.card_title:SetText(text)

	text = game.translate_string(self.set.cards[self.cardIndex].description)
	self.card_description:SetText(text)

	self.card_image:InitTexture(self.set.cards[self.cardIndex].image)
	local max_card = #self.set.cards > set_cards_count and set_cards_count or #self.set.cards
	self.card_index:SetText(self.cardIndex .. "/" .. max_card)

	-- play card sounds
	if self.set.cards[self.cardIndex].sounds then
		npe_dialog.Play_sounds_sequence(self.set.cards[self.cardIndex].sounds)
	end
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:UpdateButtons()
	printdebug(LOG.RUN, LOG.UI," UpdateButtons")
	self.btn_prev:Show(true)
	self.btn_next:Show(true)
	if self.cardIndex == 1 then
		self.btn_prev:Show(false)
	else
		self.btn_prev:Show(true)
	end

	if self.cardIndex == set_cards_count or self.cardIndex == #self.set.cards then
		self.btn_next:Show(false)
	else
		self.btn_next:Show(true)
	end
	self:UpdateGametimeButtons()
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:OnButtonClose()
    self:Close()
end

function UINewPlayerExperience:OnButtonNext()
    printdebug(LOG.RUN, LOG.UI," OnButtonNext")

	self.cardIndex = self.cardIndex + 1
	if self.cardIndex <= #self.set.cards and self.cardIndex <= set_cards_count and self.set.cards[self.cardIndex] then
		self:PlayCard()
	else
		self.cardIndex = set_cards_count
	end
	npe_dialog.Play_sound(Sounds[SOUNDS_SET].next, false)
	self:UpdateButtons()
end

function UINewPlayerExperience:OnButtonPrev()
    printdebug(LOG.RUN, LOG.UI," OnButtonPrev")

	self.cardIndex = self.cardIndex - 1
	if self.cardIndex > 0 and self.set.cards[self.cardIndex] then
		self:PlayCard()
	else
		self.cardIndex = 1
	end
	npe_dialog.Play_sound(Sounds[SOUNDS_SET].prev, false)
	self:UpdateButtons()
end

function UINewPlayerExperience:UpdateGametimeButtons()
	local state = npe_dialog.Get_game_time()
	if state == GAMETIME_STATE.STOPPED then
		self.btn_pause:Show(false)
		self.btn_resume:Show(true)
	else
		self.btn_pause:Show(true)
		self.btn_resume:Show(false)
	end
end

function UINewPlayerExperience:OnButtonGametime()
	printdebug(LOG.RUN, LOG.UI," OnButtonGametime")
	npe_dialog.Flip_time()
	self:UpdateGametimeButtons()
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:Save()
	if self.set.save_context then
		printdebug(LOG.RUN, LOG.UI," Save context")
		local context = self.set.save_context
		-- if context.set_completion then
		-- 	local id = self.set.id .. "/set_completion"
		-- 	npe_mcm.npe_module_set_setting(self.set.module, id, true)
		-- end
	end
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:Close()
	self:PlayEndSounds()
	if self.set.save_context then
		self:Save()
	end	
	self:DoEndActions()
	self:HideDialog()
	self:Show(false)
	Unregister_UI("UINewPlayerExperience")
	GUI = nil    
	npe_dialog.Disable_dof()
	if not self.set.end_sounds then
		npe_dialog.Purge_all_sounds_events()
	end
	npe_dialog.Play_sound(Sounds[SOUNDS_SET].close, false)
	npe_dialog.Change_gametime_to(GAMETIME_STATE.INMOTION)
	npe_director.Unregister_dialog(self.set.dialog)
	npe_director.Resume_execution_Deprecated()
end

---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:TearDown()
	self:HideDialog()
	self:Show(false)
	Unregister_UI("UINewPlayerExperience")
	GUI = nil    
end
---@diagnostic disable-next-line: duplicate-set-field
function UINewPlayerExperience:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)

	if (res == false) then
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if dik == DIK_keys.DIK_ESCAPE then
				printtrace(LOG.INFO, LOG.UI," OnKeyboard DIK_ESCAPE")
				self:Close()
			end
			if dik == DIK_keys.DIK_SPACE then
				printtrace(LOG.INFO, LOG.UI," OnKeyboard DIK_SPACE")
				self:OnButtonGametime()
			end			
		end
    end
    return res
end

function on_game_start()
end