npe_default_settings = {

	["enable"]		= false	-- Enable/Disable New Player Experience
}

function on_mcm_load()
    return {
		id = 'npe', gr = {
			{ id= "general", sh=true, text="ui_mcm_npe_general", gr ={
				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_general_title",size= {512,50},spacing= 20 },
				{id = "enable", type = "check", val = 1, def=true},
				{id = "play_loop",  type = 'track', val = 2, min = 1, max = 60, step = 1, def = 10},
				{id = "execution_loop",  type = 'track', val = 2, min = 1, max = 60, step = 1, def = 3},
				{id = "pause_game", type = "check", val = 1, def=false},
				{id= "sounds_set"	,type= "list", val = 0, def="NPE_LOW", content={ {"NPE_LOW","NPE - low volume"},{"NPE_MEDIUM","NPE - mid volume"},{"NPE_HIGH","NPE - high volume"},{"PDA","PDA"},{"RADIO","RADIO"} }, no_str = true, },
				{id = "line", type = "line"},
				{id = "debug_logs", type = "check", val = 1, def=false},
				
			}
		}}
	}
end

function on_option_change()
    -- if ui_mcm then
    --     npe_default_settings["enable"] = ui_mcm.get("npe/general/enable")
    -- end
end

function npe_get_setting(module_name, var_name)

	-- Get MCM setting
	if ui_mcm then 
		return ui_mcm.get("npe/" .. module_name .. "/" .. var_name)
	end
	
end

function npe_set_setting(module_name, var_name, value)

	-- Set MCM setting
	if ui_mcm then 
		ui_mcm.set("npe/" .. module_name .. "/" .. var_name, value)
	end

end

function npe_module_get_setting(module_name, var_name)

	-- Get MCM setting
	if ui_mcm then 
		return ui_mcm.get("npe_module/" .. module_name .. "/" .. var_name)
	end
	
end

function npe_module_set_setting(module_name, var_name, value)

	-- Set MCM setting
	if ui_mcm then 
		ui_mcm.set("npe_module/" .. module_name .. "/" .. var_name, value)
	end

end

function npe_module_installed(script)
	if script then
		return script.module_installed or nil
	else
		return false
	end
end

function on_game_start()
	-- RegisterScriptCallback("on_option_change", on_option_change)
	-- on_option_change()
end