-- local printlog = npe_director.Printlog_npe
-- local printdebug = npe_director.Printdebug_npe

-- Sample_deck = { 
--     title = "New Player Experience Examples Deck",
--     module= "npe_examples",
--     id="npe_examples",
--     sets = {
--         {
--             id = "binoculars",
--             title = "ui_mcm_npe_module_npe_examples_binoculars_set_title",
--             cards = {
--                 [1] = {
--                     title = "ui_npe_examples_binoculars_card_title",
--                     description = "ui_npe_examples_binoculars_card_description",
--                     image = "ui_npe_examples_bino_card",
--                 },
--             },
--             context = {
--                 event = EVENT.BINOCULARS_OWNED,
--                 delay = 30,
--             },
--         },
--         {
--             id = "vodka",
--             title = "ui_mcm_npe_module_npe_examples_vodka_set_title",
--             cards = {
--                 [1] = {
--                     title = "ui_npe_examples_vodka_card_title",
--                     description = "ui_npe_examples_vodka_card_description",
--                     image = "ui_npe_examples_bino_card",
--                 },
--             },
--             context = {
--                 event = EVENT.VODKA_OWNED,
--                 delay = 15,
--             },
--         },        
--     },
-- }

-- function populate_set_menus(deck)
--     deck = Sample_deck
-- 	printlog("populate_set_menus called")

-- 	local gr = {
-- 				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_module_" .. deck.module.size .."_title",size= {512,50},spacing= 20 },
--                 {id = "help", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npe_module_" .. deck.module.size .."_help"},
--     --             {id = "binoculars", type = "check", val = 1, def=false},
--     --             {id = "vodka", type = "check", val = 1, def=false},
-- 	}

--     -- for each set[i].id I need to add an icon magnifier (button) + checkbox (mcm stock checkbox as above)

-- 	for g,_ in pairs(icon_sets) do
-- 		if g ~= "faves" then
-- 			dl("populate_set_menus adding entry for icon set %s",g)
-- 			local ig = icon_sets[g]
-- 			newentry = {
-- 				id = poi..g,
-- 				type= "list",
-- 				val = 0,
-- 				def = ig.default,
-- 				ui_hook_functor = {catsy_paw_mcm.init_mcm_set_ind},
-- 				on_selection_functor = {catsy_paw_mcm.mcm_on_value_select},
-- 				content = populate_icon_list(g)
-- 			}
-- 			dl("newentry.id %s | type %s | val %s | def %s | content: %s",newentry.id,newentry.type,newentry.val,newentry.def,newentry.content)
-- 			table.insert(gr,newentry)
-- 		end
-- 	end

-- 	vl("results for populate_set_menus:")
-- 	if verbose then
-- 		for k,v in pairs(gr) do
-- 			local st = "{"
-- 		    for m,o in pairs(v) do
-- 		    	st = st..m.."="..tostring(o)..","
-- 		    end
-- 		    st = st.."}"
-- 		    vl(st)
-- 		end 
-- 	end

-- 	return gr
-- end