[_effect]
        action_count                     = 7
        flags                            = 4097
        max_particles                    = 18
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 8.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.080000
        flt_0001                         = 4.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.717647, 0.717647, 0.717647
        version                          = 1
 
[action_0004]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.030000
        vec_0000                         = 5.397745, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 0
        flt_0000                         = 0.001000
        flt_0001                         = 1.000000
        flt_0002                         = 30.000000
        vec_0000                         = 0.000000, 1.000000, 0.000000
        vec_0001                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 4
        v0                               = 10.000000, 2.000000, 15.000000
        v1                               = -10.000000, 0.000000, -2.000000
        v2                               = 15.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -1.000000, -1.000000, -1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 8.000000, 8.000000, 8.000000
        v1                               = 12.000000, 12.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 0.000000, -0.250000, -2.000000
        v1                               = 0.000000, 0.000000, -3.500000
        v2                               = 0.200000, 0.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 3
        v0                               = 0.000000, -0.750000, 0.000000
        v1                               = 0.000000, -1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_smoke_b
 
