[_effect]
        action_count                     = 7
        flags                            = 7169
        max_particles                    = 28
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.250000
        flt_0002                         = 0.000000
        flt_0003                         = 73.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        version                          = 1
 
[action_0003]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.100000
        vec_0000                         = -49.994812, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 3.700000
        flt_0001                         = 73.000000
        flt_0002                         = 170.000000
        vec_0000                         = 0.000000, 37.000000, 0.000000
        vec_0001                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = gravitate
        action_type                      = 7
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 1.200000
        flt_0002                         = 7.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.372549, 0.427451, 0.317647
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 7
        v0                               = 0.000000, -1.000000, 0.000000
        v1                               = 0.000000, 17.000000, 0.000000
        v2                               = 10.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -1.000000, -1.000000, -1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.095000, 0.095000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 3
        v0                               = 0.000000, -1.700000, 0.000000
        v1                               = 0.000000, -1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\bitsleaves01anim_d
 
