[_effect]
        action_count                     = 5
        flags                            = 21505
        max_particles                    = 50
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 3000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 3.000000
        vec_0000                         = -84.144112, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -5.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.500000, 0.500000, 0.500000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.250000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -110.000000, 0.000000, 0.000000
        v1                               = 110.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.010000, 0.010000, 0.010000
        v1                               = 0.017000, 0.017000, 0.017000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 4
        v0                               = -1.200000, 0.000000, -0.300000
        v1                               = 2.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 64.000000, 64.000000
        speed                            = 24.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_vehglassdebris_01
 
[timelimit]
        value                            = 1.000000
 
