function patch_time_events()
	if ciga_effects then ciga_effects.CreateTimeEvent = demonized_time_events.CreateTimeEvent end
	if ea_light then ea_light.CreateTimeEvent = demonized_time_events.CreateTimeEvent end
	if enhanced_animations then enhanced_animations.CreateTimeEvent = demonized_time_events.CreateTimeEvent end
	if take_item_anim then take_item_anim.CreateTimeEvent = demonized_time_events.CreateTimeEvent end
	if zz_enhanced_animations_old_script then zz_enhanced_animations_old_script.CreateTimeEvent = demonized_time_events.CreateTimeEvent end
	if zzz_ea_addon_backpack then zzz_ea_addon_backpack.CreateTimeEvent = demonized_time_events.CreateTimeEvent end
end

function on_game_start()
	patch_time_events()
end
