[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\anomaly_spatial_bubble_color
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\anomaly_spatial_bubble_dist2
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\anomaly_spatial_bubble_sphere
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\anomaly_spatial_bubble_sphere
        flags                            = 32
        on_birth_child                   = anomaly2\effects\anomaly_spatial_bubble_sparks
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 5.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\anomaly_spatial_bubble_glow
        flags                            = 34
        on_birth_child                   = anomaly2\effects\tornado_flash_03
        on_death_child                   =
        on_play_child                    = anomaly2\effects\tornado_flash_04
        time0                            = 4.800000
        time1                            = 0.000000
 
