[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\anomaly_entrance_color
        flags                            = 36
        on_birth_child                   = anomaly2\effects\anomaly_entrance_flash
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
