[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\art_gravi_vacuum_dust_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\art_vacuum_idle_leaves_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\art_gravity_shield_dist_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
