[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravi_vivert_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\gravi_vivert_glow_1
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\bold_art_idle_glow_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
