[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravity_flash_06
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\gele
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
