[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\anomaly_electra_idle_sparks
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\anomaly_emi_idle_sparks_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\electra3_flash
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.900000
        time1                            = 0.000000
 
