[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravity_dust_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\sarcofag_face_align_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 2.700000
 
[effect_0002]
        effect_name                      = anomaly2\effects\gravity_dust_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.200000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\gravi_flash_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\sarkofag_flash_dist_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
