[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 1.500000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravity_dist_weak_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\burer_shield_bullet1
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\burer_shield_trail1
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\burer_shield_trail2
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\burer_shield_flash
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\burer_shield_bullet2
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\burer_shield_trail3a
        time0                            = 0.210000
        time1                            = 0.000000
 
