[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\burer_shield_wave---(hitmark)
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\burer_shield_bullet1
        flags                            = 2
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\burer_shield_trail1
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\burer_shield_trail2
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\burer_shield_flash
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
