[_group]
        effects_count                    = 9
        flags                            = 0
        timelimit                        = 15.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\electra2_flash_00
        flags                            = 36
        on_birth_child                   = anomaly2\effects\electra2_flash_01
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\electra2_sparks
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.080000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\electra2_flash_07
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\electra2_flash_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\electra2_flash_04
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\electra2_flash_05
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\electra2_flash_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\electra2_flash_08
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\electra2_flash_09
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
