[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.500000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\emi_damage_big_smoke_00
        flags                            = 36
        on_birth_child                   = anomaly2\effects\electra_entrance_big_01
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
