[_group]
        effects_count                    = 8
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravity_dust_42
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_02
        flags                            = 36
        on_birth_child                   = anomaly2\effects\graviti_steam_04
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\gravi_flash_dist
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\gravity_dust_25
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
