[_group]
        effects_count                    = 7
        flags                            = 0
        timelimit                        = 4.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravi_vivert
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\gravi_flash_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.250000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\gele
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.300000
        time1                            = 2.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\gravi_shield_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\gravi_flash_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\gravity_dust_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.050000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\gravity_leaves_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.300000
        time1                            = 0.000000
 
