[_group]
        effects_count                    = 19
        flags                            = 0
        timelimit                        = 6.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gravi_vacuum_3
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\gravi_vacuum_6
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\gravi_vacuum_9
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\gravi_vacuum_12
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.750000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\gravi_vacuum_15
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\gravi_vacuum_dust_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\gravi_vacuum_dust_15
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\gravi_shield_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\gravity_leaves_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.250000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = anomaly2\effects\gravity_dust_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.350000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = anomaly2\effects\gravi_distort_3
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0011]
        effect_name                      = anomaly2\effects\gravi_distort_6
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 2.000000
 
[effect_0012]
        effect_name                      = anomaly2\effects\gravi_distort_9
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 2.000000
 
[effect_0013]
        effect_name                      = anomaly2\effects\gravi_distort_12
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.750000
        time1                            = 2.000000
 
[effect_0014]
        effect_name                      = anomaly2\effects\gravity_flash_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.300000
        time1                            = 0.000000
 
[effect_0015]
        effect_name                      = anomaly2\effects\gravi_sphere_distort
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0016]
        effect_name                      = anomaly2\effects\gravi_wave_distort
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.250000
 
[effect_0017]
        effect_name                      = anomaly2\effects\gravi_shield_wave
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.300000
        time1                            = 0.000000
 
[effect_0018]
        effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.250000
        time1                            = 0.000000
 
