[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\heat_center00_electra_01
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\heat_glow00_electra
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\heat_center00_electra
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\heat_center00_electra_00
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\heat_dist00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
