[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 0.500000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\gologramma_disk_00
        flags                            = 38
        on_birth_child                   = anomaly2\effects\gologramma_glow
        on_death_child                   =
        on_play_child                    = anomaly2\effects\gologramma_disk
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\gologramma_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
