[_group]
        effects_count                    = 8
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\generator_death_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.350000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\generator_death_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.450000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\generator_flash_00
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\generator_glow_0
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\generator_leader_sparks
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\generator_lead_trails
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\generator_idle
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.500000
 
[effect_0005]
        effect_name                      = anomaly2\effects\generator_idle_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.500000
 
[effect_0006]
        effect_name                      = anomaly2\effects\generator_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.500000
 
[effect_0007]
        effect_name                      = anomaly2\effects\generator_aftersmoke
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
