[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\electra2_sparks
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\electra2_trails
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\star_glow_04
        flags                            = 38
        on_birth_child                   = anomaly2\effects\tornado_flash_03
        on_death_child                   =
        on_play_child                    = anomaly2\effects\tornado_flash_04
        time0                            = 0.000000
        time1                            = 0.000000
 
