[_group]
        effects_count                    = 10
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\teleport_glow_out
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\teleport_dist_strong_out
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\teleport_idle_dist_krug_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\teleport_spark_out
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\teleport_dist_out
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\teleport_okno_5
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.150000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\teleport_okno_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.200000
        time1                            = 1.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\teleport_okno_20
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 1.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\teleport_okno_30
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.300000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = anomaly2\effects\teleport_dist_strong_big_out
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
