[_group]
        effects_count                    = 13
        flags                            = 0
        timelimit                        = 1.100000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\teleport_glow_idle_vert_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\teleport_idle_dist_krug
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.900000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\teleport_glow_00
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.400000
        time1                            = 1.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\teleport_dist_strong
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.600000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\teleport_spark_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.400000
        time1                            = 1.200000
 
[effect_0005]
        effect_name                      = anomaly2\effects\teleport_idle_dist_krug_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\teleport_spark
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.900000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\teleport_dist_30
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\teleport_okno_5
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.850000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = anomaly2\effects\teleport_okno_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.900000
        time1                            = 1.000000
 
[effect_0010]
        effect_name                      = anomaly2\effects\teleport_okno_20
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.950000
        time1                            = 1.000000
 
[effect_0011]
        effect_name                      = anomaly2\effects\teleport_okno_30
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = anomaly2\effects\teleport_dist_strong_big_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.900000
 
