[_group]
        effects_count                    = 10
        flags                            = 0
        timelimit                        = 12.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\star_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\tornado-400_dust_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\tornado00-4_dust_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\tornado004_dust_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\tornado400_dust_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\tornado_01_dust_03
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\star
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 10.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\star_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 3.000000
        time1                            = 10.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\star_glow_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 10.000000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = anomaly2\effects\star_glow_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 3.000000
        time1                            = 10.000000
 
