[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 20.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\generator_sparks_main_01
        flags                            = 2
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = anomaly2\effects\generator_sparks_main_02
        time0                            = 0.000000
        time1                            = 0.000000
 
