[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 7.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = anomaly2\effects\star_glow_03
        flags                            = 36
        on_birth_child                   = anomaly2\effects\star_glow_04
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 6.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\star_glow_05
        flags                            = 36
        on_birth_child                   = anomaly2\effects\star_glow_04
        on_death_child                   =
        on_play_child                    =
        time0                            = 4.000000
        time1                            = 8.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\tornado_flash_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\star_glow_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 4.000000
        time1                            = 6.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\tornado_flash_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 6.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\smoke_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 6.000000
 
