[_effect]
        action_count                     = 9
        flags                            = 18433
        max_particles                    = 10
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint_2
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.100000
        flt_0001                         = 8.000000
        flt_0002                         = 100.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.500000
        flt_0001                         = 0.200000
        flt_0002                         = 0.901961
        flt_0003                         = 0.901961
        vec_0000                         = 0.901961, 0.000000, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.200000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 3
        version                          = 1
 
[action_0007]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 3.000000
        flt_0001                         = 1.000000
        version                          = 1
 
[action_0008]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, 2.000000, 0.000000
        version                          = 1
 
[domain_action_0002_0000]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0002_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 2.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0002]
        type                             = 1
        v0                               = -17.453292, -17.453292, -17.453292
        v1                               = 17.453292, 17.453292, 17.453292
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0003]
        type                             = 0
        v0                               = 2.000000, 2.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.200000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\xdistort
        texture                          = pfx\pfx_distortion
 
[timelimit]
        value                            = 0.800000
 
