[_effect]
        action_count                     = 8
        flags                            = 1
        max_particles                    = 2
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.200000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = off
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.100000
        flt_0002                         = 0.000000
        flt_0003                         = 38.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.018000
        flt_0001                         = 1.000000
        flt_0002                         = 0.035294
        flt_0003                         = 0.015686
        vec_0000                         = 0.003922, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 20.000000, 20.000000, 20.000000
        vec_0001                         = 0.200000, 0.200000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.300000
        vec_0000                         = 0.000000, 1.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = off
        flags                            = 0
        flt_0000                         = 3.000000
        flt_0001                         = 50.000000
        flt_0002                         = 7.000000
        vec_0000                         = -10.000000, 0.000000, 0.000000
        vec_0001                         = 0.000000, 10.000000, -3.700000
        version                          = 1
 
[action_0006]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, 0.021000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 1.000000, 0.630000, 0.450000
        v1                               = 0.901961, 0.619608, 0.050980
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.010000, 0.000000
        v1                               = 0.000000, 0.200000, 0.000000
        v2                               = 0.000000, 0.010000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.150000, 0.150000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 22.000000, 0.000000
        v2                               = 0.000000, 7.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = fx\fx_gradient1
 
