local maintenance_obj

local old_replace_name = zzzz_arti_jamming_repairs.replace_name
function zzzz_arti_jamming_repairs.replace_name(name, clean)
    local replace_name = old_replace_name(name, clean)
    if replace_name ~= "" and maintenance_obj ~= nil then
        local parts = item_parts.get_parts_con(maintenance_obj)
        local condition
        for k, v in pairs(parts) do
            if k == name then
                condition = v
            end
        end

        if condition ~= nil then
            replace_name = replace_name ..  " (" .. condition .. "%)"
        end
    end
    return replace_name
end

local old_init_maintenance_menu = zzzz_arti_jamming_repairs.init_maintenance_menu
function zzzz_arti_jamming_repairs.init_maintenance_menu(obj)
    maintenance_obj = obj
    old_init_maintenance_menu(obj)
    maintenance_obj = nil
end