[_effect]
        action_count                     = 6
        flags                            = 39937
        max_particles                    = 100
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint_1
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 12.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -2.000000, 10.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = orbitpoint_2
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 12.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 2.000000, 10.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 32.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.500000
        flt_0003                         = 1.000000
        vec_0000                         = 0.215686, 0.274510, 0.215686
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 3
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 0
        v0                               = 0.211765, 0.262745, 0.203922
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0003_0001]
        type                             = 5
        v0                               = 0.000000, 10.000000, 0.000000
        v1                               = 1.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
        type                             = 1
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.200000, 0.200000, 0.200000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 3.000000, 5.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 16.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\bitsleaves01anim_d
 
