[_effect]
        action_count                     = 9
        flags                            = 17409
        max_particles                    = 40
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.500000
        flt_0001                         = 3.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.435294, 0.380392, 0.341176
        version                          = 1
 
[action_0002]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 0
        vec_0000                         = 0.300000, 0.300000, 0.300000
        vec_0001                         = 3.000000, 3.000000, 3.000000
        version                          = 1
 
[action_0003]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.100000
        flt_0001                         = 500.000000
        flt_0002                         = 999999998050644.787200
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 20.000000
        flt_0001                         = -1.000000
        version                          = 1
 
[action_0006]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.300000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.050000
        flt_0002                         = 0.000000
        flt_0003                         = 100.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0004_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0000]
        type                             = 0
        v0                               = 0.392157, 0.329412, 0.290196
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0007_0001]
        type                             = 9
        v0                               = 0.000000, 0.300000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 8.000000, 13.000000, 0.000000
 
[domain_action_0007_0002]
        type                             = 1
        v0                               = -5.235988, -5.235988, -5.235988
        v1                               = 52.359880, 52.359880, 52.359880
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0003]
        type                             = 1
        v0                               = 4.000000, 4.000000, 4.000000
        v1                               = 7.000000, 7.000000, 7.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0004]
        type                             = 0
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\smokepuffscontrastatlas
 
[timelimit]
        value                            = 1.000000
 
