[_effect]
        action_count                     = 12
        flags                            = 21505
        max_particles                    = 40
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 0.120000
        flt_0002                         = 0.000000
        flt_0003                         = 3000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.300000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.329412, 0.305882, 0.274510
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 2.000000, 2.000000, 2.000000
        vec_0001                         = 4.000000, 4.000000, 4.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        vec_0000                         = 0.000000, 0.500000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = bounce
        action_type                      = 1
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.700000
        version                          = 1
 
[action_0006]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        flt_0001                         = 19.000000
        flt_0002                         = 3.700000
        vec_0000                         = 0.000000, 0.000000, -10.000000
        vec_0001                         = -1.700000, 2.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        flt_0001                         = 19.000000
        flt_0002                         = 3.700000
        vec_0000                         = 0.000000, 0.000000, 10.000000
        vec_0001                         = 1.700000, 2.000000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        flt_0001                         = 19.000000
        flt_0002                         = 3.700000
        vec_0000                         = -10.000000, 0.000000, 0.000000
        vec_0001                         = 0.000000, 2.000000, 1.700000
        version                          = 1
 
[action_0009]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        flt_0001                         = 19.000000
        flt_0002                         = 3.700000
        vec_0000                         = 10.000000, 0.000000, 0.000000
        vec_0001                         = 0.000000, 2.000000, -1.700000
        version                          = 1
 
[action_0010]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.020000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0011]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.329412, 0.305882, 0.274510
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.300000, 0.000000
        v1                               = 0.200000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 17.998534, -29.999994, -29.999994
        v1                               = -17.998534, 29.999994, 29.999994
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 1.300000, 1.300000, 0.000000
        v1                               = 1.900000, 1.900000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, -30.000000, 0.000000
        v2                               = 10.000000, 15.000000, 0.000000
 
[domain_action_0005_0000]
        type                             = 5
        v0                               = 0.000000, -0.100000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = crysis_3\cumulus_02
 
[timelimit]
        value                            = 0.100000
 
