local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_mcm_load()
    local options = {
        id = "aol_hf",
        sh = true,
        gr = {
            {id = "aol_hf", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_aol_hf", size = {512, 50}, spacing = 20},
			{id = "bind_left", type = "key_bind", val = 2, def=DIK_keys.DIK_LEFT},
            {id = "bind_right", type = "key_bind", val = 2, def=DIK_keys.DIK_RIGHT},
            {id = "bind_up", type = "key_bind", val = 2, def=DIK_keys.DIK_UP},
            {id = "bind_down", type = "key_bind", val = 2, def=DIK_keys.DIK_DOWN},
            {id = "bind_place", type = "key_bind", val = 2, def=DIK_keys.DIK_F},
			{id= "desc_mcm"    	 	,type= "desc"     ,text= "ui_mcm_aol_hf_update_mcm"			 ,clr= {255,175,0,0}, precondition = {function() return not mcm_keybinds end}	}, --warning message that will only show with pre 1.6.0 versions of mcm explaining why there seems to be no settings

            {id = "bind_collision", type = "key_bind", val = 2, def=DIK_keys.DIK_TAB},

            {id = "disable_bbox", type = "check", val = 1, def=false},
            {id = "use_ingame_time", type = "check", val = 1, def=false}
        }
    }
    return options
end