-- add recipes for placeable items
function add_recipes()
    -- Metal torch
	workshop_autoinject.add_new_recipe(2, "device_metal_torch", "1, recipe_basic_0, lead_box,1,device_flashlight,1,prt_i_capacitors,2,prt_i_scrap,2")

    -- Radio (two recipes for both variants of broken radios)
    workshop_autoinject.add_new_recipe(2, "radio_item", "1, recipe_basic_0, radio,1,prt_i_copper,2,prt_i_transistors,1,prt_i_resistors,2")
    workshop_autoinject.add_new_recipe(2, "radio_item", "1, recipe_basic_0, radio2,1,prt_i_copper,2,prt_i_transistors,1,prt_i_resistors,2")

end

function on_game_start()
	add_recipes()
end