local trade_table = {

	["bandit"] = {
		[1] = {
			["device_gas_lamp"] = 1,
            ["radio_item"] = 1
		},
        [2] = {
            ["device_gas_lamp"] = 1,
            ["radio_item"] = 1,
            ["piano_item"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["device_gas_lamp"] = 1,
            ["radio_item"] = 1,
            ["piano_item"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["dolg"] = {
		[1] = {
			["device_metal_torch"] = 1,
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 1
		},
        [2] = {
            ["device_metal_torch"] = 1,
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["device_metal_torch"] = 1,
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["ecolog"] = {
		[1] = {
			["radio_item"] = 1
		},
        [2] = {
            ["radio_item"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["radio_item"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
            ["device_light_altar"] = 1,
        }
	},
	["freedom"] = {
		[1] = {
			["radio_item"] = 1,
            ["exo_repair_kit_item"] = 1
		},
        [2] = {
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        },
        
	},
	["killer"] = {
		[1] = {
			["radio_item"] = 1
		},
        [2] = {
            ["radio_item"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["radio_item"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["army"] = {
		[1] = {
			["device_metal_torch"] = 1,
            ["radio_item"] = 1
		},
        [2] = {
            ["device_metal_torch"] = 1,
            ["radio_item"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["device_metal_torch"] = 1,
            ["radio_item"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["monolith"] = {
		[1] = {
			["device_metal_torch"] = 2,
            ["exo_repair_kit_item"] = 1
		},
        [2] = {
            ["device_metal_torch"] = 2,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["device_metal_torch"] = 2,
            ["exo_repair_kit_item"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
            ["device_light_altar"] = 1,
        }
	},
	["greh"] = {
		[1] = {
			["device_gas_lamp"] = 1,
		},
        [2] = {
            ["device_gas_lamp"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["device_gas_lamp"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["stalker"] = {
		[1] = {
			["device_gas_lamp"] = 1,
            ["radio_item"] = 1
		},
        [2] = {
            ["device_gas_lamp"] = 1,
            ["radio_item"] = 1,
            ["piano_item"] = 1,
            ["case_item"] = 1,
            ["exo_repair_kit_item"] = 1
        },
        [3] = {
            ["device_gas_lamp"] = 1,
            ["radio_item"] = 1,
            ["piano_item"] = 1,
            ["case_item"] = 2,
            ["exo_repair_kit_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["csky"] = {
		[1] = {
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 1
		},
        [2] = {
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["radio_item"] = 1,
            ["exo_repair_kit_item"] = 2,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["isg"] = {
		[1] = {
			["device_gas_lamp"] = 1
		},
        [2] = {
            ["device_gas_lamp"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [3] = {
            ["device_gas_lamp"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
	["renegade"] = {
		[1] = {
			["device_gas_lamp"] = 1
		},
        [2] = {
            ["device_gas_lamp"] = 1,
            ["case_item"] = 1,
            ["blue_box_item"] = 1
        },
        [2] = {
            ["device_gas_lamp"] = 1,
            ["case_item"] = 2,
            ["blue_box_item"] = 2,
            ["workshop_item"] = 1,
        }
	},
}

function spawn_items(npc)
    local is_supplier = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
    if is_supplier then
        local community = npc:character_community() or "stalker"
        local trader_table = trade_table[community] or trade_table["stalker"]
        local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 3)

        if trader_table[supply_level] then
            trader_autoinject.spawn_items(npc, trader_table[supply_level], true)
        end
    end
end

TraderAuto = trader_autoinject.update

function trader_autoinject.update(npc)
    TraderAuto(npc)
    spawn_items(npc)
end