item_ids = {}
stash_obj_id = nil
function return_items()
    if stash_obj_id == nil then return end
    local stash_obj = get_object_by_id(stash_obj_id)
    if stash_obj == nil then return end

    for i, id in ipairs(item_ids) do
        local item_obj = get_object_by_id(id)
        if item_obj then
            db.actor:transfer_item(item_obj, stash_obj)
        end
    end

    item_ids = {}
    stash_obj_id = nil
end

ui_workshop_UIWorkshop_Close = ui_workshop.UIWorkshop.Close
ui_workshop.UIWorkshop.Close = function(self)
	ui_workshop_UIWorkshop_Close(self)
    return_items()
end