[_effect]
        action_count                     = 6
        flags                            = 512001
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.100000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 10000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 9.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.050980, 0.003922, 0.098039
        version                          = 1
 
[action_0003]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 0
        flt_0000                         = 0.300000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 18.000000, 18.000000, 18.000000
        vec_0001                         = 0.500000, 0.500000, 0.500000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[collision]
        collide_resilence                = 0.500000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 0.500000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.619608, 0.913726, 0.988235
        v1                               = 0.870588, 0.698039, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.050000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 7.749262, 7.749262, 7.749262
        v1                               = -7.749262, -7.749262, -7.749262
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.050000, 0.050000, 0.050000
        v1                               = 0.150000, 0.150000, 0.150000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.200000, 1.000000, 1.000000
        v2                               = 0.100000, 1.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = fx\fx_gradient1
 
[timelimit]
        value                            = 0.100000
 
[velocity_scale]
        value                            = 0.000000, 0.080000, 0.000000
 
