[_effect]
        action_count                     = 7
        flags                            = 384001
        max_particles                    = 24
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 33.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 2.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, -4.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.080000
        flt_0001                         = 0.400000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.352941, 0.015686, 0.054902
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 0
        flt_0000                         = 0.300000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[collision]
        collide_resilence                = 0.500000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 0.500000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 0.894118, 0.670588
        v1                               = 0.870588, 0.698039, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.300000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -7.749262, -7.749262, -7.749262
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.020000, 0.020000, 0.000000
        v1                               = 0.010000, 0.010000, 0.010000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 8
        v0                               = 0.000000, 0.500000, 0.000000
        v1                               = 0.600000, 1.000000, 1.000000
        v2                               = 0.100000, 1.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_sparks
 
[timelimit]
        value                            = 1.000000
 
[velocity_scale]
        value                            = 0.000000, 0.020000, 0.000000
 
