[_effect]
        action_count                     = 7
        flags                            = 23553
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.700000
        flt_0002                         = 0.000000
        flt_0003                         = 100.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 0
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 7.000000
        flt_0001                         = 3.500000
        version                          = 1
 
[action_0004]
        action_name                      = bounce
        action_type                      = 1
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 3.800000
        flt_0001                         = 0.600000
        flt_0002                         = 0.200000
        version                          = 1
 
[action_0005]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, -5.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 0.900000, 0.800000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = -0.050000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.060000, 0.060000, 0.000000
        v1                               = 0.020000, 0.020000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = -1.500000, 0.400000, 0.000000
        v1                               = -2.500000, -0.800000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 3
        v0                               = 0.000000, -2.000000, 0.000000
        v1                               = 0.000000, -2.500000, 0.000000
        v2                               = 0.000000, 20.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 32
        reserved                         = 64.000000, 64.000000
        speed                            = 15.000000
        tex_size                         = 0.125000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = amik\weapons\shells_12x70
 
[timelimit]
        value                            = 2.000000
 
