local guideMapPoolExtension = 
{
    promzona = {"l07_military", "k02_trucks_cemetery"},
    grimwood = {"l07_military"},
    poselok_ug = {"l02_garbage", "l04_darkvalley", "k02_trucks_cemetery", "l07_military"}
}

local southernMapPoolExtension =
{
    ["promzona"] = true,
    ["grimwood"] = true,
    ["poselok_ug"] = true
}

blacklist_helper.serious_new_levels_comp_patch = function ()
    blacklist_helper.AppendToGuideBeforeNorth(guideMapPoolExtension)
    blacklist_helper.AppendToSouthernMaps(southernMapPoolExtension)
end