-- Disables random Agroprom Underground transitions on game start
-- oleh5230, 29.03.26

-- To Do
-- verify task waypoints (military questline)
-- texts edit?
-- manage exits

local agr_ug_transitions = {}

function randomize_transitions()
	if has_alife_info("agroprom_underground_transitions_selected") then return end

	agr_ug_transitions.level_changer_list = {
		--["agr_level_changer_to_underground_1"] = true, -- cave
		["agr_level_changer_to_underground_2"] = true, -- manhole outside institute
		["agr_level_changer_to_underground_3"] = true, -- stairway outside factory
		["agr_level_changer_to_underground_4"] = true, -- manhole between factory tanks
		["agr_level_changer_to_underground_5"] = true, -- institute manhole
		["agr_level_changer_to_underground_6"] = true, -- manhole outside factory
	}

	agr_ug_transitions.space_restrictor_list = {
		--["agr_space_restrictor_to_agr_ug_1"] = true,
		["agr_space_restrictor_to_agr_ug_2"] = true,
		["agr_space_restrictor_to_agr_ug_3"] = true,
		["agr_space_restrictor_to_agr_ug_4"] = true,
		["agr_space_restrictor_to_agr_ug_5"] = true,
		["agr_space_restrictor_to_agr_ug_6"] = true,
	}

	agr_ug_transitions.level_changer_exit_list = {
		["agru_level_changer_to_agroprom_1"] = true, -- manhole outside institute
		--["agru_level_changer_to_agroprom_2"] = true, -- cave
		["agru_level_changer_to_agroprom_3"] = true, -- institute manhole
		["agru_level_changer_to_agroprom_4"] = true, -- manhole between factory tanks
		["agru_level_changer_to_agroprom_5"] = true, -- stairway outside factory
		["agru_level_changer_to_agroprom_6"] = true, -- manhole outside factory
	}

	-- select one transition
	local level_changer_keys = {}
	for k in pairs(agr_ug_transitions.level_changer_list) do
		table.insert(level_changer_keys, k)
	end
	table.sort(level_changer_keys)
	local space_restrictor_keys = {}
	for k in pairs(agr_ug_transitions.space_restrictor_list) do
		table.insert(space_restrictor_keys, k)
	end
	table.sort(space_restrictor_keys)
	local level_changer_exit_keys = {}
	for k in pairs(agr_ug_transitions.level_changer_exit_list) do
		table.insert(level_changer_exit_keys, k)
	end
	table.sort(level_changer_exit_keys)

	local roll = math.random(#level_changer_keys)
	agr_ug_transitions.level_changer_list[level_changer_keys[roll]] 			= false
	agr_ug_transitions.space_restrictor_list[space_restrictor_keys[roll]] 		= false
	agr_ug_transitions.level_changer_exit_list[level_changer_exit_keys[roll]]	= false

	for i = 1, 65534 do
		local se_obj = alife_object(i)
		if se_obj and se_obj:name() and se_obj:name() == space_restrictor_keys[roll] then
			agr_ug_transitions.agr_ug_valid_transition_id = se_obj.id
		end
	end

	db.actor:give_info_portion("agroprom_underground_transitions_selected")
	printf("[agroprom_underground_transition_randomizer] Selected transition: %s %s", roll, agr_ug_transitions.agr_ug_valid_transition_id)
end

function disable_transitions()
	if not alife_storage_manager.get_state().opened_routes then return end

	randomize_transitions()

	if not has_alife_info("agroprom_underground_entrances_disabled") and level.name() == "l03_agroprom" then

		printf("[agroprom_underground_transition_randomizer] Initialization...")
		for i = 1, 65534 do
			local se_obj = alife_object(i)
			if se_obj and se_obj.online and (agr_ug_transitions.level_changer_list[se_obj:name()] or agr_ug_transitions.space_restrictor_list[se_obj:name()]) then
				printf("[agroprom_underground_transition_randomizer] Setting offline: %s, %s", se_obj:name(), se_obj.id)
				alife():set_switch_online(se_obj.id, false)
				alife():set_switch_offline(se_obj.id, true)
				se_obj:switch_offline()
				printf("[agroprom_underground_transition_randomizer] object ID %s online status: %s", se_obj.id, se_obj.online)
			end
		end
		db.actor:give_info_portion("agroprom_underground_entrances_disabled")

	--[[
	elseif not has_alife_info("agroprom_underground_exits_disabled") and level.name() == "l03u_agr_underground" then

		printf("[agroprom_underground_transition_randomizer] Initialization...")
		for i = 1, 65534 do
			local se_obj = alife_object(i)
			if se_obj and se_obj.online and agr_ug_transitions.level_changer_exit_list[se_obj:name()] then
				printf("[agroprom_underground_transition_randomizer] Setting offline: %s, %s", se_obj:name(), se_obj.id)
				alife():set_switch_online(se_obj.id, false)
				alife():set_switch_offline(se_obj.id, true)
				se_obj:switch_offline()
				printf("[agroprom_underground_transition_randomizer] object ID %s online status: %s", se_obj.id, se_obj.online)
			end
		end
		db.actor:give_info_portion("agroprom_underground_exits_disabled")
	]]
	end
end

task_functor.valid_agr_ug_transition = function(task_id,field,p,tsk)
	--printf("[agroprom_underground_transition_randomizer] Task target: %s %s", target and target:name(), target.id)
	return agr_ug_transitions.agr_ug_valid_transition_id
end

function save_state(m_data)
	m_data.agr_ug_transitions = agr_ug_transitions
end

function load_state(m_data)
	agr_ug_transitions = m_data.agr_ug_transitions or {}
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", disable_transitions)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
end