[_effect]
        action_count                     = 9
        flags                            = 2134017
        max_particles                    = 64
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = scatter
        action_type                      = 31
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 22.000000
        flt_0001                         = 10000.000000
        flt_0002                         = 3.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = damping
        action_type                      = 4
        flags                            = 1
        flt_0000                         = 80.000000
        flt_0001                         = 1.000000
        vec_0000                         = -10.000000, -10.000000, -10.000000
        version                          = 1
 
[action_0003]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.500000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 777777775.116288
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.050000
        flt_0001                         = 6.000000
        flt_0002                         = 0.200000
        flt_0003                         = 0.500000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0006]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.500000, 0.500000, 0.500000
        vec_0001                         = 3.000000, 3.000000, 3.000000
        version                          = 1
 
[action_0007]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 0
        flt_0000                         = 0.500000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 2
        v0                               = 0.313726, 0.407843, 0.490196
        v1                               = 0.372549, 0.447059, 0.309804
        v2                               = 0.345098, 0.274510, 0.231373
 
[domain_action_0003_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 3.000000, 5.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
        type                             = 1
        v0                               = 5.235988, 5.235988, 5.235988
        v1                               = -5.235988, -5.235988, -5.235988
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
        type                             = 0
        v0                               = 10.000000, 10.000000, 10.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -4.000000, -4.000000, -4.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 4
        v0                               = -2.000000, 0.000000, -2.000000
        v1                               = 2.000000, -1.000000, 2.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_smoke_a
 
