[_effect]
        action_count                     = 6
        flags                            = 294913
        max_particles                    = 5000
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 10.000000
        version                          = 1
 
[action_0001]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -3.000000, 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = bounce
        action_type                      = 1
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = -0.100000
        flt_0002                         = 0.450000
        version                          = 1
 
[action_0003]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 500.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 2.000000, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 3
        v0                               = 0.000000, -3.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0000]
        type                             = 1
        v0                               = 0.800000, 0.900000, 1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0001]
        type                             = 1
        v0                               = 0.000000, 0.100000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
        type                             = 0
        v0                               = 0.070000, 0.030000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
        type                             = 6
        v0                               = 0.000000, 4.000000, 0.000000
        v1                               = 0.000000, 5.000000, 0.000000
        v2                               = 0.210000, 0.190000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_spark_01
 
[velocity_scale]
        value                            = 0.000000, 0.075000, 0.000000
 
