[_effect]
        action_count                     = 4
        flags                            = 266241
        max_particles                    = 7
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.300000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.850000
        flt_0002                         = 0.000000
        flt_0003                         = 17.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 0.000000, 0.250980, 0.070588
        v1                               = 0.176471, 0.419608, 0.250980
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.080000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = -3.141593, 0.000000, 0.000000
        v1                               = 6.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 3.500000, 3.500000, 3.500000
        v1                               = 3.000000, 3.000000, 3.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = glow\glow_fire1
 
[velocity_scale]
        value                            = 0.000000, 0.020000, 0.000000
 
