[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\orbit_point_04
        flags                            = 102
        on_birth_child                   = monsters\effects\polter_damage
        on_death_child                   = monsters\effects\polter_glow_00
        on_play_child                    = _samples_particles_\effects\body_tear_blood_trail_01
        time0                            = 0.000000
        time1                            = 0.000000
 
