[_effect]
        action_count                     = 8
        flags                            = 294913
        max_particles                    = 5
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 0
        flt_0000                         = 0.050000
        flt_0001                         = 1.000000
        flt_0002                         = 1.000000
        int_0000                         = 2
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0002]
        action_name                      = orbitpoint_1
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 6.000000
        flt_0002                         = 4.000000
        vec_0000                         = -0.500000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = orbitpoint_2
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 6.000000
        flt_0002                         = 4.000000
        vec_0000                         = 0.500000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 15.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.100000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 3
        version                          = 1
 
[action_0007]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 3
        vec_0000                         = 0.000000, -0.100000, 0.000000
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 1
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0004_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.100000, 0.800000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0003]
        type                             = 0
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_spark_01
 
[velocity_scale]
        value                            = 0.000000, 0.020000, 0.000000
 
