[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\effects\body_tear_blood
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = _samples_particles_\effects\body_tear_blood_trail
        time0                            = 0.000000
        time1                            = 0.000000
 
