[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\effects\motion_01
        flags                            = 70
        on_birth_child                   =
        on_death_child                   = _samples_particles_\effects\smoke_death
        on_play_child                    = _samples_particles_\effects\smoke
        time0                            = 0.000000
        time1                            = 0.000000
 
