[_effect]
        action_count                     = 8
        flags                            = 18433
        max_particles                    = 12
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.500000
        version                          = 1
 
[action_0001]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.010000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.031373, 0.031373, 0.031373
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 8.000000
        vec_0000                         = 0.000000, 2.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -3.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 1.000000
        flt_0002                         = 700.000000
        int_0000                         = 1
        vec_0000                         = 0.000000, 50.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 800.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = sink
        action_type                      = 19
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0005_0000]
        type                             = 0
        v0                               = 0.258824, 0.258824, 0.258824
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0001]
        type                             = 0
        v0                               = 0.000000, 0.700000, 0.000000
        v1                               = 0.000000, 0.300000, 0.000000
        v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0005_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
        type                             = 0
        v0                               = 0.300000, 0.160000, 0.510000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
        type                             = 1
        v0                               = 0.000000, 20.000000, 0.000000
        v1                               = 0.000000, 50.000000, 0.000000
        v2                               = 3.000000, 17.000000, 0.000000
 
[domain_action_0006_0000]
        type                             = 3
        v0                               = 0.000000, -0.100000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_spikey_star
 
[timelimit]
        value                            = 4.500000
 
