[_effect]
        action_count                     = 6
        flags                            = 3073
        max_particles                    = 37
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.150000
        flt_0002                         = 0.000000
        flt_0003                         = 15.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.050000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.337255, 0.337255, 0.337255
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 3.000000, 3.000000, 0.400000
        vec_0001                         = 5.000000, 5.000000, 5.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 10.000000
        vec_0000                         = 0.000000, 3.000000, 5.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.427451, 0.427451, 0.427451
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 0.100000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.300000, 0.300000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, -16.000000
        v2                               = 1.000000, 3.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 150
        reserved                         = 128.000000, 146.000000
        speed                            = 50.000000
        tex_size                         = 0.125000, 0.142578
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_ani-explosion-02a
 
