[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 7.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\snow_tornado_green
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 3.000000
 
[effect_0001]
        effect_name                      = _samples_particles_\snow_tornado_green_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 2.750000
        time1                            = 4.000000
 
[effect_0002]
        effect_name                      = _samples_particles_\snow_tornado_green_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 3.750000
        time1                            = 5.000000
 
[effect_0003]
        effect_name                      = _samples_particles_\snow_tornado_green_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 4.750000
        time1                            = 6.000000
 
[effect_0004]
        effect_name                      = _samples_particles_\snow_tornado_green_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 5.750000
        time1                            = 7.000000
 
