[_effect]
        action_count                     = 9
        flags                            = 12784641
        max_particles                    = 1000
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 8.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 50.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 0
        vec_0000                         = 0.000000, -0.100000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.500000
        flt_0001                         = 9.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0004]
        action_name                      = randomvelocity
        action_type                      = 17
        bool_0000                        = on
        flags                            = 0
        version                          = 1
 
[action_0005]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 0
        flt_0000                         = 0.150000
        vec_0000                         = 2.000000, -5.000000, 0.500000
        version                          = 1
 
[action_0006]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 0
        flt_0000                         = 15.000000
        flt_0001                         = 10.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0008]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 2.000000
        flt_0002                         = 0.300000
        int_0000                         = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 5.000000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 1.000000, 25.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 1.024000, 1.024000, 1.024000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, -1.482000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 5
        v0                               = 0.000000, -5.000000, 0.000000
        v1                               = 0.500000, -25.000000, 0.500000
        v2                               = 0.000000, 25.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_yawm_snowflakes_light
 
