
-- -- supply tables

-- local trade_table = {
	-- {
		-- [1] = {
			-- ["wpn_fort17"] = 1
		-- },
	-- },
	-- {
		-- [2] = {
			-- ["wpn_fort17"] = 1
		-- },
	-- },
-- }

-- -- spawning guns

-- function spawn_fort17(npc)
	-- local is_trader = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
		-- if not is_trader then
			-- return
		-- end
	-- local loot_table
		-- if string.find(npc:section(),"bar_dolg_general_petrenko_stalker") or string.find(npc:section(),"jup_depo_isg_tech") or string.find(npc:section(),"agr_smart_terrain_1_6_army_trader_stalker") or string.find(npc:section(),"esc_3_16_military_trader") or string.find(npc:section(),"cit_killers_merc_trader_stalker") or string.find(npc:section(),"zat_stancia_trader_merc") then
			-- local spawn_chance = 88
			-- if (spawn_chance >= math.random(100)) then
				-- loot_table = trade_table[1]
			-- else
				-- return
			-- end		
		-- elseif (npc:name() == "esc_m_trader") or string.find(npc:section(),"zat_b30_owl_stalker_trader") or string.find(npc:section(),"val_smart_terrain_7_4_bandit_trader_stalker") or string.find(npc:section(),"esc_main_base_trader_mlr") or string.find(npc:section(),"trucks_cemetery_bandit_trader") then
			-- local spawn_chance = 88
			-- if (spawn_chance >= math.random(100)) then
				-- loot_table = trade_table[2]
			-- else
				-- return
			-- end		
		-- else
			-- return
		-- end
	-- local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 0, 0, 5)
	-- for k,v in pairs(loot_table) do
		-- if supply_level >= k then
			-- trader_autoinject.spawn_items(npc, loot_table[k], true)
		-- end
	-- end
-- end


-- TraderAuto = trader_autoinject.update
-- function trader_autoinject.update(npc)
    -- TraderAuto(npc)
    -- spawn_fort17(npc)
-- end

