[_group]
        effects_count                    = 11
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_hd_handgrenade_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0001]
        effect_name                      = explosions\effects\expl_hd_handgrenade_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0002]
        effect_name                      = explosions\effects\expl_fallout4_debris_27
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0003]
        effect_name                      = explosions\effects\expl_hd_handgrenade_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 1.000000
 
[effect_0004]
        effect_name                      = explosions\effects\expl_hd_handgrenade_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0005]
        effect_name                      = explosions\effects\expl_hd_handgrenade_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 2.000000
 
[effect_0006]
        effect_name                      = explosions\effects\expl_hd_handgrenade_04
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 1.000000
 
[effect_0007]
        effect_name                      = explosions\effects\expl_hd_handgrenade_07
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 4.000000
 
[effect_0008]
        effect_name                      = explosions\effects\expl_fallout4_debris_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.500000
 
[effect_0009]
        effect_name                      = explosions\effects\expl_hd_handgrenade_14
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 4.000000
 
[effect_0010]
        effect_name                      = explosions\effects\expl_hd_handgrenade_13
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 4.000000
 
