[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 25.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_smoke_dym
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = -0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\expl_smoke_dym_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0002]
        effect_name                      = explosions\effects\expl_smoke_dym_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = explosions\effects\expl_smoke_dym_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
