[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 2.500000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_wall_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\expl_glow_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = explosions\effects\expl_smoke_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.120000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = explosions\effects\expl_distortion
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = explosions\effects\expl_benzin_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
