[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 3.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_concrete_box_small
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = explosions\effects\expl_concrete_box_smoke_trail
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\expl_concrete_box_smoke
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
