[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 10.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_car_smoke_small_smoke
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
