[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 3.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_smoke_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.140000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\expl_benzin_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.040000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = explosions\effects\expl_benzin_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = explosions\effects\expl_mushroom_glow00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = explosions\effects\expl_flash_alpha
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = explosions\effects\expl_glow_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.100000
        time1                            = 0.000000
 
