gunsToRemove = {
	"bandit_novice_primary:wpn_mossberg590", "bandit_trainee_primary:wpn_mossberg590", "bandit_experienced_primary:wpn_mossberg590",
	"renegade_novice_primary:wpn_mossberg590", "renegade_trainee_primary:wpn_mossberg590", "renegade_experienced_primary:wpn_mossberg590",
	"novice_primary:wpn_mossberg590", "stalker_trainee_primary:wpn_mossberg590", "experienced_primary:wpn_mossberg590",
	"csky_novice_primary:wpn_mossberg590", "csky_trainee_primary:wpn_mossberg590",
	"monolith_novice_primary:wpn_mossberg590", "monolith_trainee_primary:wpn_mossberg590",
	"killer_novice_primary:wpn_mossberg590",
	"freedom_novice_primary:wpn_mossberg590",
	"isg_novice_primary:wpn_mossberg590"
}

init_settings = xrs_rnd_npc_loadout.init_settings
xrs_rnd_npc_loadout.init_settings = function ()
	init_settings()
	for i, v in ipairs(gunsToRemove) do
		local d = str_explode(v, ":")
		local npcSec = d[1]
		local weapon = d[2]
		if xrs_rnd_npc_loadout.loadouts[npcSec] then
			for i = #xrs_rnd_npc_loadout.loadouts[npcSec], 1, -1 do
				local d = xrs_rnd_npc_loadout.loadouts[npcSec][i]
				if d.sec == weapon then
					table.remove(xrs_rnd_npc_loadout.loadouts[npcSec], i)
				end
			end
		end
	end
end
