-- If you don't use MCM, change your defaults from here.
local defaults = {
	["nvg_gain_max_mcm"] = 2.0,
	["nvg_gain_min_mcm"] = 0.5,
	["nvg_gain_offset_mcm"] = 1.0,
	["nvg_washout_thresh_mcm"] = 0.1,
	["nvg_view_through_scope_mcm"] = false,
	["nvg_stays_pda_mcm"] = true,
	["shader_scope_compat"] = false,
	["nvg_gen1_tubes_mcm"] = 1.0,
	["nvg_gen2_tubes_mcm"] = 2.0,
	["nvg_gen3_tubes_mcm"] = 4.0,
	["nvg_gen1_mode_mcm"] = 3.0,
	["nvg_gen2_mode_mcm"] = 0.0,
	["nvg_gen3_mode_mcm"] = 0.0
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("beef_nvg/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "beef_nvg",sh=true ,gr={
            {id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_beef_nvg_title",size= {512,50},spacing= 20 },
			{id = "nvg_gain_max_mcm", type = "track", val = 2, min=1.0,max=3.0,step=0.1, def = 2.0},
            {id = "nvg_gain_min_mcm", type = "track", val = 2, min=0.1,max=0.9,step=0.1, def = 0.5},
			{id = "nvg_gain_offset_mcm", type = "track", val = 2, min=0.5,max=3.0,step=0.1, def = 1.0},
			{id = "nvg_washout_thresh_mcm", type = "track", val = 2, min=0.1,max=0.9,step=0.1, def = 0.1},
			{id = "nvg_view_through_scope_mcm", type = "check", val = 1, def=true},
			{id = "nvg_stays_pda_mcm", type = "check", val = 1, def=true},			
			{id = "nvg_gen1_tubes_mcm", type = "list", val = 2, content={ {1.0,"single_centered"} , {1.1,"single_left"}, {1.2,"single_right"}, {2.0,"dual_centered"}, {4.0,"quad_centered"}}, def=1.0},
			{id = "nvg_gen2_tubes_mcm", type = "list", val = 2, content={ {1.0,"single_centered"} , {1.1,"single_left"}, {1.2,"single_right"}, {2.0,"dual_centered"}, {4.0,"quad_centered"}}, def=2.0},
			{id = "nvg_gen3_tubes_mcm", type = "list", val = 2, content={ {1.0,"single_centered"} , {1.1,"single_left"}, {1.2,"single_right"}, {2.0,"dual_centered"}, {4.0,"quad_centered"}}, def=4.0},
			{id = "nvg_gen1_mode_mcm", type = "list", val = 2, content={ {0.0,"blurred_background"} , {1.0,"black_background"}, {2.0,"image_overlay"}, {3.0,"clear_vision"}}, def=3.0},
			{id = "nvg_gen2_mode_mcm", type = "list", val = 2, content={ {0.0,"blurred_background"} , {1.0,"black_background"}, {2.0,"image_overlay"}, {3.0,"clear_vision"}}, def=0.0},
			{id = "nvg_gen3_mode_mcm", type = "list", val = 2, content={ {0.0,"blurred_background"} , {1.0,"black_background"}, {2.0,"image_overlay"}, {3.0,"clear_vision"}}, def=0.0},
			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_beef_nvg_title_2",size= {512,50},spacing= 20 },
			{id = "shader_scope_compat", type = "check", val = 1, def=false}
	  }
    }
    return op
end