[_effect]
        action_count                     = 8
        flags                            = 305153
        max_particles                    = 18
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.400000
        flt_0002                         = 0.000000
        flt_0003                         = 2.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 40.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.280000
        flt_0001                         = 0.200000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.007843, 0.007843, 0.007843
        version                          = 1
 
[action_0004]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        vec_0001                         = 10.000000, 10.000000, 10.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.001000
        flt_0001                         = 200.000000
        flt_0002                         = 40.000000
        vec_0000                         = 0.000000, 40.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.250980, 0.305882, 0.396078
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = -20.500000, 0.000000, 20.500000
        v1                               = -20.500000, 18.000000, 20.500000
        v2                               = 2.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -0.261799, -0.261799, -0.261799
        v1                               = 0.261799, 0.261799, 0.261799
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 16.000000, 16.000000, 16.000000
        v1                               = 25.000000, 20.000000, 20.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 20.000000, 17.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_ligth_6
 
[velocity_scale]
        value                            = 0.000000, 1.000000, 0.000000
 
