[_effect]
        action_count                     = 6
        flags                            = 8393729
        max_particles                    = 125
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 3
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 8.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor_00
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.250000
        flt_0001                         = 2.000000
        flt_0002                         = 0.000000
        flt_0003                         = 0.100000
        vec_0000                         = 0.627451, 0.662745, 0.682353
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.611765, 0.658824, 0.686274
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 0
        vec_0000                         = 4.000000, 4.000000, 4.000000
        vec_0001                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.686274, 0.725490, 0.756863
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.045000, 0.050000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 3.141593, 3.141593, 3.141593
        v1                               = -3.141593, -3.141593, -3.141593
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.750000, 0.750000, 0.750000
        v1                               = 1.250000, 1.250000, 1.250000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 6
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 93.000000, 146.000000
        speed                            = 32.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\smokefillvapor01atlassoft_d
 
