[_effect]
        action_count                     = 5
        flags                            = 8412161
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 2
        flt_0000                         = 1000.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 100.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 0
        flt_0000                         = 2.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.350000, 0.000000
        v1                               = 0.000000, 0.360000, 0.000000
        v2                               = 0.045000, 0.500000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.800000, 0.800000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, -0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 93.000000, 146.000000
        speed                            = 32.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = unrealengine\bonefire2
 
[timelimit]
        value                            = 1.000000
 
