[_effect]
        action_count                     = 3
        flags                            = 203777
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.750000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.200000
        flt_0002                         = 1.000000
        flt_0003                         = 8.800000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.100000
        flt_0001                         = 1.000000
        flt_0002                         = 0.300000
        int_0000                         = 2
        vec_0000                         = 0.000000, -4.000000, 0.000000
        version                          = 1
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.113725, 0.113725, 0.113725
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.780000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.045000, 0.050000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.800000, 1.650000, 1.000000
        v1                               = 1.200000, 1.200000, 1.200000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 10.000000, 0.000000
        v2                               = 1.000000, 3.000000, 0.000000
 
[frame]
        dim_x                            = 10
        frame_count                      = 40
        reserved                         = 0.000000, 0.000000
        speed                            = 27.000000
        tex_size                         = 0.100000, 0.250000
 
[sprite]
        shader                           = particles\xdistort
        texture                          = fozest\small_fire_looped10x4_dist
 
