[_effect]
        action_count                     = 5
        flags                            = 300033
        max_particles                    = 20
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 3
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.120000
        flt_0001                         = 4.500000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 0.500000, 0.500000
        version                          = 1
 
[action_0002]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 21.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = randomaccel
        action_type                      = 15
        bool_0000                        = on
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0001]
        type                             = 5
        v0                               = 0.000000, 0.450000, 0.000000
        v1                               = 0.000000, 0.700000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0003]
        type                             = 2
        v0                               = 0.010000, 0.010000, 0.000000
        v1                               = 0.005000, 0.005000, 0.000000
        v2                               = 0.015000, 0.015000, 0.015000
 
[domain_action_0002_0004]
        type                             = 1
        v0                               = 0.000000, 0.200000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 5
        v0                               = 0.000000, 1.500000, 0.000000
        v1                               = 1.000000, 0.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 11
        frame_count                      = 77
        reserved                         = 93.000000, 146.000000
        speed                            = 24.000000
        tex_size                         = 0.090820, 0.142578
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_ani-fire01.bmp
 
[velocity_scale]
        value                            = 0.000000, 0.020000, 0.000000
 
