[_effect]
        action_count                     = 7
        flags                            = 8457217
        max_particles                    = 32
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 3
        flt_0000                         = 10.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 4.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor_00
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.125000
        flt_0001                         = 2.000000
        flt_0002                         = 0.000000
        flt_0003                         = 0.100000
        vec_0000                         = 0.654902, 0.682353, 0.705882
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.300000
        flt_0003                         = 1.000000
        vec_0000                         = 0.666667, 0.690196, 0.717647
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.500000, 0.500000, 0.000000
        vec_0001                         = 6.000000, 6.000000, 6.000000
        version                          = 1
 
[action_0006]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.500000
        vec_0000                         = 1.000000, 4.000000, 1.000000
        version                          = 1
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.694118, 0.709804, 0.721569
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.045000, 0.050000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -3.141593, -3.141593, -3.141593
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.750000, 1.750000, 0.750000
        v1                               = 1.250000, 2.250000, 1.250000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 6
        v0                               = 0.000000, 0.500000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 256
        reserved                         = 93.000000, 146.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = farcry4\dust_puff_big_01
 
