[_effect]
        action_count                     = 4
        flags                            = 1
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 2
        flt_0000                         = 0.100000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 0.128000
        flt_0002                         = 1.000000
        flt_0003                         = 3.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 12.000000, 12.000000, 12.000000
        vec_0001                         = 3.000000, 3.000000, 0.001000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 2
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.274510, 0.223529, 0.172549
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = 0.000000, 0.600000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 0.000000, 12.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 6.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 1.500000, 1.500000, 0.000000
        v1                               = 1.200000, 1.200000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 1.400000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.300000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = glow\glow_fire1
 
