[_effect]
        action_count                     = 6
        flags                            = 18433
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.500000
        version                          = 1
 
[action_0001]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        vec_0001                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 5.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 100.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 1.000000, 0.000000
        version                          = 1
 
[domain_action_0003_0000]
        type                             = 0
        v0                               = 0.847059, 0.968628, 1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0003_0001]
        type                             = 0
        v0                               = 0.000000, 0.200000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 0.600000, 0.000000
 
[domain_action_0003_0002]
        type                             = 0
        v0                               = 8.726646, 8.726646, 8.726646
        v1                               = 5.235988, 5.235988, 5.235988
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
        type                             = 0
        v0                               = 0.050000, 0.050000, 0.050000
        v1                               = 0.500000, 0.500000, 0.500000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
        type                             = 0
        v0                               = 0.000000, 0.100000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_smoke_a
 
[timelimit]
        value                            = 0.500000
 
