[_effect]
        action_count                     = 8
        flags                            = 220161
        max_particles                    = 24
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 10.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 8999.999488
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.478431, 0.435294, 0.372549
        version                          = 1
 
[action_0003]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 25.000000
        vec_0000                         = -6.283186, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -8.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0006]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.500000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 0
        flt_0000                         = 0.010000
        flt_0001                         = 2.000000
        flt_0002                         = 10.000000
        int_0000                         = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[collision]
        collide_resilence                = 0.500000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 0.500000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.431373, 0.392157, 0.345098
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.500000, 1.000000, 0.000000
        v2                               = 0.000000, 0.000000, 1.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 6.283186, 6.283186, 0.000000
        v1                               = -300.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.050000, 0.050000, 0.050000
        v1                               = 0.250000, 0.250000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 6
        v0                               = 0.000000, 5.000000, 0.000000
        v1                               = 0.000000, 24.000000, 0.000000
        v2                               = 0.000000, 7.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 32.000000, 32.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\bitssmallrocky_d
 
[timelimit]
        value                            = 0.100000
 
