[_effect]
        action_count                     = 6
        flags                            = 87041
        max_particles                    = 128
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 8.000000
        version                          = 1
 
[action_0001]
        action_name                      = scatter
        action_type                      = 31
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.004000
        flt_0001                         = 888.000000
        flt_0002                         = 3.000000
        vec_0000                         = 0.000000, -0.500000, -1.000000
        version                          = 1
 
[action_0002]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 10000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.128000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.631373, 0.631373, 0.631373
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -12.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[collision]
        collide_resilence                = 0.200000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 0.000000
 
[domain_action_0002_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0001]
        type                             = 4
        v0                               = -4.500000, 5.000000, 0.000000
        v1                               = 4.500000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 1.000000
 
[domain_action_0002_0002]
        type                             = 1
        v0                               = 300.000000, -30.000000, -30.000000
        v1                               = -300.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0002_0003]
        type                             = 0
        v0                               = 0.500000, 0.500000, 0.000000
        v1                               = 0.050000, 0.050000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0004]
        type                             = 1
        v0                               = 0.000000, 1.000000, 1.000000
        v1                               = 0.000000, 4.000000, 8.000000
        v2                               = 1.000000, 4.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 32.000000, 32.000000
        speed                            = 6.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_brick
 
[timelimit]
        value                            = 2.200000
 
