[_effect]
        action_count                     = 8
        flags                            = 52225
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 8999.999488
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 8.000000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.321569, 0.305882, 0.286275
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 8.000000, 8.000000, 0.000000
        vec_0001                         = 7.000000, 7.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 7.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.000000
        vec_0000                         = 0.000000, 0.000017, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 0
        vec_0000                         = 0.000000, 8.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.329412, 0.317647, 0.290196
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 3.156830, 3.156830, 3.156830
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 4.000000, 0.000000
        v1                               = 24.000000, 32.000000, 0.000000
        v2                               = 1.000000, 9.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 32
        reserved                         = 0.000000, 0.000000
        speed                            = 32.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = cinemavfx\debris_new\debris_burst_02_x16_optimized
 
[timelimit]
        value                            = 0.100000
 
