[_effect]
        action_count                     = 5
        flags                            = 316417
        max_particles                    = 10
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.400000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 200.000000
        flt_0004                         = 0.250000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 1.000000
        flt_0001                         = 0.010000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 0.500000, 0.500000
        version                          = 1
 
[action_0003]
        action_name                      = randomaccel
        action_type                      = 15
        bool_0000                        = on
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.200000
        v1                               = 0.000000, 0.000000, 0.600000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.030000, 0.030000, 1.000000
        v1                               = 0.010000, 0.010000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 4.000000
        v1                               = 0.100000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 5
        v0                               = 0.000000, 0.000000, 3.000000
        v1                               = 1.000000, 10.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 11
        frame_count                      = 100
        reserved                         = 93.000000, 146.000000
        speed                            = 24.000000
        tex_size                         = 0.090820, 0.142578
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_ani-fire01.bmp
 
[timelimit]
        value                            = 0.100000
 
[velocity_scale]
        value                            = 0.000000, 0.010000, 0.000000
 
