function on_mcm_load()
    op = {
        id = "grok_casings_sounds", sh = true, gr = {
            {id = "title", type = "slide", link = "ui_options_slider_gameplay_diff", text = "ui_mcm_title_grok_casings_sounds", size = {512, 50}, spacing = 20},
            {id = "enabled", type = "check", val = 1, def = true},
            {id = "ubgl_enabled", type = "check", val = 1, def = true},
            --{id = "volume", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 2},
            {id = "ice_patch", type = "check", val = 1, def = false},

            {id = "divider", type = "line"},
            {id = "enabled_aim_rattle", type = "check", val = 1, def = true},
            {id = "enabled_lower_raise_rattle", type = "check", val = 1, def = true},
            {id = "volume_aim_rattle", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
            {id = "volume_lower_raise_rattle", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},

            {id = "divider", type = "line"},
            {id = "enabled_sprint_rattle", type = "check", val = 1, def = true},
            --{id = "enabled_sprint_rattle_lowered", type = "check", val = 1, def = true},
            {id = "volume_sprint_rattle", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 0.75},

            {id = "divider", type = "line"},
            {id = "enabled_reload_hint", type = "check", val = 1, def = false},
            {id = "volume_reload_hint", type = "track", val = 2, min = 0, max = 2, step = 0.05, def = 1},
        }
    }
    return op
end