function on_mcm_load()
    op = {
        id = "grok_casings_sounds", sh = true, gr = {
            {id = "title", type = "slide", link = "ui_options_slider_gameplay_diff", text = "ui_mcm_title_grok_casings_sounds", size = {512, 50}, spacing = 20},
            {id = "enabled", type = "check", val = 1, def = true},
            {id = "volume", type = "track", val = 2, min = 0, max = 2, step = 0.1, def = 2},
            {id = "divider", type = "line"},
            {id = "ice_patch", type = "check", val = 1, def = false}
        }
    }
    return op
end