[_effect]
        action_count                     = 5
        flags                            = 16385
        max_particles                    = 56
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 3
        flt_0000                         = 6.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 0.200000
        flt_0002                         = 0.000000
        flt_0003                         = 3000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 3
        flt_0000                         = 0.200000
        flt_0001                         = 0.400000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.674510, 0.301961, 0.141176
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 12.000000, 12.000000, 12.000000
        vec_0001                         = 50.000000, 50.000000, 50.000000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.890196, 0.894118, 0.733333
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 95.000000, 0.000000
        v2                               = 10.000000, 15.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 40.700000, 40.700000, 40.700000
        v1                               = 22.000000, 22.000000, 22.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\add
        texture                          = glow\glow_yellow
 
[timelimit]
        value                            = 6.000000
 
