[_effect]
        action_count                     = 7
        flags                            = 8536065
        max_particles                    = 1024
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.900000
        flt_0002                         = 0.000000
        flt_0003                         = 1024.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 0
        flt_0000                         = 1.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 45.000000, 45.000000, 45.000000
        vec_0001                         = 80.000000, 80.000000, 80.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.600000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 69.813168, 69.813168, 69.813168
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.341176, 0.207843, 0.082353
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 225.000000, 0.000000
        v1                               = 0.500000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -29.999994, -29.999994, -29.999994
        v1                               = 29.999994, 29.999994, 29.999994
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 5.000000, 5.000000, 5.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 9
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 7.000000, 0.000000
        v2                               = 198.000000, 250.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = shoker_mod\explosions\explosion_smoke01
 
[timelimit]
        value                            = 5.000000
 
