[_effect]
        action_count                     = 6
        flags                            = 17409
        max_particles                    = 1024
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 20.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 30.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.010000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 4.000000, 4.000000, 4.000000
        vec_0001                         = 5.500000, 5.500000, 5.500000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 2.900000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.952941, 0.949020, 0.823530
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.150000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.700000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 52.905120, -64.906580, -64.906580
        v1                               = -52.905120, 64.906580, 64.906580
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.500000, 0.500000, 0.500000
        v1                               = 1.250000, 1.250000, 1.250000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 9
        v0                               = 0.000000, 7.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 1.000000, 60.000000, 0.000000
 
[frame]
        dim_x                            = 5
        frame_count                      = 4
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.200000, 1.000000
 
[sprite]
        shader                           = particles\blend
        texture                          = shoker_mod\pfx\pfx_smoke_1
 
[timelimit]
        value                            = 100.000000
 
