[_effect]
        action_count                     = 9
        flags                            = 66561
        max_particles                    = 200
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 5.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 0.400000
        flt_0002                         = 0.000000
        flt_0003                         = 30.000000
        flt_0004                         = 0.100000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 2.000000, 5.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.124000, 0.120000, 0.000000
        vec_0001                         = 10.000000, 10.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.080000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.254902, 0.254902, 0.254902
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 3
        flt_0000                         = 0.200000
        vec_0000                         = 12.566371, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0007]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 0
        vec_0000                         = 0.000000, 2.000000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 1.000000
        flt_0002                         = 5.000000
        int_0000                         = 1
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 0.227451, 0.239216, 0.145098
        v1                               = 0.047059, 0.047059, 0.039216
        v2                               = 0.662745, 0.662745, 0.662745
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.100000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -6.283186, -6.283186, 0.000000
        v1                               = 6.283186, 6.283186, 0.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.210000, 0.210000, 0.210000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.500000
        v1                               = 0.000000, 0.000000, 2.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_smokepuffs1
 
