[_effect]
        action_count                     = 10
        flags                            = 20481
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 3
        flt_0000                         = 0.900000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint_1
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 50.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -2.678000, -0.396000, 0.880000
        version                          = 1
 
[action_0002]
        action_name                      = orbitpoint_2
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.100000
        flt_0001                         = 50.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -6.723000, -1.687000, 0.451000
        version                          = 1
 
[action_0003]
        action_name                      = orbitpoint_3
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.100000
        flt_0001                         = 50.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -8.375000, -1.771000, 0.110000
        version                          = 1
 
[action_0004]
        action_name                      = orbitpoint_4
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.100000
        flt_0001                         = 50.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -10.065000, -1.602000, -0.065000
        version                          = 1
 
[action_0005]
        action_name                      = orbitpoint_5
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.100000
        flt_0001                         = 50.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -13.127000, -2.014000, -0.090000
        version                          = 1
 
[action_0006]
        action_name                      = orbitpoint_6
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.100000
        flt_0001                         = 200.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 20.000000
        flt_0001                         = 20.000000
        version                          = 1
 
[action_0009]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0007_0000]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0007_0001]
        type                             = 5
        v0                               = -15.848000, -0.796000, -0.133000
        v1                               = 0.400000, 0.600000, 0.000000
        v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0007_0002]
        type                             = 1
        v0                               = -5.235988, -5.235988, -5.235988
        v1                               = 5.235988, 5.235988, 5.235988
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0003]
        type                             = 1
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 2.000000, 2.000000, 2.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0007_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 2.900000, 3.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_lightning_02
 
[timelimit]
        value                            = 0.900000
 
