[_group]
        effects_count                    = 8
        flags                            = 0
        timelimit                        = 0.400000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\data\smoke_particles\generic_dust_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = amik\weapons\data\flame_particles\dtk_6_1
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\weapons\data\smoke_particles\mark\mark_3
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = amik\weapons\data\flame_particles\dtk_6_2
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = amik\weapons\data\flame_particles\flame_particles_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = amik\weapons\data\flame_particles\weapon_sparks_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = amik\weapons\data\flame_particles\weapon_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = amik\weapons\data\flame_particles\flame_particles_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = amik\weapons\data\flame_particles\flame_particles_09
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
