[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\data\flame_particles\dtk_5
        flags                            = 34
        on_birth_child                   = amik\weapons\data\flame_particles\flame_particles_10
        on_death_child                   =
        on_play_child                    = amik\weapons\data\flame_particles\flame_particles_00
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\weapons\data\smoke_particles\mark\mark_3
        flags                            = 2
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = amik\weapons\data\flame_particles\weapon_02
        time0                            = 0.000000
        time1                            = 0.000000
 
