
function shit_reducer(shit)
	if shit.power < 0.051 then
	printf("/// Grok damage balancer")
		shit.power = 0
		db.actor:set_health_ex(db.actor.health - math.random(1,6)/100)
		printf("/// avoided invulnerability")
	end
	
	if shit.power > 0.65 then
	printf("/// Grok damage balancer")
		shit.power = 0
		db.actor:set_health_ex(db.actor.health - math.random(30,48)/100)
		printf("/// reduced potential one shot damages")
	end
end

function actor_on_before_hit(shit)
	if (shit.type == hit.fire_wound) then
		shit_reducer(shit)

		wpn = level.object_by_id(shit.weapon_id)

		if wpn == nil then return end

		local sec = wpn:section()
		local wpn_id = wpn:id()

		local ammo_type_number = wpn:get_ammo_type()
		local ammo_list = utils_item.get_ammo(sec, wpn_id)
		local ammo_section = ammo_list[ammo_type_number+1]

		if ammo_section == nil then return end
	
		if (string.find(ammo_section, "buck") or string.find(ammo_section, "shrapnel")) then
			printf("/// Reducing buckshots damage")
			shit.power = shit.power / 4
		end
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_before_hit",actor_on_before_hit)
end
