function on_mcm_load()
	options = {
		id = "unusable_parts_handler", 
		sh = true,
		gr = {
            { id = "title", type = "slide", link = "ui_options_slider_economy_diff", text = "ui_mcm_unusable_parts_handler_title", size = {512,50}, spacing= 20 },
			{ id = "title_desc", type = "desc", text = "ui_mcm_unusable_parts_handler_title_desc" },

			{ id = "sell_parts", type = "check", val = 1, def = true },
			{ id = "dump_parts", type = "check", val = 1, def = false },
			{ id = "delete_parts", type = "check", val = 1, def = false },

			{ id = "weapon_part_condition_threshold", type = "track", val = 2, def = 60, min = 0, max = 100, step = 1 },
			{ id = "outfit_part_condition_threshold", type = "track", val = 2, def = 50, min = 0, max = 100, step = 1 },

			{ id = "never_handle_favorites", type = "check", val = 1, def = false },
			{ id = "always_handle_junk", type = "check", val = 1, def = false },

			{ id = "ignore_recipe_materials", type = "check", val = 1, def = true },
			{ id = "ignore_fabrics", type = "check", val = 1, def = true },
			{ id = "handle_useless_ammo_parts", type = "check", val = 1, def = true },
			{ id = "announce_handled_part", type = "check", val = 1, def = false }
		}
	}

	return options
end