--[[ utils_ui.UICellContainer class functions ]]--

--patch Reset() to clear a few cached values that aren't covered in the original function and can cause issues left uncleared
local prevReset = utils_ui.UICellContainer.Reset			--save original function to return later
function utils_ui.UICellContainer:Reset()
	self.scroll_tg = nil				--can cause the slow inventory scroll bug
	
	self.drag_area.down = 0				--these two can cause problems scrolling while dragging an item
	self.drag_area.up = 0
	
	self.owner.item_in_hold = false		--these two cause issues if inventory is closed while an item is picked up
	self.scroll_pause = false
	
	return prevReset(self)				--return the original Reset function with all expected parameters
end