local workshop_ui_ref

local start_workshop_medic_old = workshop_tool.start_workshop_medic
function workshop_tool.start_workshop_medic()
	start_workshop_medic_old()
	workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(4)
		workshop_ui_ref.dlg_craft:ListItems()
	end
	workshop_ui_ref = nil
end

local start_workshop_ammo_old = workshop_tool.start_workshop_basic
function workshop_tool.start_workshop_ammo()
	start_workshop_ammo_old()
	workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(5)
		workshop_ui_ref.dlg_craft:ListItems()
	end
	workshop_ui_ref = nil
end

function workshop_tool.start_workshop_artefacts()
	workshop_tool.start_workshop_basic()
	workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(6)
		workshop_ui_ref.dlg_craft:ListItems()
	end
	workshop_ui_ref = nil
end

local tool_workshop_old = workshop_tool.tool_workshop
function workshop_tool.tool_workshop(obj)
	if (obj:section() == "itm_drugkit") then
		return game.translate_string("st_item_use_medical_craft")
	end

	if (obj:section() == "itm_ammokit") then
		return game.translate_string("st_item_use_ammo_craft")
	end

	return tool_workshop_old(obj)
end
