[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = industrial_particles\effects\pm_orbit_point_03
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = industrial_particles\effects\pm_electr_particle
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = industrial_particles\effects\pm_orbit_point_04
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = industrial_particles\effects\pm_electr_particle
        time0                            = 0.900000
        time1                            = 0.000000
 
