OldAgddLoot = agdd_voiced_actor.on_ActorMenu_on_before_init_mode

function agdd_voiced_actor.on_ActorMenu_on_before_init_mode(mode_str, flags, obj)
    if not obj then return end
    if mode_str ~= "loot" then return end

    if hf_furniture_types_get_type and hf_furniture_types_get_type(obj) ~= nil then
--        printf("Furniture %s opened, skipping loot open reaction", obj:name())
        return
    end

    local id = obj:id()
    local count = loot_opened_ids[id] or 1

    -- Chance increases when continuously looting
    local chance = 3 + count
    loot_opened_ids[id] = count + 1
	
    if math.random(100) > chance then return end

	count = 1
    local typed = IsInvbox(obj) and "loot_open_box" or "loot_open_npc"
    local category = agdd_voiced_actor.choose_random_category(typed, "loot_open")
    agdd_voiced_actor.actor_speak_default_ignore_conditionals(player_with_lang_muffle_random(category), 1.0, 3000, 100)
end