OldAgddLoot = agdd_voiced_actor.on_ActorMenu_on_before_init_mode

local loot_opened_ids = {}

function agdd_voiced_actor.on_ActorMenu_on_before_init_mode(mode_str, flags, obj)
    if not obj then return end
    if mode_str ~= "loot" then return end

    if agdd_voiced_actor.hf_furniture_types_get_type and agdd_voiced_actor.hf_furniture_types_get_type(obj) ~= nil then
        --printf("Furniture %s opened, skipping loot open reaction", obj:name())
        return
    end

    local id = obj:id()
    local count = loot_opened_ids[id] or 1

    -- Chance decays with repeated opens: 100% on first open, 5% at 10+ opens
    local chance = 5 + count
    if math.random(100) > chance then return end
    loot_opened_ids[id] = count + 1

    local typed = IsInvbox(obj) and "loot_open_box" or "loot_open_npc"
    local category = agdd_voiced_actor.choose_random_category(typed, "loot_open")
    agdd_voiced_actor.actor_speak_default_ignore_conditionals(agdd_voiced_actor.player_with_lang_muffle_random(category), 1.0, 3000, 100)
end