-- Table of weapons that have adjusted trigger radius for animation
-- Having value > 0 will increase the trigger radius
-- Having value < 0 will decrease the trigger radius
-- Pistols automatically have reduced radius (value about -0.3), adding it to them might reduce it even more or cancel the reduction

weapon_trigger_radii = {
	["pri_a17_gauss_rifle"] = 0.2,
	["wpn_9a91"] = -0.15,
	["wpn_ace21"] = -0.1,
	["wpn_ak102"] = -0.1,
	["wpn_ak104"] = -0.1,
	["wpn_ak105"] = -0.1,
	["wpn_ak74u"] = -0.1,
	["wpn_ak74u_camo"] = -0.1,
	["wpn_ak74u_custom"] = -0.1,
	["wpn_ak74u_old"] = -0.1,
	["wpn_ak74u_snag"] = -0.1,
	["wpn_ak74m_beard"] = 0.1,
	["wpn_arisaka"] = 0.1,
	["wpn_aug_a1_bas"] = -0.1,
	["wpn_aug_a1_custom_bas"] = -0.1,
	["wpn_aug_a3_bas"] = -0.1,
	["wpn_aug_a3_custom_bas"] = -0.1,
	["wpn_bm16"] = -0.2,
	["wpn_bm16_alt"] = -0.2,
	["wpn_bm16_full"] = 0.2,
	["wpn_bm16_full_alt"] = 0.2,
	["wpn_dvl10"] = 0.2,
	["wpn_dvl10_m1"] = 0.1,
	["wpn_ddmv"] = 0.1,
	["wpn_fal_aus"] = 0.1,
	["wpn_fal_sa58_osw"] = 0,
	["wpn_famas3"] = -0.1,
	["wpn_fn2000"] = -0.1,
	["wpn_fn2000_camo"] = -0.1,
	["wpn_fn2000_custom"] = -0.1,
	["wpn_fn2000_nimble"] = -0.1,
	["wpn_fort500"] = -0.1,
	["wpn_g43"] = 0.1,
	["wpn_gauss"] = 0.2,
	["wpn_groza"] = -0.1,
	["wpn_groza_nimble"] = -0.1,
	["wpn_hk417"] = 0.1,
	["wpn_k98"] = 0.1,
	["wpn_ks23_kaban"] = -0.1,
	["wpn_kiparis"] = -0.2,
	["wpn_l85"] = -0.1,
	["wpn_l85_alt"] = -0.1,
	["wpn_l85_custom"] = -0.1,
	["wpn_l85_modern"] = -0.1,
	["wpn_l85a2"] = -0.1,
	["wpn_l85a2_alt"] = -0.1,
	["wpn_l85a2_custom"] = -0.1,
	["wpn_l85a2_modern"] = -0.1,
	["wpn_l96a1"] = 0.2,
	["wpn_l96a1m"] = 0.2,
	["wpn_m4"] = -0.1,
	["wpn_m4a1"] = -0.1,
	["wpn_m4a1_camo"] = -0.1,
	["wpn_m4a1_custom"] = -0.1,
	["wpn_m4a1_freedom"] = -0.1,
	["wpn_m60"] = 0.1,
	["wpn_m79"] = -0.1,
	["wpn_m82"] = 0.25,
	["wpn_m98b"] = 0.25,
	["wpn_mosin"] = 0.2,
	["wpn_mp153"] = 0.2,
	["wpn_mp5"] = -0.1,
	["wpn_mp5_alt"] = -0.1,
	["wpn_mp5_custom"] = -0.1,
	["wpn_mp5_nimble"] = -0.1,
	["wpn_mp7"] = -0.2,
	["wpn_p90"] = -0.2,
	["wpn_pkm"] = 0.2,
	["wpn_pkm_zulus"] = 0.2,
	["wpn_pkp"] = 0.2,
	["wpn_pp2000"] = -0.2,
	["wpn_protecta"] = -0.15,
	["wpn_protecta_aim"] = -0.15,
	["wpn_protecta_camo"] = -0.15,
	["wpn_protecta_custom"] = -0.15,
	["wpn_protecta_nimble"] = -0.15,
	["wpn_rg-6"] = -0.1,	
	["wpn_rpg7"] = 0.4,
	["wpn_rpk"] = 0.1,
	["wpn_rpk74"] = 0.1,
	["wpn_sig550_sniper"] = 0.1,
	["wpn_sig552"] = -0.1,
	["wpn_sr25"] = 0.1,
	["wpn_sv98"] = 0.2,
	["wpn_sv98_custom"] = 0.2,
	["wpn_svd"] = 0.2,
	["wpn_svd_custom"] = 0.2,
	["wpn_svd_nimble"] = 0.2,
	["wpn_svt40"] = 0.2,
	["wpn_svt40_modern"] = 0.2,
	["wpn_toz34"] = 0.2,
	["wpn_toz34_bull"] = 0.2,
	["wpn_toz34_custom"] = 0.2,
	["wpn_toz34_decor"] = 0.2,
	["wpn_toz34_mark4"] = 0.2,
	["wpn_toz34_obrez"] = -0.2,
	["wpn_toz34_obrez_custom"] = -0.2,
	["wpn_toz34_obrez_decor"] = -0.2,
	["wpn_toz106"] = -0.2,
	["wpn_trg"] = 0.2,
	["wpn_ump45"] = -0.1,
	["wpn_ump45_custom"] = -0.1,
	["wpn_vihr"] = -0.1,
	["wpn_vssk"] = 0.1,
	["wpn_vz61"] = -0.22,
	["wpn_vz61_alt"] = -0.22,
	["wpn_vz61_camo"] = -0.22,
	["wpn_vz61_freedom"] = -0.22,
	["wpn_wincheaster1300"] = -0.1,
	["wpn_wincheaster1300_trapper"] = -0.1,
	["wpn_bizon"] = -0.15,
	["wpn_sr2_m1"] = -0.2,
	["wpn_sr2_veresk"] = -0.2,
	["wpn_sr2_veresk_sr2_upkit"] = -0.2,
	["wpn_aug"] = -0.13,
	["wpn_aug_merc"] = -0.13,
	["wpn_aug_freedom"] = -0.13,
	["wpn_aug_custom"] = -0.13,
	["wpn_aug_modern"] = -0.13,
	["wpn_ash12"] = -0.13,
	["wpn_mp9"] = -0.22,
}
