-- Table of weapons that have adjusted trigger radius for animation
-- Having value > 0 will increase the trigger radius
-- Having value < 0 will decrease the trigger radius
-- Pistols automatically have reduced radius (value about -0.3), adding it to them might reduce it even more or cancel the reduction

weapon_trigger_radii = {
	["wpn_bm16"] = -0.2,
	["wpn_bm16_alt"] = -0.2,
	["wpn_toz34_obrez"] = -0.2,
	["wpn_toz34_obrez_custom"] = -0.2,
	["wpn_toz34_obrez_decor"] = -0.2,
	["wpn_mp7"] = -0.2,
	["wpn_p90"] = -0.2,
	["wpn_vz61"] = -0.2,
	["wpn_vz61_alt"] = -0.2,
	["wpn_vz61_camo"] = -0.2,
	["wpn_vz61_freedom"] = -0.2,
	["wpn_pp2000"] = -0.2,
	["wpn_kiparis"] = -0.2,
	["wpn_bizon"] = -0.15,
	["wpn_sr2_m1"] = -0.2,
	["wpn_sr2_veresk"] = -0.2,
	["wpn_sr2_veresk_sr2_upkit"] = -0.2,
	["wpn_aug"] = -0.13,
	["wpn_aug_merc"] = -0.13,
	["wpn_aug_freedom"] = -0.13,
	["wpn_aug_custom"] = -0.13,
	["wpn_aug_modern"] = -0.13,
	["wpn_ash12"] = -0.13,
}
