-- Extension script for weapon_cover_tilt_positions.script file
-- Open weapon_cover_tilt_positions.script file for instructions

if weapon_cover_tilt_positions then

	if not weapon_cover_tilt_positions.weapon_offsets then
		weapon_cover_tilt_positions.weapon_offsets = {}
	end
	local o = weapon_cover_tilt_positions.weapon_offsets

	o["wpn_pk_siber"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_pkm_siber"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_pkm_zenit_siber"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_pkm_zenit_shorty"] = {
		y = 0.20,
		z = -0.05,
	}
	o["wpn_pkp_siber"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_pkp_tac_siber"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_rem700_aics"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_rem700_mcmillan"] = {
		y = 0.25,
		z = -0.075,
	}
	o["wpn_adar2_15"] = {
		y = 0.3,
		z = -0.075,
	}
	o["wpn_ak12_mono_com"] = {
		y = 0.25,
		z = -0.05,
	}
	o["wpn_g28"] = {
		y = 0.2,
	}
	o["wpn_m4_skryaga"] = {
		y = 0.35,
		z = -0.07,
	}
	o["wpn_kiparis_m1"] = {
		y = 0.15,
		z = -0.085,
	}
	o["wpn_kiparis_m2"] = {
		y = 0.33,
		z = -0.07,
	}
	o["wpn_kiparis_m3"] = {
		y = 0.33,
		z = -0.07,
	}
	o["wpn_kiparis_s"] = {
		y = 0.42,
		z = 0.05,
	}
	o["wpn_sr2_m2"] = {
		y = 0.15,
	}
	o["wpn_vz61_scorpion"] = {
		y = 0.15,
		z = -0.085,
	}
	o["wpn_vz61_scorpion_m1"] = {
		y = 0.15,
		z = -0.085,
	}
	o["wpn_vz61_scorpion_m2"] = {
		y = 0.33,
		z = -0.07,
	}
	o["wpn_sig550_siber"] = {
		y = 0.25,
		z = -0.05,
	}
	o["wpn_sig550_tac_siber"] = {
		y = 0.25,
		z = -0.05,
	}
	o["wpn_sig552_siber"] = {
		y = 0.3,
		z = -0.05,
	}
	o["wpn_sig552_tac_siber"] = {
		y = 0.3,
		z = -0.05,
	}
	o["wpn_sig552_isg_siber"] = {
		y = 0.3,
		z = -0.05,
	}
	o["wpn_scar_l_tac"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_ppsh_bas"] = {
		y = 0.2,
	}
	o["wpn_ppsh_bas_uptacppsh"] = {
		y = 0.2,
	}
	-- o["wpn_rpg7"] = {
	-- 	y = 0.25,
	-- }
end