-- Extension script for weapon_cover_tilt_positions.script file
-- Open weapon_cover_tilt_positions.script file for instructions

if weapon_cover_tilt_positions then

	if not weapon_cover_tilt_positions.weapon_offsets then
		weapon_cover_tilt_positions.weapon_offsets = {}
	end

	local o = weapon_cover_tilt_positions.weapon_offsets

	o["wpn_pm"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_pm_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_pm_actor"] = {
		y = 0.2,
		x = 0.02,
	}
	-- o["wpn_pb"] = {
	-- 	y = 0.2,
	-- 	x = 0.02
	-- }
	-- o["wpn_pb_custom"] = {
	-- 	y = 0.2,
	-- 	x = 0.02
	-- }
	o["wpn_pmm"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_tt33"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_tt33_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_gsh18"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_gsh18_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_mp443"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_aps"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_oc33"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta_alt"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta_camo"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta_modern_d0cter"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta_modern_deltapoint"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_beretta_modern_rmr"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_alt"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_camo"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_duty"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_merc"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_new"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_glock"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_glock_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_glock_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_hpsa"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_hpsa_alt"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_walther"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_walther_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_sig220"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_sig220_nimble"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp_match"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp_nimble"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_fnp45"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_fnp45_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_fnx45"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_fnx45_alt"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_fnx45_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_fn57"] = {
		x = -0.02
	}
	o["wpn_desert_eagle"] = {
		y = 0.2,
	}
	o["wpn_desert_eagle_custom"] = {
		y = 0.2,
	}
	o["wpn_desert_eagle_modern"] = {
		y = 0.2,
	}
	o["wpn_desert_eagle_nimble"] = {
		y = 0.2,
	}
	o["wpn_desert_eagle_steppe"] = {
		y = 0.2,
	}

	o["wpn_pp2000"] = {
		y = 0.22,
	}
	o["wpn_pp2000_operator"] = {
		y = 0.22,
	}
	o["wpn_sr2_m1"] = {
		y = 0.16,
	}
	o["wpn_sr2_veresk"] = {
		y = 0.16,
	}
	o["wpn_sr2_veresk_sr2_upkit"] = {
		y = 0.16,
	}
	o["wpn_bizon"] = {
		y = 0.2,
	}
	o["wpn_vityaz"] = {
		y = 0.34,
		z = 0.17,
	}
	o["wpn_mp5"] = {
		y = 0.15,
	}
	o["wpn_mp5_alt"] = {
		y = 0.15,
	}
	o["wpn_mp5_custom"] = {
		y = 0.15,
	}
	o["wpn_mp5_nimble"] = {
		y = 0.15,
	}
	o["wpn_mp5sd"] = {
		y = 0.15,
	}
	o["wpn_mp5sd_custom"] = {
		y = 0.15,
	}
	o["wpn_mp5sd_new"] = {
		y = 0.15,
	}
	o["wpn_thompson_m1a1"] = {
		y = 0.12,
	}
	o["wpn_thompson_1921"] = {
		y = 0.12,
	}
	o["wpn_kriss_vector"] = {
		y = 0.25,
	}
	o["wpn_p90_gs"] = {
		y = 0.2,
	}
	o["wpn_p90gamma"] = {
		y = 0.2,
	}
	o["wpn_aug_freedom"] = {
		y = 0.21,
	}

	o["wpn_raptr"] = {
		y = 0.25,
	}

	o["wpn_aug"] = {
		y = 0.21,
	}
	o["wpn_aug_custom"] = {
		y = 0.21,
	}
	o["wpn_aug_merc"] = {
		y = 0.21,
	}
	o["wpn_aug_modern"] = {
		y = 0.21,
	}
	o["wpn_sig550"] = {
		y = 0.12,
	}
	o["wpn_sig550_custom"] = {
		y = 0.12,
	}
	o["wpn_sig550_camo"] = {
		y = 0.12,
	}
	o["wpn_sig550_luckygun"] = {
		y = 0.12,
	}
	o["wpn_sig550_sniper"] = {
		y = 0.12,
	}
	o["wpn_sig552"] = {
		y = 0.12,
	}
	o["wpn_g36v_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36c_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36k_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36ka4_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36nimble_rwap"] = {
		y = 0.12,
	}
	o["wpn_groza"] = {
		y = 0.25,
	}
	o["wpn_groza_nimble"] = {
		y = 0.18,
	}
	o["wpn_vihr"] = {
		y = 0.18,
	}
	o["wpn_9a91"] = {
		y = 0.14,
	}
	o["wpn_vsk94"] = {
		y = 0.14,
	}
	o["wpn_ace52"] = {
		y = 0.28,
	}
	o["wpn_ash12"] = {
		y = 0.2,
		z = 0.15,
	}

	o["wpn_vssk"] = {
		y = 0.2,
		z = 0.15
	}
	o["wpn_svu"] = {
		y = 0.2,
		z = 0.15
	}
	o["wpn_svu_alt"] = {
		y = 0.2,
		z = 0.15
	}
	o["wpn_svu_nimble"] = {
		y = 0.2,
		z = 0.15
	}
	o["wpn_k98"] = {
		y = 0.24,
		x = 0.03
	}
	o["wpn_sr25"] = {
		y = 0.32,
	}

	function on_game_start()
		o["wpn_pb"] = {
			y = 0.2,
			x = 0.02
		}
		o["wpn_pb_custom"] = {
			y = 0.2,
			x = 0.02
		}
	end
end