-- Extension script for weapon_cover_tilt_positions.script file
-- Open weapon_cover_tilt_positions.script file for instructions

if weapon_cover_tilt_positions then

	if not weapon_cover_tilt_positions.weapon_offsets then
		weapon_cover_tilt_positions.weapon_offsets = {}
	end

	local o = weapon_cover_tilt_positions.weapon_offsets

	-- Pistol
	-- Gunslinger ports
	o["wpn_pm"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_pm_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_pm_actor"] = {
		y = 0.2,
		x = 0.02,
	}
	o["wpn_pmm"] = {
		y = 0.2,
		x = 0.02
	}
	-- o["wpn_pb"] = {
	-- 	y = 0.2,
	-- 	x = 0.02
	-- }
	-- o["wpn_pb_custom"] = {
	-- 	y = 0.2,
	-- 	x = 0.02
	-- }
	o["wpn_aps"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_gsh18"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_gsh18_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_mp443"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_tt33"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_tt33_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_glock_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_hpsa"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_hpsa_alt"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_alt"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_camo"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_duty"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_merc"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_modern"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_colt1911_new"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_sig220"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_sig220_nimble"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp_custom"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp_match"] = {
		y = 0.2,
		x = 0.02
	}
	o["wpn_usp_nimble"] = {
		y = 0.2,
		x = 0.02
	}

	-- Firebreath's PRP
	o["wpn_beretta"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fn57"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_beretta_alt"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_beretta_modern"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_beretta_camo"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fort_snag"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fort17"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fort"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_walther"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_walther_custom"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_oc33"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fnp45"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fnx45"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fnx45_alt"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_fnx45_custom"] = {
		y = 0.35,
		z = -0.05,
	}
	o["wpn_glock"] = {
		y = 0.35,
		z = -0.05,
	}
	-- o["wpn_glock_modern"] = {
	-- 	y = 0.35,
	-- 	z = -0.05,
	-- }
	o["wpn_glock_custom"] = {
		y = 0.35,
		z = -0.05,
	}

	-- frosty's BAS reanimation
	o["wpn_colt1911_n"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_glock17"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_glock17_m1"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_pl15"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_pl15_tan"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sig226"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sig226_226sig_kit"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sig220_n"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sig220_n_upg220"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sig220_n_u2p2g0r"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_korth"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_korth_custom"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sr1m"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sr1m_gurza_up"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_sr1m_sr1upgr1"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_usp_tac"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}
	o["wpn_usp_tac_45"] = {
		y = 0.35,
		x = 0.02,
		z = -0.05,
	}

	-- TheShinyHaxorus's reanimation
	o["wpn_desert_eagle"] = {
		y = 0.3,
	}
	o["wpn_desert_eagle_custom"] = {
		y = 0.3,
	}
	o["wpn_desert_eagle_modern"] = {
		y = 0.3,
	}
	o["wpn_desert_eagle_nimble"] = {
		y = 0.3,
	}
	o["wpn_desert_eagle_steppe"] = {
		y = 0.3,
	}

	-- SMG
	o["wpn_vz61"] = {
		y = 0.32
	}
	o["wpn_pp2000"] = {
		y = 0.2,
	}
	o["wpn_pp2000_operator"] = {
		y = 0.2,
	}
	o["wpn_bizon"] = {
		y = 0.2,
	}
	o["wpn_vityaz"] = {
		y = 0.4,
		z = 0.15,
	}

	o["wpn_aug_freedom"] = {
		y = 0.23,
	}

	o["wpn_mp5"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}
	o["wpn_mp5_alt"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}
	o["wpn_mp5_custom"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}
	o["wpn_mp5_nimble"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}
	o["wpn_mp5sd"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}
	o["wpn_mp5sd_custom"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}
	o["wpn_mp5sd_new"] = {
		x = -0.02,
		y = 0.15,
		z = -0.05,
	}

	o["wpn_thompson_m1a1"] = {
		y = 0.12,
	}
	o["wpn_thompson_1921"] = {
		y = 0.12,
	}
	o["wpn_ump45"] = {
		y = 0.35,
		z = 0.15,
	}
	o["wpn_ump45_custom"] = {
		y = 0.35,
		z = 0.15,
	}
	o["wpn_kriss_vector"] = {
		y = 0.28,
		x = -0.02,
	}

	o["wpn_sr2_m1"] = {
		x = -0.02,
		y = 0.3,
		z = -0.02,
	}
	o["wpn_sr2_veresk"] = {
		x = -0.02,
		y = 0.3,
		z = -0.02,
	}
	o["wpn_sr2_veresk_sr2_upkit"] = {
		x = -0.02,
		y = 0.3,
		z = -0.02,
	}

	o["wpn_mp7"] = {
		y = 0.17,
	}
	o["wpn_p90_gs"] = {
		y = 0.2,
	}
	o["wpn_p90gamma"] = {
		y = 0.2,
	}

		-- Shotgun
	o["wpn_toz106"] = {
		y = 0.05,
	}
	o["wpn_toz106_m1"] = {
		y = 0.05,
	}

	o["wpn_toz34_obrez"] = {
		y = 0.16,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_obrez_custom"] = {
		y = 0.16,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_obrez_decor"] = {
		y = 0.16,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34"] = {
		y = 0.2,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_bull"] = {
		y = 0.2,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_custom"] = {
		y = 0.2,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_decor"] = {
		y = 0.2,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_mark4"] = {
		y = 0.2,
		x = 0.02,
		z = 0.02,
	}
	o["wpn_toz34_mark4_23"] = {
		y = 0.2,
		x = 0.02,
		z = 0.02,
	}

	o["wpn_ithacam37"] = {
		y = -0.06,
		x = 0.02,
		z = -0.1,
	}
	o["wpn_ithacam37_mag"] = {
		y = -0.06,
		x = 0.02,
		z = -0.1,
	}
	o["wpn_ithacam37_sawnoff"] = {
		y = -0.06,
		x = 0.02,
		z = -0.1,
	}
	o["wpn_ithacam37_stakeout"] = {
		y = -0.06,
		x = 0.02,
		z = -0.1,
	}
	o["wpn_ithacam37_stakeout_20x70"] = {
		y = -0.06,
		x = 0.02,
		z = -0.1,
	}
	o["wpn_ithacam37_trench"] = {
		y = -0.06,
		x = 0.02,
		z = -0.1,
	}

	o["wpn_mossberg590"] = {
		y = 0.1,
	}
	o["wpn_mossberg590_wood"] = {
		y = 0.1,
	}
	o["wpn_mossberg590_rail"] = {
		y = 0.1,
	}

	o["wpn_spas12"] = {
		y = 0.2,
		x = 0.01,
	}
	o["wpn_spas12_custom"] = {
		y = 0.2,
		x = 0.01,
	}
	o["wpn_spas12_nimble"] = {
		y = 0.2,
		x = 0.01,
	}

	o["wpn_raptr"] = {
		y = 0.26,
		z = -0.02,
	}

	o["wpn_protecta"] = {
		y = 0.22,
	}
	o["wpn_protecta_aim"] = {
		y = 0.22,
	}
	o["wpn_protecta_camo"] = {
		y = 0.22,
	}
	o["wpn_protecta_custom"] = {
		y = 0.22,
	}
	o["wpn_protecta_nimble"] = {
		y = 0.22,
	}

	-- Rifle
	o["wpn_ak"] = {
		y = 0.25,
	}
	o["wpn_aks"] = {
		y = 0.25,
	}
	o["wpn_ak12"] = {
		y = 0.25,
	}
	o["wpn_ak74"] = {
		y = 0.25,
	}
	o["wpn_ak74_alt"] = {
		y = 0.25,
	}
	o["wpn_ak74_custom"] = {
		y = 0.25,
	}
	o["wpn_ak74_old"] = {
		y = 0.25,
	}
	o["wpn_ak74_rpk"] = {
		y = 0.25,
	}
	o["wpn_ak74_custom"] = {
		y = 0.25,
	}
	o["wpn_ak74m"] = {
		y = 0.25,
	}
	o["wpn_ak74m_alt"] = {
		y = 0.25,
	}
	o["wpn_ak74m_camo"] = {
		y = 0.25,
	}
	o["wpn_ak74m_custom"] = {
		y = 0.25,
	}
	o["wpn_ak74m_duty"] = {
		y = 0.25,
	}
	o["wpn_ak74m_pka"] = {
		y = 0.25,
	}
	o["wpn_ak74u"] = {
		y = 0.25,
	}
	o["wpn_ak74u_camo"] = {
		y = 0.25,
	}
	o["wpn_ak74u_custom"] = {
		y = 0.25,
	}
	o["wpn_ak74u_old"] = {
		y = 0.25,
	}
	o["wpn_ak74u_snag"] = {
		y = 0.25,
	}
	o["wpn_ak101"] = {
		y = 0.25,
	}
	o["wpn_ak101_camo"] = {
		y = 0.25,
	}
	o["wpn_ak102"] = {
		y = 0.25,
	}
	o["wpn_ak103"] = {
		y = 0.25,
	}
	o["wpn_ak103_camo"] = {
		y = 0.25,
	}
	o["wpn_ak104"] = {
		y = 0.25,
	}
	o["wpn_ak105"] = {
		y = 0.25,
	}
	o["wpn_akm"] = {
		y = 0.25,
	}
	o["wpn_akms"] = {
		y = 0.25,
	}
	o["wpn_akms_alt"] = {
		y = 0.25,
	}
	o["wpn_aks74"] = {
		y = 0.25,
	}
	o["wpn_aks74_new"] = {
		y = 0.25,
	}

	o["wpn_brn180"] = {
		y = 0.3,
	}

	o["wpn_aug"] = {
		y = 0.21,
	}
	o["wpn_aug_custom"] = {
		y = 0.21,
	}
	o["wpn_aug_merc"] = {
		y = 0.21,
	}
	o["wpn_aug_modern"] = {
		y = 0.21,
	}

	o["wpn_sig550"] = {
		y = 0.12,
	}
	o["wpn_sig550_custom"] = {
		y = 0.12,
	}
	o["wpn_sig550_camo"] = {
		y = 0.12,
	}
	o["wpn_sig550_luckygun"] = {
		y = 0.12,
	}
	o["wpn_sig550_sniper"] = {
		y = 0.12,
	}
	o["wpn_sig552"] = {
		y = 0.12,
	}
	o["wpn_g36v_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36c_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36k_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36ka4_rwap"] = {
		y = 0.12,
	}
	o["wpn_g36nimble_rwap"] = {
		y = 0.12,
	}

	o["wpn_fn2000"] = {
		y = 0.12,
		z = 0.02,
	}
	o["wpn_fn2000_camo"] = {
		y = 0.12,
		z = 0.02,
	}
	o["wpn_fn2000_custom"] = {
		y = 0.12,
		z = 0.02,
	}
	o["wpn_fn2000_nimble"] = {
		y = 0.12,
		z = 0.02,
	}

	o["wpn_m4_tac"] = {
		y = 0.30,
	}
	o["wpn_howa20"] = {
		y = 0.30,
	}
	o["wpn_scar_siber_m1"] = {
		y = 0.30,
	}
	o["wpn_scar_siber_m1_black"] = {
		y = 0.30,
	}
	o["wpn_scar_siber_m2"] = {
		y = 0.30,
	}
	o["wpn_ace52"] = {
		y = 0.28,
	}

	o["wpn_groza"] = {
		y = 0.24,
		z = -0.05,
	}
	o["wpn_groza_nimble"] = {
		y = 0.18,
		z = -0.05,
	}

	o["wpn_val"] = {
		y = 0.18,
	}
	o["wpn_val_modern"] = {
		y = 0.18,
	}
	o["wpn_vihr"] = {
		y = 0.18,
	}

	o["wpn_9a91"] = {
		y = 0.14,
	}
	o["wpn_vsk94"] = {
		y = 0.14,
	}

	o["wpn_ash12"] = {
		y = 0.2,
		z = 0.15,
	}

	o["wpn_rpd"] = {
		y = 0.15,
	}
	o["wpn_m249"] = {
		y = 0.2,
	}

	-- Sniper
	o["wpn_k98"] = {
		y = 0.24,
		x = 0.03
	}
	o["wpn_winchester1873"] = {
		y = 0.2,
	}

	o["wpn_sv98"] = {
		y = 0.05,
	}
	o["wpn_sv98_custom"] = {
		y = 0.05,
	}
	o["wpn_trg"] = {
		y = 0.15,
	}

	o["wpn_svu"] = {
		y = 0.2,
		z = 0.15
	}
	o["wpn_svu_alt"] = {
		y = 0.2,
		z = 0.15
	}
	o["wpn_svu_nimble"] = {
		y = 0.2,
		z = 0.15
	}

	o["wpn_sr25"] = {
		y = 0.3,
		z = -0.05
	}

	o["wpn_vssk"] = {
		y = 0.2,
		z = 0.15
	}

	o["wpn_m98b"] = {
		y = 0.2,
	}

	function on_game_start()
		o["wpn_pb"] = {
			y = 0.2,
			x = 0.02
		}
		o["wpn_pb_custom"] = {
			y = 0.2,
			x = 0.02
		}
	end
end