local wait_allowed = true

local items = {
	["porn"]    = {minutes = 180},
	["porn2"]   = {minutes = 180},
	["journal"] = {minutes = 120},
    ["cards"]   = {minutes = 60},
}

function allowing_wait()
	wait_allowed = true
	return true
end

function wait(obj)
	wait_allowed = false
	CreateTimeEvent("allowing_wait_again", "allowing_wait_again", 7, allowing_wait)
	local sec = obj:section()
    alife_release_id(items[obj:section()])
-- change time + fade out + play sound
	local minutes = items[sec].minutes
	hide_hud_inventory()
	level.change_game_time(0, 0, minutes)
	level.add_pp_effector("fade_nine_sec.ppe", 8551213, false)
end

function menu_wait(obj)
	local p = obj:parent()
	if not (p and p:id() == AC_ID) then return end
	return game.translate_string("st_wait")
end

function func_wait(obj)
	local p = obj:parent()
	if not (p and p:id() == AC_ID) then return end
	wait(obj)
end

NameCustom = ui_inventory.UIInventory.Name_Custom

function ui_inventory.UIInventory:Name_Custom(obj, bag, temp, i)
	local active_item = db.actor:active_item()
	local active_id = active_item and active_item:id()
	obj = self:CheckItem(obj,"Name_Custom " .. i)
	if i == 9 and items[obj:section()] and wait_allowed then
        return menu_wait(obj)
	else
		return NameCustom(self, obj, bag, temp, i)
	end
end

ActionCustom = ui_inventory.UIInventory.Action_Custom
function ui_inventory.UIInventory:Action_Custom(obj, bag, temp, i)
	local active_item = db.actor:active_item()
	local active_id = active_item and active_item:id()
	obj = self:CheckItem(obj,"Action_Custom " .. i)
	if i == 9 and items[obj:section()] and wait_allowed then
		func_wait(obj)
	else
		ActionCustom(self, obj, bag, temp, i)
	end
end