[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\data\7x7x57\7x7x57_l
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\weapons\data\shell_smoke_particles\generic_dust_r
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = amik\weapons\data\shell_smoke_particles\smoke_shells_01_r
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
