[_effect]
        action_count                     = 6
        flags                            = 3165185
        max_particles                    = 64
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 52.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 5.000000
        flt_0002                         = 0.400000
        flt_0003                         = 1.000000
        vec_0000                         = 0.282353, 0.243137, 0.223529
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 2.000000, 2.000000, 0.000000
        vec_0001                         = 150.000000, 150.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0005]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 0
        vec_0000                         = 0.000000, 20.000000, 0.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.290196, 0.250980, 0.227451
        v1                               = 0.537255, 0.647059, 0.945098
        v2                               = 0.564706, 0.066667, 0.917647
 
[domain_action_0001_0001]
        type                             = 4
        v0                               = 200.000000, 5.000000, -50.000000
        v1                               = -200.000000, 0.000000, -25.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -29.845130, -29.845130, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, -800.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 256
        reserved                         = 0.000000, 0.000000
        speed                            = 32.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = crysis_3\around
 
[timelimit]
        value                            = 15.000000
 
