[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = crommcruac\blowout_wave_red
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = crommcruac\blowout_wave_orange
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = crommcruac\blowout_wave_flash_yellow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 5.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = crommcruac\blowout_wave_flash_blue
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 5.000000
        time1                            = 0.000000
 
