[_effect]
        action_count                     = 4
        flags                            = 7169
        max_particles                    = 50
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.200000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 220.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.028000
        flt_0001                         = 18.000000
        flt_0002                         = 0.011765
        flt_0003                         = 0.023529
        vec_0000                         = 0.121569, 0.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.900000, 0.900000, 0.900000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.200000, 0.000000
        v2                               = 0.000000, 5.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 9.552118, 7.749262, 0.000000
        v1                               = -9.552118, -7.749262, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 5
        v0                               = 0.000000, 1.700000, 0.000000
        v1                               = 0.400000, 0.000000, 0.400000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 0.000000, 0.000000
        speed                            = 50.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_electrostatic
 
