[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 20.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = crommcruac\psi_storm_smoke_vortex
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 20.000000
 
[effect_0001]
        effect_name                      = crommcruac\psi_storm_smoke_ring
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 10.000000
        time1                            = 20.000000
 
[effect_0002]
        effect_name                      = crommcruac\psi_storm_smoke_expl
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 20.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = crommcruac\psi_storm_smoke_vortex_dark
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 20.000000
 
