[_effect]
        action_count                     = 5
        flags                            = 23553
        max_particles                    = 32
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 48.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 21.000000
        flt_0002                         = 0.800000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 6.000000, 6.000000, 6.000000
        vec_0001                         = 7.000000, 7.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 40.000000, 0.000000
        v1                               = 0.000000, 0.500000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 180.000000, -30.000000, -30.000000
        v1                               = -180.000000, 30.000000, 30.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 20.000000, 20.000000, 20.000000
        v1                               = 30.000000, 30.000000, 30.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 1.000000, 3.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = jdude\gauss2
 
[timelimit]
        value                            = 6.000000
 
