[_effect]
        action_count                     = 7
        flags                            = 3205121
        max_particles                    = 8
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.500000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.400000
        flt_0002                         = 0.000000
        flt_0003                         = 222.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 1.000000
        vec_0000                         = 0.000000, 1.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.280000
        flt_0001                         = 0.800000
        flt_0002                         = 0.007843
        flt_0003                         = 0.007843
        vec_0000                         = 0.007843, 0.000000, 1.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.200000, 0.200000, 0.200000
        vec_0001                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.120000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.329412, 0.329412, 0.329412
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 40.000000, 0.000000
        v2                               = 2.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -52.359880, -52.359880, -52.359880
        v1                               = 62.831852, 62.831852, 62.831852
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 12.000000, 12.000000, 12.000000
        v1                               = 16.000000, 16.000000, 16.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 0.000000, 8.000000, 0.000000
        v1                               = 0.000000, -28.000000, 0.000000
        v2                               = 20.000000, 17.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_anomaly_8
 
[timelimit]
        value                            = 0.050000
 
