[_effect]
        action_count                     = 12
        flags                            = 21505
        max_particles                    = 32
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 15.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 9.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.000000
        flt_0002                         = 0.000000
        flt_0003                         = 9.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 0
        flt_0000                         = 5.000000
        vec_0000                         = 0.000000, 3.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.100000, 0.100000, 0.100000
        vec_0001                         = 10.000000, 10.000000, 10.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.400000
        flt_0001                         = 0.500000
        flt_0002                         = 0.305882
        flt_0003                         = 0.337255
        vec_0000                         = 0.337255, 0.568628, 1.000000
        version                          = 1
 
[action_0006]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.050000
        vec_0000                         = 6.283185, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.001000
        flt_0001                         = 1000.000000
        flt_0002                         = 200.000000
        vec_0000                         = 0.000000, 5.000000, 0.000000
        vec_0001                         = 0.000000, 40.000000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = orbitpoint
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.001000
        flt_0001                         = 500.000000
        flt_0002                         = 200.000000
        vec_0000                         = 0.000000, 40.000000, 0.000000
        version                          = 1
 
[action_0009]
        action_name                      = scatter
        action_type                      = 31
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 100.000000
        flt_0001                         = -1000.000000
        flt_0002                         = 200.000000
        vec_0000                         = 0.000000, 40.000000, 0.000000
        version                          = 1
 
[action_0010]
        action_name                      = speedlimit
        action_type                      = 22
        flags                            = 1
        flt_0000                         = 5.000000
        flt_0001                         = 1.000000
        version                          = 1
 
[action_0011]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.305882, 0.337255, 0.364706
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 45.000000, 0.000000
        v1                               = 0.000000, 35.000000, 0.000000
        v2                               = 50.000000, 100.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -0.087266, -0.087266, -0.087266
        v1                               = 0.087266, 0.087266, 0.087266
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 25.000000, 25.000000, 25.000000
        v1                               = 50.000000, 50.000000, 50.000000
        v2                               = 20.000000, 20.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 5.000000, 5.000000, 0.000000
 
[domain_action_0002_0000]
        type                             = 0
        v0                               = 0.305882, 0.337255, 0.364706
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0001]
        type                             = 9
        v0                               = 0.000000, 45.000000, 0.000000
        v1                               = 0.000000, 35.000000, 0.000000
        v2                               = 50.000000, 100.000000, 0.000000
 
[domain_action_0002_0002]
        type                             = 1
        v0                               = -0.087266, -0.087266, -0.087266
        v1                               = 0.087266, 0.087266, 0.087266
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0002_0003]
        type                             = 1
        v0                               = 25.000000, 25.000000, 25.000000
        v1                               = 50.000000, 50.000000, 50.000000
        v2                               = 20.000000, 20.000000, 0.000000
 
[domain_action_0002_0004]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 5.000000, 5.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 16
        reserved                         = 0.000000, 0.000000
        speed                            = 24.000000
        tex_size                         = 0.250000, 0.250000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = fallout4\smokepuffssofthighcontrastatlas_d
 
[timelimit]
        value                            = 10.000000
 
