[_group]
        effects_count                    = 13
        flags                            = 0
        timelimit                        = 30.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = crommcruac\psi_storm_glow_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 14.000000
        time1                            = 20.000000
 
[effect_0001]
        effect_name                      = crommcruac\psi_storm_glow_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 14.000000
        time1                            = 22.000000
 
[effect_0002]
        effect_name                      = crommcruac\psi_storm_flash_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 20.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = crommcruac\psi_storm_glow_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 18.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = crommcruac\psi_storm_glow_04
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 14.000000
        time1                            = 20.000000
 
[effect_0005]
        effect_name                      = crommcruac\psi_storm_flash
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 20.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = crommcruac\psi_storm_smoke_expl_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 20.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = crommcruac\psi_storm_smoke_vortex
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 20.000000
 
[effect_0008]
        effect_name                      = crommcruac\psi_storm_smoke_ring
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 10.000000
        time1                            = 20.000000
 
[effect_0009]
        effect_name                      = crommcruac\psi_storm_smoke_expl
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 20.000000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = crommcruac\psi_storm_smoke_vortex_dark
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 20.000000
 
[effect_0011]
        effect_name                      = crommcruac\psi_storm_glow_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 14.000000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = generator\effects\generator_discharge_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 20.000000
        time1                            = 0.000000
 
