[_effect]
        action_count                     = 4
        flags                            = 3169281
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.200000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 5.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 8.000000
        flt_0002                         = 0.027451
        flt_0003                         = 0.050980
        vec_0000                         = 0.662745, 0.894118, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.596078, 0.831373, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 6
        v0                               = 0.000000, 63.000000, 0.000000
        v1                               = 0.000000, 66.000000, 0.000000
        v2                               = 0.000000, 16.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 116.343648, 116.343648, 116.343648
        v1                               = 115.977128, 11.414454, 79.325216
        v2                               = 360.000000, 360.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 90.000000, 90.000000, 90.000000
        v1                               = 400.000000, 400.000000, 400.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 2.000000, 0.000000
        v2                               = 0.300000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 5
        reserved                         = 0.000000, 0.000000
        speed                            = 32.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\add
        texture                          = unrealengine\puffcolorsplashflicker
 
[timelimit]
        value                            = 0.500000
 
