cond = 0.83

function set_weapon_fire_condition(obj, item, ammo_elapsed, grenade_elapsed, ammo_type, grenade_type)
	if (obj:id() ~= AC_ID) then
		return
	end

	local wpn_obj = utils_item.item_is_fa(item) and item
	if wpn_obj then
		wpn_obj:set_condition(cond)
	end
end

function set_weapon_condition(item)
	if item and IsWeapon(item) and not IsMelee(item) and item:condition() < 1 then
		item:set_condition(cond)
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_weapon_fired", set_weapon_fire_condition)
	RegisterScriptCallback("actor_on_item_take", set_weapon_condition)
end