cond = 0.85

function set_weapon_fire_condition(obj, item, ammo_elapsed, grenade_elapsed, ammo_type, grenade_type)
	if (obj:id() ~= AC_ID) then
		return
	end

	local wpn_obj = utils_item.item_is_fa(item) and item
	if wpn_obj then
		wpn_obj:set_condition(cond)
	end
end

function set_weapon_backpack_condition(item)
	if item and IsWeapon(item) then
		item:set_condition(cond)
	end
end

function set_weapon_active_condition(item)
	if item and IsWeapon(item) then
		item:set_condition(cond)
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_weapon_fired",set_weapon_fire_condition)
	RegisterScriptCallback("actor_item_to_ruck",set_weapon_backpack_condition)
	RegisterScriptCallback("actor_item_to_slot",set_weapon_active_condition)
end