[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 1.500000
        version                          = 3
 
[effect_0000]
        effect_name                      = destroy_fx\effects\destroy_el_box_1
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = destroy_fx\effects\destroy_el_box_1_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = destroy_fx\effects\destroy_el_box_1_01
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = destroy_fx\effects\destroy_el_box_1_04
        time0                            = 0.500000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = destroy_fx\effects\destroy_el_box_1_05
        flags                            = 100
        on_birth_child                   = destroy_fx\effects\destroy_el_box_1_03
        on_death_child                   = destroy_fx\effects\destroy_el_box_1_06
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
