[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 8.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = ghost_particles\weapons\shells\shell_grp\generic_smoke_shells
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = ghost_particles\weapons\shells\shell_grp\shells_9x19_right
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
