[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\pistol\data\flame_particles_01
        flags                            = 38
        on_birth_child                   = amik\weapons\pistol\data\weapon_sparks_00
        on_death_child                   =
        on_play_child                    = amik\weapons\data\flame_particles\flame_particles_11
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = amik\weapons\data\smoke_particles\mark\mark_3
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = amik\weapons\data\flame_particles\weapon_05
        time0                            = 0.000000
        time1                            = 0.250000
 
