function get_config(key)
  if ui_mcm then return ui_mcm.get("serious_the_job_can_wait/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { 
      id = "serious_the_job_can_wait",
      sh = true,
      gr =
        {  -- options tree goes here
          { id = "sld", type = "slide", text = "ui_mcm_tjcw_sld_text", link = "ui_options_slider_weather_clear", size = {512, 50}, spacing = 20},
          { id = "scan_mode_override_help", type = "desc", clr = {200, 255, 200, 200}, text="ui_mcm_serious_the_job_can_wait_scan_mode_override_help"},
          { id = "scan_mode_override", type="list", val=0, def="0", content={
            {"0", "off"},
            {"1", "same"},
            {"2", "same_near"},
            {"3", "near"},
            {"4", "far"},
            {"5", "anywhere"},
            }
          },
        }
      }
    return op
  end