[_effect]
        action_count                     = 9
        flags                            = 21505
        max_particles                    = 20
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.700000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.300000
        flt_0002                         = 0.000000
        flt_0003                         = 20.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.010000
        vec_0000                         = 0.000000, 0.010000, 0.010000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 0.240000, 0.240000, 0.240000
        vec_0001                         = 3.000000, 3.000000, 3.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.100000
        flt_0001                         = 5.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.737255, 0.737255, 0.737255
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.050000
        vec_0000                         = -42.454300, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0007]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, 0.500000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 1.000000
        flt_0002                         = 1.000000
        int_0000                         = 4
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.125490, 0.109804, 0.168627
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 3
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -1.000000, -1.000000, -1.000000
        v1                               = 1.000000, 1.000000, 1.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.200000
        v1                               = 0.000000, 0.000000, 0.800000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 128.000000, 128.000000
        speed                            = 1.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\pfx_smokepuffs1
 
[timelimit]
        value                            = 1.000000
 
