[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones\effects\anomaly_entrance_color
        flags                            = 32
        on_birth_child                   = zones\effects\anomaly_entrance_flash
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = zones\effects\zone_psychic_idle_point_emiter
        flags                            = 34
        on_birth_child                   = zones\effects\anomaly_entrance_flash
        on_death_child                   =
        on_play_child                    = zones\effects\anomaly_entrance_color
        time0                            = 0.000000
        time1                            = 0.000000
 
