[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones\effects\zone_thermal_idle_point_emiter
        flags                            = 102
        on_birth_child                   = zones\effects\zone_thermal_idle_sparks
        on_death_child                   = zones\effects\zone_thermal_idle_smoke
        on_play_child                    = zones\effects\zone_thermal_idle_distort
        time0                            = 0.000000
        time1                            = 0.000000
 
