[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones\effects\zone_electra_idle_point_emiter
        flags                            = 38
        on_birth_child                   = zones_mine\effects\zone_electric_mine_idle_disk_01
        on_death_child                   =
        on_play_child                    = zones\effects\zone_electra_idle_sparks
        time0                            = 0.000000
        time1                            = 0.000000
 
