[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = zones\effects\zone_steam_idle_point_emiter
        flags                            = 36
        on_birth_child                   = zones\effects\zone_steam_idle_smoke
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
