
light_tbl = {
        l09_deadcity_1_gamma_lights                   = {'placeable_gas_lamp_gamma', -50.532341003418, 8.2219791412354, 34.491687774658, 100231, 2367},
        l09_deadcity_2_gamma_lights                   = {'placeable_gas_lamp_gamma', -58.609260559082, 8.230975151062, 37.267387390137, 96424, 2367},
        l09_deadcity_3_gamma_lights                   = {'placeable_gas_lamp_gamma', -41.146419525146, 7.3842039108276, 39.84497833252, 107875, 2367},
        l09_deadcity_4_gamma_lights                   = {'placeable_gas_lamp_gamma', -33.278759002686, 8.8147001266479, 20.601978302002, 113195, 2365},
        l09_deadcity_5_gamma_lights                   = {'placeable_gas_lamp_gamma', -25.663909912109, 7.3846755027771, 28.829963684082, 117869, 2366},
        l09_deadcity_6_gamma_lights                   = {'placeable_gas_lamp_gamma', -29.292934417725, 12.167949676514, 26.167095184326, 115724, 2366},
        l09_deadcity_7_gamma_lights                   = {'placeable_gas_lamp_gamma', -25.445817947388, 1.7231020927429, 19.486045837402, 118712, 2363},
        l09_deadcity_9_gamma_lights                   = {'placeable_gas_lamp_gamma', -32.703987121582, 2.5895178318024, 38.556022644043, 113713, 2391},
        l09_deadcity_11_gamma_lights                  = {'placeable_gas_lamp_gamma', -59.680011749268, 1.7294068336487, 19.489845275879, 94954, 2364},
		l09_deadcity_12_gamma_lights                  = {'placeable_gas_lamp_gamma', -49.765480041504, 2.946704864502, 21.551052093506, 102239, 2364},
        l09_deadcity_13_gamma_lights                  = {'placeable_gas_lamp_gamma', -39.433967590332, 3.1368911266327, 27.465482711792, 109351, 2367},
        l09_deadcity_14_gamma_lights                  = {'placeable_gas_lamp_gamma', -42.989696502686, 4.7746591567993, -69.131317138672, 106632, 2399},
        l09_deadcity_15_gamma_lights                  = {'placeable_gas_lamp_gamma', -45.470275878906, 9.8529796600342, -66.940719604492, 104637, 2400},
        l09_deadcity_16_gamma_lights                  = {'placeable_gas_lamp_gamma', -53.749488830566, 8.6961135864258, -74.533432006836, 99143, 2399},
        l09_deadcity_18_gamma_lights                  = {'placeable_gas_lamp_gamma', -40.613502502441, 7.4030013084412, -69.543952941895, 108231, 2399},
        l09_deadcity_19_gamma_lights                  = {'placeable_gas_lamp_gamma', -158.55877685547, 1.407585144043, -107.0050201416, 41626, 2411},
		l09_deadcity_20_gamma_lights                   = {'placeable_gas_lamp_gamma', -32.580631256104, 1.7374179363251, 28.321294784546, 113692, 2365},
        l09_deadcity_21_gamma_lights                   = {'placeable_gas_lamp_gamma', -40.275382995605, 2.9464342594147, 35.142444610596, 108398, 2391},
        l09_deadcity_22_gamma_lights                   = {'placeable_gas_lamp_gamma', -44.803424835205, 3.2474229335785, -64.108612060547, 104153, 2398},
        l09_deadcity_23_gamma_lights                   = {'placeable_gas_lamp_gamma', -44.960987091064, 3.1532309055328, -74.963172912598, 105101, 2399},
		l09_deadcity_24_gamma_lights                   = {'placeable_gas_lamp_gamma', -53.275764465332, 2.9922907352448, -69.524749755859, 99155, 2400},
		l05_bar_1_gamma_lights                        = {'placeable_gas_lamp_gamma', 223.08264160156, -4.262047290802, 123.59664916992, 56417, 1702},
        l05_bar_10_gamma_lights                       = {'placeable_gas_lamp_gamma', 238.60083007813, 1.8921327590942, -1.1450148820877, 61628, 1767},
        l05_bar_11_gamma_lights                       = {'placeable_gas_lamp_gamma', 153.50193786621, 1.3388432264328, 70.476676940918, 40901, 1684},
        l05_bar_12_gamma_lights                       = {'placeable_gas_lamp_gamma', 126.4818572998, 1.2244305610657, 66.398910522461, 35598, 1757},
        l05_bar_13_gamma_lights                       = {'placeable_gas_lamp_gamma', 120.71516418457, 0.13747027516365, 66.204437255859, 34777, 1757},
        l05_bar_14_gamma_lights                       = {'placeable_gas_lamp_gamma', 112.60430145264, 0.99691480398178, 73.528839111328, 33199, 1730},
        l05_bar_15_gamma_lights                       = {'placeable_gas_lamp_gamma', 102.51058959961, 0.098662823438644, 64.86498260498, 32261, 1730},
        l05_bar_16_gamma_lights                       = {'placeable_gas_lamp_gamma', 119.60282897949, 0.099788844585419, 65.162559509277, 34445, 1757},
        l05_bar_17_gamma_lights                       = {'placeable_gas_lamp_gamma', 90.369697570801, 1.4278829097748, 136.89303588867, 30577, 1726},
        l05_bar_18_gamma_lights                       = {'placeable_gas_lamp_gamma', 78.880996704102, 2.1173162460327, 134.93428039551, 30099, 1726},
        l05_bar_19_gamma_lights                       = {'placeable_gas_lamp_gamma', 76.521789550781, 1.5392928123474, 149.98675537109, 29990, 1745},
        l05_bar_2_gamma_lights                        = {'placeable_gas_lamp_gamma', 226.53439331055, -4.3431391716003, 132.72680664063, 58182, 1702},
        l05_bar_20_gamma_lights                       = {'placeable_gas_lamp_gamma', 95.250999450684, 0.47536832094193, 151.87445068359, 30845, 1725},
        l05_bar_21_gamma_lights                       = {'placeable_gas_lamp_gamma', 101.79566955566, 0.099145621061325, 87.615707397461, 32067, 1728},
        l05_bar_22_gamma_lights                       = {'placeable_gas_lamp_gamma', 123.56097412109, 0.9396088719368, 62.385208129883, 35311, 1731},
        l05_bar_23_gamma_lights                       = {'placeable_gas_lamp_gamma', 149.6184387207, -0.0019022822380066, 37.735153198242, 39901, 1736},
        l05_bar_3_gamma_lights                        = {'placeable_gas_lamp_gamma', 215.99478149414, 0.49317061901093, 98.027519226074, 54223, 1697},
        l05_bar_4_gamma_lights                        = {'placeable_gas_lamp_gamma', 213.21293640137, 1.3381304740906, 111.62088012695, 53482, 1697},
        l05_bar_5_gamma_lights                        = {'placeable_gas_lamp_gamma', 185.41836547852, 1.3256433010101, 107.89566040039, 46548, 1692},
        l05_bar_6_gamma_lights                        = {'placeable_gas_lamp_gamma', 170.83952331543, 0.10018485784531, 57.838119506836, 44324, 1763},
        l05_bar_7_gamma_lights                        = {'placeable_gas_lamp_gamma', 231.39724731445, 0.81120228767395, 1.2297372817993, 59979, 1767},
        l05_bar_8_gamma_lights                        = {'placeable_gas_lamp_gamma', 223.25184631348, 0.97988331317902, -8.736029624939, 57189, 1768},
        l05_bar_9_gamma_lights                        = {'placeable_gas_lamp_gamma', 242.51171875, 1.0285083055496, 4.0406618118286, 63364, 1767},
}

function actor_on_first_update()
	if not grok_lights_spawned then
		grok_lights_spawned = {}
	end
	
	for k, v in pairs(light_tbl) do
		if grok_lights_spawned[k] then 
			return
		else
			spawned_light = alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
			placeable_furniture.createLightData(spawned_light, v[1])
			grok_lights_spawned[k] = true
		end
	end
end

function save_state(m_data)
    m_data.grok_lights_spawned = grok_lights_spawned
end

function load_state(m_data)
    grok_lights_spawned = m_data.grok_lights_spawned
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end