
vtbl = {
        l09_deadcity_1_gamma_lights                   = {'placeable_gas_lamp_gamma', -50.532341003418, 8.2219791412354, 34.491687774658, 100231, 2367},
        l09_deadcity_2_gamma_lights                   = {'placeable_gas_lamp_gamma', -58.609260559082, 8.230975151062, 37.267387390137, 96424, 2367},
        l09_deadcity_3_gamma_lights                   = {'placeable_gas_lamp_gamma', -41.146419525146, 7.3842039108276, 39.84497833252, 107875, 2367},
        l09_deadcity_4_gamma_lights                   = {'placeable_gas_lamp_gamma', -33.278759002686, 8.8147001266479, 20.601978302002, 113195, 2365},
        l09_deadcity_5_gamma_lights                   = {'placeable_gas_lamp_gamma', -25.663909912109, 7.3846755027771, 28.829963684082, 117869, 2366},
        l09_deadcity_6_gamma_lights                   = {'placeable_gas_lamp_gamma', -29.292934417725, 12.167949676514, 26.167095184326, 115724, 2366},
        l09_deadcity_7_gamma_lights                   = {'placeable_gas_lamp_gamma', -25.445817947388, 1.7231020927429, 19.486045837402, 118712, 2363},
        l09_deadcity_9_gamma_lights                   = {'placeable_gas_lamp_gamma', -32.703987121582, 2.5895178318024, 38.556022644043, 113713, 2391},
        l09_deadcity_11_gamma_lights                  = {'placeable_gas_lamp_gamma', -59.680011749268, 1.7294068336487, 19.489845275879, 94954, 2364},
		l09_deadcity_12_gamma_lights                  = {'placeable_gas_lamp_gamma', -49.765480041504, 2.946704864502, 21.551052093506, 102239, 2364},
        l09_deadcity_13_gamma_lights                  = {'placeable_gas_lamp_gamma', -39.433967590332, 3.1368911266327, 27.465482711792, 109351, 2367},
        l09_deadcity_14_gamma_lights                  = {'placeable_gas_lamp_gamma', -42.989696502686, 4.7746591567993, -69.131317138672, 106632, 2399},
        l09_deadcity_15_gamma_lights                  = {'placeable_gas_lamp_gamma', -45.470275878906, 9.8529796600342, -66.940719604492, 104637, 2400},
        l09_deadcity_16_gamma_lights                  = {'placeable_gas_lamp_gamma', -53.749488830566, 8.6961135864258, -74.533432006836, 99143, 2399},
        l09_deadcity_18_gamma_lights                  = {'placeable_gas_lamp_gamma', -40.613502502441, 7.4030013084412, -69.543952941895, 108231, 2399},
        l09_deadcity_19_gamma_lights                  = {'placeable_gas_lamp_gamma', -158.55877685547, 1.407585144043, -107.0050201416, 41626, 2411},
		l09_deadcity_20_gamma_lights                   = {'placeable_gas_lamp_gamma', -32.580631256104, 1.7374179363251, 28.321294784546, 113692, 2365},
        l09_deadcity_21_gamma_lights                   = {'placeable_gas_lamp_gamma', -40.275382995605, 2.9464342594147, 35.142444610596, 108398, 2391},
        l09_deadcity_22_gamma_lights                   = {'placeable_gas_lamp_gamma', -44.803424835205, 3.2474229335785, -64.108612060547, 104153, 2398},
        l09_deadcity_23_gamma_lights                   = {'placeable_gas_lamp_gamma', -44.960987091064, 3.1532309055328, -74.963172912598, 105101, 2399},
		l09_deadcity_24_gamma_lights                   = {'placeable_gas_lamp_gamma', -53.275764465332, 2.9922907352448, -69.524749755859, 99155, 2400},
}

function actor_on_first_update()
	if grok_vehicle_spawned then return end
	
	for k, v in pairs(vtbl) do
		spawned_light = alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
		placeable_furniture.createLightData(spawned_light, v[1])
	end
	
	grok_vehicle_spawned = true
end

function save_state(m_data)
    m_data.grok_vehicle_spawned = grok_vehicle_spawned
end

function load_state(m_data)
    grok_vehicle_spawned = m_data.grok_vehicle_spawned
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end