
-- maps with 1 means, no snipers in these maps

local whitelisted_maps = {
    ["k00_marsh"] = 0,
    ["l01_escape"] = 0,
    ["l05_bar"] = 0,
    ["l02_garbage"] = 0,
    ["k01_darkscape"] = 0,
    ["l04_darkvalley"] = 0,
    ["k02_trucks_cemetery"] = 0,
    ["l09_deadcity"] = 0,
    ["l03_agroprom"] = 0,
    ["l06_rostok"] = 0,
    ["l07_military"] = 0,
    ["l08_yantar"] = 0,
    ["jupiter"] = 0,
    ["l03u_agr_underground"] = 0,
    ["l10_limansk"] = 1,
    ["l08u_brainlab"] = 0,
    ["l10_red_forest"] = 0,
    ["labx8"] = 0,
    ["l12_stancia"] = 1,
    ["zaton"] = 0,
    ["l12_stancia_2"] = 1,
    ["l11_hospital"] = 0,
    ["jupiter_underground"] = 0,
    ["l10u_bunker"] = 0,
    ["l10_radar"] = 0,
    ["l04u_labx18"] = 0,
    ["l11_pripyat"] = 1,
    ["l12u_sarcofag"] = 0,
    ["l12u_control_monolith"] = 0,
    ["l13_generators"] = 0,
    ["l13u_warlab"] = 0,
    ["pripyat"] = 1,
    ["y04_pole"] = 0,
}

trigger = 0
delay = 80000
function actor_on_update()
	tg = time_global()
	
	if trigger == 0 then
       	grok_delay = tg + delay
		trigger = 1
	end
	
	if (trigger == 1 and tg > grok_delay) then
		trigger = 0
		local sim = alife()
		local gg = game_graph()
		local actor_level = sim:level_name(gg:vertex(sim:actor().m_game_vertex_id):level_id())
		local whitelist = whitelisted_maps[actor_level]

		if whitelist == 1 then
			printf("// Looking for snipers to delete...")

			for i=1, #db.OnlineStalkers do
				local st = db.storage[db.OnlineStalkers[i]]
				local npc = st and st.object


				if npc and (npc:id() ~= 0) and IsStalker(npc,npc:clsid()) and npc:alive() then
					local npc_sec = npc:section()
					local npc_id = npc:id()

					if string.find(npc_sec, "sniper") then
						if string.find(npc_sec, "isg") or string.find(npc_sec, "hall") then
							return
						else
							local se = npc_id and alife_object(npc_id)
							if se then
								alife():release(se)
								printf("// Deleted a problematic sniper NPC")
							end
						end
					end
				end
			end
		end 
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_update",actor_on_update)
end