
vtbl = {
	veh1 = {'veh_tr13', -541.1818, -1.7894, -454.6665, 12964, 1396},
	veh2 = {'veh_zaz_968', -298.5625, -54998, -504.7299, 94992, 1127},	
	veh3 = {'veh_niva', 418.9117, 7.1031, -363.6832, 900374, 1190},	
	veh4 = {'veh_uaz_01', 413.6206, -0.2639, -353.2987, 890855, 1190},
	veh5 = {'veh_uaz_02', 384.9842, -0.7985, -449.0479, 840565, 1190},
	veh6 = {'veh_niva', 423.7749, -0.7194, 192.2425, 909672, 1190},
	veh7 = {'veh_tr13', -363.2407, 2.7025, 574.1415, 65611, 1190},	
	veh8 = {'veh_kamaz', -348.1494, 3.0001, 584.8413, 72678, 1190},	
	veh9 = {'veh_zaz', -499.8231, 0.8414, -458.8291, 23361, 1190},
	veh10 = {'veh_niva', 291.0005, 1.5107, -195.3195, 717159, 1190},
	veh11 = {'veh_zaz_968', -173.8721, 2.1128, -165.7107, 189139, 1190},
	zaton_1 = {'veh_niva', 455.52291870117, 35.013370513916, 48.938179016113, 1712078, 4433},
	zaton_2 = {'veh_uaz_01', 460.46954345703, 36.718688964844, -59.10139465332, 1718992, 4359},
	zaton_3 = {'veh_uaz_02', 287.8210144043, 33.253658294678, -441.96395874023, 1456502, 4138},
	zaton_4 = {'veh_niva', 431.78756713867, 33.252380371094, -314.50045776367, 1674357, 4211},
	zaton_5 = {'veh_uaz_02', -111.56352233887, 21.71445274353, -370.46929931641, 717375, 4225},
	zaton_6 = {'veh_uaz_01', -293.86917114258, 41.041011810303, -450.02639770508, 358049, 4227},
	zaton_7 = {'veh_niva', -330.82434082031, 9.731164932251, 415.77960205078, 289479, 4137}
}

function actor_on_first_update()
	if grok_vehicle_spawned then return end
	
	for k, v in pairs(vtbl) do
		alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
	end
	
	grok_vehicle_spawned = true
end

function save_state(m_data)
    m_data.grok_vehicle_spawned = grok_vehicle_spawned
end

function load_state(m_data)
    grok_vehicle_spawned = m_data.grok_vehicle_spawned
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end