
vtbl_darkscape = {
	veh1 = {'veh_tr13', -541.1818, -1.7894, -454.6665, 12964, 1396},
	veh2 = {'veh_zaz_968', -298.5625, -54998, -504.7299, 94992, 1127},	
	veh3 = {'veh_niva', 418.9117, 7.1031, -363.6832, 900374, 1190},	
	veh4 = {'veh_uaz_01', 413.6206, -0.2639, -353.2987, 890855, 1190},
	veh5 = {'veh_uaz_02', 384.9842, -0.7985, -449.0479, 840565, 1190},
	veh6 = {'veh_niva', 423.7749, -0.7194, 192.2425, 909672, 1190},
	veh7 = {'veh_tr13', -363.2407, 2.7025, 574.1415, 65611, 1190},	
	veh8 = {'veh_kamaz', -348.1494, 3.0001, 584.8413, 72678, 1190},	
	veh9 = {'veh_zaz', -499.8231, 0.8414, -458.8291, 23361, 1190},
	veh10 = {'veh_niva', 291.0005, 1.5107, -195.3195, 717159, 1190},
	veh11 = {'veh_zaz_968', -173.8721, 2.1128, -165.7107, 189139, 1190},
}

vtbl_zaton = {
	zaton_1 = {'veh_niva', 455.52291870117, 35.013370513916, 48.938179016113, 1712078, 4433},
	zaton_2 = {'veh_uaz_01', 460.46954345703, 36.718688964844, -59.10139465332, 1718992, 4359},
	zaton_3 = {'veh_uaz_02', 287.8210144043, 33.253658294678, -441.96395874023, 1456502, 4138},
	zaton_4 = {'veh_niva', 431.78756713867, 33.252380371094, -314.50045776367, 1674357, 4211},
	zaton_5 = {'veh_uaz_02', -111.56352233887, 21.71445274353, -370.46929931641, 717375, 4225},
	zaton_6 = {'veh_uaz_01', -293.86917114258, 41.041011810303, -450.02639770508, 358049, 4227},
	zaton_7 = {'veh_niva', -330.82434082031, 9.731164932251, 415.77960205078, 289479, 4137},
}

vtbl_jupiter = {
	jupiter_1 = {'veh_niva', 398.42413330078, 3.924732208252, 356.17260742188, 1343900, 4496},
    jupiter_2 = {'veh_uaz_01', 372.19540405273, 27.978965759277, -224.09083557129, 1306508, 4487},
    jupiter_3 = {'veh_uaz_02', 167.85171508789, 28.461494445801, -433.81878662109, 1001527, 4755},
    jupiter_4 = {'veh_niva', 168.68266296387, 16.709003448486, -253.05743408203, 1002980, 4634},
    jupiter_5 = {'veh_uaz_02', 155.55085754395, 16.557994842529, -434.01507568359, 980609, 4474},
    jupiter_6 = {'veh_niva', -219.73474121094, 3.3454337120056, -392.56204223633, 344015, 4626},
    jupiter_7 = {'veh_uaz_01', -139.03602600098, 26.81196975708, -496.96459960938, 483820, 4813},
    jupiter_8 = {'veh_niva', -434.99182128906, 0.056571811437607, -388.98669433594, 5497, 4470},
    jupiter_9 = {'veh_niva', -350.11486816406, 2.6415646076202, -7.2504911422729, 124470, 4520},
}

vtbl_cnpp = {
    l12_stancia_1  = {'veh_niva', 273.47662353516, 7.3075294494629e-05, -201.60314941406, 115198, 3162},
    l12_stancia_2  = {'veh_uaz_01', 121.06073760986, -0.10145169496536, -76.471519470215, 63658, 3222},
    l12_stancia_3  = {'veh_uaz_02', 364.61950683594, -0.001543715596199, -3.3924090862274, 158931, 3192},
    l12_stancia_4  = {'veh_uaz_01', 827.76257324219, -0.0075042098760605, -181.00523376465, 364137, 3131},
    l12_stancia_5  = {'veh_zaz', 828.83837890625, -0.0016829967498779, -4.2838230133057, 364669, 3103},
    l12_stancia_6  = {'veh_niva', 1008.3409423828, -0.097792476415634, 32.908493041992, 469056, 3085},
    l12_stancia_7  = {'veh_uaz_02', 909.74249267578, -0.0019557178020477, -312.14324951172, 408256, 3214}
}

function actor_on_first_update()
	if not grok_vehicle_spawned then
		for k, v in pairs(vtbl_darkscape) do
			alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
		end
		grok_vehicle_spawned = true
	end
	
	if not grok_vehicle_spawned_zaton then
		for k, v in pairs(vtbl_zaton) do
			alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
		end
		grok_vehicle_spawned_zaton = true
	end	
	
	if not grok_vehicle_spawned_jupiter then
		for k, v in pairs(vtbl_jupiter) do
			alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
		end
		grok_vehicle_spawned_jupiter = true
	end	
	
	if not grok_vehicle_spawned_cnpp then
		for k, v in pairs(vtbl_cnpp) do
			alife():create(v[1], vector():set(v[2], v[3], v[4]), v[5], v[6])
		end
		grok_vehicle_spawned_cnpp = true
	end	
end

function save_state(m_data)
    m_data.grok_vehicle_spawned = grok_vehicle_spawned
	m_data.grok_vehicle_spawned_zaton = grok_vehicle_spawned_zaton
	m_data.grok_vehicle_spawned_jupiter = grok_vehicle_spawned_jupiter
	m_data.grok_vehicle_spawned_cnpp = grok_vehicle_spawned_cnpp	
end

function load_state(m_data)
    grok_vehicle_spawned = m_data.grok_vehicle_spawned
    grok_vehicle_spawned_zaton = m_data.grok_vehicle_spawned_zaton	
    grok_vehicle_spawned_jupiter = m_data.grok_vehicle_spawned_jupiter		
    grok_vehicle_spawned_cnpp = m_data.grok_vehicle_spawned_cnpp		
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end