local workshop_ui_ref

local start_workshop_medic_old = workshop_tool.start_workshop_medic
function workshop_tool.start_workshop_medic()
	start_workshop_medic_old()
	workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(4)
		workshop_ui_ref.dlg_craft:ListItems()
	end
	workshop_ui_ref = nil
end

local start_workshop_ammo_old = workshop_tool.start_workshop_basic
function workshop_tool.start_workshop_ammo()
	start_workshop_ammo_old()
	workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(5)
		workshop_ui_ref.dlg_craft:ListItems()
	end
	workshop_ui_ref = nil
end

function workshop_tool.start_workshop_artefacts()
	workshop_tool.start_workshop_basic()
	workshop_ui_ref = ui_workshop.GUI
	if (workshop_ui_ref) then
		workshop_ui_ref.dlg_craft.list_menu:SetSelectedIndex(6)
		workshop_ui_ref.dlg_craft:ListItems()
	end
	workshop_ui_ref = nil
end

function tool_workshop(obj)
	if (obj:section(itm_basickit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_advancedkit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_expertkit)) then 
		return game.translate_string("st_item_use_craft")
	end

	if (obj:section(itm_drugkit)) then
		return game.translate_string("st_item_use_medical_craft")
	end

	if (obj:section(itm_ammokit)) then
		return game.translate_string("st_item_use_ammo_craft")
	end

	if (obj:section() == "itm_artefactskit") then 
		return game.translate_string("st_item_use_fuse")
	end	
end


function tool_artefact_craft(obj)
--	local p = obj:parent()
--	if not (p and p:id() == AC_ID) then return end
	
	if (obj:section(itm_basickit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_advancedkit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_expertkit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_drugkit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section(itm_ammokit)) then 
		return game.translate_string("st_item_use_fuse")
	end

	if (obj:section() == "itm_artefactskit") then 
		return game.translate_string("st_item_use_fuse")
	end	
end
