local function actor_on_first_update()
	z_npe_timed_prompt.enable_tutorial_ask_prompt("guns", {hold_time = 15, wait_time = 12000})
	z_npe_timed_prompt.enable_tutorial_ask_prompt("armor", {hold_time = 15, wait_time = 12000})
	z_npe_timed_prompt.enable_tutorial_ask_prompt("artefact", {hold_time = 15, wait_time = 12000})
	z_npe_timed_prompt.enable_tutorial_ask_prompt("heal", {hold_time = 15, wait_time = 12000})
	z_npe_timed_prompt.enable_tutorial_ask_prompt("ammo", {hold_time = 15, wait_time = 12000})
	z_npe_timed_prompt.enable_tutorial_ask_prompt("vehicle", {hold_time = 15, wait_time = 12000})
	z_npe_timed_prompt.enable_tutorial_ask_prompt("task", {hold_time = 15, wait_time = 12000})
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end