local function actor_on_first_update()
	z_enable_timed_prompt.enable_tutorial_ask_prompt("guns", {wait_time = 10000})
	z_enable_timed_prompt.enable_tutorial_ask_prompt("armor", {wait_time = 10000})
	z_enable_timed_prompt.enable_tutorial_ask_prompt("artefact", {wait_time = 10000})
	z_enable_timed_prompt.enable_tutorial_ask_prompt("heal", {wait_time = 10000})
	z_enable_timed_prompt.enable_tutorial_ask_prompt("ammo", {wait_time = 10000})
	z_enable_timed_prompt.enable_tutorial_ask_prompt("vehicle", {wait_time = 10000})
	z_enable_timed_prompt.enable_tutorial_ask_prompt("task", {wait_time = 10000})
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end