--[[
    
    /-------------------------< NPE example for G.A.M.M.A. >--------------------------\
    |   Creator:     SERIOUS                                                          |
    |   Mod:         G.A.M.M.A. TUTORIALS                                             |
    |   File:        npe_gamma_tutorial_repair_gun_mcm.script                         |
    |   Description: Example implementation of a G.A.M.M.A. specific tutorial in NPE  |
    |   Created:     03.23.2025                                                       |
    |   Last edit:	 04.13.2025                                                       |
    \---------------------------------------------------------------------------------/
--]]

local ammo_spent = false

local ammo_items = {
	medkit = true,
	medkit_army = true,
	medkit_scientic = true,
	bandage = true
}

local GRS_EVENTS = 
{
    AMMO_SPENT_EVENT = 
    {
        name = "Ammo System",
        handler = 
        {
            name        = "on_actor_attack", -- Whatever. Just be unique.
            functors    = 
            {
                {
                    "npe_gamma_tutorial_ammo_mcm", -- Name of the `.script` file that contains the function below.
                    "should_trigger_ammo_tutorial" -- Function that handles the ammo_spent_EVENT event. If this returns true then the tutorial will trigger.
                }
            }
        }
    }
}

-- This is basically what's ran every couple of seconds by NPE. When this returns true the tutorial associated will trigger.
function should_trigger_ammo_tutorial()
	if ammo_spent then
		return true
	end
end

-- This isn't necessarily needed. The code here could be contained inside `should_trigger_gun_repair_tutorial` (or whatever method will become trigger for tutorial).
-- It is a good idea though to have 2 methods: 1 light that runs very quick. Another one that's tied to a callback that only runs when something happens.
function is_ammo_item_used(npc,shit,bone_id)
	if shit.draftsman:id() ~= db.actor:id() then
		return
	end
	
	if bone_id == 65535 then
		return
	end
	
	wpn = level.object_by_id(shit.weapon_id)
	if wpn then
		local wpn_id = wpn:id()
		local ammo_type_number = wpn:get_ammo_type()
		if ammo_type_number then
			if ammo_type_number >= 0 then
				ammo_spent = true
			end
		end
	end
end

-- This is basically what's ran every couple of seconds by NPE. When this returns true the tutorial associated will trigger.
function should_trigger_ammo_tutorial()
	if ammo_spent then
		return true
	end
end



local deck = 
{
    title   = "Damage System Tutorial",
    module  = "gamma_tutorial_ammo",
    id      = "gamma_tutorial_ammo",
    mcm_menu_name = "ui_mcm_npe_module_gamma_tutorial_ammo", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    mcm_menu_title = "ui_mcm_npe_module_gamma_tutorial_ammo_title", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    mcm_menu_desc = "ui_mcm_npe_module_gamma_tutorial_ammo_desc", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    dialog  = npe.DIALOG.UI_TUTORIAL,
    sets    =
    {
        {
            id      = "ammo", -- Should be the same as the checkbox id in `on_mcm_load()`
            title   = "ui_mcm_npe_module_gamma_tutorial_ammo_title",
            override_cards_count = 3,
            cards   = -- These are the pages of a tutorial. All properties below are required. Otherwise NPE glitches out.
            {
                [1] =
                {
                    title       = "ui_gamma_tutorial_ammo_card_01_title",
                    description = "ui_gamma_tutorial_ammo_card_01_description",
                    image       = "ammo_1"
                },
                [2] =
                {
                    title       = "ui_gamma_tutorial_ammo_card_02_title",
                    description = "ui_gamma_tutorial_ammo_card_02_description",
                    image       = "ammo_2"
                },
                [3] =
                {
                    title       = "ui_gamma_tutorial_ammo_card_03_title",
                    description = "ui_gamma_tutorial_ammo_card_03_description",
                    image       = "ammo_3"
                },
            },
            context = {
                event = GRS_EVENTS.AMMO_SPENT_EVENT,
                pause_game = true,
            },
        },
    },
}

function on_mcm_load()
    op = { id = deck.id, sh = true, text = deck.mcm_menu_name, gr = npe_mcm.get_module_menu(deck) }
    return op, "npe_module"
end

function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck)
    end
	RegisterScriptCallback("npc_on_before_hit",is_ammo_item_used)
end
