--[[
    
    /-------------------------< NPE example for G.A.M.M.A. >--------------------------\
    |   Creator:     Grok                                                             |
    |   Mod:         G.A.M.M.A. TUTORIALS                                             |
    |   File:        npe_gamma_tutorial_repair_gun_mcm.script                         |
    |   Description: Example implementation of a G.A.M.M.A. specific tutorial in NPE  |
    |   Created:     13.07.2025                                                       |
    |                                                                                 |
    \---------------------------------------------------------------------------------/
--]]

local vehicle_levels = {
	["k01_darkscape"] = true,
    ["zaton"] = true,
    ["jupiter"] = true,
}

local vehicle_map = false

local GRS_EVENTS = 
{
    VEHICLE_EVENT = 
    {
        name = "vehicle System",
        handler = 
        {
            name        = "on_actor_entering_vehicle_map", -- Whatever. Just be unique.
            functors    = 
            {
                {
                    "npe_gamma_tutorial_vehicle_mcm", -- Name of the `.script` file that contains the function below.
                    "should_trigger_vehicle_tutorial" -- Function that handles the VEHICLE_EVENT event. If this returns true then the tutorial will trigger.
                }
            }
        }
    }
}

-- This is basically what's ran every couple of seconds by NPE. When this returns true the tutorial associated will trigger.
function should_trigger_vehicle_tutorial()
	if vehicle_map then
		return true
	end
end

-- This isn't necessarily needed. The code here could be contained inside `should_trigger_gun_repair_tutorial` (or whatever method will become trigger for tutorial).
-- It is a good idea though to have 2 methods: 1 light that runs very quick. Another one that's tied to a callback that only runs when something happens.
function is_vehicle_map()
	local lvl_name = level.name()
	local faction = get_actor_true_community()
	
	if (vehicle_levels[lvl_name]) then
		vehicle_map = true
	end
end

-- This is basically what's ran every couple of seconds by NPE. When this returns true the tutorial associated will trigger.
function should_trigger_vehicle_tutorial()
	if vehicle_map then
		return true
	end
end

local deck = 
{
    title   = "Vehicle Tutorial",
    module  = "gamma_tutorial_vehicle",
    id      = "gamma_tutorial_vehicle",
    mcm_menu_name = "ui_mcm_npe_module_gamma_tutorial_vehicle", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    mcm_menu_title = "ui_mcm_npe_module_gamma_tutorial_vehicle_title", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    mcm_menu_desc = "ui_mcm_npe_module_gamma_tutorial_vehicle_desc", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    dialog  = npe.DIALOG.UI_TUTORIAL,
    sets    =
    {
        {
            id      = "vehicle", -- Should be the same as the checkbox id in `on_mcm_load()`
            title   = "ui_mcm_npe_module_gamma_tutorial_vehicle_title",
            override_cards_count = 1,
			strict = true,
            cards   = -- These are the pages of a tutorial. All properties below are required. Otherwise NPE glitches out.
            {
                [1] =
                {
                    title       = "ui_gamma_tutorial_vehicle_card_01_title",
                    description = "ui_gamma_tutorial_vehicle_card_01_description",
                    image       = "vehicle_1"
                }
            },
            context = {
                event = GRS_EVENTS.VEHICLE_EVENT,
                delay = 7,
            },
            pause_game = true,
        },
    },
}

function on_mcm_load()
    op = { id = deck.id, sh = true, text = deck.mcm_menu_name, gr = npe_mcm.get_module_menu(deck) }
    return op, "npe_module"
end

function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck)
    end
	RegisterScriptCallback("actor_on_first_update",is_vehicle_map)
end
