--[[
    
    /-------------------------< NPE example for G.A.M.M.A. >--------------------------\
    |   Creator:     SERIOUS                                                          |
    |   Mod:         G.A.M.M.A. TUTORIALS                                             |
    |   File:        npe_gamma_tutorial_repair_gun_mcm.script                         |
    |   Description: Example implementation of a G.A.M.M.A. specific tutorial in NPE  |
    |   Created:     03.23.2025                                                       |
    |   Last edit:	 04.13.2025                                                       |
    \---------------------------------------------------------------------------------/
--]]

local heal_received = false

local heal_items = {
	medkit = true,
	medkit_army = true,
	medkit_scientic = true,
	bandage = true
}

local GRS_EVENTS = 
{
    HEAL_RECEIVED_EVENT = 
    {
        name = "Healing System",
        handler = 
        {
            name        = "on_actor_healing", -- Whatever. Just be unique.
            functors    = 
            {
                {
                    "npe_gamma_tutorial_heal_mcm", -- Name of the `.script` file that contains the function below.
                    "should_trigger_heal_tutorial" -- Function that handles the HEAL_RECEIVED_EVENT event. If this returns true then the tutorial will trigger.
                }
            }
        }
    }
}

-- This is basically what's ran every couple of seconds by NPE. When this returns true the tutorial associated will trigger.
function should_trigger_heal_tutorial()
	if heal_received then
		return true
	end
end

-- This isn't necessarily needed. The code here could be contained inside `should_trigger_gun_repair_tutorial` (or whatever method will become trigger for tutorial).
-- It is a good idea though to have 2 methods: 1 light that runs very quick. Another one that's tied to a callback that only runs when something happens.
function is_heal_item_used(obj)
	local sec = obj:section()
	if sec then
		if heal_items[sec] then
			heal_received = true
		end
	end
end

-- This is basically what's ran every couple of seconds by NPE. When this returns true the tutorial associated will trigger.
function should_trigger_heal_tutorial()
	if heal_received then
		return true
	end
end



local deck = 
{
    title   = "Healing Tutorial",
    module  = "gamma_tutorial_heal",
    id      = "gamma_tutorial_heal",
    mcm_menu_name = "ui_mcm_npe_module_gamma_tutorial_heal", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    mcm_menu_title = "ui_mcm_npe_module_gamma_tutorial_heal_title", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    mcm_menu_desc = "ui_mcm_npe_module_gamma_tutorial_health_desc", -- must match the string in the localization file "ui_st_npe_modulename.xml"
    dialog  = npe.DIALOG.UI_TUTORIAL,
    sets    =
    {
        {
            id      = "heal", -- Should be the same as the checkbox id in `on_mcm_load()`
            title   = "ui_mcm_npe_module_gamma_tutorial_heal_title",
            override_cards_count = 5,
			strict = true,
            cards   = -- These are the pages of a tutorial. All properties below are required. Otherwise NPE glitches out.
            {
                [1] =
                {
                    title       = "ui_gamma_tutorial_heal_card_01_title",
                    description = "ui_gamma_tutorial_heal_card_01_description",
                    image       = "heal_health"
                },
                [2] =
                {
                    title       = "ui_gamma_tutorial_heal_card_02_title",
                    description = "ui_gamma_tutorial_heal_card_02_description",
                    image       = "heal_main_health"
                },
                [3] =
                {
                    title       = "ui_gamma_tutorial_heal_card_03_title",
                    description = "ui_gamma_tutorial_heal_card_03_description",
                    image       = "heal_limb_health"
                },
                [4] =
                {
                    title       = "ui_gamma_tutorial_heal_card_04_title",
                    description = "ui_gamma_tutorial_heal_card_04_description",
                    image       = "heal_bleed_health"
                },
                [5] =
                {
                    title       = "ui_gamma_tutorial_heal_card_05_title",
                    description = "ui_gamma_tutorial_heal_card_05_description",
                    image       = "heal_psy_health"
                },
            },
            context = {
                event = GRS_EVENTS.HEAL_RECEIVED_EVENT,
                delay = 1,
            },
            pause_game = true,
        },
    },
}

function on_mcm_load()
    op = { id = deck.id, sh = true, text = deck.mcm_menu_name, gr = npe_mcm.get_module_menu(deck) }
    return op, "npe_module"
end

function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck)
    end
	RegisterScriptCallback("actor_on_item_use",is_heal_item_used)
end
