[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = monsters\effects\bloodsucker_step
        flags                            = 36
        on_birth_child                   = monsters\effects\blood_step_wave_00
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
