[_group]
        effects_count                    = 19
        flags                            = 0
        timelimit                        = 12.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = monsters\effects\polter_expl_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = anomaly2\effects\body_tear_blood_15
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\body_tear_blood_03
        flags                            = 86
        on_birth_child                   =
        on_death_child                   = anomaly2\effects\body_tear_blood_18
        on_play_child                    = anomaly2\effects\body_tear_blood_16
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\body_tear_blood_14
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\body_tear_blood_00
        flags                            = 68
        on_birth_child                   =
        on_death_child                   = anomaly2\effects\body_tear_blood_18
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = anomaly2\effects\body_tear_blood_00_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\body_tear_blood_03_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\body_tear_blood_05_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = monsters\effects\polter_expl_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = monsters\effects\polter_expl_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = monsters\effects\polter_expl_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0011]
        effect_name                      = monsters\effects\polter_expl_04
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = monsters\effects\polter_expl_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0013]
        effect_name                      = monsters\effects\polter_expl_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0014]
        effect_name                      = anomaly2\effects\body_tear_blood_polter_flash
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0015]
        effect_name                      = anomaly2\effects\body_tear_blood_polter_flash_dist
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0016]
        effect_name                      = anomaly2\effects\body_tear_blood_polter_flash_dist_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0017]
        effect_name                      = anomaly2\effects\body_tear_blood_polter_flash_dist_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0018]
        effect_name                      = anomaly2\effects\body_tear_blood_19_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
