[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 10.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_00
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_01
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_04
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_03
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_13
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_14
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
