[_group]
        effects_count                    = 16
        flags                            = 0
        timelimit                        = 12.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\polter_black_hd_spores_05
        flags                            = 20
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 10.000000
 
[effect_0001]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_08
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = anomaly2\effects\body_tear_blood_00_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = anomaly2\effects\body_tear_blood_03_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = anomaly2\effects\body_tear_blood_05_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_12
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = anomaly2\effects\body_tear_blood_10
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = anomaly2\effects\body_tear_blood_13
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = anomaly2\effects\body_tear_blood_12
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_17
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_18
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0011]
        effect_name                      = anomaly2\effects\body_tear_blood_03_polter_black
        flags                            = 70
        on_birth_child                   =
        on_death_child                   = anomaly2\effects\body_tear_blood_18
        on_play_child                    = anomaly2\effects\body_tear_blood_16
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_15
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0013]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_19
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0014]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_20
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0015]
        effect_name                      = anomaly2\effects\body_tear_blood_19_polter
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
