[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 6.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_13
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = _samples_particles_\polter_black_hd_blacklight_14
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
