[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 4.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = monsters\effects\flame_fire_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.400000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = monsters\effects\flame_dist
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = monsters\effects\polter_flame_spark
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.300000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = monsters\effects\flame_fire_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.300000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = monsters\effects\polter_shot_matrix
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
