local head_bones = {
    [14] =	"bip01_neck", 
    [15] =	"bip01_head",
    [16] =	"eye_left",
    [17] =	"eye_right",
    [18] =	"eyelid_1",
    [19] =	"jaw_1",
}

function npc_on_before_hit(npc, s_hit, bone_id)
    if not head_bones[bone_id] then return end
    printf("Hit: %s. NPC hp: %s", s_hit.power, npc.health)
    if s_hit.power > (npc.health/2) then
        npc:set_bone_visible("bip01_head", false, true)
        play_particle(npc, 15, "anomaly2\\effects\\body_tear_blood_05")
        play_particle(npc, 15, "anomaly2\\effects\\body_tear_blood_01")
        play_sound_on_actor("Head_Explode_"..math.random(3))
    end
end

function play_particle(npc, bone_id, name)
    bone_id = (not bone_id or bone_id == 65535) and 1 or bone_id
    bone_name = head_bones[bone_id] or "bip01_spine"
    local particle = particles_object(name)
    local bone_pos = npc:bone_position(bone_name)
    
    if particle and not particle:playing() then
        particle:play_at_pos(bone_pos)
    end
end


function play_sound_on_actor(snd, volume)
	if not snd then
		return
	end
	local actor = db.actor
	local snd = xr_sound.get_safe_sound_object(snd)
	if snd then
		snd:play(actor, 0, sound_object.s2d)
		snd.volume = volume or 1
		return snd
	end
end


function on_game_start()
    RegisterScriptCallback("npc_on_before_hit", npc_on_before_hit)
end