[_group]
        effects_count                    = 7
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0001]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0002]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_07
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0003]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_08
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0004]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_09
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.000000
 
[effect_0005]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_linger_dirt
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 2.000000
 
[effect_0006]
        effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_05
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
