OldXrEffectsRecoverMutantDataLocation = xr_effects.recover_mutant_data_location

function xr_effects.recover_mutant_data_location(a,b,p)
	CreateTimeEvent(0,"recover_mutant_data_location",0,function()
		local news_caption = game.translate_string(task_manager.task_ini:r_string_ex(p[1], "title")) or "error"
		local news_icon = task_manager.task_ini:r_string_ex(p[1], "icon") or "ui_inGame2_Poslednie_razrabotki"
		local news_text = game.translate_string("st_location") .. " " .. game.translate_string(M[p[1]].target_level)
		db.actor:give_talk_message2(news_caption, news_text, news_icon, "iconed_answer_item", p[1])
		return true
	end)
end