OldRiocOnDescr = tasks_recover_item_on_corpse.on_descr

function tasks_recover_item_on_corpse.on_descr(a, b, c)
    local function postpone_for_next_frame(x)
		local news_caption = ''
		local news_icon = 'ui_pda2_mtask_overlay'		
		local news_text = game.translate_string("st_location") .. " " .. game.translate_string(x)
		db.actor:give_talk_message2(news_caption, news_text, news_icon, "iconed_answer_item", c[1])
		return true
	end

	CreateTimeEvent(0,"on_descr_rioc",0,postpone_for_next_frame, utils_data.read_from_ini(task_manager.task_ini,c[1],'level_name','string'))
end