--[[
    Serious: Just added `task_id` as + parameter to this call -> `db.actor:give_talk_message2`
--]]

OldTaskFetchPostponeForNextFrame = tasks_fetch.postpone_fetch_for_next_frame

tasks_fetch.postpone_fetch_for_next_frame = function (task_id, section, amount)
    if not (task_id and section) then
		return true
	end

	task_id = string.sub(task_id,1,-7) or "" -- because it ends with fetch
	amount = amount or 1
	local extra = ""
	if (ini_sys:r_string_ex(section,"kind") == "i_arty") then
		extra = " " .. game.translate_string("st_ui_artefact")
	end

	local clr = utils_xml.get_color("pda_white") --"%c[255,238,153,26]"
	local news_caption = game.translate_string("ui_inv_needs") .. ":" --game.translate_string(task_manager.task_ini:r_string_ex(task_id, "title")) or "error"
	local news_ico = task_manager.task_ini:r_string_ex(task_id, "icon") or "ui_inGame2_D_Sisshik"
	local news_text = ui_item.get_sec_name(section) .. extra .. clr .. " (x" .. amount .. ")"

	news_text = z_fetch_shows_count.extend_news_text(news_text, section, amount, task_id)

	db.actor:give_talk_message2(news_caption, news_text, news_ico, "iconed_answer_item", task_id)

	return true
end