local defaults = {
    ["smr_enabled"] = true,
    ["glitched_pda"] = false,
    ["respawn_idle"] = 86400,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("SMR/smr_amain/"..key) else return defaults[key] end
end

function level_present(r)
    return (level.present() == r)
end

function on_mcm_load()
    return { id="smr_amain", sh=true, gr={
        { id="title_header", type="slide", link="ui_options_slider_mask", text="ui_mcm_menu_smr_amain", size= {512,50}, spacing=20 },
        { id="persist_info_mm", type="desc", clr={200, 200, 200, 255}, text="ui_mcm_SMR_smr_amain_persist_info_mm", precondition={level_present, false} },
        { id="persist_info_level", type="desc", clr={200, 200, 255, 200}, text="ui_mcm_SMR_smr_amain_persist_info_level", precondition={level_present, true} },
        { id="tooltip_info", type="desc", text="ui_mcm_SMR_smr_amain_tooltip_info" },
        { id="persist_divider", type="line" },
        { id="smr_enabled", type="check", val=1, def=true},
        { id="smr_debug_log", type="check", val=1, def=false},
        { id="smr_persist_override", type="check", val=1, def=false},
        { id="smr_enabled_divider", type="line" },
        { id="respawn_idle", type="list", val=2, def=86400, content={
            {10800,"smr_amain_respawn_idle_10800"},
            {21600,"smr_amain_respawn_idle_21600"},
            {43200,"smr_amain_respawn_idle_43200"},
            {86400,"smr_amain_respawn_idle_86400"},
            {172800,"smr_amain_respawn_idle_172800"},
            {345600,"smr_amain_respawn_idle_345600"},
            {604800,"smr_amain_respawn_idle_604800"},
            {1209600, "smr_amain_respawn_idle_1209600"},
            {-1, "smr_amain_respawn_idle_1"},
        }},
        { id="pop_factor_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_amain_pop_factor_info" },
        { id="monster_pop_factor", type="track", val=2, min=0, max=3, step=0.05, def=0.5 },
        { id="stalker_pop_factor", type="track", val=2, min=0, max=3, step=0.05, def=0.5 },
        { id="pop_factor_divider", type="line" },
        { id="glitched_pda", type="check", val=1, def=false},
    }}, "SMR"
end