local defaults = {
}

function get_config(key)
  if ui_mcm then return ui_mcm.get("SMR/smr_anomalies/"..key) else return defaults[key] end
end

function level_present(r)
  return (level.present() == r)
end

function on_mcm_load()
  return { id="smr_anomalies", sh=true, gr={
      { id="title_header", type="slide", link="ui_options_slider_psi_storm", text="ui_mcm_menu_smr_anomalies", size= {512,50}, spacing=20 },
      { id="dyn_ano_chance", type="track", val=2, min=1, max=100, step=1, def=35 },
      { id="pulse", type="check", val=1, def=true},
      { id="anomalies_types_divider", type="line" },
      { id="anomalies_types_header", type="title", text="ui_mcm_smr_anomalies_anomalies_types_title", align="c" },
      { id="anomalies_types_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_anomalies_anomalies_types_info", },
      { id="electric", type="check", val=1, def=true},
      { id="chemical", type="check", val=1, def=true},
      { id="thermal", type="check", val=1, def=true},
      { id="gravitational", type="check", val=1, def=true},
      { id="radioactive", type="check", val=1, def=true},
  }}, "SMR"
end