local defaults = {
    ["send_message"] = true,
    ["npc_spawn"] = true,
    ["npc_chance"] = 10,
    ["repair_spawn"] = false,
    ["repair_parts_spawn"] = true,
    ["repair_chance"] = 15,
    ["ammo_spawn"] = false,
    ["ammo_chance"] = 20,
    ["ammo_bad_spawn"] = true,
    ["ammo_bad_chance"] = 50,
    ["ammo_amount"] = 1,
    ["useful_spawn"] = false,
    ["useful_chance"] = 10,
    ["random_items"] = 0.5,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("SMR/smr_loot/"..key) else return defaults[key] end
end

function on_mcm_load()
    return { id="smr_loot", sh=true, gr={   
        { id="header", type="slide", link="ui_options_slider_economy_diff", text="ui_mcm_menu_smr_loot", size= {512,50}, spacing=20 },
        { id="random_items", type="track", val=2, min=0, max=1, step=0.05, def=0.5},
        { id="loot_divider", type="line" },
        { id="general_info", type="desc", text="ui_mcm_SMR_smr_loot_general_info", },
        { id="send_message", type="check", val=1, def=true},
        { id="npc_spawn", type="check", val=1, def=true},
        { id="npc_chance", type="track", val=2, min=1, max=100, step=1, def=10 },
        -- repair
        { id="repair_divider", type="line" },
        { id="repair_spawn", type="check", val=1, def=false},
        { id="repair_chance", type="track", val=2, min=1, max=100, step=1, def=5 },
        { id="repair_minor_divider", type="line" },
        { id="repair_minor_spawn", type="check", val=1, def=true},
        { id="repair_parts_spawn", type="check", val=1, def=true},
        { id="repair_minor_chance", type="track", val=2, min=1, max=100, step=1, def=15 },
        -- useful items
        { id="useful_divider", type="line" },
        { id="useful_spawn", type="check", val=1, def=false},
        { id="useful_chance", type="track", val=2, min=1, max=100, step=1, def=10 },
        -- meds
        { id="meds_divider", type="line" },
        { id="meds_spawn", type="check", val=1, def=false},
        { id="meds_chance", type="track", val=2, min=1, max=100, step=1, def=15 },
        -- ammo
        { id="ammo_divider", type="line" },
        { id="ammo_spawn", type="check", val=1, def=false},
        { id="ammo_chance", type="track", val=2, min=1, max=100, step=1, def=20 },
        { id="ammo_amount", type="track", val=2, min=0.1, max=3, step=0.1, def=1 },
        -- { id="ammo_bad_spawn", type="check", val=1, def=true},
        -- { id="ammo_bad_chance", type="track", val=2, min=1, max=100, step=1, def=50 },
    }}, "SMR"
end