local defaults = {
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("SMR/smr_mutants/"..key) else return defaults[key] end
end

function on_mcm_load()
    return { id="smr_mutants", sh=true, gr={
        { id="title_header", type="slide", link="ui_options_slider_weather_foggy", text="ui_mcm_menu_smr_mutants", size= {512,50}, spacing=20 },
        { id="squad_size", type="track", val=2, min=0.1, max=5, step=0.1, def=1 },
        { id="squad_size_variance", type="track", val=2, min=0, max=3, step=0.1, def=0 },
        { id="squad_size_divider", type="line" },
        { id="random_mutants", type="check", val=1, def=false },
        { id="random_mutants_chance", type="track", val=2, min=1, max=100, step=1, def=10 },
        { id="types_divider", type="line" },
        { id="types_header", type="title", text="ui_mcm_smr_mutants_types_title", align="c" },
        { id="types_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_SMR_smr_mutants_types_info", },
        { id="types_replace_squads", type="check", val=1, def=false },
        { id="types_replace_divider", type="line" },
        { id="dogp", type="check", val=1, def=true},
        { id="psydogp", type="check", val=1, def=true},
        { id="ratp", type="check", val=1, def=true},
        { id="tushkanop", type="check", val=1, def=true},
        { id="zombiep", type="check", val=1, def=true},
        { id="fracturep", type="check", val=1, def=true},
        { id="catp", type="check", val=1, def=true},
        { id="fleshp", type="check", val=1, def=true},
        { id="boarp", type="check", val=1, def=true},
        { id="snorkp", type="check", val=1, def=true},
        { id="psysuckerp", type="check", val=1, def=true},
        { id="bloodsuckerp", type="check", val=1, def=true},
        { id="lurkerp", type="check", val=1, def=true},
        { id="karlikp", type="check", val=1, def=true},
        { id="burerp", type="check", val=1, def=true},
        { id="poltergeistp", type="check", val=1, def=true},
        { id="controllerp", type="check", val=1, def=true},
        { id="chimerap", type="check", val=1, def=true},
        { id="gigantp", type="check", val=1, def=true},   
        { id="unused_divider", type="line" },
        { id="unused_header", type="title", text="ui_mcm_smr_mutants_unused_title", align="c" },
        { id="unused_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_smr_mutants_unused_info", },
        { id="bibliotekarp", type="check", val=1, def=false},
        { id="boryap", type="check", val=1, def=false},
        { id="unused_types_info", type="desc", clr={200, 125, 125, 125}, text="ui_mcm_smr_mutants_unused_types_info", },
        { id="unused_types_chance", type="track", val=2, min=1, max=100, step=1, def=20 },
        { id="bloodsucker_strong_bigp", type="check", val=1, def=false},
        { id="burer_electrap", type="check", val=1, def=false},
        { id="burer_firerp", type="check", val=1, def=false},
        { id="flesh_bolotp", type="check", val=1, def=false},
        { id="gigant_jumperp", type="check", val=1, def=false},
        { id="snork_no_maskp", type="check", val=1, def=false},
        { id="zombie_babkap", type="check", val=1, def=false},
        { id="zombie_gholp", type="check", val=1, def=false},
        { id="zombie_ghostp", type="check", val=1, def=false},
        { id="zombie_tetap", type="check", val=1, def=false},
        { id="zombie_wichp", type="check", val=1, def=false},
    }}, "SMR"
end
