[_effect]
        action_count                     = 5
        flags                            = 7169
        max_particles                    = 10
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.300000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = off
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.500000
        flt_0002                         = 0.000000
        flt_0003                         = 6.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 3.000000, 3.000000, 3.000000
        vec_0001                         = 1.500000, 1.500000, 1.500000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = randomvelocity
        action_type                      = 17
        bool_0000                        = off
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.701961, 0.921569, 1.000000
        v1                               = 0.321569, 0.333333, 1.000000
        v2                               = 1.000000, 0.262745, 0.654902
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.300000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 2.500000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, -0.000000, -0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 2.000000, 0.000000
        v1                               = 1.000000, 2.000000, 1.000000
        v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 5
        v0                               = 0.000000, 1.000000, 0.000000
        v1                               = 0.000000, 5.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 6
        frame_count                      = 14
        reserved                         = 0.000000, 0.000000
        speed                            = 60.000000
        tex_size                         = 0.142857, 0.500000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_rez_electra2
 
