[_effect]
        action_count                     = 7
        flags                            = 536577
        max_particles                    = 50
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 7.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.040000
        flt_0002                         = 0.000000
        flt_0003                         = 5.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.900000
        vec_0000                         = 0.000000, 0.250000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 3.000000, 3.000000, 0.000000
        vec_0001                         = 4.000000, 4.000000, 1.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 0.010000
        flt_0002                         = 0.200000
        flt_0003                         = 0.900000
        vec_0000                         = 0.454902, 0.725490, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.010000
        vec_0000                         = 46.724448, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.647059, 0.823530, 0.870588
        v1                               = 1.000000, 0.423529, 0.423529
        v2                               = 0.658824, 0.219608, 1.000000
 
[domain_action_0001_0001]
        type                             = 9
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.300000, 0.000000
        v2                               = 2.500000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -0.174533, -0.174533, -0.174533
        v1                               = 0.174533, 0.174533, 0.174533
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 0.500000, 1.000000, 1.000000
        v1                               = 2.000000, 2.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.200000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = pfx\pfx_anomaly_17
 
