-- List of sections to ignore npcs during emissions and dont kill them

ignore_npc = {
	-- spawn_sections_lostzone.ltx

								-- [[ VANILLA ]] --

									-- MARSH --

	mar_smart_terrain_base_doctor = true,							-- Professor Kalancha
	mar_smart_terrain_doc_doctor = true,							-- Doctor
	mar_base_stalker_barmen = true,								-- Librarian
	mar_base_owl_stalker_trader = true,							-- Spore
	mar_base_stalker_tech = true,								-- Novikov
	mar_smart_terrain_base_stalker_leader_marsh = true,				-- Cold

								    -- ESCAPE --

	esc_2_12_stalker_trader = true, 								-- Sidorovich
	esc_2_12_stalker_nimble = true,								-- Nimble
	esc_2_12_stalker_wolf = true,								-- Wolf
	esc_2_12_stalker_fanat = true,								-- Fanatic
	esc_smart_terrain_5_7_loner_mechanic_stalker = true, 			-- Xenotech

								   -- AGROPROM --

	agr_smart_terrain_1_6_near_2_military_colonel_kovalski = true,		-- Major Kuznetsov
	agr_smart_terrain_1_6_army_trader_stalker = true,				-- Sergeant Spooner
	agr_smart_terrain_1_6_army_mechanic_stalker = true,				-- Lieutenant Kirilov
	agr_smart_terrain_1_6_army_medic_stalker = true,

								  -- DARK VALLEY --

	val_smart_terrain_7_4_bandit_trader_stalker = true,				-- Olivius
	val_smart_terrain_7_3_bandit_mechanic_stalker = true,			-- Limpid

								    -- LAB X-18 --

	dar_corpse_1 = true,
	dar_corpse_2 = true,
	dar_corpse_ecolog_guard = true,
	dar_corpse_kalugin = true,

									 -- BAR --

	bar_visitors_barman_stalker_trader = true,						-- Barkeep
	bar_visitors_garik_stalker_guard = true,						-- Garik
	bar_visitors_zhorik_stalker_guard2 = true,						-- Zhorik
	bar_dolg_leader = true,										-- General Voronin
	bar_zastava_2_commander = true,								-- Sergeant Kitsenko
	bar_visitors_stalker_mechanic = true,							-- Mangun
	bar_duty_security_squad_leader = true,							-- Captain Gavrilenko
	bar_dolg_general_zoneguard_stalker = true,
	bar_dolg_general_petrenko_stalker = true, 						-- Colonel Petrenko
	bar_arena_manager = true,									-- Arnie
	bar_arena_guard = true,										-- Liolik
	bar_arena_savage = true,

									-- ARENA --

	bar_arena_stalker_1 = true,
	bar_arena_stalker_2 = true,
	bar_arena_stalker_3_1 = true,
	bar_arena_stalker_3_2 = true,
	bar_arena_stalker_4_1 = true,
	bar_arena_stalker_4_2 = true,
	bar_arena_stalker_4_3 = true,
	bar_arena_stalker_4_4 = true,
	bar_arena_stalker_4_5 = true,
	bar_arena_stalker_5_1 = true,
	bar_arena_stalker_5_2 = true,
	bar_arena_stalker_6_1 = true,
	bar_arena_stalker_6_2 = true,
	bar_arena_stalker_6_3 = true,
	bar_arena_stalker_6_4 = true,
	bar_arena_stalker_6_5 = true,
	bar_arena_stalker_6_6 = true,
	bar_arena_stalker_7 = true,
	bar_arena_stalker_8_1 = true,
	bar_arena_stalker_8_2 = true,
	bar_arena_stalker_8_3 = true,
	bar_arena_stalker_8_4 = true,

									-- YANTAR --

	yan_stalker_sakharov = true, 								-- Professor Sakharov
	yan_ecolog_kruglov = true,									-- Professor Kruglov
	yan_ecolog_semenov = true,
	yan_ecolog_vasilyev = true,
	yan_merc_01 = true,
	yan_merc_02 = true,
	yan_merc_03 = true,
								  -- ARMY WAREHOUSES --

	mil_smart_terrain_7_10_freedom_trader_stalker = true, 			-- Skinflint
	mil_smart_terrain_7_7_freedom_mechanic_stalker = true, 			-- Screw
	mil_smart_terrain_7_7_freedom_bodyguard_stalker = true,
	mil_smart_terrain_7_7_freedom_bodyguard2_stalker = true,
	mil_smart_terrain_7_7_freedom_leader_stalker = true, 			-- Lukash

								   -- DEAD CITY --

	cit_killers_merc_trader_stalker = true, 						-- Dushman
	cit_killers_merc_mechanic_stalker = true, 						-- Hog
	cit_killers_merc_medic_stalker = true, 						-- Surgeon
	
								  -- PRIPYAT --

	pri_monolith_monolith_trader_stalker = true, 					-- Krolik
	pri_monolith_monolith_mechanic_stalker = true, 					-- Cleric
	pri_a17_military_captain_tarasov = true, 
	pri_a17_military_prapor_valentyr = true, 
	pri_a17_military_sergeant_morozov = true, 
	pri_a17_military_lieutenant_podorojniy = true, 
	pri_a17_monolith_preacher = true, 
	pri_a17_military_colonel_kovalski = true, 
	pri_a15_military_recon_leader = true, 
	pri_a15_military_recon_1 = true, 
	pri_a15_military_recon_2 = true, 
	pri_a15_military_recon_3 = true, 
	pri_a15_sokolov = true, 
	pri_a15_sokolov_sci = true, 
	pri_a15_sokolov_sci_head = true, 
	pri_a22_military_merkulov = true, 
	pri_a22_military_skelja = true, 
	pri_a21_sentry_lieutenant_stecenko = true, 
	pri_a25_army_medic = true, 
	pri_a15_actor = true, 
	pri_a15_vano = true, 
	pri_a15_sokolov_scene = true, 
	pri_a15_zulus = true, 
	pri_a15_wanderer = true, 
	pri_a15_military_tarasov = true, 
	pri_a15_military_2 = true, 
	pri_a15_military_3 = true, 
	pri_a15_military_4 = true, 
	pri_a22_army_signaller = true, 
	pri_b35_merc_leader = true, 
	pri_b35_merc_grenade_launcher_1 = true, 
	pri_b35_merc_grenade_launcher_2 = true, 
	pri_b35_envoy = true, 
	pri_b35_guard_envoy_1 = true, 
	pri_b35_guard_envoy_2 = true, 
	pri_b306_envoy = true, 
	pri_b36_monolith_sniper = true, 
	pri_b36_monolith_master_hiding_place = true, 
	pri_b36_monolith_marine_sniper = true, 
	pri_a22_military_yarmoshuk = true, 
	pri_b305_strelok = true, 
	pri_a28_evac_com = true,
	sim_default_stalker_pri_a16 = true,  
	pri_medic_stalker = true, 									-- Yar

								  -- SARCOFAG --

	sar_monolith_commander = true,

								 -- RED FOREST --
	
	red_forester = true, 										-- Forester

								  -- HOSPITAL --

	kat_enemy_soldier = true,
	kat_enemy_grenadier = true,
	kat_enemy_sniper = true,
	kat_enemy_sniper_strong = true,

								   -- ZATON --
	
	zat_b106_stalker_gonta = true,								-- Gonta
	zat_b14_stalker_1 = true,
	zat_b38_stalker_cop = true,
	zat_b38_stalker_corpse_1 = true,
	zat_b38_stalker_corpse_2 = true,
	zat_b38_stalker_corpse_3 = true,
	zat_b38_stalker_cop_dead = true,
	zat_b38_stalker_hunter = true,
	zat_b30_owl_stalker_trader = true, 							-- Owl
	zat_b7_duty_illicit_dealer = true,
	zat_b5_stalker_raider_1 = true,
	zat_b5_stalker_raider_2 = true,
	zat_b5_stalker_raider_3 = true,
	zat_b5_stalker_raider_4 = true,
	zat_b5_stalker_raider_leader = true,
	zat_b7_bandit_boss_dead = true,
	zat_b5_stalker_commander = true,
	zat_b5_stalker_commander_b7 = true,
	zat_b5_stalker_1 = true,
	zat_b5_stalker_2 = true,
	zat_b5_stalker_3 = true,
	zat_b5_stalker_4 = true,
	zat_b5_dealer_assistant_1 = true,
	zat_b5_dealer_assistant_2 = true,
	zat_b7_bandit_boss_sultan = true,								-- Sultan
	zat_b18_noah = true, 										-- Noah
	zat_a2_stalker_barmen = true, 								-- Beard
	zat_a2_stalker_mechanic = true, 								-- Cardan
	zat_a2_stalker_nimble = true, 								-- Nimble
	zat_b22_stalker_medic = true, 								-- Axel
	zat_b103_lost_merc_leader = true,
	zat_b103_lost_merc_1 = true,
	zat_b103_lost_merc_2 = true,
	zat_b103_lost_merc_3 = true,
	zat_b103_lost_merc_4 = true,
	zat_b103_lost_merc_5 = true,
	zat_b103_lost_merc_6 = true,
	zat_b103_lost_merc_7 = true,
	zat_b7_stalker_raider_leader = true,
	zat_b7_stalker_raider_1 = true,
	zat_b7_stalker_raider_2 = true,
	zat_b7_stalker_raider_3 = true,
	zat_b7_stalker_victim_1 = true,								-- Spartacus
	zat_b33_stalker_snag = true,
	zat_b28_draper = true,
	zat_b28_umerov = true,
	zat_b28_smoliak = true,
	zat_b100_military_1 = true,
	zat_b100_military_2 = true,
	zat_b100_military_3 = true,
	zat_b42_mayron = true,
	zat_b29_stalker_rival_1 = true,
	zat_b29_stalker_rival_2 = true,
	zat_b29_stalker_rival_default_1 = true,
	zat_b29_stalker_rival_default_2 = true,
	zat_b52_port_bandit_leader = true,
	zat_b215_stalker_guide = true,
	zat_b40_merc_squad_leader_1 = true,
	zat_b40_merc_squad_leader_2 = true,
	zat_b20_noah_teleport = true,
	zat_b44_stalker_barge = true,
	zat_b53_artefact_hunter_1 = true,
	zat_b53_artefact_hunter_2 = true,
	zat_b106_stalker_garmata = true, 								-- Garmata
	zat_b106_stalker_crab = true, 								-- Crab

								   -- JUPITER --
	
	jup_b218_vano_in_suit = true,
	jup_a12_stalker_assaulter = true,
	jup_a12_stalker_diplomat = true,
	jup_a12_stalker_prisoner = true,
	jup_a12_bandit_chief = true,
	jup_a12_bandit_guard = true,
	jup_a12_bandit_cashier = true,
	jup_a12_merc_cover = true,
	jup_b207_merc_illicit_dealer = true,
	jup_b207_merc_leader = true,
	jup_b207_duty_security_squad_leader = true,
	jup_b207_freedom_recon_squad_leader = true,
	jup_b207_freedom_assault_squad_leader = true,
	jup_a10_bandit_leader = true,
	jup_a10_stalker_vano = true,
	jup_b6_scientist_biochemist = true, 							-- Professor Ozersky
	jup_b6_scientist_nuclear_physicist = true, 						-- Professor Hermann
	jup_b9_shliachin = true,
	jup_b217_stalker_tech = true, 								-- Nitro
	jup_b10_stalker_drunk = true,
	jup_b10_stalker_drunk_dead = true,
	jup_b220_trapper = true, 									-- Trapper
	jup_b4_monolith_squad_leader_monolith_skin = true,
	jup_b4_monolith_squad_leader_duty_skin = true,
	jup_b4_monolith_squad_leader_freedom_skin = true,
	jup_b4_monolith_squad_leader_freedom_mon_skin = true,
	jup_b4_monolith_squad_leader_duty_mon_skin = true,
	jup_b4_monolith_squad_soldier_1_monolith_skin = true,
	jup_b4_monolith_squad_soldier_1_duty_skin = true,
	jup_b4_monolith_squad_soldier_1_freedom_skin = true,
	jup_b4_monolith_squad_soldier_2_monolith_skin = true,
	jup_b4_monolith_squad_soldier_2_duty_skin = true,
	jup_b4_monolith_squad_soldier_2_freedom_skin = true,
	jup_b4_monolith_squad_soldier_3_monolith_skin = true,
	jup_b4_monolith_squad_soldier_3_duty_skin = true,
	jup_b4_monolith_squad_soldier_3_freedom_skin = true,
	jup_b4_monolith_squad_soldier_4_monolith_skin = true,
	jup_b4_monolith_squad_soldier_4_duty_skin = true,
	jup_b4_monolith_squad_soldier_4_freedom_skin = true,
	jup_b4_monolith_squad_soldier_5_monolith_skin = true,
	jup_b4_monolith_squad_soldier_5_duty_skin = true,
	jup_b4_monolith_squad_soldier_5_freedom_skin = true,
	jup_b4_freedom_help = true,
	jup_b4_duty_help = true,
	jup_b4_freedom_leader = true,
	jup_b4_duty_leader = true,
	jup_a6_freedom_trader_ashot = true, 							-- Ashot
	jup_b6_scientist_tech = true, 								-- Tukarev
	jup_b1_stalker_1 = true,
	jup_b1_stalker_2 = true,
	jup_b1_stalker_3 = true,
	jup_b1_stalker_4 = true,
	jup_b1_pro_stalker_1 = true,
	jup_b1_pro_stalker_2 = true,
	jup_b1_pro_stalker_3 = true,
	jup_b1_pro_stalker_4 = true,
	jup_b6_freedom_stalker_1 = true,
	jup_b6_freedom_stalker_2 = true,
	jup_b6_freedom_stalker_3 = true,
	jup_b6_freedom_stalker_4 = true,
	jup_b6_duty_stalker_1 = true,
	jup_b6_duty_stalker_2 = true,
	jup_b6_duty_stalker_3 = true,
	jup_b6_duty_stalker_4 = true,
	jup_b6_stalker_prisoner = true,
	jup_b6_stalker_assaulter = true,
	jup_b6_stalker_diplomat = true,
	jup_b6_stalker_gonta = true,
	jup_b6_stalker_garmata = true,
	jup_b6_stalker_crab = true,
	jup_b25_stalker_senya = true,
	jup_b25_freedom_flint = true,
	jup_a6_stalker_medik = true, 								-- Bonesetter
	jup_b15_zulus = true,
	jup_b202_stalker_snag = true,
	jup_a6_stalker_barmen = true, 								-- Hawaiian
	jup_b202_bandit = true,
	jup_b19_freedom_yar = true,
	jup_b19_merc_1 = true,
	jup_b19_merc_2 = true,
	jup_b19_merc_3 = true,
	jup_b19_merc_4 = true,
	jup_b19_merc_5 = true,
	jup_b43_stalker_assistant = true,
	jup_b46_duty_founder = true,
	jup_b46_duty_founder_squad_01 = true,
	jup_b46_duty_founder_squad_02 = true,
	jup_b46_duty_founder_squad_03 = true,
	jup_b46_duty_founder_squad_04 = true,
	jup_a6_freedom_leader = true, 								-- Loki
	jup_a6_duty_leader = true,
	jup_b47_merc_01 = true,
	jup_b47_merc_02 = true,
	jup_b47_merc_03 = true,
	jup_b47_merc_04 = true,
	jup_b47_merc_05 = true,
	jup_b47_merc_06 = true,
	jup_b47_merc_07 = true,
	jup_b219_stalker_tech = true,
	jup_b219_monolith_squad_leader_freedom_skin = true,
	jup_b219_vano = true,
	jup_b219_soldier = true,
	jup_b219_zulus = true,

							     -- JUPITER UNDERGROUND --

	pas_b400_vano = true,
	pas_b400_sokolov = true,
	pas_b400_zulus = true,
	pas_b400_wanderer = true,
	pas_b400_monolith_sniper = true,

								    -- O-SOZNANIE --

	osoznanie = true,

								      -- WARLAB --

	warlab_pod_1_stalker = true,
	warlab_pod_2_stalker = true,
	warlab_pod_3_stalker = true,
	warlab_pod_4_stalker = true,
	warlab_pod_5_stalker = true,
	warlab_pod_6_stalker = true,
	warlab_pod_7_stalker = true,
	warlab_invisible_stalker = true,

								    -- SARCOFAG 2 --

	sar2_wolf = true,
	sar2_fanat = true,
	sar2_fox = true,
	sar2_tutorial_wounded = true,
	sar2_ranger = true,
	sar2_esc_soldier_commander = true,
	sar2_seriy = true,
	sar2_dram_novice = true,
	sar2_hellcar = true,
	sar2_bandit_leader = true,
	sar2_gar_dolg_blokpost_commander = true,
	sar2_krot = true,
	sar2_ratcatcher = true,
	sar2_bandit_borov = true,
	sar2_stalker_explorer = true,
	sar2_psih = true,
	sar2_arena_manager = true,
	sar2_arena_savage = true,
	sar2_dolg_leader = true,
	sar2_dolg_petrenko = true,
	sar2_dolg_ivancov = true,
	sar2_dolg_guard_commander = true,
	sar2_zastava_commander_1 = true,
	sar2_ecolog_professor = true,
	sar2_svoboda_attack_commander = true,
	sar2_killer_ambush_tiran = true,
	sar2_crazy_veterans_lucky = true,
	sar2_stalker_freeman = true,
	sar2_svoboda_engineer = true,
	sar2_svoboda_stukach = true,
	sar2_svoboda_bodyguard = true,
	sar2_svoboda_leader = true,
	sar2_svoboda_trader = true,
	sar2_svoboda_master_max = true,
	sar2_svoboda_cook = true,
	sar2_svoboda_blockpost_leader = true,
	sar2_svoboda_master_ugrumiy = true,
	sar2_dolg_specnaz_cherep = true,
	sar2_killer_informator = true,
	sar2_svoboda_zombi_stalker = true,
	sar2_doctor = true,
	sar2_monolith_leader = true,
	sar2_bandit_novice = true,
	sar2_bandit_general = true,
	sar2_bandit_veteran = true,
	sar2_soldier_regular = true,
	sar2_soldier_specnaz = true,
	sar2_soldier_stalker = true,
	sar2_killer_regular = true,
	sar2_killer_specnaz = true,
	sar2_killer_exo = true,
	sar2_zombied_novice = true,
	sar2_zombied_stalker = true,
	sar2_zombied_exo = true,
	sar2_monolith_regular = true,
	sar2_monolith_regular2 = true,
	sar2_monolith_specnaz = true,
	sar2_monolith_specnaz2 = true,
	sar2_monolith_exo = true,
	sar2_monolith_exo2 = true,
	yan_ghost = true,

										-- [[ MLR ]] --

	mil_freedom_barman_mlr = true,
	dasc_tech_mlr = true,							-- Polymer
	devushka = true, 								-- Hip
	dasc_trade_mlr = true,							-- Cutter
	bodyguard_duty_medic_bar_general = true,
	ds_killer_guide_main_base = true, 				-- Leopard
	zaton_killer_guide_station = true,
	ds_killer_medic_mlr = true,
	mil_freedom_medic = true, 						-- Solid
	zat_tech_mlr = true, 							-- Spleen
	bar_informator_mlr = true,						-- Snitch
	bandit_main_base_medic_mlr = true,
	agr_1_6_medic_army_mlr = true,					-- Rogovets
	agr_1_6_barman_army_mlr = true,					-- Commander
	merc_pri_a18_mech_mlr = true, 					-- Trunk
	merc_pri_grifon_mlr = true, 						-- Griffin
	pri_a16_mech_mlr = true,
	zat_stancia_trader_merc = true, 					-- Vector
	zat_stancia_mech_merc = true, 					-- Kolin
	jup_cont_trader_bandit = true,					-- Klenov
	jup_cont_mech_bandit = true,						-- Nile
	army_south_mechan_mlr = true,					-- Seryoga
	monolith_bridge_trader_mlr = true,
	pri_special_trader_mlr = true, 					-- Meeker
	mil_freedom_guid = true, 						-- Leshiy
	esc_3_16_military_trader = true,					-- Major Zhurov
	guid_marsh_mlr = true,							-- Ivan Trodnik
	guid_dv_mal_mlr = true,							-- Pug
	guid_pri_a15_mlr = true, 						-- Tourist
	trader_pri_a15_mlr = true, 						-- Cashier
	guid_zan_stalker_locman = true, 					-- Pilot
	guid_jup_stalker_garik = true, 					-- Garry
	guid_bar_stalker_navigator = true,				-- Navigator
	hunter_gar_trader = true,						-- Butcher
	cit_killers_merc_barman_mlr = true, 				-- Aslan
	baraholka_trader_night = true,					-- Night Trader
	baraholka_trader = true,						-- Day Trader
	trucks_cemetery_bandit_trader = true,
	trucks_cemetery_bandit_mechanic = true,
	yan_povar_army_mlr = true, 						-- Spirit
	mechanic_army_yan_mlr = true, 					-- Peregrine
	esc_main_base_trader_mlr = true,					-- Loris
	trader_monolith_jup_depo = true,
	mechanic_monolith_jup_depo = true,
	trader_monolith_kbo = true, 						-- Olivar
	mechanic_monolith_kbo = true, 					-- Bracer
	lider_monolith_haron = true, 					-- Charon
	bar_dolg_medic = true, 							-- Aspirin
	agr_u_bandit_boss = true,						-- Reefer
	red_greh_trader = true,							-- Stribog
	red_greh_tech = true,							-- Dazhbog

								     --[[ GAMMA - STORYLINE ]]--

	cs_informer = true, 							-- Crutch
	dragun = true, 								-- Scar
	brodyaga = true, 								-- Strider
	gamajun = true, 								-- Gamajun
	kvartet = true, 								-- Operation Monolith NPC
	vasil_nevezuchi = true, 						-- Operation Monolith NPC
	monolith_pri_b36_smart_terrain_defense = true, 		-- Cheburator

								--[[ REDUX - STORYLINES REWORK (SOON) ]]--

										-- LAST DAWN --

	last_dawn_lost_scout = true, 					-- Crutch
	last_dawn_merc_dragun = true, 					-- Scar
	last_dawn_vagabond = true, 						-- Strider
	last_dawn_gamajun = true, 						-- Gamajun

									   -- ARTEFACT HUNTERS --

	ah_sarik = true, 								-- Sarik the Twilight
	ah_bol_kovalev = true, 							-- Field Scientist - Assistant Kovalev
	ah_yan_markov = true, 							-- Field Scientist - Associate Professor Markov
	ah_dark_pirogov = true, 						-- Field Scientist - Candidate Pirogov
	ah_mil_chernov = true, 							-- Field Scientist - Senior Researcher Chernov
	ah_up_juk = true, 								-- Field Scientist - Professor Vladislav Zhuk
	ah_zat_vorobushkin = true, 						-- Field Scientist - Associate Professor Vorobushkin
	ah_aes_skabinsky = true, 						-- Field Scientist - Academician Skabinsky
	ah_aes_skabinsky_final = true, 					-- Field Scientist - Academician Skabinsky

									--[[ DUTY EXPANSION ]]--

	stalker_duty_girl = true,						-- Anna Duty Girl
	red_duty_outpost_trader = true,					-- Duty Trader in Red Forest
	red_duty_outpost_medic = true,					-- Duty Medic in Red Forest
	red_duty_outpost_guide = true,					-- Duty Guide in Red Forest

								   --[[ LOST TO THE ZONE ]]--

								  -- LIVING LEGEND CHARACTERS --

	monolith_eidolon = true, 						-- Eidolon
	stalker_gatekeeper = true, 						-- Gatekeeper
	lost_stalker_strelok = true, 					-- Strelok and variants
	stalker_rogue = true,							-- Rogue and variants
	stalker_stitch = true, 							-- Stitch and variants
	stalker_scope = true, 							-- UNKNOWN
	stalker_wayfarer = true, 						-- UNKNOWN
	sim_default_phantom_1 = true, 					-- UNKNOWN
	sim_default_phantom_2 = true, 					-- UNKNOWN
	sim_default_phantom_3 = true, 					-- UNKNOWN

								  -- MORTAL SIN CHARACTERS --

	greh_envoy = true, 								-- UNKNOWN
	greh_squad_leader = true, 						-- UNKNOWN
	stalker_stitch_ms = true,
	stalker_rogue_ms = true,
	greh_castigator_1 = true, 						-- UNKNOWN
	greh_castigator_2 = true, 						-- UNKNOWN
	greh_castigator_3 = true, 						-- UNKNOWN
	greh_prisoner = true, 							-- UNKNOWN
	lim_stalker_scout = true, 						-- UNKNOWN
	kat_greh_sabaoth = true, 						-- Chernobog and variants
	greh_castigator_4 = true, 						-- UNKNOWN
	gen_greh_sabaoth = true,
	lab_greh_sabaoth = true,
	greh_castigator_5 = true, 						-- UNKNOWN
	greh_castigator_6 = true, 						-- UNKNOWN
	sar_greh_sabaoth = true, 						-- UNKNOWN
	greh_castigator_7 = true, 						-- UNKNOWN
	lazarus_dolg = true, 							-- UNKNOWN
	lazarus_killer = true, 							-- UNKNOWN
	lazarus_stalker = true, 						-- UNKNOWN
	lazarus_csky = true, 							-- UNKNOWN
	lazarus_freedom = true, 						-- UNKNOWN
	lazarus_ecolog = true, 							-- UNKNOWN

								-- OPERATION AFTERGLOW CHARACTERS --

	army_degtyarev = true,
	sim_default_anpc_1 = true, 						-- UNKNOWN
	sim_default_anpc_2 = true, 						-- UNKNOWN
	isg_squad_leader = true, 						-- UNKNOWN
	army_degtyarev_jup = true,						-- Colonel Degtyarev and variants
	army_lt_jup = true, 							-- UNKNOWN
	army_isg_spy = true, 							-- UNKNOWN
	stalker_strelok_oa = true,
	pri_a17_monolith_leader = true, 					-- UNKNOWN
	pri_a17_monolith_trooper = true, 					-- UNKNOWN
	pri_a17_monolith_trooper2 = true,	 				-- UNKNOWN
	stalker_rogue_oa = true,
	stalker_stitch_oa = true,
	army_tarasov = true, 							-- UNKNOWN
	pri_b35_army_1 = true, 							-- UNKNOWN
	pri_b35_army_2 = true, 							-- UNKNOWN
	pri_b35_army_3 = true, 							-- UNKNOWN
	pri_b35_army_4 = true, 							-- UNKNOWN


								 -- HOLLOW BOUNDARIES CHARACTERS --

	ds_domik_isg_leader = true,						-- Major Hernandez
	jup_depo_isg_leader = true,						-- Major Hernandez
	jup_depo_isg_tech = true,						-- Lieutenant Maus
	stalker_strelok_hb = true,

								  -- DARK PRESENCE CHARACTERS --

	mil_greh_radogost = true,
	sim_default_greh_npc_0 = true,
	x18_dark_presence = true,
	stalker_stitch_zombied = true,
	stalker_rogue_monolith = true,
	army_degtyarev_dark = true,
	stalker_strelok_dark = true,
	monolith_eidolon_ghost = true,
	greh_sabaoth_ghost = true,
}
