function spawn_povars_5_56_3(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_5.56x45_fmj", 2)
end
function spawn_povars_5_56_6(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_5.56x45_fmj", 4)
end
function spawn_povars_9_3(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_9x39_pab9", 2)
end
function spawn_povars_9_6(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_9x39_pab9", 4)
end
function spawn_povars_7_39_3(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_7.62x39_fmj", 2)
end
function spawn_povars_7_39_6(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_7.62x39_fmj", 4)
end
function spawn_povars_12_7_3(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_12.7x55_fmj", 1)
end
function spawn_povars_12_7_6(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_12.7x55_fmj", 2)
end