[_effect]
        action_count                     = 6
        flags                            = 89089
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 2.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1000.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.800000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 16.000000
        flt_0002                         = 0.900000
        flt_0003                         = 1.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 1
        vec_0000                         = 0.000000, -5.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[collision]
        collide_resilence                = 0.100000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 0.800000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.075000, 0.075000, 0.000000
        v1                               = 0.020000, 0.020000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 1
        v0                               = 2.400000, 0.500000, 0.100000
        v1                               = 0.900000, 1.100000, 0.500000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 32
        reserved                         = 64.000000, 64.000000
        speed                            = 60.000000
        tex_size                         = 0.125000, 0.250000
 
[sprite]
        shader                           = particles\blend
        texture                          = pfx\cartridges\12ga_buckshot
 
[timelimit]
        value                            = 0.050000
 
