--====================< Credits >====================--

-- Many thanks to xcvb#3398 for coding help. Without them this would not have been possible.

--====================< Definitions >====================--

function release_itms()
    local inventory = ui_inventory.GUI
    if not inventory then
        return true
    end

    local npc = inventory:GetPartner() or nil
    local npc_id = npc and npc:id()
    if inventory.mode ~= "loot" or not npc_id then
        return true
    end

    if npc:section() == "zat_a2_stalker_nimble" or npc:section() == "yan_ecolog_kruglov" then
        local function itr(owner, obj)
            alife_release(obj)
        end

        npc:iterate_inventory(itr, npc)
        npc:iterate_ruck(itr, npc)

        return true
    end
end

--====================< Actions >====================--

function GUI_on_show()
    CreateTimeEvent("asdfx_e", "asdfx_a", 0, release_itms)
end

--====================< Callbacks >====================--

function on_game_start()
    RegisterScriptCallback("GUI_on_show", GUI_on_show)
end