-- Feel_Fried

luminocity_inc = 0
function on_game_start()
RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end

function actor_on_first_update()
CreateTimeEvent(0, "campfire_reculc", (0.5), campfire_reculc)
end

function campfire_reculc()
		--printf("camp reculc")
		local camp_8 = bind_campfire.get_nearby_campfire(53, true)
        local camp_6 = bind_campfire.get_nearby_campfire(42, true)
     --   local camp_4 = bind_campfire.get_nearby_campfire(14, true)
     --   if (camp_4 and camp_4:is_on()) then
           -- luminocity_inc = 0.55
        if (camp_6 and camp_6:is_on()) then
            luminocity_inc  = 0.45
        elseif (camp_8 and camp_8:is_on()) then
            luminocity_inc = 0.15
		else 
		luminocity_inc = 0
        end 
		CreateTimeEvent(0, "campfire_reculc2", (0.01), campfire_reculc2)
return true
end

function campfire_reculc2()
CreateTimeEvent(0, "campfire_reculc", (0.5), campfire_reculc)
return true
end