-- If you don't use MCM, change your defaults from here.
local defaults = {
	["memory"] = 1,
	["luminocity"] = 1,
	["distance"] = 1,
	["velocity"] = 1,
	["weight"] = 1,
	["crouch"] = 0.4,
	["low_crouch"] = 0.25,
	["icon"] = true,
	["michiko_patch"] = false,
	["debugx"] = false,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("stealth/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "stealth",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_stealth_title",size= {512,50},spacing= 20 },
			{id = "memory", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "luminocity", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "distance", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "velocity", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "weight", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "crouch", type = "track", val = 2, min=0.05,max=1,step=0.05, def = 0.4},
			{id = "low_crouch", type = "track", val = 2, min=0.05,max=1,step=0.05, def = 0.25},
			{id = "icon", type = "check", val = 1, def = true},
			{id= "divider", type = "line" },
			{id = "michiko_patch", type = "check", val = 1, def = false},
			{id= "divider", type = "line" },
			{id = "debugx", type = "check", val = 1, def = false},
		}
	}

	return op
end