[_effect]
        action_count                     = 7
        flags                            = 87041
        max_particles                    = 4
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 3.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 3
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 400.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0003]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 5.000000
        vec_0000                         = -15.327311, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.000000, -15.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 4.000000
        flt_0002                         = 0.750000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[collision]
        collide_resilence                = 0.500000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 0.500000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.030000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 4
        v0                               = -10.000000, 0.000000, 0.000000
        v1                               = 10.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 4
        v0                               = 0.015000, 0.015000, 0.015000
        v1                               = 0.020000, 0.020000, 0.020000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 4
        v0                               = -5.000000, -5.000000, 2.000000
        v1                               = 5.000000, 5.000000, 8.000000
        v2                               = 7.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 16
        reserved                         = 32.000000, 32.000000
        speed                            = 24.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = decal\decal_dirt_01
 
[timelimit]
        value                            = 3.000000
 
