[_effect]
        action_count                     = 7
        flags                            = 218113
        max_particles                    = 95
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.100000
        flt_0002                         = 0.000000
        flt_0003                         = 60.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.615686, 0.615686, 0.615686
        version                          = 1
 
[action_0003]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 2.000000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = off
        flags                            = 1
        vec_0000                         = 0.200000, 0.200000, 0.200000
        version                          = 1
 
[action_0005]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0006]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 1.000000, 1.000000, 0.000000
        vec_0001                         = 0.600000, 0.600000, 0.001000
        version                          = 1
 
[collision]
        collide_resilence                = 0.000000
        collide_sqr_cutoff               = 0.000000
        one_minus_friction               = 1.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.615686, 0.615686, 0.615686
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 29.845130, 29.845130, 0.000000
        v1                               = -29.845130, -29.845130, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.120000, 0.120000, 0.000000
        v1                               = 0.250000, 0.250000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.200000, 15.000000
        v2                               = 0.000000, 5.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 0.000000, 0.000000
        speed                            = 64.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\blend
        texture                          = crysis_3\smoke_tiled_a_add
 
[timelimit]
        value                            = 1.000000
 
