[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.400000
        version                          = 3
 
[effect_0000]
        effect_name                      = amik\weapons\pistol\data\flame_particles_01
        flags                            = 36
        on_birth_child                   = amik\weapons\pistol\data\weapon_sparks_00
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
