if drx_da_main then
	arti_min_eff = 20
	arti_max_eff = 30
else
	arti_min_eff = 25
	arti_max_eff = 40
end

function grok_arti_random_efficiency(obj)
	kind = SYS_GetParam(0, obj:section(), "kind")
	if (obj:condition() == 1 and kind == "i_arty" or kind == "i_arty_cont" and obj:condition() == 1) then
		cond = (math.random(arti_min_eff, arti_max_eff) / 100)
		if obj:section() == "af_ah_f1" then
			cond = 0.98
		end
		obj:set_condition(cond)
	end

end

function on_game_start()
	RegisterScriptCallback("actor_item_to_ruck", grok_arti_random_efficiency)
	RegisterScriptCallback("actor_on_item_take", grok_arti_random_efficiency)
end
