spawned = 0
delay1 = 68520
delay2 = 202500

regular_fields_chance = 10
dynamic_fields_chance = 7
per_field_probability = 20

black_listed_levels = {
	["l03u_agr_underground"] = 0,
	["l04u_labx18"] = 0,
	["l08u_brainlab"] = 0,
	["jupiter_underground"] = 0,
	["l10u_bunker"] = 1,
	["l11_hospital"] = 0,
	["l12_stancia"] = 0,
	["l12_stancia_2"] = 0,
	["l12u_control_monolith"] = 1,
	["l12u_sarcofag"] = 1,
	["l13u_warlab"] = 1,
	["labx8"] = 0,
}

--local d_key = "DIK_K"

--function on_key_press(key)
--	if (key == DIK_keys[d_key]) then
--		printf("Grok spawned some artefacts on current level")
--		bind_anomaly_zone.force_spawn_artefacts()
--	end
--end

function grok_artefact_spawner()
    tg = time_global()

    if spawned == 0 then
        grok_delay = tg + math.random(delay1,delay2)
        spawned = 1
    end
    
    if (spawned == 1 and tg > grok_delay) then
        local lvl_name = level.name()

        if black_listed_levels[lvl_name] == 1 then
            spawned = 0
            return
        end
		
		if drx_da_main then
			if math.random(1,100) <= dynamic_fields_chance then
				drx_da_main.spawn_artefacts_on_level()
			end
        end

		if math.random(1,100) <= regular_fields_chance then
			bind_anomaly_zone.force_spawn_artefacts()
		end
		
		spawned = 0
	end
end

function bind_anomaly_zone.force_spawn_artefacts()
	local anomalies = db.anomaly_by_name
	for k,v in pairs(anomalies) do
		spawn_chance = math.random(1,100)
		
		if spawn_chance <= per_field_probability then
			--printf("Artefact spawned with %s chance", spawn_chance)
			v:respawn_artefacts_and_replace_anomaly_zone()
		end
	end
end

function on_game_start()
--    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("actor_on_update",grok_artefact_spawner)
end