spawned = 0
delay = 45210

black_listed_levels = {
	["l03u_agr_underground"] = 1,
	["l04u_labx18"] = 1,
	["l08u_brainlab"] = 1,
	["l10u_bunker"] = 1,
	["l11_hospital"] = 1,
	["l12_stancia"] = 1,
	["l12_stancia_2"] = 1,
	["l12u_control_monolith"] = 1,
	["l12u_sarcofag"] = 1,
	["l13u_warlab"] = 1,
	["labx8"] = 1,
}


--local d_key = "DIK_K"

--function on_key_press(key)
--	if (key == DIK_keys[d_key]) then
--		printf("Grok spawned some artefacts on current level")
--		bind_anomaly_zone.force_spawn_artefacts()
--	end
--end

function grok_artefact_spawner()
    tg = time_global()

    if spawned == 0 then
        grok_delay = tg + delay
        spawned = 1
    end
    
    if (spawned == 1 and tg > grok_delay) then
            local lvl_name = level.name()

            if black_listed_levels[lvl_name] == 1 then
                spawned = 0
            else
				if math.random(1,100) >= 18 then
					if drx_da_main then
						drx_da_main.spawn_artefacts_on_level()
					end
					bind_anomaly_zone.force_spawn_artefacts()
				end
				spawned = 0				
			end
    end
end

function on_game_start()
--    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("actor_on_update",grok_artefact_spawner)
end