local detectors = {
	["detector_simple"] = 1,
	["detector_advanced"] = 2,
	["detector_grizzly"] = 3,
	["detector_elite"] = 3,	
	["detector_scientific"] = 3,	
}

-- add junk artefacts as well
local af_by_tiers = {
	["af_itcher"] = 1,
	["af_pin"] = 1,	
	["af_medusa"] = 1,	
	["af_vyvert"] = 2,	
	["af_empty"] = 2,	
	["af_full_empty"] = 3,	
	["af_dummy_glassbeads"] = 1,	
	["af_cristall"] = 2,	
	["af_lobster_eyes"] = 2,	
	["af_fireball"] = 3,	
	["af_fire"] = 3,	
	["af_night_star"] = 1,	
	["af_gravi"] = 2,	
	["af_gold_fish"] = 3,	
	["af_mincer_meat"] = 1,	
	["af_dummy_battery"] = 1,	
	["af_electra_sparkler"] = 1,	
	["af_ring"] = 2,	
	["af_electra_moonlight"] = 2,	
	["af_sponge"] = 2,	
	["af_electra_flash"] = 3,	
	["af_ice"] = 3,	
	["af_blood"] = 1,	
	["af_cristall_flower"] = 2,	
	["af_bracelet"] = 2,	
	["af_baloon"] = 3,	
	["af_soul"] = 1,	
	["af_fuzz_kolobok"] = 2,	
	["af_eye"] = 2,	
	["af_glass"] = 3,	
	["af_dummy_dummy"] = 2,	
	["af_black_spray"] = 3,	
	["af_compass"] = 3,	
	["af_oasis_heart"] = 3,	
	["af_monolith"] = 3,	
	["af_fire_loop"] = 3,		
}

local af_detection_dist = 30

local delay = 2140
function actor_on_update()
	--if det active then return end
    tg = time_global()

    if block == 0 then
        grok_delay = tg + delay
        block = 1
    end
    
    if (block == 1 and tg > grok_delay) then
		block = 0
		available_det_tier = 0
		db.actor:iterate_inventory(function(npc, item)
			local sec = item:section()
			if sec and detectors[sec] then
				if available_det_tier and available_det_tier < detectors[sec] then
					available_det_tier = detectors[sec]
				end
			end
		end, actor)
		
		local play_sound = false
		
		if zz_item_artefact.dist_t then
			for af,dist in pairs(zz_item_artefact.dist_t) do
				if dist < af_detection_dist and af_by_tiers[af] <= available_det_tier then
					play_sound = true
				end
			end
		end
		
		if play_sound then
			snd = sound_object("detectors\art_beep1")
			snd:play(db.actor, 0, sound_object.s2d)
		end
	end
end

function on_game_start()
    RegisterScriptCallback("actor_on_update",actor_on_update)
end