spawned = 0
delay = 100000
--local d_key = "DIK_K"

--function on_key_press(key)
--	if (key == DIK_keys[d_key]) then
--		printf("Grok spawned some artefacts on current level")
--		bind_anomaly_zone.force_spawn_artefacts()
--	end
--end

function grok_artefact_spawner()
    tg = time_global()

    if spawned == 0 then
        grok_delay = tg + delay
	printf(grok_delay)
	printf(tg)
        printf("Grok will spawn some artefacts on current level in 300000ms")
        spawned = 1
    end
    
    if (spawned == 1 and tg > grok_delay) then
            bind_anomaly_zone.force_spawn_artefacts()
            printf("Grok spawned some artefacts on current level")
            spawned = 0
    end
end

function on_game_start()
--    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("actor_on_update",grok_artefact_spawner)
end