[_effect]
        action_count                     = 7
        flags                            = 1065985
        max_particles                    = 80
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 1.280000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.500000
        flt_0003                         = 168.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.028000
        flt_0001                         = 4.680000
        flt_0002                         = 0.000000
        flt_0003                         = 1.000000
        vec_0000                         = 0.007843, 0.007843, 0.007843
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 2.800000, 2.800000, 2.800000
        vec_0001                         = 3.800000, 3.800000, 3.800000
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 8.000000
        vec_0000                         = 1.500000, 0.500000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.050000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 1
        v0                               = 0.262745, 0.239216, 0.200000
        v1                               = 0.286275, 0.262745, 0.247059
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 1
        v0                               = 0.000000, 0.000000, 18.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 34.906584, 34.906584, 34.906584
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 1
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.700000, 0.700000, 0.700000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 4
        frame_count                      = 8
        reserved                         = 0.000000, 0.000000
        speed                            = 12.000000
        tex_size                         = 0.250000, 0.500000
 
[sprite]
        shader                           = particles\add
        texture                          = pfx\pfx_smokepuffs2
 
[timelimit]
        value                            = 1.000000
 
