[_effect]
        action_count                     = 6
        flags                            = 7169
        max_particles                    = 150
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 6.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 1.000000
        flt_0003                         = 24.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0003]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 1
        vec_0000                         = 1.000000, 1.000000, 0.000000
        vec_0001                         = 1.000000, 1.000000, 0.001000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.100000
        flt_0003                         = 1.000000
        vec_0000                         = 0.290196, 0.290196, 0.290196
        version                          = 1
 
[action_0005]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 5.000000
        flt_0002                         = 0.500000
        int_0000                         = 7
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.454902, 0.454902, 0.454902
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 0.000000, -0.600000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 1
        v0                               = -18.801384, -1.000004, -1.000004
        v1                               = 17.457482, 1.000004, 99.488928
        v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.450000, 0.450000, 0.000000
        v1                               = 0.050000, 0.150000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 2.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 30.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\blend
        texture                          = fallout4\smokeburstpuffanim
 
