[_effect]
        action_count                     = 8
        flags                            = 56321
        max_particles                    = 24
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = on
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 1900.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.250000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0003]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[action_0004]
        action_name                      = targetvelocity
        action_type                      = 27
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.500000
        vec_0000                         = 0.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0005]
        action_name                      = targetsize
        action_type                      = 24
        flags                            = 0
        vec_0000                         = 7.000000, 7.000000, 0.000000
        vec_0001                         = 0.100000, 0.100000, 0.001000
        version                          = 1
 
[action_0006]
        action_name                      = turbulence
        action_type                      = 30
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 2.000000
        flt_0002                         = 10.000000
        int_0000                         = 2
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0007]
        action_name                      = gravity
        action_type                      = 8
        bool_0000                        = on
        flags                            = 0
        vec_0000                         = 0.250000, 0.250000, 0.250000
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 1.000000, 1.000000, 1.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.100000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -3.141593, -3.141593, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 0.100000, 0.100000, 0.100000
        v1                               = 0.300000, 0.300000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 7
        v0                               = 0.000000, 0.000000, 1.000000
        v1                               = 0.000000, 0.000000, 7.000000
        v2                               = 0.000000, 2.000000, 0.000000
 
[frame]
        dim_x                            = 2
        frame_count                      = 4
        reserved                         = 0.000000, 0.000000
        speed                            = 15.000000
        tex_size                         = 0.500000, 0.500000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = fallout4\bitsglowysparks02atlasjitter
 
[timelimit]
        value                            = 0.100000
 
